%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'onda-superficie-incidencia-brewster2.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{134.64819091bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.96159213)%
    \put(0,0){\includegraphics[width=\unitlength]{onda-superficie-incidencia-brewster2.eps}}%
    \put(0.00444456,0.19526491){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.69161747,0.88527338){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\\ Región 1}}}%
    \put(0.68801325,0.74032274){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ε1,μ1,η1}}}%
    \put(0.64864422,0.26859262){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\\ Región 2}}}%
    \put(0.55668883,0.12414162){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lb]{\smash{\textit{t}}}}%
    \put(0.52782424,0.13890254){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{θ}}}%
    \put(0.34403007,0.81431957){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lb]{\smash{\textit{i}}}}%
    \put(0.3209854,0.82847801){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{θ}}}%
    \put(0.64694812,0.1229078){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ε2 > ε2,μ2,η2}}}%
    \put(0.9421905,0.52690607){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{z}}}}%
    \put(0.44783302,0.92245176){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{x}}}}%
    \put(0.2469701,0.55385788){\color[rgb]{0.99607843,0,0}\makebox(0,0)[lb]{\smash{β}}}%
    \put(0.24478138,0.43338108){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{β}}}%
    \put(0.5500213,0.7163407){\color[rgb]{0.99607843,0,0}\makebox(0,0)[lb]{\smash{h1}}}%
    \put(0.38358605,0.27730667){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{h2}}}%
    \put(0.23278017,0.79548335){\color[rgb]{0.99607843,0,0}\makebox(0,0)[lb]{\smash{k0}}}%
    \put(0.59486507,0.22091525){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{k0}}}%
  \end{picture}%
\endgroup%
