%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'onda-superficie-incidencia-brewster3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{201.26867032bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64330251)%
    \put(0.0029734,0.13063169){\color[rgb]{0.10196078,0.10196078,0.10196078}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{onda-superficie-incidencia-brewster3.pdf}}%
    \put(0.46269023,0.59224547){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ \\ Region 1}}}%
    \put(0.46027902,0.45377363){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\epsilon_1,\mu_1,\eta_1$}}}%
    \put(0.43394125,0.17968773){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ \\ Region 2}}}%
    \put(0.35031808,0.08780159){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_t$}}}%
    \put(0.21473837,0.55424953){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_i$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{onda-superficie-incidencia-brewster3.pdf}}%
    \put(0.43544159,0.05324057){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\epsilon_2>\epsilon_1,\mu_2,\eta_2$}}}%
    \put(0.63032292,0.35249872){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{z}}}}%
    \put(0.29959909,0.61711771){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{x}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{onda-superficie-incidencia-brewster3.pdf}}%
    \put(0.16522233,0.37052941){\color[rgb]{0.99607843,0,0}\makebox(0,0)[lb]{\smash{2$\pi/\beta$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{onda-superficie-incidencia-brewster3.pdf}}%
    \put(0.16375809,0.28993076){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{2$\pi/\beta$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{onda-superficie-incidencia-brewster3.pdf}}%
    \put(0.36796277,0.47922998){\color[rgb]{0.99607843,0,0}\makebox(0,0)[lb]{\smash{$2\pi/h_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{onda-superficie-incidencia-brewster3.pdf}}%
    \put(0.20181141,0.18270679){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$2\pi/h_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{onda-superficie-incidencia-brewster3.pdf}}%
    \put(0.15572931,0.53217619){\color[rgb]{0.99607843,0,0}\makebox(0,0)[lb]{\smash{k0}}}%
    \put(0.39796314,0.1477917){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{k0}}}%
  \end{picture}%
\endgroup%
