\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\tcolorbox@label[2]{}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Presentaci\IeC {\'o}n del problema}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Presentaci\IeC {\'o}n del problema}{3}{Presentaci\IeC {\'o}n del problema}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\newlabel{fig:sustrato-antena-ebg}{{1(a)}{8}{Subfigure 1(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sustrato-antena-ebg}{8}}
\newlabel{sub@fig:sustrato-antena-ebg}{{(a)}{8}{Subfigure 1(a)\relax }{Doc-Start}{}}
\newlabel{fig:escalon-sustrato}{{1(b)}{8}{Subfigure 1(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:escalon-sustrato}{8}}
\newlabel{sub@fig:escalon-sustrato}{{(b)}{8}{Subfigure 1(b)\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Antenas}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Antenas}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{9/9}{Antenas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{10/10}{Antenas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Ondas de superficie}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Ondas de superficie}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/11}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/12}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\savepointas{x1-1}{pgfid26}{0pt}{0pt}
\savepicturepage{pgfid26}{13}
\pgfsyspdfmark {pgfid26}{13726735}{9819371}
\savepointas{x5-1}{pgfid27}{0pt}{0pt}
\savepicturepage{pgfid27}{13}
\pgfsyspdfmark {pgfid27}{16494579}{8016131}
\savepointas{x3-1}{pgfid28}{0pt}{0pt}
\savepicturepage{pgfid28}{13}
\pgfsyspdfmark {pgfid28}{21207083}{8016131}
\savepointas{x0-1}{pgfid30}{0pt}{0pt}
\savepicturepage{pgfid30}{13}
\pgfsyspdfmark {pgfid30}{8554209}{4359993}
\savepointas{x2-1}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid31}{13}
\pgfsyspdfmark {pgfid31}{8695296}{2787129}
\savepointas{x4-1}{pgfid32}{0pt}{0pt}
\savepicturepage{pgfid32}{13}
\pgfsyspdfmark {pgfid32}{6842356}{2000697}
\savepointas{x6-1}{pgfid33}{0pt}{0pt}
\savepicturepage{pgfid33}{13}
\pgfsyspdfmark {pgfid33}{22255733}{5785474}
\savepointas{x1-2}{pgfid41}{0pt}{0pt}
\savepicturepage{pgfid41}{14}
\pgfsyspdfmark {pgfid41}{13726735}{9845585}
\savepointas{x5-2}{pgfid42}{0pt}{0pt}
\savepicturepage{pgfid42}{14}
\pgfsyspdfmark {pgfid42}{16494579}{8042345}
\savepointas{x3-2}{pgfid43}{0pt}{0pt}
\savepicturepage{pgfid43}{14}
\pgfsyspdfmark {pgfid43}{21207083}{8042345}
\savepointas{x0-2}{pgfid45}{0pt}{0pt}
\savepicturepage{pgfid45}{14}
\pgfsyspdfmark {pgfid45}{8554209}{4386207}
\savepointas{x2-2}{pgfid46}{0pt}{0pt}
\savepicturepage{pgfid46}{14}
\pgfsyspdfmark {pgfid46}{8695296}{2813343}
\savepointas{x4-2}{pgfid47}{0pt}{0pt}
\savepicturepage{pgfid47}{14}
\pgfsyspdfmark {pgfid47}{6842356}{2026911}
\savepointas{x6-2}{pgfid48}{0pt}{0pt}
\savepicturepage{pgfid48}{14}
\pgfsyspdfmark {pgfid48}{22255733}{5811688}
\savepicturepage{pgfid51}{14}
\pgfsyspdfmark {pgfid51}{11814351}{1773871}
\savepointas{x1-3}{pgfid57}{0pt}{0pt}
\savepicturepage{pgfid57}{15}
\pgfsyspdfmark {pgfid57}{13726735}{9845585}
\savepointas{x5-3}{pgfid58}{0pt}{0pt}
\savepicturepage{pgfid58}{15}
\pgfsyspdfmark {pgfid58}{16494579}{8042345}
\savepointas{x3-3}{pgfid59}{0pt}{0pt}
\savepicturepage{pgfid59}{15}
\pgfsyspdfmark {pgfid59}{21207083}{8042345}
\savepointas{x0-3}{pgfid61}{0pt}{0pt}
\savepicturepage{pgfid61}{15}
\pgfsyspdfmark {pgfid61}{8554209}{4386207}
\savepointas{x2-3}{pgfid62}{0pt}{0pt}
\savepicturepage{pgfid62}{15}
\pgfsyspdfmark {pgfid62}{8695296}{2813343}
\savepointas{x4-3}{pgfid63}{0pt}{0pt}
\savepicturepage{pgfid63}{15}
\pgfsyspdfmark {pgfid63}{6842356}{2026911}
\savepointas{x6-3}{pgfid64}{0pt}{0pt}
\savepicturepage{pgfid64}{15}
\pgfsyspdfmark {pgfid64}{22255733}{5811688}
\savepicturepage{pgfid67}{15}
\pgfsyspdfmark {pgfid67}{11814351}{1773871}
\savepointas{x1-4}{pgfid73}{0pt}{0pt}
\savepicturepage{pgfid73}{16}
\pgfsyspdfmark {pgfid73}{13726735}{9845585}
\savepointas{x5-4}{pgfid74}{0pt}{0pt}
\savepicturepage{pgfid74}{16}
\pgfsyspdfmark {pgfid74}{16494579}{8042345}
\savepointas{x3-4}{pgfid75}{0pt}{0pt}
\savepicturepage{pgfid75}{16}
\pgfsyspdfmark {pgfid75}{21207083}{8042345}
\savepointas{x0-4}{pgfid77}{0pt}{0pt}
\savepicturepage{pgfid77}{16}
\pgfsyspdfmark {pgfid77}{8554209}{4386207}
\savepointas{x2-4}{pgfid78}{0pt}{0pt}
\savepicturepage{pgfid78}{16}
\pgfsyspdfmark {pgfid78}{8695296}{2813343}
\savepointas{x4-4}{pgfid79}{0pt}{0pt}
\savepicturepage{pgfid79}{16}
\pgfsyspdfmark {pgfid79}{6842356}{2026911}
\savepointas{x6-4}{pgfid80}{0pt}{0pt}
\savepicturepage{pgfid80}{16}
\pgfsyspdfmark {pgfid80}{22255733}{5811688}
\savepicturepage{pgfid83}{16}
\pgfsyspdfmark {pgfid83}{11814351}{1773871}
\savepointas{x1-5}{pgfid89}{0pt}{0pt}
\savepicturepage{pgfid89}{17}
\pgfsyspdfmark {pgfid89}{13726735}{10015313}
\savepointas{x5-5}{pgfid90}{0pt}{0pt}
\savepicturepage{pgfid90}{17}
\pgfsyspdfmark {pgfid90}{16494579}{8212073}
\savepointas{x3-5}{pgfid91}{0pt}{0pt}
\savepicturepage{pgfid91}{17}
\pgfsyspdfmark {pgfid91}{21207083}{8212073}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{13/17}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{18/19}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{20/20}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{21/21}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{22/22}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{23/23}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{24/24}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Antenas \textit {microstrip}}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{25}{Antenas \textit {microstrip}}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{25/25}{Antenas \textit {microstrip}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{26/26}{Antenas \textit {microstrip}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{27/27}{Antenas \textit {microstrip}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{28/28}{Antenas \textit {microstrip}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Fundamentos de EBGs}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fundamentos de EBGs}{29}{Fundamentos de EBGs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Definiciones b\IeC {\'a}sicas}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{30}{Definiciones b\IeC {\'a}sicas}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{30/30}{Definiciones b\IeC {\'a}sicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{31/35}{Definiciones b\IeC {\'a}sicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{36}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{36/36}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{37/37}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{38/38}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{39/39}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Teorema de Bloch-Floquet}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{40}{Teorema de Bloch-Floquet}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{40/42}{Teorema de Bloch-Floquet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Diagrama de dispersi\IeC {\'o}n de una estructura peri\IeC {\'o}dica}{43}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{43}{Diagrama de dispersi\IeC {\'o}n de una estructura peri\IeC {\'o}dica}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{43/49}{Diagrama de dispersi\IeC {\'o}n de una estructura peri\IeC {\'o}dica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Red de Bravais y red rec\IeC {\'\i }proca}{50}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{50}{Red de Bravais y red rec\IeC {\'\i }proca}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{50/50}{Red de Bravais y red rec\IeC {\'\i }proca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{51/51}{Red de Bravais y red rec\IeC {\'\i }proca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{52/52}{Red de Bravais y red rec\IeC {\'\i }proca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{53/56}{Red de Bravais y red rec\IeC {\'\i }proca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{57/57}{Red de Bravais y red rec\IeC {\'\i }proca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Modelado num\IeC {\'e}rico de estructuras EBG}{58}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Modelado num\IeC {\'e}rico de estructuras EBG}{58}{Modelado num\IeC {\'e}rico de estructuras EBG}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{59/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Parches unidos por trazas \textit {microstrip}}{62}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{62}{Parches unidos por trazas \textit {microstrip}}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{62/64}{Parches unidos por trazas \textit {microstrip}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{65/68}{Parches unidos por trazas \textit {microstrip}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{69/72}{Parches unidos por trazas \textit {microstrip}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Celda de Yang: Modelo circuital}{73}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{73}{Celda de Yang: Modelo circuital}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{73/73}{Celda de Yang: Modelo circuital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{74/77}{Celda de Yang: Modelo circuital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{78/79}{Celda de Yang: Modelo circuital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{80/86}{Celda de Yang: Modelo circuital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{87/87}{Celda de Yang: Modelo circuital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{88/88}{Celda de Yang: Modelo circuital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Algoritmo propuesto}{89}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{89}{Algoritmo propuesto}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{89/89}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{90/90}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{91/91}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{92/92}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{93/93}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{94/94}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{95/95}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{96/98}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{99/99}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{100/100}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{101/101}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Aplicaci\IeC {\'o}n a conjuntos de antenas}{102}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{101}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Aplicaci\IeC {\'o}n a conjuntos de antenas}{102}{Aplicaci\IeC {\'o}n a conjuntos de antenas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Monopolos}{103}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{103}{Monopolos}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{103/107}{Monopolos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{107}}}
\transparent@use{.4}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{108/111}{Monopolos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{111}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Microstrip}{112}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{112}{Microstrip}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{112/114}{Microstrip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{114}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusiones y propuestas}{115}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {102}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{114}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusiones y propuestas}{115}{Conclusiones y propuestas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Ap\IeC {\'e}ndice}{119}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {115}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {115}{118}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Ap\IeC {\'e}ndice}{119}{Ap\IeC {\'e}ndice}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{119}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{119}{Conceptos b\IeC {\'a}sicos de electromagnetismo}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{119/119}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{1}{1}{Ecuaciones de Maxwell y ondas electromagn\IeC {\'e}ticas}{120}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{1}{1}{120}{Ecuaciones de Maxwell y ondas electromagn\IeC {\'e}ticas}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{120/120}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{121/121}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{122/122}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{122}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {119}{122}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {122}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {71}}}
