\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Presentaci\IeC {\'o}n del problema}{3}{0}{1}
\beamer@sectionintoc {2}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Ecuaciones de Maxwell y ondas electromagn\IeC {\'e}ticas}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Antenas}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Ondas de superficie}{15}{0}{2}
\beamer@subsectionintoc {2}{4}{Antenas \textit {microstrip}}{29}{0}{2}
\beamer@sectionintoc {3}{Fundamentos de EBGs}{33}{0}{3}
\beamer@subsectionintoc {3}{1}{Definiciones b\IeC {\'a}sicas}{34}{0}{3}
\beamer@subsectionintoc {3}{2}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{40}{0}{3}
\beamer@subsectionintoc {3}{3}{Teorema de Bloch-Floquet}{44}{0}{3}
\beamer@subsectionintoc {3}{4}{Diagrama de dispersi\IeC {\'o}n de una estructura peri\IeC {\'o}dica}{47}{0}{3}
\beamer@subsectionintoc {3}{5}{Red de Bravais y red rec\IeC {\'\i }proca}{54}{0}{3}
\beamer@sectionintoc {4}{Modelado num\IeC {\'e}rico de estructuras EBG}{62}{0}{4}
\beamer@subsectionintoc {4}{1}{Parches unidos por trazas \textit {microstrip}}{66}{0}{4}
\beamer@subsectionintoc {4}{2}{Celda de Yang: Modelo circuital}{77}{0}{4}
\beamer@subsectionintoc {4}{3}{Algoritmo propuesto}{93}{0}{4}
\beamer@sectionintoc {5}{Aplicaci\IeC {\'o}n a conjuntos de antenas}{106}{0}{5}
\beamer@subsectionintoc {5}{1}{Monopolos}{107}{0}{5}
\beamer@subsectionintoc {5}{2}{Microstrip}{116}{0}{5}
\beamer@sectionintoc {6}{Conclusiones y propuestas}{119}{0}{6}
