\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Presentaci\IeC {\'o}n del problema}{3}{Presentaci\IeC {\'o}n del problema}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Antenas}}
\headcommand {\slideentry {1}{1}{1}{9/9}{Antenas}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{2}{10/10}{Antenas}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Ondas de superficie}}
\headcommand {\slideentry {1}{2}{1}{11/11}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{3}{13/13}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{4}{14/15}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{2}{5}{16/16}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{6}{17/17}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{7}{18/18}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{8}{19/19}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{9}{20/20}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {11}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{Antenas \textit {microstrip}}}
\headcommand {\slideentry {1}{3}{1}{21/21}{Antenas \textit {microstrip}}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{2}{22/22}{Antenas \textit {microstrip}}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {3}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\sectionentry {2}{Fundamentos de EBGs}{23}{Fundamentos de EBGs}{0}}
\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{Definiciones b\IeC {\'a}sicas}}
\headcommand {\slideentry {2}{1}{1}{24/24}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{2}{25/28}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\beamer@subsectionpages {24}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{29}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}}
\headcommand {\slideentry {2}{2}{1}{29/29}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{2}{30/30}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{3}{31/31}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{32}{Teorema de Bloch-Floquet}}
\headcommand {\slideentry {2}{3}{1}{32/34}{Teorema de Bloch-Floquet}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{35}{Diagrama de dispersi\IeC {\'o}n de una estructura peri\IeC {\'o}dica}}
\headcommand {\slideentry {2}{4}{1}{35/41}{Diagrama de dispersi\IeC {\'o}n de una estructura peri\IeC {\'o}dica}{0}}
\headcommand {\beamer@framepages {35}{41}}
\headcommand {\beamer@subsectionpages {35}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{42}{Red de Bravais y red rec\IeC {\'\i }proca}}
\headcommand {\slideentry {2}{5}{1}{42/42}{Red de Bravais y red rec\IeC {\'\i }proca}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{5}{2}{43/43}{Red de Bravais y red rec\IeC {\'\i }proca}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{5}{3}{44/44}{Red de Bravais y red rec\IeC {\'\i }proca}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{5}{4}{45/47}{Red de Bravais y red rec\IeC {\'\i }proca}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {2}{5}{5}{48/48}{Red de Bravais y red rec\IeC {\'\i }proca}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@sectionpages {23}{48}}
\headcommand {\beamer@subsectionpages {42}{48}}
\headcommand {\sectionentry {3}{Modelado num\IeC {\'e}rico de estructuras EBG}{49}{Modelado num\IeC {\'e}rico de estructuras EBG}{0}}
\headcommand {\slideentry {3}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{0}{2}{50/51}{}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {3}{0}{3}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {49}{52}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{53}{Parches unidos por trazas \textit {microstrip}}}
\headcommand {\slideentry {3}{1}{1}{53/55}{Parches unidos por trazas \textit {microstrip}}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {3}{1}{2}{56/59}{Parches unidos por trazas \textit {microstrip}}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {3}{1}{3}{60/63}{Parches unidos por trazas \textit {microstrip}}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\beamer@subsectionpages {53}{63}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{64}{Celda de Yang: Modelo circuital}}
\headcommand {\slideentry {3}{2}{1}{64/64}{Celda de Yang: Modelo circuital}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{2}{2}{65/68}{Celda de Yang: Modelo circuital}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\slideentry {3}{2}{3}{69/70}{Celda de Yang: Modelo circuital}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {3}{2}{4}{71/76}{Celda de Yang: Modelo circuital}{0}}
\headcommand {\beamer@framepages {71}{76}}
\headcommand {\slideentry {3}{2}{5}{77/77}{Celda de Yang: Modelo circuital}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{2}{6}{78/78}{Celda de Yang: Modelo circuital}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionpages {64}{78}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{79}{Algoritmo propuesto}}
\headcommand {\slideentry {3}{3}{1}{79/79}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{3}{2}{80/80}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{3}{3}{81/81}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{3}{4}{82/82}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{3}{5}{83/83}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{3}{6}{84/84}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{3}{7}{85/85}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{3}{8}{86/88}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {86}{88}}
\headcommand {\slideentry {3}{3}{9}{89/89}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{3}{10}{90/90}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{3}{11}{91/91}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@sectionpages {49}{91}}
\headcommand {\beamer@subsectionpages {79}{91}}
\headcommand {\sectionentry {4}{Aplicaci\IeC {\'o}n a conjuntos de antenas}{92}{Aplicaci\IeC {\'o}n a conjuntos de antenas}{0}}
\headcommand {\slideentry {4}{0}{1}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionpages {92}{92}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{93}{Monopolos}}
\headcommand {\slideentry {4}{1}{1}{93/97}{Monopolos}{0}}
\headcommand {\beamer@framepages {93}{97}}
\headcommand {\slideentry {4}{1}{2}{98/101}{Monopolos}{0}}
\headcommand {\beamer@framepages {98}{101}}
\headcommand {\beamer@subsectionpages {93}{101}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{102}{Microstrip}}
\headcommand {\slideentry {4}{2}{1}{102/104}{Microstrip}{0}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\beamer@sectionpages {92}{104}}
\headcommand {\beamer@subsectionpages {102}{104}}
\headcommand {\sectionentry {5}{Conclusiones y propuestas}{105}{Conclusiones y propuestas}{0}}
\headcommand {\slideentry {5}{0}{1}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {5}{0}{2}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {5}{0}{3}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {5}{0}{4}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@sectionpages {105}{108}}
\headcommand {\beamer@subsectionpages {105}{108}}
\headcommand {\sectionentry {6}{Ap\IeC {\'e}ndice}{109}{Ap\IeC {\'e}ndice}{0}}
\headcommand {\beamer@subsectionpages {109}{108}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{109}{Conceptos b\IeC {\'a}sicos de electromagnetismo}}
\headcommand {\slideentry {6}{1}{1}{109/109}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@subsubsectionentry {0}{6}{1}{1}{110}{Ecuaciones de Maxwell y ondas electromagn\IeC {\'e}ticas}}
\headcommand {\slideentry {6}{1}{2}{110/110}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {6}{1}{3}{111/111}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {6}{1}{4}{112/112}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\beamer@subsubsectionentry {0}{6}{1}{2}{113}{Ondas de superficie sobre plano conductor: Constantes de propagaci\IeC {\'o}n y atenuaci\IeC {\'o}n}}
\headcommand {\slideentry {6}{1}{5}{113/117}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}
\headcommand {\beamer@framepages {113}{117}}
\headcommand {\beamer@subsubsectionentry {0}{6}{1}{3}{118}{Modelos de antena \textit {microstrip}}}
\headcommand {\slideentry {6}{1}{6}{118/118}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {6}{1}{7}{119/119}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\beamer@partpages {1}{119}}
\headcommand {\beamer@subsectionpages {109}{119}}
\headcommand {\beamer@sectionpages {109}{119}}
\headcommand {\beamer@documentpages {119}}
\headcommand {\gdef \inserttotalframenumber {71}}
