\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\tcolorbox@label[2]{}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Presentaci\IeC {\'o}n del problema}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Presentaci\IeC {\'o}n del problema}{3}{Presentaci\IeC {\'o}n del problema}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:sustrato-antena-ebg}{{1(a)}{7}{Subfigure 1(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sustrato-antena-ebg}{7}}
\newlabel{sub@fig:sustrato-antena-ebg}{{(a)}{7}{Subfigure 1(a)\relax }{Doc-Start}{}}
\newlabel{fig:escalon-sustrato}{{1(b)}{7}{Subfigure 1(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:escalon-sustrato}{7}}
\newlabel{sub@fig:escalon-sustrato}{{(b)}{7}{Subfigure 1(b)\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{8}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Ecuaciones de Maxwell}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Ecuaciones de Maxwell}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Ecuaciones de Maxwell}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{Ecuaciones de Maxwell}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Ondas electromagn\IeC {\'e}ticas}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Ondas electromagn\IeC {\'e}ticas}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{Ondas electromagn\IeC {\'e}ticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eq:prof_penetacion}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/12}{Ondas electromagn\IeC {\'e}ticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Antenas}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Antenas}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{13/14}{Antenas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{15/15}{Antenas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Ondas de superficie}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{16}{Ondas de superficie}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{16/16}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{17/17}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{18/19}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{20/21}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{22/22}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{23/23}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{24/24}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{25/25}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{9}{26/26}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Antenas \textit {microstrip}}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{27}{Antenas \textit {microstrip}}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{27/27}{Antenas \textit {microstrip}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{28/28}{Antenas \textit {microstrip}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{29/29}{Antenas \textit {microstrip}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{30/30}{Antenas \textit {microstrip}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Fundamentos de EBGs}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Fundamentos de EBGs}{31}{Fundamentos de EBGs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{33/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{38/38}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{39/39}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{40/40}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{41/41}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{42/42}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{43/44}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\newlabel{eq:prof_penetacion}{{37}{45}{Bragg, Bloch-Floquet y espacio recíproco}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{45/51}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{52/52}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{53/53}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{54/54}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{55/58}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{59/59}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{60/60}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{61/61}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{62/62}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{63/63}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{64/64}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{18}{65/65}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\citation{p1}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{19}{66/66}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\bibcite{p1}{\hyperlink {beamerbibp1}{Smith, 2012}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{20}{67/67}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{21}{68/68}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Modelado}{69}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Modelado}{69}{Modelado}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Ecuaci\IeC {\'o}n de dispersi\IeC {\'o}n}{69}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{69}{Ecuaci\IeC {\'o}n de dispersi\IeC {\'o}n}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{69/69}{Ecuaci\IeC {\'o}n de dispersi\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{70/70}{Ecuaci\IeC {\'o}n de dispersi\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{M\IeC {\'e}todos num\IeC {\'e}ricos}{71}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{71}{M\IeC {\'e}todos num\IeC {\'e}ricos}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{71/71}{M\IeC {\'e}todos num\IeC {\'e}ricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{72/72}{M\IeC {\'e}todos num\IeC {\'e}ricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{73/73}{M\IeC {\'e}todos num\IeC {\'e}ricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{An\IeC {\'a}lisis param\IeC {\'e}trico de una celda sencilla}{74}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{74}{An\IeC {\'a}lisis param\IeC {\'e}trico de una celda sencilla}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{74/74}{An\IeC {\'a}lisis param\IeC {\'e}trico de una celda sencilla}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{75/75}{An\IeC {\'a}lisis param\IeC {\'e}trico de una celda sencilla}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{76/76}{An\IeC {\'a}lisis param\IeC {\'e}trico de una celda sencilla}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{77/77}{An\IeC {\'a}lisis param\IeC {\'e}trico de una celda sencilla}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@sectionintoc {5}{An\IeC {\'a}lisis y modelado de la celda de Yang}{78}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{77}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{An\IeC {\'a}lisis y modelado de la celda de Yang}{78}{An\IeC {\'a}lisis y modelado de la celda de Yang}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Construcci\IeC {\'o}n del modelo circuital}{80}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{80}{Construcci\IeC {\'o}n del modelo circuital}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{80/80}{Construcci\IeC {\'o}n del modelo circuital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{81/81}{Construcci\IeC {\'o}n del modelo circuital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{82/82}{Construcci\IeC {\'o}n del modelo circuital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{83/83}{Construcci\IeC {\'o}n del modelo circuital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{84/84}{Construcci\IeC {\'o}n del modelo circuital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{85/85}{Construcci\IeC {\'o}n del modelo circuital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{86/86}{Construcci\IeC {\'o}n del modelo circuital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{87/87}{Construcci\IeC {\'o}n del modelo circuital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Comportamiento II}{88}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{88}{Comportamiento II}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{88/88}{Comportamiento II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{89/89}{Comportamiento II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Construcci\IeC {\'o}n del algoritmo de simulaci\IeC {\'o}n en el dominio del tiempo}{90}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{89}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Construcci\IeC {\'o}n del algoritmo de simulaci\IeC {\'o}n en el dominio del tiempo}{90}{Construcci\IeC {\'o}n del algoritmo de simulaci\IeC {\'o}n en el dominio del tiempo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{91}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {90}{91}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {91}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {74}}}
