\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Presentaci\IeC {\'o}n del problema}{3}{0}{1}
\beamer@sectionintoc {2}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Ecuaciones de Maxwell}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Ondas electromagn\IeC {\'e}ticas}{11}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{Ondas de superficie}{13}{0}{2}
\beamer@sectionintoc {3}{Fundamentos de EBGs}{24}{0}{3}
\beamer@subsectionintoc {3}{1}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{31}{0}{3}
\beamer@subsectionintoc {3}{2}{Dispersi\IeC {\'o}n}{34}{0}{3}
\beamer@sectionintoc {4}{Modelado}{44}{0}{4}
\beamer@subsectionintoc {4}{1}{Ecuaci\IeC {\'o}n de dispersi\IeC {\'o}n}{44}{0}{4}
\beamer@subsectionintoc {4}{2}{M\IeC {\'e}todos num\IeC {\'e}ricos}{46}{0}{4}
\beamer@subsectionintoc {4}{3}{An\IeC {\'a}lisis param\IeC {\'e}trico de una celda sencilla}{49}{0}{4}
\beamer@sectionintoc {5}{An\IeC {\'a}lisis y modelado de la celda de Yang}{53}{0}{5}
\beamer@subsectionintoc {5}{1}{Construcci\IeC {\'o}n del modelo circuital}{55}{0}{5}
\beamer@subsectionintoc {5}{2}{Comportamiento II}{63}{0}{5}
\beamer@sectionintoc {6}{Construcci\IeC {\'o}n del algoritmo de simulaci\IeC {\'o}n en el dominio del tiempo}{65}{0}{6}
