\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Presentaci\IeC {\'o}n del problema}{3}{Presentaci\IeC {\'o}n del problema}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Antenas}}
\headcommand {\slideentry {1}{1}{1}{9/9}{Antenas}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{2}{10/10}{Antenas}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Ondas de superficie}}
\headcommand {\slideentry {1}{2}{1}{11/11}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{3}{13/17}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {1}{2}{4}{18/19}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{2}{5}{20/20}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{6}{21/21}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{7}{22/22}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{8}{23/23}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{9}{24/24}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {11}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{25}{Antenas \textit {microstrip}}}
\headcommand {\slideentry {1}{3}{1}{25/25}{Antenas \textit {microstrip}}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{2}{26/26}{Antenas \textit {microstrip}}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{3}{27/27}{Antenas \textit {microstrip}}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{4}{28/28}{Antenas \textit {microstrip}}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {3}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\sectionentry {2}{Fundamentos de EBGs}{29}{Fundamentos de EBGs}{0}}
\headcommand {\slideentry {2}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{30}{Definiciones b\IeC {\'a}sicas}}
\headcommand {\slideentry {2}{1}{1}{30/30}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{2}{31/35}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\beamer@subsectionpages {30}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{36}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}}
\headcommand {\slideentry {2}{2}{1}{36/36}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{2}{37/37}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{3}{38/38}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{4}{39/39}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{40}{Teorema de Bloch-Floquet}}
\headcommand {\slideentry {2}{3}{1}{40/42}{Teorema de Bloch-Floquet}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\beamer@subsectionpages {40}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{43}{Diagrama de dispersi\IeC {\'o}n de una estructura peri\IeC {\'o}dica}}
\headcommand {\slideentry {2}{4}{1}{43/49}{Diagrama de dispersi\IeC {\'o}n de una estructura peri\IeC {\'o}dica}{0}}
\headcommand {\beamer@framepages {43}{49}}
\headcommand {\beamer@subsectionpages {43}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{50}{Red de Bravais y red rec\IeC {\'\i }proca}}
\headcommand {\slideentry {2}{5}{1}{50/50}{Red de Bravais y red rec\IeC {\'\i }proca}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{5}{2}{51/51}{Red de Bravais y red rec\IeC {\'\i }proca}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{5}{3}{52/52}{Red de Bravais y red rec\IeC {\'\i }proca}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{5}{4}{53/56}{Red de Bravais y red rec\IeC {\'\i }proca}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\slideentry {2}{5}{5}{57/57}{Red de Bravais y red rec\IeC {\'\i }proca}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@sectionpages {29}{57}}
\headcommand {\beamer@subsectionpages {50}{57}}
\headcommand {\sectionentry {3}{Modelado num\IeC {\'e}rico de estructuras EBG}{58}{Modelado num\IeC {\'e}rico de estructuras EBG}{0}}
\headcommand {\slideentry {3}{0}{1}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{0}{2}{59/60}{}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {3}{0}{3}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {58}{61}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{62}{Parches unidos por trazas \textit {microstrip}}}
\headcommand {\slideentry {3}{1}{1}{62/64}{Parches unidos por trazas \textit {microstrip}}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {3}{1}{2}{65/68}{Parches unidos por trazas \textit {microstrip}}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\slideentry {3}{1}{3}{69/72}{Parches unidos por trazas \textit {microstrip}}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\beamer@subsectionpages {62}{72}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{73}{Celda de Yang: Modelo circuital}}
\headcommand {\slideentry {3}{2}{1}{73/73}{Celda de Yang: Modelo circuital}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{2}{2}{74/77}{Celda de Yang: Modelo circuital}{0}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\slideentry {3}{2}{3}{78/79}{Celda de Yang: Modelo circuital}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {3}{2}{4}{80/86}{Celda de Yang: Modelo circuital}{0}}
\headcommand {\beamer@framepages {80}{86}}
\headcommand {\slideentry {3}{2}{5}{87/87}{Celda de Yang: Modelo circuital}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{2}{6}{88/88}{Celda de Yang: Modelo circuital}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionpages {73}{88}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{89}{Algoritmo propuesto}}
\headcommand {\slideentry {3}{3}{1}{89/89}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{3}{2}{90/90}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{3}{3}{91/91}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{3}{4}{92/92}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{3}{5}{93/93}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{3}{6}{94/94}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{3}{7}{95/95}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{3}{8}{96/98}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {96}{98}}
\headcommand {\slideentry {3}{3}{9}{99/99}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{3}{10}{100/100}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{3}{11}{101/101}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@sectionpages {58}{101}}
\headcommand {\beamer@subsectionpages {89}{101}}
\headcommand {\sectionentry {4}{Aplicaci\IeC {\'o}n a conjuntos de antenas}{102}{Aplicaci\IeC {\'o}n a conjuntos de antenas}{0}}
\headcommand {\slideentry {4}{0}{1}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsectionpages {102}{102}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{103}{Monopolos}}
\headcommand {\slideentry {4}{1}{1}{103/107}{Monopolos}{0}}
\headcommand {\beamer@framepages {103}{107}}
\headcommand {\slideentry {4}{1}{2}{108/111}{Monopolos}{0}}
\headcommand {\beamer@framepages {108}{111}}
\headcommand {\beamer@subsectionpages {103}{111}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{112}{Microstrip}}
\headcommand {\slideentry {4}{2}{1}{112/114}{Microstrip}{0}}
\headcommand {\beamer@framepages {112}{114}}
\headcommand {\beamer@sectionpages {102}{114}}
\headcommand {\beamer@subsectionpages {112}{114}}
\headcommand {\sectionentry {5}{Conclusiones y propuestas}{115}{Conclusiones y propuestas}{0}}
\headcommand {\slideentry {5}{0}{1}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {5}{0}{2}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {5}{0}{3}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {5}{0}{4}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\beamer@sectionpages {115}{118}}
\headcommand {\beamer@subsectionpages {115}{118}}
\headcommand {\sectionentry {6}{Ap\IeC {\'e}ndice}{119}{Ap\IeC {\'e}ndice}{0}}
\headcommand {\beamer@subsectionpages {119}{118}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{119}{Conceptos b\IeC {\'a}sicos de electromagnetismo}}
\headcommand {\slideentry {6}{1}{1}{119/119}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\beamer@subsubsectionentry {0}{6}{1}{1}{120}{Ecuaciones de Maxwell y ondas electromagn\IeC {\'e}ticas}}
\headcommand {\slideentry {6}{1}{2}{120/120}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {6}{1}{3}{121/121}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {6}{1}{4}{122/122}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\beamer@partpages {1}{122}}
\headcommand {\beamer@subsectionpages {119}{122}}
\headcommand {\beamer@sectionpages {119}{122}}
\headcommand {\beamer@documentpages {122}}
\headcommand {\gdef \inserttotalframenumber {71}}
