\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Presentaci\IeC {\'o}n del problema}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Presentaci\IeC {\'o}n del problema}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Presentaci\IeC {\'o}n del problema}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Presentaci\IeC {\'o}n del problema}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Electromagnetismo b\IeC {\'a}sico}{6}{Electromagnetismo b\IeC {\'a}sico}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Ecuaciones de Maxwell}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Ecuaciones de Maxwell}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{Ecuaciones de Maxwell}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{3}{8/8}{Ecuaciones de Maxwell}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{9}{Ondas guiadas}}
\headcommand {\slideentry {2}{1}{4}{9/9}{Ecuaciones de Maxwell}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{5}{10/10}{Ecuaciones de Maxwell}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{6}{11/11}{Ecuaciones de Maxwell}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{12}{Antenas}}
\headcommand {\slideentry {2}{1}{7}{12/12}{Ecuaciones de Maxwell}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{8}{13/13}{Ecuaciones de Maxwell}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{9}{14/14}{Ecuaciones de Maxwell}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{10}{15/15}{Ecuaciones de Maxwell}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {6}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Ondas de superficie}}
\headcommand {\slideentry {2}{2}{1}{16/16}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{17}{Ondas de Zenneck}}
\headcommand {\slideentry {2}{2}{2}{17/17}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{3}{18/18}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{4}{19/19}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{20}{Recubrimiento diel\IeC {\'e}ctrico}}
\headcommand {\slideentry {2}{2}{5}{20/20}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{6}{21/21}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{7}{22/22}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{8}{23/23}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{9}{24/24}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{10}{25/25}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {6}{25}}
\headcommand {\beamer@subsectionpages {16}{25}}
\headcommand {\sectionentry {3}{Fundamentos de EBGs}{26}{Fundamentos de EBGs}{0}}
\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}}
\headcommand {\slideentry {3}{1}{1}{27/27}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{2}{28/28}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{3}{29/29}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Dispersi\IeC {\'o}n}}
\headcommand {\slideentry {3}{2}{1}{30/30}{Dispersi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{2}{31/31}{Dispersi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{3}{32/32}{Dispersi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{4}{33/33}{Dispersi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{5}{34/34}{Dispersi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{6}{35/35}{Dispersi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{7}{36/36}{Dispersi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{8}{37/37}{Dispersi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{9}{38/38}{Dispersi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{10}{39/39}{Dispersi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {26}{39}}
\headcommand {\beamer@subsectionpages {30}{39}}
\headcommand {\sectionentry {4}{Modelado}{40}{Modelado}{0}}
\headcommand {\beamer@subsectionpages {40}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{40}{Ecuaci\IeC {\'o}n de dispersi\IeC {\'o}n}}
\headcommand {\slideentry {4}{1}{1}{40/40}{Ecuaci\IeC {\'o}n de dispersi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{1}{2}{41/41}{Ecuaci\IeC {\'o}n de dispersi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{42}{M\IeC {\'e}todos num\IeC {\'e}ricos}}
\headcommand {\slideentry {4}{2}{1}{42/42}{M\IeC {\'e}todos num\IeC {\'e}ricos}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{2}{2}{43/43}{M\IeC {\'e}todos num\IeC {\'e}ricos}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{2}{3}{44/44}{M\IeC {\'e}todos num\IeC {\'e}ricos}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{45}{An\IeC {\'a}lisis param\IeC {\'e}trico de una celda sencilla}}
\headcommand {\slideentry {4}{3}{1}{45/45}{An\IeC {\'a}lisis param\IeC {\'e}trico de una celda sencilla}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{3}{2}{46/46}{An\IeC {\'a}lisis param\IeC {\'e}trico de una celda sencilla}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{3}{3}{47/47}{An\IeC {\'a}lisis param\IeC {\'e}trico de una celda sencilla}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{3}{4}{48/48}{An\IeC {\'a}lisis param\IeC {\'e}trico de una celda sencilla}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@sectionpages {40}{48}}
\headcommand {\beamer@subsectionpages {45}{48}}
\headcommand {\sectionentry {5}{An\IeC {\'a}lisis y modelado de la celda de Yang}{49}{An\IeC {\'a}lisis y modelado de la celda de Yang}{0}}
\headcommand {\slideentry {5}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{0}{2}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {49}{50}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{51}{Construcci\IeC {\'o}n del modelo circuital}}
\headcommand {\slideentry {5}{1}{1}{51/51}{Construcci\IeC {\'o}n del modelo circuital}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{1}{2}{52/52}{Construcci\IeC {\'o}n del modelo circuital}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{1}{3}{53/53}{Construcci\IeC {\'o}n del modelo circuital}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{1}{4}{54/54}{Construcci\IeC {\'o}n del modelo circuital}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{1}{5}{55/55}{Construcci\IeC {\'o}n del modelo circuital}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{1}{6}{56/56}{Construcci\IeC {\'o}n del modelo circuital}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{1}{7}{57/57}{Construcci\IeC {\'o}n del modelo circuital}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{1}{8}{58/58}{Construcci\IeC {\'o}n del modelo circuital}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {51}{58}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{59}{Comportamiento II}}
\headcommand {\slideentry {5}{2}{1}{59/59}{Comportamiento II}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{2}{2}{60/60}{Comportamiento II}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@sectionpages {49}{60}}
\headcommand {\beamer@subsectionpages {59}{60}}
\headcommand {\sectionentry {6}{Construcci\IeC {\'o}n del algoritmo de simulaci\IeC {\'o}n en el dominio del tiempo}{61}{Construcci\IeC {\'o}n del algoritmo de simulaci\IeC {\'o}n en el dominio del tiempo}{0}}
\headcommand {\slideentry {6}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{0}{2}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@partpages {1}{62}}
\headcommand {\beamer@subsectionpages {61}{62}}
\headcommand {\beamer@sectionpages {61}{62}}
\headcommand {\beamer@documentpages {62}}
\headcommand {\gdef \inserttotalframenumber {62}}
