\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Presentaci\IeC {\'o}n del problema}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Ondas de superficie}{8}{0}{1}
\beamer@subsectionintoc {1}{2}{Antenas \textit {microstrip}}{17}{0}{1}
\beamer@sectionintoc {2}{Fundamentos de EBGs}{19}{0}{2}
\beamer@subsectionintoc {2}{1}{Definiciones b\IeC {\'a}sicas}{20}{0}{2}
\beamer@subsectionintoc {2}{2}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{25}{0}{2}
\beamer@subsectionintoc {2}{3}{Teorema de Bloch-Floquet}{28}{0}{2}
\beamer@subsectionintoc {2}{4}{Diagrama de dispersi\IeC {\'o}n de una estructura peri\IeC {\'o}dica}{30}{0}{2}
\beamer@subsectionintoc {2}{5}{Red de Bravais y red rec\IeC {\'\i }proca}{37}{0}{2}
\beamer@sectionintoc {3}{Modelado num\IeC {\'e}rico de estructuras EBG}{44}{0}{3}
\beamer@subsectionintoc {3}{1}{Parches unidos por trazas \textit {microstrip}}{48}{0}{3}
\beamer@subsectionintoc {3}{2}{Celda de Yang: Modelo circuital}{59}{0}{3}
\beamer@subsectionintoc {3}{3}{Algoritmo propuesto}{74}{0}{3}
\beamer@sectionintoc {4}{Aplicaci\IeC {\'o}n a conjuntos de antenas}{87}{0}{4}
\beamer@subsectionintoc {4}{1}{Monopolos}{88}{0}{4}
\beamer@subsectionintoc {4}{2}{Microstrip}{97}{0}{4}
\beamer@sectionintoc {5}{Conclusiones y propuestas}{100}{0}{5}
\beamer@sectionintoc {6}{Ap\IeC {\'e}ndice}{104}{0}{6}
\beamer@subsectionintoc {6}{1}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{104}{0}{6}
\beamer@subsubsectionintoc {6}{1}{1}{Ecuaciones de Maxwell y ondas electromagn\IeC {\'e}ticas}{105}{0}{6}
\beamer@subsubsectionintoc {6}{1}{2}{Ondas de superficie sobre plano conductor: Constantes de propagaci\IeC {\'o}n y atenuaci\IeC {\'o}n}{108}{0}{6}
\beamer@subsubsectionintoc {6}{1}{3}{Modelos de antena \textit {microstrip}}{113}{0}{6}
\beamer@subsubsectionintoc {6}{1}{4}{Soluci\IeC {\'o}n ondas de superficie con diel\IeC {\'e}ctrico}{115}{0}{6}
