\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\tcolorbox@label[2]{}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Presentaci\IeC {\'o}n del problema}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Presentaci\IeC {\'o}n del problema}{3}{Presentaci\IeC {\'o}n del problema}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\newlabel{fig:sustrato-antena-ebg}{{1(a)}{8}{Subfigure 1(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sustrato-antena-ebg}{8}}
\newlabel{sub@fig:sustrato-antena-ebg}{{(a)}{8}{Subfigure 1(a)\relax }{Doc-Start}{}}
\newlabel{fig:escalon-sustrato}{{1(b)}{8}{Subfigure 1(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:escalon-sustrato}{8}}
\newlabel{sub@fig:escalon-sustrato}{{(b)}{8}{Subfigure 1(b)\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{9}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Ecuaciones de Maxwell y ondas electromagn\IeC {\'e}ticas}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Ecuaciones de Maxwell y ondas electromagn\IeC {\'e}ticas}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Ecuaciones de Maxwell y ondas electromagn\IeC {\'e}ticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/11}{Ecuaciones de Maxwell y ondas electromagn\IeC {\'e}ticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eq:prof_penetacion}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{12/12}{Ecuaciones de Maxwell y ondas electromagn\IeC {\'e}ticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Antenas}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Antenas}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Antenas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{14/14}{Antenas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Ondas de superficie}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Ondas de superficie}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{15/15}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{16/16}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\savepointas{x1-1}{pgfid52}{0pt}{0pt}
\savepicturepage{pgfid52}{17}
\pgfsyspdfmark {pgfid52}{13726735}{9819371}
\savepointas{x5-1}{pgfid53}{0pt}{0pt}
\savepicturepage{pgfid53}{17}
\pgfsyspdfmark {pgfid53}{16494579}{8016131}
\savepointas{x3-1}{pgfid54}{0pt}{0pt}
\savepicturepage{pgfid54}{17}
\pgfsyspdfmark {pgfid54}{21207083}{8016131}
\savepointas{x0-1}{pgfid56}{0pt}{0pt}
\savepicturepage{pgfid56}{17}
\pgfsyspdfmark {pgfid56}{8554209}{4359993}
\savepointas{x2-1}{pgfid57}{0pt}{0pt}
\savepicturepage{pgfid57}{17}
\pgfsyspdfmark {pgfid57}{8695296}{2787129}
\savepointas{x4-1}{pgfid58}{0pt}{0pt}
\savepicturepage{pgfid58}{17}
\pgfsyspdfmark {pgfid58}{6842356}{2000697}
\savepointas{x6-1}{pgfid59}{0pt}{0pt}
\savepicturepage{pgfid59}{17}
\pgfsyspdfmark {pgfid59}{22255733}{5785474}
\savepointas{x1-2}{pgfid67}{0pt}{0pt}
\savepicturepage{pgfid67}{18}
\pgfsyspdfmark {pgfid67}{13726735}{9845585}
\savepointas{x5-2}{pgfid68}{0pt}{0pt}
\savepicturepage{pgfid68}{18}
\pgfsyspdfmark {pgfid68}{16494579}{8042345}
\savepointas{x3-2}{pgfid69}{0pt}{0pt}
\savepicturepage{pgfid69}{18}
\pgfsyspdfmark {pgfid69}{21207083}{8042345}
\savepointas{x0-2}{pgfid71}{0pt}{0pt}
\savepicturepage{pgfid71}{18}
\pgfsyspdfmark {pgfid71}{8554209}{4386207}
\savepointas{x2-2}{pgfid72}{0pt}{0pt}
\savepicturepage{pgfid72}{18}
\pgfsyspdfmark {pgfid72}{8695296}{2813343}
\savepointas{x4-2}{pgfid73}{0pt}{0pt}
\savepicturepage{pgfid73}{18}
\pgfsyspdfmark {pgfid73}{6842356}{2026911}
\savepointas{x6-2}{pgfid74}{0pt}{0pt}
\savepicturepage{pgfid74}{18}
\pgfsyspdfmark {pgfid74}{22255733}{5811688}
\savepicturepage{pgfid77}{18}
\pgfsyspdfmark {pgfid77}{11814351}{1773871}
\savepointas{x1-3}{pgfid83}{0pt}{0pt}
\savepicturepage{pgfid83}{19}
\pgfsyspdfmark {pgfid83}{13726735}{9845585}
\savepointas{x5-3}{pgfid84}{0pt}{0pt}
\savepicturepage{pgfid84}{19}
\pgfsyspdfmark {pgfid84}{16494579}{8042345}
\savepointas{x3-3}{pgfid85}{0pt}{0pt}
\savepicturepage{pgfid85}{19}
\pgfsyspdfmark {pgfid85}{21207083}{8042345}
\savepointas{x0-3}{pgfid87}{0pt}{0pt}
\savepicturepage{pgfid87}{19}
\pgfsyspdfmark {pgfid87}{8554209}{4386207}
\savepointas{x2-3}{pgfid88}{0pt}{0pt}
\savepicturepage{pgfid88}{19}
\pgfsyspdfmark {pgfid88}{8695296}{2813343}
\savepointas{x4-3}{pgfid89}{0pt}{0pt}
\savepicturepage{pgfid89}{19}
\pgfsyspdfmark {pgfid89}{6842356}{2026911}
\savepointas{x6-3}{pgfid90}{0pt}{0pt}
\savepicturepage{pgfid90}{19}
\pgfsyspdfmark {pgfid90}{22255733}{5811688}
\savepicturepage{pgfid93}{19}
\pgfsyspdfmark {pgfid93}{11814351}{1773871}
\savepointas{x1-4}{pgfid99}{0pt}{0pt}
\savepicturepage{pgfid99}{20}
\pgfsyspdfmark {pgfid99}{13726735}{9845585}
\savepointas{x5-4}{pgfid100}{0pt}{0pt}
\savepicturepage{pgfid100}{20}
\pgfsyspdfmark {pgfid100}{16494579}{8042345}
\savepointas{x3-4}{pgfid101}{0pt}{0pt}
\savepicturepage{pgfid101}{20}
\pgfsyspdfmark {pgfid101}{21207083}{8042345}
\savepointas{x0-4}{pgfid103}{0pt}{0pt}
\savepicturepage{pgfid103}{20}
\pgfsyspdfmark {pgfid103}{8554209}{4386207}
\savepointas{x2-4}{pgfid104}{0pt}{0pt}
\savepicturepage{pgfid104}{20}
\pgfsyspdfmark {pgfid104}{8695296}{2813343}
\savepointas{x4-4}{pgfid105}{0pt}{0pt}
\savepicturepage{pgfid105}{20}
\pgfsyspdfmark {pgfid105}{6842356}{2026911}
\savepointas{x6-4}{pgfid106}{0pt}{0pt}
\savepicturepage{pgfid106}{20}
\pgfsyspdfmark {pgfid106}{22255733}{5811688}
\savepicturepage{pgfid109}{20}
\pgfsyspdfmark {pgfid109}{11814351}{1773871}
\savepointas{x1-5}{pgfid115}{0pt}{0pt}
\savepicturepage{pgfid115}{21}
\pgfsyspdfmark {pgfid115}{13726735}{10015313}
\savepointas{x5-5}{pgfid116}{0pt}{0pt}
\savepicturepage{pgfid116}{21}
\pgfsyspdfmark {pgfid116}{16494579}{8212073}
\savepointas{x3-5}{pgfid117}{0pt}{0pt}
\savepicturepage{pgfid117}{21}
\pgfsyspdfmark {pgfid117}{21207083}{8212073}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{17/21}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{22/23}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{24/24}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{25/25}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{26/26}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{27/27}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{28/28}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Antenas \textit {microstrip}}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{29}{Antenas \textit {microstrip}}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{29/29}{Antenas \textit {microstrip}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{30/30}{Antenas \textit {microstrip}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{31/31}{Antenas \textit {microstrip}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{32/32}{Antenas \textit {microstrip}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Fundamentos de EBGs}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Fundamentos de EBGs}{33}{Fundamentos de EBGs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Definiciones b\IeC {\'a}sicas}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{Definiciones b\IeC {\'a}sicas}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{34/34}{Definiciones b\IeC {\'a}sicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{35/39}{Definiciones b\IeC {\'a}sicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{40}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{40/40}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{41/41}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{42/42}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{43/43}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Teorema de Bloch-Floquet}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{44}{Teorema de Bloch-Floquet}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{44/46}{Teorema de Bloch-Floquet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Diagrama de dispersi\IeC {\'o}n de una estructura peri\IeC {\'o}dica}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{47}{Diagrama de dispersi\IeC {\'o}n de una estructura peri\IeC {\'o}dica}}}
\newlabel{eq:prof_penetacion}{{35}{47}{Diagrama de dispersión de una estructura periódica}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{47/53}{Diagrama de dispersi\IeC {\'o}n de una estructura peri\IeC {\'o}dica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Red de Bravais y red rec\IeC {\'\i }proca}{54}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{54}{Red de Bravais y red rec\IeC {\'\i }proca}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{54/54}{Red de Bravais y red rec\IeC {\'\i }proca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{55/55}{Red de Bravais y red rec\IeC {\'\i }proca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{56/56}{Red de Bravais y red rec\IeC {\'\i }proca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{57/60}{Red de Bravais y red rec\IeC {\'\i }proca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{5}{61/61}{Red de Bravais y red rec\IeC {\'\i }proca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Modelado num\IeC {\'e}rico de estructuras EBG}{62}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Modelado num\IeC {\'e}rico de estructuras EBG}{62}{Modelado num\IeC {\'e}rico de estructuras EBG}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{63/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Parches unidos por trazas \textit {microstrip}}{66}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{66}{Parches unidos por trazas \textit {microstrip}}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{66/68}{Parches unidos por trazas \textit {microstrip}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{69/72}{Parches unidos por trazas \textit {microstrip}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{73/76}{Parches unidos por trazas \textit {microstrip}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Celda de Yang: Modelo circuital}{77}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{77}{Celda de Yang: Modelo circuital}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{77/77}{Celda de Yang: Modelo circuital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{78/81}{Celda de Yang: Modelo circuital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{82/83}{Celda de Yang: Modelo circuital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{84/90}{Celda de Yang: Modelo circuital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{90}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{91/91}{Celda de Yang: Modelo circuital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{92/92}{Celda de Yang: Modelo circuital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Algoritmo propuesto}{93}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{93}{Algoritmo propuesto}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{93/93}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{94/94}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{95/95}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{96/96}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{97/97}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{98/98}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{99/99}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{100/102}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{102}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{9}{103/103}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{10}{104/104}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{11}{105/105}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Aplicaci\IeC {\'o}n a conjuntos de antenas}{106}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{105}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Aplicaci\IeC {\'o}n a conjuntos de antenas}{106}{Aplicaci\IeC {\'o}n a conjuntos de antenas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Monopolos}{107}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{107}{Monopolos}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{107/111}{Monopolos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{111}}}
\transparent@use{.4}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{112/115}{Monopolos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{115}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Microstrip}{116}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {107}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{116}{Microstrip}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{116/118}{Microstrip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{118}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusiones y propuestas}{119}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {106}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {116}{118}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusiones y propuestas}{119}{Conclusiones y propuestas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{122}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {119}{122}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {122}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {71}}}
