\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Presentaci\IeC {\'o}n del problema}{3}{Presentaci\IeC {\'o}n del problema}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\sectionentry {2}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{8}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Ecuaciones de Maxwell}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Ecuaciones de Maxwell}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{Ecuaciones de Maxwell}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Ondas electromagn\IeC {\'e}ticas}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Ondas electromagn\IeC {\'e}ticas}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{2}{12/12}{Ondas electromagn\IeC {\'e}ticas}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Antenas}}
\headcommand {\slideentry {2}{3}{1}{13/14}{Antenas}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {2}{3}{2}{15/15}{Antenas}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{16}{Ondas de superficie}}
\headcommand {\slideentry {2}{4}{1}{16/16}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{4}{2}{17/17}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{4}{3}{18/19}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {2}{4}{4}{20/21}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{4}{5}{22/22}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{4}{6}{23/23}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{4}{7}{24/24}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{4}{8}{25/25}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{4}{9}{26/26}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {16}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{27}{Antenas \textit {microstrip}}}
\headcommand {\slideentry {2}{5}{1}{27/27}{Antenas \textit {microstrip}}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{5}{2}{28/28}{Antenas \textit {microstrip}}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{5}{3}{29/29}{Antenas \textit {microstrip}}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{5}{4}{30/30}{Antenas \textit {microstrip}}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {8}{30}}
\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\sectionentry {3}{Fundamentos de EBGs}{31}{Fundamentos de EBGs}{0}}
\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{3}{33/37}{}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\beamer@subsectionpages {31}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}}
\headcommand {\slideentry {3}{1}{1}{38/38}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{2}{39/39}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{3}{40/40}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{41}{Dispersi\IeC {\'o}n}}
\headcommand {\slideentry {3}{2}{1}{41/41}{Dispersi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{2}{42/42}{Dispersi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{3}{43/43}{Dispersi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{4}{44/44}{Dispersi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{5}{45/45}{Dispersi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{6}{46/46}{Dispersi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{7}{47/47}{Dispersi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{8}{48/48}{Dispersi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{2}{9}{49/49}{Dispersi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{10}{50/50}{Dispersi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {31}{50}}
\headcommand {\beamer@subsectionpages {41}{50}}
\headcommand {\sectionentry {4}{Modelado}{51}{Modelado}{0}}
\headcommand {\beamer@subsectionpages {51}{50}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{51}{Ecuaci\IeC {\'o}n de dispersi\IeC {\'o}n}}
\headcommand {\slideentry {4}{1}{1}{51/51}{Ecuaci\IeC {\'o}n de dispersi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{1}{2}{52/52}{Ecuaci\IeC {\'o}n de dispersi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {51}{52}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{53}{M\IeC {\'e}todos num\IeC {\'e}ricos}}
\headcommand {\slideentry {4}{2}{1}{53/53}{M\IeC {\'e}todos num\IeC {\'e}ricos}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{2}{2}{54/54}{M\IeC {\'e}todos num\IeC {\'e}ricos}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{2}{3}{55/55}{M\IeC {\'e}todos num\IeC {\'e}ricos}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {53}{55}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{56}{An\IeC {\'a}lisis param\IeC {\'e}trico de una celda sencilla}}
\headcommand {\slideentry {4}{3}{1}{56/56}{An\IeC {\'a}lisis param\IeC {\'e}trico de una celda sencilla}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{3}{2}{57/57}{An\IeC {\'a}lisis param\IeC {\'e}trico de una celda sencilla}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{3}{3}{58/58}{An\IeC {\'a}lisis param\IeC {\'e}trico de una celda sencilla}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{3}{4}{59/59}{An\IeC {\'a}lisis param\IeC {\'e}trico de una celda sencilla}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@sectionpages {51}{59}}
\headcommand {\beamer@subsectionpages {56}{59}}
\headcommand {\sectionentry {5}{An\IeC {\'a}lisis y modelado de la celda de Yang}{60}{An\IeC {\'a}lisis y modelado de la celda de Yang}{0}}
\headcommand {\slideentry {5}{0}{1}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{0}{2}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionpages {60}{61}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{62}{Construcci\IeC {\'o}n del modelo circuital}}
\headcommand {\slideentry {5}{1}{1}{62/62}{Construcci\IeC {\'o}n del modelo circuital}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{1}{2}{63/63}{Construcci\IeC {\'o}n del modelo circuital}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{1}{3}{64/64}{Construcci\IeC {\'o}n del modelo circuital}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{1}{4}{65/65}{Construcci\IeC {\'o}n del modelo circuital}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{1}{5}{66/66}{Construcci\IeC {\'o}n del modelo circuital}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{1}{6}{67/67}{Construcci\IeC {\'o}n del modelo circuital}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{1}{7}{68/68}{Construcci\IeC {\'o}n del modelo circuital}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{1}{8}{69/69}{Construcci\IeC {\'o}n del modelo circuital}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionpages {62}{69}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{70}{Comportamiento II}}
\headcommand {\slideentry {5}{2}{1}{70/70}{Comportamiento II}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{2}{2}{71/71}{Comportamiento II}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@sectionpages {60}{71}}
\headcommand {\beamer@subsectionpages {70}{71}}
\headcommand {\sectionentry {6}{Construcci\IeC {\'o}n del algoritmo de simulaci\IeC {\'o}n en el dominio del tiempo}{72}{Construcci\IeC {\'o}n del algoritmo de simulaci\IeC {\'o}n en el dominio del tiempo}{0}}
\headcommand {\slideentry {6}{0}{1}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {6}{0}{2}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@partpages {1}{73}}
\headcommand {\beamer@subsectionpages {72}{73}}
\headcommand {\beamer@sectionpages {72}{73}}
\headcommand {\beamer@documentpages {73}}
\headcommand {\gdef \inserttotalframenumber {66}}
