\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\tcolorbox@label[2]{}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Presentaci\IeC {\'o}n del problema}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Presentaci\IeC {\'o}n del problema}{3}{Presentaci\IeC {\'o}n del problema}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\newlabel{fig:escalon-sustrato}{{1(a)}{8}{Subfigure 1(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:escalon-sustrato}{8}}
\newlabel{sub@fig:escalon-sustrato}{{(a)}{8}{Subfigure 1(a)\relax }{Doc-Start}{}}
\newlabel{fig:sustrato-antena-ebg}{{1(b)}{8}{Subfigure 1(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sustrato-antena-ebg}{8}}
\newlabel{sub@fig:sustrato-antena-ebg}{{(b)}{8}{Subfigure 1(b)\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Antenas}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{9}{Antenas}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{9/9}{Antenas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{10/10}{Antenas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Ondas de superficie}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Ondas de superficie}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/11}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/12}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{13/13}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{14/15}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{16/16}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{17/17}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{18/18}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{19/19}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{20/20}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Antenas \textit {microstrip}}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{Antenas \textit {microstrip}}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{21/21}{Antenas \textit {microstrip}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{22/22}{Antenas \textit {microstrip}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Fundamentos de EBGs}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fundamentos de EBGs}{23}{Fundamentos de EBGs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Definiciones b\IeC {\'a}sicas}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{Definiciones b\IeC {\'a}sicas}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{24/24}{Definiciones b\IeC {\'a}sicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{25/28}{Definiciones b\IeC {\'a}sicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{29}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{29/29}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{30/30}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{31/31}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Teorema de Bloch-Floquet}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{32}{Teorema de Bloch-Floquet}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{32/34}{Teorema de Bloch-Floquet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Diagrama de dispersi\IeC {\'o}n de una estructura peri\IeC {\'o}dica}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{35}{Diagrama de dispersi\IeC {\'o}n de una estructura peri\IeC {\'o}dica}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{35/41}{Diagrama de dispersi\IeC {\'o}n de una estructura peri\IeC {\'o}dica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Red de Bravais y red rec\IeC {\'\i }proca}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{42}{Red de Bravais y red rec\IeC {\'\i }proca}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{42/42}{Red de Bravais y red rec\IeC {\'\i }proca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{43/43}{Red de Bravais y red rec\IeC {\'\i }proca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{44/44}{Red de Bravais y red rec\IeC {\'\i }proca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{45/47}{Red de Bravais y red rec\IeC {\'\i }proca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{48/48}{Red de Bravais y red rec\IeC {\'\i }proca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Modelado num\IeC {\'e}rico de estructuras EBG}{49}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Modelado num\IeC {\'e}rico de estructuras EBG}{49}{Modelado num\IeC {\'e}rico de estructuras EBG}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{50/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Parches unidos por trazas \textit {microstrip}}{53}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{53}{Parches unidos por trazas \textit {microstrip}}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{53/55}{Parches unidos por trazas \textit {microstrip}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{56/59}{Parches unidos por trazas \textit {microstrip}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{60/63}{Parches unidos por trazas \textit {microstrip}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Celda de Yang: Modelo circuital}{64}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{64}{Celda de Yang: Modelo circuital}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{64/64}{Celda de Yang: Modelo circuital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{65/68}{Celda de Yang: Modelo circuital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{69/70}{Celda de Yang: Modelo circuital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{71/76}{Celda de Yang: Modelo circuital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{77/77}{Celda de Yang: Modelo circuital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{78/78}{Celda de Yang: Modelo circuital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Algoritmo propuesto}{79}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{79}{Algoritmo propuesto}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{79/79}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{80/80}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{81/81}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{82/82}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{83/83}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{84/84}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{85/85}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{86/88}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{89/89}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{90/90}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{91/91}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Aplicaci\IeC {\'o}n a conjuntos de antenas}{92}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{91}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Aplicaci\IeC {\'o}n a conjuntos de antenas}{92}{Aplicaci\IeC {\'o}n a conjuntos de antenas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Monopolos}{93}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{93}{Monopolos}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{93/97}{Monopolos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{97}}}
\transparent@use{.4}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{98/101}{Monopolos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{101}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Microstrip}{102}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{102}{Microstrip}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{102/104}{Microstrip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{104}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusiones y propuestas}{105}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {92}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{104}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusiones y propuestas}{105}{Conclusiones y propuestas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Ap\IeC {\'e}ndice}{109}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {105}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{108}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Ap\IeC {\'e}ndice}{109}{Ap\IeC {\'e}ndice}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{109}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{109}{Conceptos b\IeC {\'a}sicos de electromagnetismo}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{109/109}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{1}{1}{Ecuaciones de Maxwell y ondas electromagn\IeC {\'e}ticas}{110}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{1}{1}{110}{Ecuaciones de Maxwell y ondas electromagn\IeC {\'e}ticas}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{110/110}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{111/111}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{112/112}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{1}{2}{Ondas de superficie sobre plano conductor: Constantes de propagaci\IeC {\'o}n y atenuaci\IeC {\'o}n}{113}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{1}{2}{113}{Ondas de superficie sobre plano conductor: Constantes de propagaci\IeC {\'o}n y atenuaci\IeC {\'o}n}}}
\savepointas{x1-1}{pgfid150}{0pt}{0pt}
\savepicturepage{pgfid150}{113}
\pgfsyspdfmark {pgfid150}{13726735}{9819371}
\savepointas{x5-1}{pgfid151}{0pt}{0pt}
\savepicturepage{pgfid151}{113}
\pgfsyspdfmark {pgfid151}{16494579}{8016131}
\savepointas{x3-1}{pgfid152}{0pt}{0pt}
\savepicturepage{pgfid152}{113}
\pgfsyspdfmark {pgfid152}{21207083}{8016131}
\savepointas{x0-1}{pgfid154}{0pt}{0pt}
\savepicturepage{pgfid154}{113}
\pgfsyspdfmark {pgfid154}{8554209}{4359993}
\savepointas{x2-1}{pgfid155}{0pt}{0pt}
\savepicturepage{pgfid155}{113}
\pgfsyspdfmark {pgfid155}{8695296}{2787129}
\savepointas{x4-1}{pgfid156}{0pt}{0pt}
\savepicturepage{pgfid156}{113}
\pgfsyspdfmark {pgfid156}{6842356}{2000697}
\savepointas{x6-1}{pgfid157}{0pt}{0pt}
\savepicturepage{pgfid157}{113}
\pgfsyspdfmark {pgfid157}{22255733}{5785474}
\savepointas{x1-2}{pgfid165}{0pt}{0pt}
\savepicturepage{pgfid165}{114}
\pgfsyspdfmark {pgfid165}{13726735}{9845585}
\savepointas{x5-2}{pgfid166}{0pt}{0pt}
\savepicturepage{pgfid166}{114}
\pgfsyspdfmark {pgfid166}{16494579}{8042345}
\savepointas{x3-2}{pgfid167}{0pt}{0pt}
\savepicturepage{pgfid167}{114}
\pgfsyspdfmark {pgfid167}{21207083}{8042345}
\savepointas{x0-2}{pgfid169}{0pt}{0pt}
\savepicturepage{pgfid169}{114}
\pgfsyspdfmark {pgfid169}{8554209}{4386207}
\savepointas{x2-2}{pgfid170}{0pt}{0pt}
\savepicturepage{pgfid170}{114}
\pgfsyspdfmark {pgfid170}{8695296}{2813343}
\savepointas{x4-2}{pgfid171}{0pt}{0pt}
\savepicturepage{pgfid171}{114}
\pgfsyspdfmark {pgfid171}{6842356}{2026911}
\savepointas{x6-2}{pgfid172}{0pt}{0pt}
\savepicturepage{pgfid172}{114}
\pgfsyspdfmark {pgfid172}{22255733}{5811688}
\savepicturepage{pgfid175}{114}
\pgfsyspdfmark {pgfid175}{11814351}{1773871}
\savepointas{x1-3}{pgfid181}{0pt}{0pt}
\savepicturepage{pgfid181}{115}
\pgfsyspdfmark {pgfid181}{13726735}{9845585}
\savepointas{x5-3}{pgfid182}{0pt}{0pt}
\savepicturepage{pgfid182}{115}
\pgfsyspdfmark {pgfid182}{16494579}{8042345}
\savepointas{x3-3}{pgfid183}{0pt}{0pt}
\savepicturepage{pgfid183}{115}
\pgfsyspdfmark {pgfid183}{21207083}{8042345}
\savepointas{x0-3}{pgfid185}{0pt}{0pt}
\savepicturepage{pgfid185}{115}
\pgfsyspdfmark {pgfid185}{8554209}{4386207}
\savepointas{x2-3}{pgfid186}{0pt}{0pt}
\savepicturepage{pgfid186}{115}
\pgfsyspdfmark {pgfid186}{8695296}{2813343}
\savepointas{x4-3}{pgfid187}{0pt}{0pt}
\savepicturepage{pgfid187}{115}
\pgfsyspdfmark {pgfid187}{6842356}{2026911}
\savepointas{x6-3}{pgfid188}{0pt}{0pt}
\savepicturepage{pgfid188}{115}
\pgfsyspdfmark {pgfid188}{22255733}{5811688}
\savepicturepage{pgfid191}{115}
\pgfsyspdfmark {pgfid191}{11814351}{1773871}
\savepointas{x1-4}{pgfid197}{0pt}{0pt}
\savepicturepage{pgfid197}{116}
\pgfsyspdfmark {pgfid197}{13726735}{9845585}
\savepointas{x5-4}{pgfid198}{0pt}{0pt}
\savepicturepage{pgfid198}{116}
\pgfsyspdfmark {pgfid198}{16494579}{8042345}
\savepointas{x3-4}{pgfid199}{0pt}{0pt}
\savepicturepage{pgfid199}{116}
\pgfsyspdfmark {pgfid199}{21207083}{8042345}
\savepointas{x0-4}{pgfid201}{0pt}{0pt}
\savepicturepage{pgfid201}{116}
\pgfsyspdfmark {pgfid201}{8554209}{4386207}
\savepointas{x2-4}{pgfid202}{0pt}{0pt}
\savepicturepage{pgfid202}{116}
\pgfsyspdfmark {pgfid202}{8695296}{2813343}
\savepointas{x4-4}{pgfid203}{0pt}{0pt}
\savepicturepage{pgfid203}{116}
\pgfsyspdfmark {pgfid203}{6842356}{2026911}
\savepointas{x6-4}{pgfid204}{0pt}{0pt}
\savepicturepage{pgfid204}{116}
\pgfsyspdfmark {pgfid204}{22255733}{5811688}
\savepicturepage{pgfid207}{116}
\pgfsyspdfmark {pgfid207}{11814351}{1773871}
\savepointas{x1-5}{pgfid213}{0pt}{0pt}
\savepicturepage{pgfid213}{117}
\pgfsyspdfmark {pgfid213}{13726735}{10015313}
\savepointas{x5-5}{pgfid214}{0pt}{0pt}
\savepicturepage{pgfid214}{117}
\pgfsyspdfmark {pgfid214}{16494579}{8212073}
\savepointas{x3-5}{pgfid215}{0pt}{0pt}
\savepicturepage{pgfid215}{117}
\pgfsyspdfmark {pgfid215}{21207083}{8212073}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{113/117}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{117}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{1}{3}{Modelos de antena \textit {microstrip}}{118}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{1}{3}{118}{Modelos de antena \textit {microstrip}}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{118/118}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{119/119}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{119}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {109}{119}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {119}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {71}}}
