\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Presentaci\IeC {\'o}n del problema}{3}{Presentaci\IeC {\'o}n del problema}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {2}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{9}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Ecuaciones de Maxwell y ondas electromagn\IeC {\'e}ticas}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Ecuaciones de Maxwell y ondas electromagn\IeC {\'e}ticas}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{2}{11/11}{Ecuaciones de Maxwell y ondas electromagn\IeC {\'e}ticas}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{3}{12/12}{Ecuaciones de Maxwell y ondas electromagn\IeC {\'e}ticas}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Antenas}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Antenas}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{2}{14/14}{Antenas}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Ondas de superficie}}
\headcommand {\slideentry {2}{3}{1}{15/15}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{2}{16/16}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{3}{17/21}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\slideentry {2}{3}{4}{22/23}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {2}{3}{5}{24/24}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{6}{25/25}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{7}{26/26}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{8}{27/27}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{9}{28/28}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {15}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{29}{Antenas \textit {microstrip}}}
\headcommand {\slideentry {2}{4}{1}{29/29}{Antenas \textit {microstrip}}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{4}{2}{30/30}{Antenas \textit {microstrip}}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{4}{3}{31/31}{Antenas \textit {microstrip}}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{4}{4}{32/32}{Antenas \textit {microstrip}}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {9}{32}}
\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\sectionentry {3}{Fundamentos de EBGs}{33}{Fundamentos de EBGs}{0}}
\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{Definiciones b\IeC {\'a}sicas}}
\headcommand {\slideentry {3}{1}{1}{34/34}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{2}{35/39}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\beamer@subsectionpages {34}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{40}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}}
\headcommand {\slideentry {3}{2}{1}{40/40}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{2}{41/41}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{3}{42/42}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{4}{43/43}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {40}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{44}{Teorema de Bloch-Floquet}}
\headcommand {\slideentry {3}{3}{1}{44/46}{Teorema de Bloch-Floquet}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\beamer@subsectionpages {44}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{47}{Diagrama de dispersi\IeC {\'o}n de una estructura peri\IeC {\'o}dica}}
\headcommand {\slideentry {3}{4}{1}{47/53}{Diagrama de dispersi\IeC {\'o}n de una estructura peri\IeC {\'o}dica}{0}}
\headcommand {\beamer@framepages {47}{53}}
\headcommand {\beamer@subsectionpages {47}{53}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{54}{Red de Bravais y red rec\IeC {\'\i }proca}}
\headcommand {\slideentry {3}{5}{1}{54/54}{Red de Bravais y red rec\IeC {\'\i }proca}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{5}{2}{55/55}{Red de Bravais y red rec\IeC {\'\i }proca}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{5}{3}{56/56}{Red de Bravais y red rec\IeC {\'\i }proca}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{5}{4}{57/60}{Red de Bravais y red rec\IeC {\'\i }proca}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {3}{5}{5}{61/61}{Red de Bravais y red rec\IeC {\'\i }proca}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@sectionpages {33}{61}}
\headcommand {\beamer@subsectionpages {54}{61}}
\headcommand {\sectionentry {4}{Modelado num\IeC {\'e}rico de estructuras EBG}{62}{Modelado num\IeC {\'e}rico de estructuras EBG}{0}}
\headcommand {\slideentry {4}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{0}{2}{63/64}{}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {4}{0}{3}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {62}{65}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{66}{Parches unidos por trazas \textit {microstrip}}}
\headcommand {\slideentry {4}{1}{1}{66/68}{Parches unidos por trazas \textit {microstrip}}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {4}{1}{2}{69/72}{Parches unidos por trazas \textit {microstrip}}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {4}{1}{3}{73/76}{Parches unidos por trazas \textit {microstrip}}{0}}
\headcommand {\beamer@framepages {73}{76}}
\headcommand {\beamer@subsectionpages {66}{76}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{77}{Celda de Yang: Modelo circuital}}
\headcommand {\slideentry {4}{2}{1}{77/77}{Celda de Yang: Modelo circuital}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{2}{2}{78/81}{Celda de Yang: Modelo circuital}{0}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\slideentry {4}{2}{3}{82/83}{Celda de Yang: Modelo circuital}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {4}{2}{4}{84/90}{Celda de Yang: Modelo circuital}{0}}
\headcommand {\beamer@framepages {84}{90}}
\headcommand {\slideentry {4}{2}{5}{91/91}{Celda de Yang: Modelo circuital}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {4}{2}{6}{92/92}{Celda de Yang: Modelo circuital}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionpages {77}{92}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{93}{Algoritmo propuesto}}
\headcommand {\slideentry {4}{3}{1}{93/93}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {4}{3}{2}{94/94}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {4}{3}{3}{95/95}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {4}{3}{4}{96/96}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {4}{3}{5}{97/97}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {4}{3}{6}{98/98}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {4}{3}{7}{99/99}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {4}{3}{8}{100/102}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {100}{102}}
\headcommand {\slideentry {4}{3}{9}{103/103}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {4}{3}{10}{104/104}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {4}{3}{11}{105/105}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@sectionpages {62}{105}}
\headcommand {\beamer@subsectionpages {93}{105}}
\headcommand {\sectionentry {5}{Aplicaci\IeC {\'o}n a conjuntos de antenas}{106}{Aplicaci\IeC {\'o}n a conjuntos de antenas}{0}}
\headcommand {\slideentry {5}{0}{1}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@subsectionpages {106}{106}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{107}{Monopolos}}
\headcommand {\slideentry {5}{1}{1}{107/111}{Monopolos}{0}}
\headcommand {\beamer@framepages {107}{111}}
\headcommand {\slideentry {5}{1}{2}{112/115}{Monopolos}{0}}
\headcommand {\beamer@framepages {112}{115}}
\headcommand {\beamer@subsectionpages {107}{115}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{116}{Microstrip}}
\headcommand {\slideentry {5}{2}{1}{116/118}{Microstrip}{0}}
\headcommand {\beamer@framepages {116}{118}}
\headcommand {\beamer@sectionpages {106}{118}}
\headcommand {\beamer@subsectionpages {116}{118}}
\headcommand {\sectionentry {6}{Conclusiones y propuestas}{119}{Conclusiones y propuestas}{0}}
\headcommand {\slideentry {6}{0}{1}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {6}{0}{2}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {6}{0}{3}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {6}{0}{4}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\beamer@partpages {1}{122}}
\headcommand {\beamer@subsectionpages {119}{122}}
\headcommand {\beamer@sectionpages {119}{122}}
\headcommand {\beamer@documentpages {122}}
\headcommand {\gdef \inserttotalframenumber {71}}
