\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Presentaci\IeC {\'o}n del problema}{3}{0}{1}
\beamer@sectionintoc {2}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Ecuaciones de Maxwell}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Ondas electromagn\IeC {\'e}ticas}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Antenas}{13}{0}{2}
\beamer@subsectionintoc {2}{4}{Ondas de superficie}{16}{0}{2}
\beamer@subsectionintoc {2}{5}{Antenas \textit {microstrip}}{27}{0}{2}
\beamer@sectionintoc {3}{Fundamentos de EBGs}{31}{0}{3}
\beamer@subsectionintoc {3}{1}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{38}{0}{3}
