\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Presentaci\IeC {\'o}n del problema}{3}{0}{1}
\beamer@sectionintoc {2}{Electromagnetismo b\IeC {\'a}sico}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Ecuaciones de Maxwell}{6}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{Ondas guiadas}{9}{0}{2}
\beamer@subsubsectionintoc {2}{1}{2}{Antenas}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Ondas de superficie}{16}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{Ondas de Zenneck}{17}{0}{2}
\beamer@subsubsectionintoc {2}{2}{2}{Recubrimiento diel\IeC {\'e}ctrico}{20}{0}{2}
\beamer@sectionintoc {3}{Fundamentos de EBGs}{26}{0}{3}
\beamer@subsectionintoc {3}{1}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{27}{0}{3}
\beamer@subsectionintoc {3}{2}{Dispersi\IeC {\'o}n}{30}{0}{3}
\beamer@sectionintoc {4}{Modelado}{40}{0}{4}
\beamer@subsectionintoc {4}{1}{Ecuaci\IeC {\'o}n de dispersi\IeC {\'o}n}{40}{0}{4}
\beamer@subsectionintoc {4}{2}{M\IeC {\'e}todos num\IeC {\'e}ricos}{42}{0}{4}
\beamer@subsectionintoc {4}{3}{An\IeC {\'a}lisis param\IeC {\'e}trico de una celda sencilla}{45}{0}{4}
\beamer@sectionintoc {5}{An\IeC {\'a}lisis y modelado de la celda de Yang}{49}{0}{5}
\beamer@subsectionintoc {5}{1}{Construcci\IeC {\'o}n del modelo circuital}{51}{0}{5}
\beamer@subsectionintoc {5}{2}{Comportamiento II}{59}{0}{5}
\beamer@sectionintoc {6}{Construcci\IeC {\'o}n del algoritmo de simulaci\IeC {\'o}n en el dominio del tiempo}{61}{0}{6}
