\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Presentaci\IeC {\'o}n del problema}{2}{Presentaci\IeC {\'o}n del problema}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {2}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Ondas de superficie}}
\headcommand {\slideentry {1}{1}{1}{8/8}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{2}{9/9}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{3}{10/10}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{4}{11/12}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{1}{5}{13/13}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{6}{14/14}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{7}{15/15}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{8}{16/16}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {8}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Antenas \textit {microstrip}}}
\headcommand {\slideentry {1}{2}{1}{17/17}{Antenas \textit {microstrip}}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{2}{18/18}{Antenas \textit {microstrip}}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {2}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\sectionentry {2}{Fundamentos de EBGs}{19}{Fundamentos de EBGs}{0}}
\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Definiciones b\IeC {\'a}sicas}}
\headcommand {\slideentry {2}{1}{1}{20/20}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{2}{21/24}{Definiciones b\IeC {\'a}sicas}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}}
\headcommand {\slideentry {2}{2}{1}{25/25}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{2}{26/26}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{3}{27/27}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{28}{Teorema de Bloch-Floquet}}
\headcommand {\slideentry {2}{3}{1}{28/29}{Teorema de Bloch-Floquet}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{30}{Diagrama de dispersi\IeC {\'o}n de una estructura peri\IeC {\'o}dica}}
\headcommand {\slideentry {2}{4}{1}{30/36}{Diagrama de dispersi\IeC {\'o}n de una estructura peri\IeC {\'o}dica}{0}}
\headcommand {\beamer@framepages {30}{36}}
\headcommand {\beamer@subsectionpages {30}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{37}{Red de Bravais y red rec\IeC {\'\i }proca}}
\headcommand {\slideentry {2}{5}{1}{37/37}{Red de Bravais y red rec\IeC {\'\i }proca}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{5}{2}{38/38}{Red de Bravais y red rec\IeC {\'\i }proca}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{5}{3}{39/39}{Red de Bravais y red rec\IeC {\'\i }proca}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{5}{4}{40/42}{Red de Bravais y red rec\IeC {\'\i }proca}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {2}{5}{5}{43/43}{Red de Bravais y red rec\IeC {\'\i }proca}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@sectionpages {19}{43}}
\headcommand {\beamer@subsectionpages {37}{43}}
\headcommand {\sectionentry {3}{Modelado num\IeC {\'e}rico de estructuras EBG}{44}{Modelado num\IeC {\'e}rico de estructuras EBG}{0}}
\headcommand {\slideentry {3}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{2}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {3}{0}{3}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {44}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{48}{Parches unidos por trazas \textit {microstrip}}}
\headcommand {\slideentry {3}{1}{1}{48/50}{Parches unidos por trazas \textit {microstrip}}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {3}{1}{2}{51/54}{Parches unidos por trazas \textit {microstrip}}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {3}{1}{3}{55/58}{Parches unidos por trazas \textit {microstrip}}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\beamer@subsectionpages {48}{58}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{59}{Celda de Yang: Modelo circuital}}
\headcommand {\slideentry {3}{2}{1}{59/59}{Celda de Yang: Modelo circuital}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{2}{2}{60/63}{Celda de Yang: Modelo circuital}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\slideentry {3}{2}{3}{64/65}{Celda de Yang: Modelo circuital}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {3}{2}{4}{66/71}{Celda de Yang: Modelo circuital}{0}}
\headcommand {\beamer@framepages {66}{71}}
\headcommand {\slideentry {3}{2}{5}{72/72}{Celda de Yang: Modelo circuital}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{2}{6}{73/73}{Celda de Yang: Modelo circuital}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {59}{73}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{74}{Algoritmo propuesto}}
\headcommand {\slideentry {3}{3}{1}{74/74}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{3}{2}{75/75}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{3}{3}{76/76}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{3}{4}{77/77}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{3}{5}{78/78}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{3}{6}{79/79}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{3}{7}{80/82}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\slideentry {3}{3}{8}{83/83}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{3}{9}{84/84}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{3}{10}{85/85}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{3}{11}{86/86}{Algoritmo propuesto}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@sectionpages {44}{86}}
\headcommand {\beamer@subsectionpages {74}{86}}
\headcommand {\sectionentry {4}{Aplicaci\IeC {\'o}n a conjuntos de antenas}{87}{Aplicaci\IeC {\'o}n a conjuntos de antenas}{0}}
\headcommand {\slideentry {4}{0}{1}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionpages {87}{87}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{88}{Monopolos}}
\headcommand {\slideentry {4}{1}{1}{88/92}{Monopolos}{0}}
\headcommand {\beamer@framepages {88}{92}}
\headcommand {\slideentry {4}{1}{2}{93/96}{Monopolos}{0}}
\headcommand {\beamer@framepages {93}{96}}
\headcommand {\beamer@subsectionpages {88}{96}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{97}{Microstrip}}
\headcommand {\slideentry {4}{2}{1}{97/99}{Microstrip}{0}}
\headcommand {\beamer@framepages {97}{99}}
\headcommand {\beamer@sectionpages {87}{99}}
\headcommand {\beamer@subsectionpages {97}{99}}
\headcommand {\sectionentry {5}{Conclusiones y propuestas}{100}{Conclusiones y propuestas}{0}}
\headcommand {\slideentry {5}{0}{1}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {5}{0}{2}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {5}{0}{3}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {5}{0}{4}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@sectionpages {100}{103}}
\headcommand {\beamer@subsectionpages {100}{103}}
\headcommand {\sectionentry {6}{Ap\IeC {\'e}ndice}{104}{Ap\IeC {\'e}ndice}{0}}
\headcommand {\beamer@subsectionpages {104}{103}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{104}{Conceptos b\IeC {\'a}sicos de electromagnetismo}}
\headcommand {\slideentry {6}{1}{1}{104/104}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@subsubsectionentry {0}{6}{1}{1}{105}{Ecuaciones de Maxwell y ondas electromagn\IeC {\'e}ticas}}
\headcommand {\slideentry {6}{1}{2}{105/105}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {6}{1}{3}{106/106}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {6}{1}{4}{107/107}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@subsubsectionentry {0}{6}{1}{2}{108}{Ondas de superficie sobre plano conductor: Constantes de propagaci\IeC {\'o}n y atenuaci\IeC {\'o}n}}
\headcommand {\slideentry {6}{1}{5}{108/112}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}
\headcommand {\beamer@framepages {108}{112}}
\headcommand {\beamer@subsubsectionentry {0}{6}{1}{3}{113}{Modelos de antena \textit {microstrip}}}
\headcommand {\slideentry {6}{1}{6}{113/113}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {6}{1}{7}{114/114}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@subsubsectionentry {0}{6}{1}{4}{115}{Soluci\IeC {\'o}n ondas de superficie con diel\IeC {\'e}ctrico}}
\headcommand {\slideentry {6}{1}{8}{115/115}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {6}{1}{9}{116/116}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\beamer@partpages {1}{116}}
\headcommand {\beamer@subsectionpages {104}{116}}
\headcommand {\beamer@sectionpages {104}{116}}
\headcommand {\beamer@documentpages {116}}
\headcommand {\gdef \inserttotalframenumber {69}}
