\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Presentaci\IeC {\'o}n del problema}{3}{Presentaci\IeC {\'o}n del problema}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\sectionentry {2}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{8}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Ecuaciones de Maxwell}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Ecuaciones de Maxwell}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{Ecuaciones de Maxwell}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Ondas electromagn\IeC {\'e}ticas}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Ondas electromagn\IeC {\'e}ticas}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{2}{12/12}{Ondas electromagn\IeC {\'e}ticas}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Antenas}}
\headcommand {\slideentry {2}{3}{1}{13/14}{Antenas}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {2}{3}{2}{15/15}{Antenas}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{16}{Ondas de superficie}}
\headcommand {\slideentry {2}{4}{1}{16/16}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{4}{2}{17/17}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{4}{3}{18/19}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {2}{4}{4}{20/21}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{4}{5}{22/22}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{4}{6}{23/23}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{4}{7}{24/24}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{4}{8}{25/25}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{4}{9}{26/26}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {16}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{27}{Antenas \textit {microstrip}}}
\headcommand {\slideentry {2}{5}{1}{27/27}{Antenas \textit {microstrip}}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{5}{2}{28/28}{Antenas \textit {microstrip}}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{5}{3}{29/29}{Antenas \textit {microstrip}}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{5}{4}{30/30}{Antenas \textit {microstrip}}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {8}{30}}
\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\sectionentry {3}{Fundamentos de EBGs}{31}{Fundamentos de EBGs}{0}}
\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{3}{33/37}{}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\beamer@subsectionpages {31}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}}
\headcommand {\slideentry {3}{1}{1}{38/38}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{2}{39/39}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{3}{40/40}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{4}{41/41}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{5}{42/42}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{6}{43/44}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {3}{1}{7}{45/51}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {45}{51}}
\headcommand {\slideentry {3}{1}{8}{52/52}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{1}{9}{53/53}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{1}{10}{54/54}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{1}{11}{55/58}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\slideentry {3}{1}{12}{59/59}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{1}{13}{60/60}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{1}{14}{61/61}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{1}{15}{62/62}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{1}{16}{63/63}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{1}{17}{64/64}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{1}{18}{65/65}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{1}{19}{66/66}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{1}{20}{67/67}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{1}{21}{68/68}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@sectionpages {31}{68}}
\headcommand {\beamer@subsectionpages {38}{68}}
\headcommand {\sectionentry {4}{Modelado}{69}{Modelado}{0}}
\headcommand {\beamer@subsectionpages {69}{68}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{69}{Ecuaci\IeC {\'o}n de dispersi\IeC {\'o}n}}
\headcommand {\slideentry {4}{1}{1}{69/69}{Ecuaci\IeC {\'o}n de dispersi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{1}{2}{70/70}{Ecuaci\IeC {\'o}n de dispersi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {69}{70}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{71}{M\IeC {\'e}todos num\IeC {\'e}ricos}}
\headcommand {\slideentry {4}{2}{1}{71/71}{M\IeC {\'e}todos num\IeC {\'e}ricos}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{2}{2}{72/72}{M\IeC {\'e}todos num\IeC {\'e}ricos}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{2}{3}{73/73}{M\IeC {\'e}todos num\IeC {\'e}ricos}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {71}{73}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{74}{An\IeC {\'a}lisis param\IeC {\'e}trico de una celda sencilla}}
\headcommand {\slideentry {4}{3}{1}{74/74}{An\IeC {\'a}lisis param\IeC {\'e}trico de una celda sencilla}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{3}{2}{75/75}{An\IeC {\'a}lisis param\IeC {\'e}trico de una celda sencilla}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{3}{3}{76/76}{An\IeC {\'a}lisis param\IeC {\'e}trico de una celda sencilla}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{3}{4}{77/77}{An\IeC {\'a}lisis param\IeC {\'e}trico de una celda sencilla}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@sectionpages {69}{77}}
\headcommand {\beamer@subsectionpages {74}{77}}
\headcommand {\sectionentry {5}{An\IeC {\'a}lisis y modelado de la celda de Yang}{78}{An\IeC {\'a}lisis y modelado de la celda de Yang}{0}}
\headcommand {\slideentry {5}{0}{1}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{0}{2}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionpages {78}{79}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{80}{Construcci\IeC {\'o}n del modelo circuital}}
\headcommand {\slideentry {5}{1}{1}{80/80}{Construcci\IeC {\'o}n del modelo circuital}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{1}{2}{81/81}{Construcci\IeC {\'o}n del modelo circuital}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{1}{3}{82/82}{Construcci\IeC {\'o}n del modelo circuital}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{1}{4}{83/83}{Construcci\IeC {\'o}n del modelo circuital}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{1}{5}{84/84}{Construcci\IeC {\'o}n del modelo circuital}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{1}{6}{85/85}{Construcci\IeC {\'o}n del modelo circuital}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{1}{7}{86/86}{Construcci\IeC {\'o}n del modelo circuital}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{1}{8}{87/87}{Construcci\IeC {\'o}n del modelo circuital}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionpages {80}{87}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{88}{Comportamiento II}}
\headcommand {\slideentry {5}{2}{1}{88/88}{Comportamiento II}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{2}{2}{89/89}{Comportamiento II}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@sectionpages {78}{89}}
\headcommand {\beamer@subsectionpages {88}{89}}
\headcommand {\sectionentry {6}{Construcci\IeC {\'o}n del algoritmo de simulaci\IeC {\'o}n en el dominio del tiempo}{90}{Construcci\IeC {\'o}n del algoritmo de simulaci\IeC {\'o}n en el dominio del tiempo}{0}}
\headcommand {\slideentry {6}{0}{1}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {6}{0}{2}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@partpages {1}{91}}
\headcommand {\beamer@subsectionpages {90}{91}}
\headcommand {\beamer@sectionpages {90}{91}}
\headcommand {\beamer@documentpages {91}}
\headcommand {\gdef \inserttotalframenumber {74}}
