\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Presentaci\IeC {\'o}n del problema}{3}{Presentaci\IeC {\'o}n del problema}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\sectionentry {2}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{8}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Ecuaciones de Maxwell}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Ecuaciones de Maxwell}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{Ecuaciones de Maxwell}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Ondas electromagn\IeC {\'e}ticas}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Ondas electromagn\IeC {\'e}ticas}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{2}{12/12}{Ondas electromagn\IeC {\'e}ticas}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Antenas}}
\headcommand {\slideentry {2}{3}{1}{13/14}{Antenas}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {2}{3}{2}{15/15}{Antenas}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{16}{Ondas de superficie}}
\headcommand {\slideentry {2}{4}{1}{16/16}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{4}{2}{17/17}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{4}{3}{18/19}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {2}{4}{4}{20/21}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{4}{5}{22/22}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{4}{6}{23/23}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{4}{7}{24/24}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{4}{8}{25/25}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{4}{9}{26/26}{Ondas de superficie}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {16}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{27}{Antenas \textit {microstrip}}}
\headcommand {\slideentry {2}{5}{1}{27/27}{Antenas \textit {microstrip}}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{5}{2}{28/28}{Antenas \textit {microstrip}}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{5}{3}{29/29}{Antenas \textit {microstrip}}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{5}{4}{30/30}{Antenas \textit {microstrip}}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {8}{30}}
\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\sectionentry {3}{Fundamentos de EBGs}{31}{Fundamentos de EBGs}{0}}
\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{3}{33/37}{}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\beamer@subsectionpages {31}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}}
\headcommand {\slideentry {3}{1}{1}{38/38}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{2}{39/39}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{3}{40/40}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{4}{41/41}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{5}{42/42}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{6}{43/44}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {3}{1}{7}{45/46}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {3}{1}{8}{47/47}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {38}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{48}{Dispersi\IeC {\'o}n}}
\headcommand {\slideentry {3}{2}{1}{48/48}{Dispersi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{2}{2}{49/49}{Dispersi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{3}{50/50}{Dispersi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{4}{51/51}{Dispersi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{5}{52/52}{Dispersi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{2}{6}{53/53}{Dispersi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{2}{7}{54/54}{Dispersi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{2}{8}{55/55}{Dispersi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{2}{9}{56/56}{Dispersi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{2}{10}{57/57}{Dispersi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@sectionpages {31}{57}}
\headcommand {\beamer@subsectionpages {48}{57}}
\headcommand {\sectionentry {4}{Modelado}{58}{Modelado}{0}}
\headcommand {\beamer@subsectionpages {58}{57}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{58}{Ecuaci\IeC {\'o}n de dispersi\IeC {\'o}n}}
\headcommand {\slideentry {4}{1}{1}{58/58}{Ecuaci\IeC {\'o}n de dispersi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{1}{2}{59/59}{Ecuaci\IeC {\'o}n de dispersi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {58}{59}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{60}{M\IeC {\'e}todos num\IeC {\'e}ricos}}
\headcommand {\slideentry {4}{2}{1}{60/60}{M\IeC {\'e}todos num\IeC {\'e}ricos}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{2}{2}{61/61}{M\IeC {\'e}todos num\IeC {\'e}ricos}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{2}{3}{62/62}{M\IeC {\'e}todos num\IeC {\'e}ricos}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {60}{62}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{63}{An\IeC {\'a}lisis param\IeC {\'e}trico de una celda sencilla}}
\headcommand {\slideentry {4}{3}{1}{63/63}{An\IeC {\'a}lisis param\IeC {\'e}trico de una celda sencilla}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{3}{2}{64/64}{An\IeC {\'a}lisis param\IeC {\'e}trico de una celda sencilla}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{3}{3}{65/65}{An\IeC {\'a}lisis param\IeC {\'e}trico de una celda sencilla}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{3}{4}{66/66}{An\IeC {\'a}lisis param\IeC {\'e}trico de una celda sencilla}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@sectionpages {58}{66}}
\headcommand {\beamer@subsectionpages {63}{66}}
\headcommand {\sectionentry {5}{An\IeC {\'a}lisis y modelado de la celda de Yang}{67}{An\IeC {\'a}lisis y modelado de la celda de Yang}{0}}
\headcommand {\slideentry {5}{0}{1}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{0}{2}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionpages {67}{68}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{69}{Construcci\IeC {\'o}n del modelo circuital}}
\headcommand {\slideentry {5}{1}{1}{69/69}{Construcci\IeC {\'o}n del modelo circuital}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{1}{2}{70/70}{Construcci\IeC {\'o}n del modelo circuital}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{1}{3}{71/71}{Construcci\IeC {\'o}n del modelo circuital}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{1}{4}{72/72}{Construcci\IeC {\'o}n del modelo circuital}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{1}{5}{73/73}{Construcci\IeC {\'o}n del modelo circuital}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{1}{6}{74/74}{Construcci\IeC {\'o}n del modelo circuital}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{1}{7}{75/75}{Construcci\IeC {\'o}n del modelo circuital}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{1}{8}{76/76}{Construcci\IeC {\'o}n del modelo circuital}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionpages {69}{76}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{77}{Comportamiento II}}
\headcommand {\slideentry {5}{2}{1}{77/77}{Comportamiento II}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{2}{2}{78/78}{Comportamiento II}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@sectionpages {67}{78}}
\headcommand {\beamer@subsectionpages {77}{78}}
\headcommand {\sectionentry {6}{Construcci\IeC {\'o}n del algoritmo de simulaci\IeC {\'o}n en el dominio del tiempo}{79}{Construcci\IeC {\'o}n del algoritmo de simulaci\IeC {\'o}n en el dominio del tiempo}{0}}
\headcommand {\slideentry {6}{0}{1}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {6}{0}{2}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@partpages {1}{80}}
\headcommand {\beamer@subsectionpages {79}{80}}
\headcommand {\beamer@sectionpages {79}{80}}
\headcommand {\beamer@documentpages {80}}
\headcommand {\gdef \inserttotalframenumber {71}}
