\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Presentaci\IeC {\'o}n del problema}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Antenas}{9}{0}{1}
\beamer@subsectionintoc {1}{2}{Ondas de superficie}{11}{0}{1}
\beamer@subsectionintoc {1}{3}{Antenas \textit {microstrip}}{21}{0}{1}
\beamer@sectionintoc {2}{Fundamentos de EBGs}{23}{0}{2}
\beamer@subsectionintoc {2}{1}{Definiciones b\IeC {\'a}sicas}{24}{0}{2}
\beamer@subsectionintoc {2}{2}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{29}{0}{2}
\beamer@subsectionintoc {2}{3}{Teorema de Bloch-Floquet}{32}{0}{2}
\beamer@subsectionintoc {2}{4}{Diagrama de dispersi\IeC {\'o}n de una estructura peri\IeC {\'o}dica}{35}{0}{2}
\beamer@subsectionintoc {2}{5}{Red de Bravais y red rec\IeC {\'\i }proca}{42}{0}{2}
\beamer@sectionintoc {3}{Modelado num\IeC {\'e}rico de estructuras EBG}{49}{0}{3}
\beamer@subsectionintoc {3}{1}{Parches unidos por trazas \textit {microstrip}}{53}{0}{3}
\beamer@subsectionintoc {3}{2}{Celda de Yang: Modelo circuital}{64}{0}{3}
\beamer@subsectionintoc {3}{3}{Algoritmo propuesto}{79}{0}{3}
\beamer@sectionintoc {4}{Aplicaci\IeC {\'o}n a conjuntos de antenas}{92}{0}{4}
\beamer@subsectionintoc {4}{1}{Monopolos}{93}{0}{4}
\beamer@subsectionintoc {4}{2}{Microstrip}{102}{0}{4}
\beamer@sectionintoc {5}{Conclusiones y propuestas}{105}{0}{5}
\beamer@sectionintoc {6}{Ap\IeC {\'e}ndice}{109}{0}{6}
\beamer@subsectionintoc {6}{1}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{109}{0}{6}
\beamer@subsubsectionintoc {6}{1}{1}{Ecuaciones de Maxwell y ondas electromagn\IeC {\'e}ticas}{110}{0}{6}
\beamer@subsubsectionintoc {6}{1}{2}{Ondas de superficie sobre plano conductor: Constantes de propagaci\IeC {\'o}n y atenuaci\IeC {\'o}n}{113}{0}{6}
\beamer@subsubsectionintoc {6}{1}{3}{Modelos de antena \textit {microstrip}}{118}{0}{6}
