\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Presentaci\IeC {\'o}n del problema}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Presentaci\IeC {\'o}n del problema}{3}{Presentaci\IeC {\'o}n del problema}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:sustrato-antena-ebg}{{1(a)}{7}{Subfigure 1(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sustrato-antena-ebg}{7}}
\newlabel{sub@fig:sustrato-antena-ebg}{{(a)}{7}{Subfigure 1(a)\relax }{Doc-Start}{}}
\newlabel{fig:escalon-sustrato}{{1(b)}{7}{Subfigure 1(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:escalon-sustrato}{7}}
\newlabel{sub@fig:escalon-sustrato}{{(b)}{7}{Subfigure 1(b)\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{8}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Ecuaciones de Maxwell}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Ecuaciones de Maxwell}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Ecuaciones de Maxwell}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Ecuaciones de Maxwell}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/10}{Ecuaciones de Maxwell}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{11/11}{Ecuaciones de Maxwell}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{Ondas guiadas}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{12}{Ondas guiadas}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{12/12}{Ecuaciones de Maxwell}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{13/13}{Ecuaciones de Maxwell}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{14/14}{Ecuaciones de Maxwell}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{2}{Antenas}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{15}{Antenas}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{15/15}{Ecuaciones de Maxwell}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{16/16}{Ecuaciones de Maxwell}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{17/17}{Ecuaciones de Maxwell}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{18/18}{Ecuaciones de Maxwell}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Ondas de superficie}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Ondas de superficie}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/19}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Ondas de Zenneck}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{20}{Ondas de Zenneck}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{20/20}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{21/21}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{22/22}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Recubrimiento diel\IeC {\'e}ctrico}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{23}{Recubrimiento diel\IeC {\'e}ctrico}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{23/23}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{24/24}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{25/25}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{26/26}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{27/27}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{28/28}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Fundamentos de EBGs}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Fundamentos de EBGs}{29}{Fundamentos de EBGs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{30}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{30/30}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{31/31}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{32/32}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Dispersi\IeC {\'o}n}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{Dispersi\IeC {\'o}n}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{33/33}{Dispersi\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{34/34}{Dispersi\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{35/35}{Dispersi\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{36/36}{Dispersi\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{37/37}{Dispersi\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{38/38}{Dispersi\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{39/39}{Dispersi\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{p1}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{40/40}{Dispersi\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\bibcite{p1}{\hyperlink {beamerbibp1}{Smith, 2012}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{41/41}{Dispersi\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{42/42}{Dispersi\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Modelado}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Modelado}{43}{Modelado}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Ecuaci\IeC {\'o}n de dispersi\IeC {\'o}n}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{43}{Ecuaci\IeC {\'o}n de dispersi\IeC {\'o}n}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{43/43}{Ecuaci\IeC {\'o}n de dispersi\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{44/44}{Ecuaci\IeC {\'o}n de dispersi\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{M\IeC {\'e}todos num\IeC {\'e}ricos}{45}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{45}{M\IeC {\'e}todos num\IeC {\'e}ricos}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{45/45}{M\IeC {\'e}todos num\IeC {\'e}ricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{46/46}{M\IeC {\'e}todos num\IeC {\'e}ricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{47/47}{M\IeC {\'e}todos num\IeC {\'e}ricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{An\IeC {\'a}lisis param\IeC {\'e}trico de una celda sencilla}{48}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{48}{An\IeC {\'a}lisis param\IeC {\'e}trico de una celda sencilla}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{48/48}{An\IeC {\'a}lisis param\IeC {\'e}trico de una celda sencilla}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{49/49}{An\IeC {\'a}lisis param\IeC {\'e}trico de una celda sencilla}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{50/50}{An\IeC {\'a}lisis param\IeC {\'e}trico de una celda sencilla}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{51/51}{An\IeC {\'a}lisis param\IeC {\'e}trico de una celda sencilla}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {5}{An\IeC {\'a}lisis y modelado de la celda de Yang}{52}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{An\IeC {\'a}lisis y modelado de la celda de Yang}{52}{An\IeC {\'a}lisis y modelado de la celda de Yang}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Construcci\IeC {\'o}n del modelo circuital}{54}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{54}{Construcci\IeC {\'o}n del modelo circuital}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{54/54}{Construcci\IeC {\'o}n del modelo circuital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{55/55}{Construcci\IeC {\'o}n del modelo circuital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{56/56}{Construcci\IeC {\'o}n del modelo circuital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{57/57}{Construcci\IeC {\'o}n del modelo circuital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{58/58}{Construcci\IeC {\'o}n del modelo circuital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{59/59}{Construcci\IeC {\'o}n del modelo circuital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{60/60}{Construcci\IeC {\'o}n del modelo circuital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{61/61}{Construcci\IeC {\'o}n del modelo circuital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Comportamiento II}{62}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{62}{Comportamiento II}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{62/62}{Comportamiento II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{63/63}{Comportamiento II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Construcci\IeC {\'o}n del algoritmo de simulaci\IeC {\'o}n en el dominio del tiempo}{64}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Construcci\IeC {\'o}n del algoritmo de simulaci\IeC {\'o}n en el dominio del tiempo}{64}{Construcci\IeC {\'o}n del algoritmo de simulaci\IeC {\'o}n en el dominio del tiempo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{65}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{65}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {65}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {65}}}
