\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\tcolorbox@label[2]{}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Presentaci\IeC {\'o}n del problema}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Presentaci\IeC {\'o}n del problema}{2}{Presentaci\IeC {\'o}n del problema}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\newlabel{fig:escalon-sustrato}{{1(a)}{7}{Subfigure 1(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:escalon-sustrato}{7}}
\newlabel{sub@fig:escalon-sustrato}{{(a)}{7}{Subfigure 1(a)\relax }{Doc-Start}{}}
\newlabel{fig:sustrato-antena-ebg}{{1(b)}{7}{Subfigure 1(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sustrato-antena-ebg}{7}}
\newlabel{sub@fig:sustrato-antena-ebg}{{(b)}{7}{Subfigure 1(b)\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Ondas de superficie}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Ondas de superficie}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{8/8}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{9/9}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{10/10}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{11/12}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{13/13}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{14/14}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{15/15}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{16/16}{Ondas de superficie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Antenas \textit {microstrip}}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Antenas \textit {microstrip}}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{17/17}{Antenas \textit {microstrip}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{18/18}{Antenas \textit {microstrip}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Fundamentos de EBGs}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fundamentos de EBGs}{19}{Fundamentos de EBGs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Definiciones b\IeC {\'a}sicas}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Definiciones b\IeC {\'a}sicas}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{20/20}{Definiciones b\IeC {\'a}sicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{21/24}{Definiciones b\IeC {\'a}sicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{25/25}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{26/26}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{27/27}{Bragg, Bloch-Floquet y espacio rec\IeC {\'\i }proco}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Teorema de Bloch-Floquet}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{28}{Teorema de Bloch-Floquet}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{28/29}{Teorema de Bloch-Floquet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Diagrama de dispersi\IeC {\'o}n de una estructura peri\IeC {\'o}dica}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{30}{Diagrama de dispersi\IeC {\'o}n de una estructura peri\IeC {\'o}dica}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{30/36}{Diagrama de dispersi\IeC {\'o}n de una estructura peri\IeC {\'o}dica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Red de Bravais y red rec\IeC {\'\i }proca}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{37}{Red de Bravais y red rec\IeC {\'\i }proca}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{37/37}{Red de Bravais y red rec\IeC {\'\i }proca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{38/38}{Red de Bravais y red rec\IeC {\'\i }proca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{39/39}{Red de Bravais y red rec\IeC {\'\i }proca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{40/42}{Red de Bravais y red rec\IeC {\'\i }proca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{43/43}{Red de Bravais y red rec\IeC {\'\i }proca}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Modelado num\IeC {\'e}rico de estructuras EBG}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Modelado num\IeC {\'e}rico de estructuras EBG}{44}{Modelado num\IeC {\'e}rico de estructuras EBG}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Parches unidos por trazas \textit {microstrip}}{48}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{48}{Parches unidos por trazas \textit {microstrip}}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{48/50}{Parches unidos por trazas \textit {microstrip}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{51/54}{Parches unidos por trazas \textit {microstrip}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{55/58}{Parches unidos por trazas \textit {microstrip}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Celda de Yang: Modelo circuital}{59}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{59}{Celda de Yang: Modelo circuital}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{59/59}{Celda de Yang: Modelo circuital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{60/63}{Celda de Yang: Modelo circuital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{64/65}{Celda de Yang: Modelo circuital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{66/71}{Celda de Yang: Modelo circuital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{72/72}{Celda de Yang: Modelo circuital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{73/73}{Celda de Yang: Modelo circuital}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Algoritmo propuesto}{74}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{74}{Algoritmo propuesto}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{74/74}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{75/75}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{76/76}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{77/77}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{78/78}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{79/79}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{80/82}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{83/83}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{84/84}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{85/85}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{86/86}{Algoritmo propuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Aplicaci\IeC {\'o}n a conjuntos de antenas}{87}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{86}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Aplicaci\IeC {\'o}n a conjuntos de antenas}{87}{Aplicaci\IeC {\'o}n a conjuntos de antenas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Monopolos}{88}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{88}{Monopolos}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{88/92}{Monopolos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{92}}}
\transparent@use{.4}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{93/96}{Monopolos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{96}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Microstrip}{97}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{97}{Microstrip}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{97/99}{Microstrip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{99}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusiones y propuestas}{100}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{99}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusiones y propuestas}{100}{Conclusiones y propuestas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Ap\IeC {\'e}ndice}{104}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {100}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{103}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Ap\IeC {\'e}ndice}{104}{Ap\IeC {\'e}ndice}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{104}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{104}{Conceptos b\IeC {\'a}sicos de electromagnetismo}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{104/104}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{1}{1}{Ecuaciones de Maxwell y ondas electromagn\IeC {\'e}ticas}{105}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{1}{1}{105}{Ecuaciones de Maxwell y ondas electromagn\IeC {\'e}ticas}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{105/105}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{106/106}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{107/107}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{1}{2}{Ondas de superficie sobre plano conductor: Constantes de propagaci\IeC {\'o}n y atenuaci\IeC {\'o}n}{108}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{1}{2}{108}{Ondas de superficie sobre plano conductor: Constantes de propagaci\IeC {\'o}n y atenuaci\IeC {\'o}n}}}
\savepointas{x1-1}{pgfid140}{0pt}{0pt}
\savepicturepage{pgfid140}{108}
\pgfsyspdfmark {pgfid140}{13726735}{9819371}
\savepointas{x5-1}{pgfid141}{0pt}{0pt}
\savepicturepage{pgfid141}{108}
\pgfsyspdfmark {pgfid141}{16494579}{8016131}
\savepointas{x3-1}{pgfid142}{0pt}{0pt}
\savepicturepage{pgfid142}{108}
\pgfsyspdfmark {pgfid142}{21207083}{8016131}
\savepointas{x0-1}{pgfid144}{0pt}{0pt}
\savepicturepage{pgfid144}{108}
\pgfsyspdfmark {pgfid144}{8554209}{4359993}
\savepointas{x2-1}{pgfid145}{0pt}{0pt}
\savepicturepage{pgfid145}{108}
\pgfsyspdfmark {pgfid145}{8695296}{2787129}
\savepointas{x4-1}{pgfid146}{0pt}{0pt}
\savepicturepage{pgfid146}{108}
\pgfsyspdfmark {pgfid146}{6842356}{2000697}
\savepointas{x6-1}{pgfid147}{0pt}{0pt}
\savepicturepage{pgfid147}{108}
\pgfsyspdfmark {pgfid147}{22255733}{5785474}
\savepointas{x1-2}{pgfid155}{0pt}{0pt}
\savepicturepage{pgfid155}{109}
\pgfsyspdfmark {pgfid155}{13726735}{9845585}
\savepointas{x5-2}{pgfid156}{0pt}{0pt}
\savepicturepage{pgfid156}{109}
\pgfsyspdfmark {pgfid156}{16494579}{8042345}
\savepointas{x3-2}{pgfid157}{0pt}{0pt}
\savepicturepage{pgfid157}{109}
\pgfsyspdfmark {pgfid157}{21207083}{8042345}
\savepointas{x0-2}{pgfid159}{0pt}{0pt}
\savepicturepage{pgfid159}{109}
\pgfsyspdfmark {pgfid159}{8554209}{4386207}
\savepointas{x2-2}{pgfid160}{0pt}{0pt}
\savepicturepage{pgfid160}{109}
\pgfsyspdfmark {pgfid160}{8695296}{2813343}
\savepointas{x4-2}{pgfid161}{0pt}{0pt}
\savepicturepage{pgfid161}{109}
\pgfsyspdfmark {pgfid161}{6842356}{2026911}
\savepointas{x6-2}{pgfid162}{0pt}{0pt}
\savepicturepage{pgfid162}{109}
\pgfsyspdfmark {pgfid162}{22255733}{5811688}
\savepicturepage{pgfid165}{109}
\pgfsyspdfmark {pgfid165}{11814351}{1773871}
\savepointas{x1-3}{pgfid171}{0pt}{0pt}
\savepicturepage{pgfid171}{110}
\pgfsyspdfmark {pgfid171}{13726735}{9845585}
\savepointas{x5-3}{pgfid172}{0pt}{0pt}
\savepicturepage{pgfid172}{110}
\pgfsyspdfmark {pgfid172}{16494579}{8042345}
\savepointas{x3-3}{pgfid173}{0pt}{0pt}
\savepicturepage{pgfid173}{110}
\pgfsyspdfmark {pgfid173}{21207083}{8042345}
\savepointas{x0-3}{pgfid175}{0pt}{0pt}
\savepicturepage{pgfid175}{110}
\pgfsyspdfmark {pgfid175}{8554209}{4386207}
\savepointas{x2-3}{pgfid176}{0pt}{0pt}
\savepicturepage{pgfid176}{110}
\pgfsyspdfmark {pgfid176}{8695296}{2813343}
\savepointas{x4-3}{pgfid177}{0pt}{0pt}
\savepicturepage{pgfid177}{110}
\pgfsyspdfmark {pgfid177}{6842356}{2026911}
\savepointas{x6-3}{pgfid178}{0pt}{0pt}
\savepicturepage{pgfid178}{110}
\pgfsyspdfmark {pgfid178}{22255733}{5811688}
\savepicturepage{pgfid181}{110}
\pgfsyspdfmark {pgfid181}{11814351}{1773871}
\savepointas{x1-4}{pgfid187}{0pt}{0pt}
\savepicturepage{pgfid187}{111}
\pgfsyspdfmark {pgfid187}{13726735}{9845585}
\savepointas{x5-4}{pgfid188}{0pt}{0pt}
\savepicturepage{pgfid188}{111}
\pgfsyspdfmark {pgfid188}{16494579}{8042345}
\savepointas{x3-4}{pgfid189}{0pt}{0pt}
\savepicturepage{pgfid189}{111}
\pgfsyspdfmark {pgfid189}{21207083}{8042345}
\savepointas{x0-4}{pgfid191}{0pt}{0pt}
\savepicturepage{pgfid191}{111}
\pgfsyspdfmark {pgfid191}{8554209}{4386207}
\savepointas{x2-4}{pgfid192}{0pt}{0pt}
\savepicturepage{pgfid192}{111}
\pgfsyspdfmark {pgfid192}{8695296}{2813343}
\savepointas{x4-4}{pgfid193}{0pt}{0pt}
\savepicturepage{pgfid193}{111}
\pgfsyspdfmark {pgfid193}{6842356}{2026911}
\savepointas{x6-4}{pgfid194}{0pt}{0pt}
\savepicturepage{pgfid194}{111}
\pgfsyspdfmark {pgfid194}{22255733}{5811688}
\savepicturepage{pgfid197}{111}
\pgfsyspdfmark {pgfid197}{11814351}{1773871}
\savepointas{x1-5}{pgfid203}{0pt}{0pt}
\savepicturepage{pgfid203}{112}
\pgfsyspdfmark {pgfid203}{13726735}{10015313}
\savepointas{x5-5}{pgfid204}{0pt}{0pt}
\savepicturepage{pgfid204}{112}
\pgfsyspdfmark {pgfid204}{16494579}{8212073}
\savepointas{x3-5}{pgfid205}{0pt}{0pt}
\savepicturepage{pgfid205}{112}
\pgfsyspdfmark {pgfid205}{21207083}{8212073}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{108/112}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{112}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{1}{3}{Modelos de antena \textit {microstrip}}{113}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{1}{3}{113}{Modelos de antena \textit {microstrip}}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{113/113}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{114/114}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{1}{4}{Soluci\IeC {\'o}n ondas de superficie con diel\IeC {\'e}ctrico}{115}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{1}{4}{115}{Soluci\IeC {\'o}n ondas de superficie con diel\IeC {\'e}ctrico}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{8}{115/115}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{9}{116/116}{Conceptos b\IeC {\'a}sicos de electromagnetismo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{116}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {104}{116}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {116}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {69}}}
