\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{dummy.1}
\contentsline {chapter}{Abstract}{\es@scroman {vi}}{dummy.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {vii}}{dummy.3}
\contentsline {chapter}{\IeC {\'I}ndice general}{\es@scroman {viii}}{dummy.4}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Fundamentos de electromagnetismo}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Rese\IeC {\~n}a hist\IeC {\'o}rica}{1}{section.7}
\contentsline {section}{\numberline {1.2}Ecuaciones de Maxwell}{2}{section.8}
\contentsline {subsection}{\numberline {1.2.1}Campos en medios materiales}{3}{subsection.12}
\contentsline {subsection}{\numberline {1.2.2}An\IeC {\'a}lisis de automodos}{5}{subsection.22}
\contentsline {subsection}{\numberline {1.2.3}Condiciones de borde}{6}{subsection.28}
\contentsline {section}{\numberline {1.3}Ecuaci\IeC {\'o}n de onda}{6}{section.35}
\contentsline {section}{\numberline {1.4}Guias de ondas}{9}{section.53}
\contentsline {section}{\numberline {1.5}Ondas de superficie}{10}{section.56}
\contentsline {section}{\numberline {1.6}L\IeC {\'\i }neas de transmisi\IeC {\'o}n}{23}{section.111}
\contentsline {subsection}{\numberline {1.6.1}L\IeC {\'\i }nea \textit {microstrip}}{26}{subsection.123}
\contentsline {section}{\numberline {1.7}Antenas}{28}{section.128}
\contentsline {subsection}{\numberline {1.7.1}Regiones de campo}{28}{subsection.129}
\contentsline {subsection}{\numberline {1.7.2}Diagramas de radiaci\IeC {\'o}n}{29}{subsection.130}
\contentsline {subsection}{\numberline {1.7.3}Impedancia de entrada}{29}{subsection.131}
\contentsline {subsection}{\numberline {1.7.4}Arreglos de antenas}{29}{subsection.132}
\contentsline {subsection}{\numberline {1.7.5}Acoplamiento mutuo}{31}{subsection.136}
\contentsline {subsection}{\numberline {1.7.6}Antenas \textit {microstrip}}{32}{subsection.141}
\contentsline {subsubsection}{\numberline {1.7.6.1}Modelo de l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{33}{subsubsection.142}
\contentsline {subsubsection}{\numberline {1.7.6.2}Modelo de cavidades multimodo}{35}{subsubsection.149}
\contentsline {subsection}{\numberline {1.7.7}Acoplamiento mutuo en antenas \textit {microstrip}}{38}{subsection.156}
\contentsline {chapter}{\numberline {2}Fundamentos de estructuras de EBG}{41}{chapter.158}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n: Metamateriales, materiales peri\IeC {\'o}dicos y EBGs}{41}{section.159}
\contentsline {section}{\numberline {2.2}Celdas unitarias de cristales bidimensionales}{46}{section.167}
\contentsline {section}{\numberline {2.3}Teorema de Bloch-Floquet}{48}{section.176}
\contentsline {section}{\numberline {2.4}Relaci\IeC {\'o}n y diagrama de dispersi\IeC {\'o}n}{50}{section.183}
\contentsline {chapter}{\numberline {3}Estudio y dise\IeC {\~n}o de estructuras de banda prohibida electromagn\IeC {\'e}tica}{57}{chapter.203}
\contentsline {section}{\numberline {3.1}Modelos anal\IeC {\'\i }ticos de estructuras uniplanares de banda prohibida electromagn\IeC {\'e}tica}{57}{section.204}
\contentsline {section}{\numberline {3.2}T\IeC {\'e}cnicas num\IeC {\'e}ricas de onda completa}{63}{section.221}
\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis de campos y modos para distintas estructuras}{66}{section.223}
\contentsline {subsection}{\numberline {3.3.1}Metamaterial formado por parches cuadrados unidos por finas trazas \textit {microstrip}}{66}{subsection.224}
\contentsline {subsubsection}{\numberline {3.3.1.1}An\IeC {\'a}lisis de un diagrama de dispersi\IeC {\'o}n t\IeC {\'\i }pico}{70}{subsubsection.230}
\contentsline {subsubsection}{\numberline {3.3.1.2}Efecto de la variaci\IeC {\'o}n del ancho del puente \textit {microstrip}}{71}{subsubsection.232}
\contentsline {subsubsection}{\numberline {3.3.1.3}Efecto del escalamiento de la celda unitaria}{73}{subsubsection.235}
\contentsline {subsubsection}{\numberline {3.3.1.4}Efecto de la variaci\IeC {\'o}n del tama\IeC {\~n}o del parche met\IeC {\'a}lico}{75}{subsubsection.238}
\contentsline {subsubsection}{\numberline {3.3.1.5}Variaci\IeC {\'o}n de la longitud de los puentes}{76}{subsubsection.241}
\contentsline {subsubsection}{\numberline {3.3.1.6}Efecto de la variaci\IeC {\'o}n del ancho del sustrato diel\IeC {\'e}ctrico}{76}{subsubsection.244}
\contentsline {subsection}{\numberline {3.3.2}Celda de Yang}{80}{subsection.247}
\contentsline {section}{\numberline {3.4}Modelado circuital}{82}{section.251}
\contentsline {section}{\numberline {3.5}Modelado por l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{93}{section.285}
\contentsline {subsection}{\numberline {3.5.1}Algoritmo utilizando programaci\IeC {\'o}n orientada a objetos}{95}{subsection.288}
\contentsline {chapter}{\numberline {4}Aplicaci\IeC {\'o}n de EBGs en estructuras microstrip}{107}{chapter.321}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{107}{section.322}
\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o de una antena \textit {microstrip}}{109}{section.326}
\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o de un conjunto de dos antenas \textit {microstrip}}{113}{section.338}
\contentsline {section}{\numberline {4.4}Elecci\IeC {\'o}n del metamaterial}{114}{section.340}
\contentsline {section}{\numberline {4.5}Estudio del efecto de la distancia sobre el ancho de banda}{118}{section.356}
\contentsline {section}{\numberline {4.6}Estudio del efecto sobre el acoplamiento mutuo}{118}{section.357}
\contentsline {chapter}{\numberline {5}Conclusiones}{121}{chapter.358}
\contentsline {section}{\numberline {5.1}Propuestas de trabajos futuros}{121}{section.359}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{123}{section*.360}
\contentsline {chapter}{\numberline {A}Incertezas en la instrumentaci\IeC {\'o}n}{125}{appendix.361}
\contentsline {section}{\numberline {A.1}Analizador vectorial de redes}{125}{section.362}
\contentsline {section}{\numberline {A.2}Analizador de espectros}{129}{section.383}
\contentsline {chapter}{\numberline {B}Incidencia de una onda plana sobre una interfaz}{131}{appendix.385}
\contentsline {section}{\numberline {B.1}\IeC {\'A}ngulo de Brewster y \IeC {\'a}ngulo cr\IeC {\'\i }tico}{134}{section.402}
\contentsline {chapter}{\numberline {C}Estudio de la aplicaci\IeC {\'o}n de parches carga para el aumento del ancho de banda de una antena \textit {microstrip}}{139}{appendix.415}
\contentsline {chapter}{Bibliograf\'{\i }a}{145}{dummy.421}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{145}{appendix*.422}
