\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {vi}}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {vii}}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice general}{\es@scroman  {viii}}{dummy.4}}
\abx@aux@cite{Pozar:MwEngineering}
\abx@aux@cite{Collin:GuidedWaves}
\abx@aux@cite{Stutzman:AntennaTheory}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Fundamentos de electromagnetismo}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_intro_electro}{{1}{1}{Introducción: Fundamentos de electromagnetismo}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rese\IeC {\~n}a hist\IeC {\'o}rica}{1}{section.7}}
\newlabel{sec_intro_resenia}{{1.1}{1}{Reseña histórica}{section.7}{}}
\abx@aux@cite{Balanis:Handbook}
\abx@aux@cite{Barthia:Handbook}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ecuaciones de Maxwell}{2}{section.8}}
\newlabel{subsec_ecuaciones_maxwell}{{1.2}{2}{Ecuaciones de Maxwell}{section.8}{}}
\newlabel{eq:Maxwell}{{1\hspace  {0.2mm}-1}{2}{Ecuaciones de Maxwell}{equation.9}{}}
\abx@aux@cite{Fernandez:Electromag}
\newlabel{eq:continuidad}{{1\hspace  {0.2mm}-2}{3}{Ecuaciones de Maxwell}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Campos en medios materiales}{3}{subsection.12}}
\newlabel{subsec_campos_en_dielectricos}{{1.2.1}{3}{Campos en medios materiales}{subsection.12}{}}
\newlabel{eq:polarization_vector}{{1\hspace  {0.2mm}-3}{4}{Campos en medios materiales}{equation.13}{}}
\newlabel{eq:ohms_law}{{1\hspace  {0.2mm}-4}{4}{Campos en medios materiales}{equation.16}{}}
\newlabel{eq:diadas}{{1\hspace  {0.2mm}-7}{4}{Campos en medios materiales}{equation.21}{}}
\abx@aux@cite{Joannopoulos:PhotonicCrystals}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}An\IeC {\'a}lisis de automodos}{5}{subsection.22}}
\newlabel{sec:automodos}{{1.2.2}{5}{Análisis de automodos}{subsection.22}{}}
\newlabel{eq:master-eq}{{1\hspace  {0.2mm}-8}{5}{Análisis de automodos}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Condiciones de borde}{6}{subsection.28}}
\newlabel{sec:condiciones-borde}{{1.2.3}{6}{Condiciones de borde}{subsection.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Corrientes, campos y carga superficial en una interfaz general entre dos medios \cite {Pozar:MwEngineering}.\relax }}{6}{figure.caption.29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:condiciones_borde}{{1.1}{6}{Corrientes, campos y carga superficial en una interfaz general entre dos medios \cite {Pozar:MwEngineering}.\relax }{figure.caption.29}{}}
\newlabel{eq:condiciones_borde}{{1\hspace  {0.2mm}-11}{6}{Condiciones de borde}{equation.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Campos sobre una superficie diel\IeC {\'e}ctrica}{6}{subsubsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Campos sobre una superficie conductora el\IeC {\'e}ctrica}{6}{subsubsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Campos sobre una superficie conductora magn\IeC {\'e}tica}{7}{subsubsection.38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ecuaci\IeC {\'o}n de onda}{7}{section.39}}
\newlabel{subsec_eq_de_onda}{{1.3}{7}{Ecuación de onda}{section.39}{}}
\newlabel{eq:eq_ondas_completa_E}{{1\hspace  {0.2mm}-12a}{7}{Ecuación de onda}{equation.43}{}}
\newlabel{eq:eq_ondas_completa_H}{{1\hspace  {0.2mm}-12b}{7}{Ecuación de onda}{equation.44}{}}
\newlabel{eq:eq_ondas_completa_E_H}{{1\hspace  {0.2mm}-12}{7}{Ecuación de onda}{equation.44}{}}
\newlabel{eq:Helmholtz}{{1\hspace  {0.2mm}-13}{7}{Ecuación de onda}{equation.45}{}}
\newlabel{eq:constante-propagacion-compleja}{{1\hspace  {0.2mm}-14}{8}{Ecuación de onda}{equation.46}{}}
\newlabel{eq:electric_field_wave_solution}{{1\hspace  {0.2mm}-17}{8}{Ecuación de onda}{equation.50}{}}
\newlabel{eq:numero_de_onda}{{1\hspace  {0.2mm}-18}{9}{Ecuación de onda}{equation.51}{}}
\newlabel{eq:relacion-e-h-ondaplana}{{1\hspace  {0.2mm}-20}{9}{Ecuación de onda}{equation.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Incidencia de una onda plana sobre una interfaz}{10}{subsection.57}}
\newlabel{sec:incidencia-onda-plana-interfaz}{{1.3.1}{10}{Incidencia de una onda plana sobre una interfaz}{subsection.57}{}}
\newlabel{fig:oblique_incidence_parallel}{{1.2(a)}{10}{Subfigure 1 1.2(a)}{subfigure.60}{}}
\newlabel{sub@fig:oblique_incidence_parallel}{{(a)}{10}{Subfigure 1 1.2(a)\relax }{subfigure.60}{}}
\newlabel{fig:oblique_incidence_perp}{{1.2(b)}{10}{Subfigure 1 1.2(b)}{subfigure.61}{}}
\newlabel{sub@fig:oblique_incidence_perp}{{(b)}{10}{Subfigure 1 1.2(b)\relax }{subfigure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Incidencia oblicua para los dos casos de polarizaci\IeC {\'o}n analizados.\relax }}{10}{figure.caption.59}}
\newlabel{fig:oblique_incidence}{{1.2}{10}{Incidencia oblicua para los dos casos de polarización analizados.\relax }{figure.caption.59}{}}
\newlabel{eq:incident_fields}{{1\hspace  {0.2mm}-22}{10}{Incidencia de una onda plana sobre una interfaz}{equation.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Campos incidentes, transmitidos y reflejados, y coeficientes de reflexi\IeC {\'o}n y transmisi\IeC {\'o}n para incidencia oblicua de una onda plana sobre una interfaz diel\IeC {\'e}ctrica.\relax }}{11}{table.caption.63}}
\newlabel{table:incidencia_oblicua}{{1.1}{11}{Campos incidentes, transmitidos y reflejados, y coeficientes de reflexión y transmisión para incidencia oblicua de una onda plana sobre una interfaz dieléctrica.\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Polarizaci\IeC {\'o}n paralela (TM).}}}{11}{table.caption.63}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Polarizaci\IeC {\'o}n perpendicular (TE).}}}{11}{table.caption.63}}
\newlabel{eq:continuidad_campos_paralelo}{{1\hspace  {0.2mm}-23}{11}{Incidencia de una onda plana sobre una interfaz}{equation.64}{}}
\newlabel{eq:continuidad_campos_perpendicular}{{1\hspace  {0.2mm}-24}{11}{Incidencia de una onda plana sobre una interfaz}{equation.65}{}}
\newlabel{eq:snell_law}{{1\hspace  {0.2mm}-25}{12}{Incidencia de una onda plana sobre una interfaz}{equation.66}{}}
\newlabel{eq:snell_law_second}{{1\hspace  {0.2mm}-25b}{12}{Incidencia de una onda plana sobre una interfaz}{equation.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\'A}ngulo de refracci\IeC {\'o}n en funci\IeC {\'o}n del \IeC {\'a}ngulo de incidencia, seg\IeC {\'u}n la ley de Snell.\relax }}{12}{figure.caption.69}}
\newlabel{fig:ley_snell}{{1.3}{12}{Ángulo de refracción en función del ángulo de incidencia, según la ley de Snell.\relax }{figure.caption.69}{}}
\newlabel{fig:coeficiente-reflexion-aire-fr4}{{1.4(a)}{13}{Subfigure 1 1.4(a)}{subfigure.71}{}}
\newlabel{sub@fig:coeficiente-reflexion-aire-fr4}{{(a)}{13}{Subfigure 1 1.4(a)\relax }{subfigure.71}{}}
\newlabel{fig:coeficiente-transmision-aire-fr4}{{1.4(b)}{13}{Subfigure 1 1.4(b)}{subfigure.72}{}}
\newlabel{sub@fig:coeficiente-transmision-aire-fr4}{{(b)}{13}{Subfigure 1 1.4(b)\relax }{subfigure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Coeficientes de transmisi\IeC {\'o}n y reflexi\IeC {\'o}n para el caso en que el medio de incidencia es aire, y el medio de transmisi\IeC {\'o}n es FR4.\relax }}{13}{figure.caption.70}}
\newlabel{fig:coeficientes-aire-fr4}{{1.4}{13}{Coeficientes de transmisión y reflexión para el caso en que el medio de incidencia es aire, y el medio de transmisión es FR4.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Comportamiento de los coeficientes de reflexi\IeC {\'o}n y transmisi\IeC {\'o}n para el caso de incidencia FR4-aire.\relax }}{13}{figure.caption.73}}
\newlabel{fig:coeficientes-fr4-aire}{{1.5}{13}{Comportamiento de los coeficientes de reflexión y transmisión para el caso de incidencia FR4-aire.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de reflexi\IeC {\'o}n entre aire y FR4 en funci\IeC {\'o}n de $\theta _i$.}}}{13}{figure.caption.73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coeficiente de transmisi\IeC {\'o}n entre aire y FR4 en funci\IeC {\'o}n de $\theta _i$.}}}{13}{figure.caption.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\IeC {\'A}ngulo de Brewster y \IeC {\'a}ngulo cr\IeC {\'\i }tico}{14}{subsection.74}}
\newlabel{eq:Brewster_angle}{{1\hspace  {0.2mm}-26}{14}{Ángulo de Brewster y ángulo crítico}{equation.77}{}}
\newlabel{fig:Brewster-funcion-epsilon}{{1.6(a)}{15}{Subfigure 1 1.6(a)}{subfigure.79}{}}
\newlabel{sub@fig:Brewster-funcion-epsilon}{{(a)}{15}{Subfigure 1 1.6(a)\relax }{subfigure.79}{}}
\newlabel{fig:angulo-critico-funcion-epsilon}{{1.6(b)}{15}{Subfigure 1 1.6(b)}{subfigure.80}{}}
\newlabel{sub@fig:angulo-critico-funcion-epsilon}{{(b)}{15}{Subfigure 1 1.6(b)\relax }{subfigure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{15}{figure.caption.78}}
\newlabel{fig:angulo-critico-epsilon}{{1.6}{15}{\relax }{figure.caption.78}{}}
\newlabel{eq:angulo_critico}{{1\hspace  {0.2mm}-27}{15}{Ángulo de Brewster y ángulo crítico}{equation.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ilustraci\IeC {\'o}n del comportamiento de una onda plana durante la incidencia con \IeC {\'a}ngulo critico y con \IeC {\'a}ngulo mayor al $\theta _c$.\relax }}{16}{figure.caption.82}}
\newlabel{fig:angulo_critico}{{1.7}{16}{Ilustración del comportamiento de una onda plana durante la incidencia con ángulo critico y con ángulo mayor al $\theta _c$.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de Brewster en funci\IeC {\'o}n de $\epsilon _2/\epsilon _1$.}}}{16}{figure.caption.82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo cr\IeC {\'\i }tico y rango de reflexi\IeC {\'o}n total en funci\IeC {\'o}n de $\epsilon _2/\epsilon _1$.}}}{16}{figure.caption.82}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Guias de ondas}{17}{section.87}}
\newlabel{subsec_guias_de_ondas}{{1.4}{17}{Guias de ondas}{section.87}{}}
\newlabel{eq:campos_guia_de_ondas}{{1\hspace  {0.2mm}-30}{17}{Guias de ondas}{equation.89}{}}
\abx@aux@cite{Barlow:SurfaceWaves}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ondas de superficie}{18}{section.90}}
\newlabel{sec:ondas-de-superficie}{{1.5}{18}{Ondas de superficie}{section.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica del comportamiento de una onda de superficie sobre una interfaz reactiva.\relax }}{19}{figure.caption.91}}
\newlabel{fig:onda-superficie-3d}{{1.8}{19}{Representación gráfica del comportamiento de una onda de superficie sobre una interfaz reactiva.\relax }{figure.caption.91}{}}
\newlabel{eq:ondas-superficie-campos}{{1\hspace  {0.2mm}-31}{19}{Ondas de superficie}{equation.93}{}}
\newlabel{eq:condicion-componentes-normales-ondas-superficie}{{1\hspace  {0.2mm}-32}{19}{Ondas de superficie}{equation.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ilustraci\IeC {\'o}n del comportamiento de una onda plana durante la incidencia con \IeC {\'a}ngulo de Brewster. Las rectas paralelas representan los frentes de onda, es decir, son rectas de fase constante. Es importante destacar que la longitud de onda paralela a la interfaz, $2\pi /\beta _z$, se mantiene constante a ambos lados, dado que sobre la interfaz se intersecan las rectas de fase constante.\relax }}{20}{figure.caption.92}}
\newlabel{fig:onda-superficie-brewster}{{1.9}{20}{Ilustración del comportamiento de una onda plana durante la incidencia con ángulo de Brewster. Las rectas paralelas representan los frentes de onda, es decir, son rectas de fase constante. Es importante destacar que la longitud de onda paralela a la interfaz, $2\pi /\beta _z$, se mantiene constante a ambos lados, dado que sobre la interfaz se intersecan las rectas de fase constante.\relax }{figure.caption.92}{}}
\newlabel{eq:impedancia-onda-superficie}{{1\hspace  {0.2mm}-33}{20}{Ondas de superficie}{equation.97}{}}
\newlabel{eq:impedancia-onda-incidente-onda-sup}{{1\hspace  {0.2mm}-33a}{20}{Ondas de superficie}{equation.98}{}}
\newlabel{eq:impedancia-onda-transmitida-onda-sup}{{1\hspace  {0.2mm}-33b}{20}{Ondas de superficie}{equation.99}{}}
\newlabel{eq:h1-onda-superficie}{{1\hspace  {0.2mm}-35}{21}{Ondas de superficie}{equation.102}{}}
\newlabel{eq:beta-onda-superficie}{{1\hspace  {0.2mm}-36}{21}{Ondas de superficie}{equation.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Comportamiento de la constante de propagaci\IeC {\'o}n superficial $\gamma _z$ en funci\IeC {\'o}n de la resistencia y reactancia superficial para el caso de incidencia TM. Las l\IeC {\'\i }neas punteadas representan la parte imaginaria de $\gamma _z$, y las l\IeC {\'\i }neas completas representan la parte real, de forma que $\gamma _z = \beta _z - j\alpha _z$.\relax }}{23}{figure.caption.105}}
\newlabel{fig:beta-reactancia-TM}{{1.10}{23}{Comportamiento de la constante de propagación superficial $\gamma _z$ en función de la resistencia y reactancia superficial para el caso de incidencia TM. Las líneas punteadas representan la parte imaginaria de $\gamma _z$, y las líneas completas representan la parte real, de forma que $\gamma _z = \beta _z - j\alpha _z$.\relax }{figure.caption.105}{}}
\newlabel{eq:campo-electrico-superficie-TE}{{1\hspace  {0.2mm}-41}{24}{Ondas de superficie}{equation.110}{}}
\newlabel{eq:impedancia-onda-superficie-TE}{{1\hspace  {0.2mm}-42}{24}{Ondas de superficie}{equation.111}{}}
\newlabel{eq:h1-onda-superficie-TE}{{1\hspace  {0.2mm}-43}{24}{Ondas de superficie}{equation.112}{}}
\newlabel{eq:beta-onda-superficie-TE}{{1\hspace  {0.2mm}-44}{24}{Ondas de superficie}{equation.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Comportamiento de la constante de propagaci\IeC {\'o}n superficial $\gamma _z$ en funci\IeC {\'o}n de la resistencia y reactancia superficial para el caso de incidencia TE. Las l\IeC {\'\i }neas punteadas representan la parte imaginaria de $\gamma _z$, y las l\IeC {\'\i }neas completas representan la parte real, de forma que $\gamma _z = \beta _z - j\alpha _z$.\relax }}{25}{figure.caption.114}}
\newlabel{fig:beta-reactancia-TE}{{1.11}{25}{Comportamiento de la constante de propagación superficial $\gamma _z$ en función de la resistencia y reactancia superficial para el caso de incidencia TE. Las líneas punteadas representan la parte imaginaria de $\gamma _z$, y las líneas completas representan la parte real, de forma que $\gamma _z = \beta _z - j\alpha _z$.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Incidencia sobre un conductor recubierto por un diel\IeC {\'e}ctrico.\relax }}{25}{figure.caption.115}}
\newlabel{fig:thin-dielectric-coating}{{1.12}{25}{Incidencia sobre un conductor recubierto por un dieléctrico.\relax }{figure.caption.115}{}}
\newlabel{eq:campo-magnetico-TM}{{1\hspace  {0.2mm}-45}{26}{Ondas de superficie}{equation.116}{}}
\newlabel{eq:campo-magnetico-interior-diel-TM}{{1\hspace  {0.2mm}-46}{26}{Ondas de superficie}{equation.117}{}}
\newlabel{eq:solucion-ondas-sup-tm-tan}{{1\hspace  {0.2mm}-47}{26}{Ondas de superficie}{equation.119}{}}
\newlabel{eq:solucion-ondas-sup-tm-h}{{1\hspace  {0.2mm}-48}{26}{Ondas de superficie}{equation.120}{}}
\newlabel{eq:sistema-ondas-superficiales-TM}{{1\hspace  {0.2mm}-49}{27}{Ondas de superficie}{equation.122}{}}
\newlabel{eq:sistema-ondas-superficiales-TE}{{1\hspace  {0.2mm}-50}{27}{Ondas de superficie}{equation.123}{}}
\newlabel{fig:soluciones-TM-tan-implicita}{{1.13(a)}{28}{Subfigure 1 1.13(a)}{subfigure.125}{}}
\newlabel{sub@fig:soluciones-TM-tan-implicita}{{(a)}{28}{Subfigure 1 1.13(a)\relax }{subfigure.125}{}}
\newlabel{fig:soluciones-TE-tan-implicita}{{1.13(b)}{28}{Subfigure 1 1.13(b)}{subfigure.126}{}}
\newlabel{sub@fig:soluciones-TE-tan-implicita}{{(b)}{28}{Subfigure 1 1.13(b)\relax }{subfigure.126}{}}
\newlabel{fig:soluciones-TM-tan-implicita-zoom}{{1.13(c)}{28}{Subfigure 1 1.13(c)}{subfigure.127}{}}
\newlabel{sub@fig:soluciones-TM-tan-implicita-zoom}{{(c)}{28}{Subfigure 1 1.13(c)\relax }{subfigure.127}{}}
\newlabel{fig:soluciones-TE-tan-implicita-zoom}{{1.13(d)}{28}{Subfigure 1 1.13(d)}{subfigure.128}{}}
\newlabel{sub@fig:soluciones-TE-tan-implicita-zoom}{{(d)}{28}{Subfigure 1 1.13(d)\relax }{subfigure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Curvas de los sistemas de ecuaciones que describen la existencia de ondas superficiales TM y TE, para distintas frecuencias, resuelto para el caso en que el diel\IeC {\'e}ctrico es FR4 ($\epsilon _r = 4.5$).\relax }}{28}{figure.caption.124}}
\newlabel{fig:intersecciones-tm-te}{{1.13}{28}{Curvas de los sistemas de ecuaciones que describen la existencia de ondas superficiales TM y TE, para distintas frecuencias, resuelto para el caso en que el dieléctrico es FR4 ($\epsilon _r = 4.5$).\relax }{figure.caption.124}{}}
\newlabel{eq:impedancia-no-normalizada-aire}{{1\hspace  {0.2mm}-51a}{28}{Ondas de superficie}{equation.130}{}}
\newlabel{eq:impedancia-no-normalizada-FR4}{{1\hspace  {0.2mm}-51b}{28}{Ondas de superficie}{equation.131}{}}
\newlabel{eq:impedancia-superficie-tm-teorica}{{1\hspace  {0.2mm}-54}{29}{Ondas de superficie}{equation.134}{}}
\newlabel{fig:zstm-ancho-diel}{{1.14(a)}{29}{Subfigure 1 1.14(a)}{subfigure.136}{}}
\newlabel{sub@fig:zstm-ancho-diel}{{(a)}{29}{Subfigure 1 1.14(a)\relax }{subfigure.136}{}}
\newlabel{fig:zstm-permit-diel}{{1.14(b)}{29}{Subfigure 1 1.14(b)}{subfigure.137}{}}
\newlabel{sub@fig:zstm-permit-diel}{{(b)}{29}{Subfigure 1 1.14(b)\relax }{subfigure.137}{}}
\newlabel{fig:zstm-angulo-incidencia}{{1.14(c)}{29}{Subfigure 1 1.14(c)}{subfigure.138}{}}
\newlabel{sub@fig:zstm-angulo-incidencia}{{(c)}{29}{Subfigure 1 1.14(c)\relax }{subfigure.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Valor de la impedancia de superficie en funci\IeC {\'o}n de sus par\IeC {\'a}metros.\relax }}{29}{figure.caption.135}}
\newlabel{fig:Zstm-parametros}{{1.14}{29}{Valor de la impedancia de superficie en función de sus parámetros.\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}L\IeC {\'\i }neas de transmisi\IeC {\'o}n}{30}{section.143}}
\newlabel{sec_lineas_de_transmision}{{1.6}{30}{Líneas de transmisión}{section.143}{}}
\abx@aux@cite{Caloz:ElectromagneticMetamaterials}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Circuito equivalente de porci\IeC {\'o}n de l\IeC {\'\i }nea de transmisi\IeC {\'o}n.\relax }}{31}{figure.caption.144}}
\newlabel{fig:TL-equivalente}{{1.15}{31}{Circuito equivalente de porción de línea de transmisión.\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TM}}}{31}{figure.caption.144}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TE}}}{31}{figure.caption.144}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Zoom para modo TM}}}{31}{figure.caption.144}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Zoom para modo TE}}}{31}{figure.caption.144}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$Z_s^{TM}$ en funci\IeC {\'o}n del ancho del diel\IeC {\'e}ctrico, para una permitividad diel\IeC {\'e}ctrica relativa de $4.5$ y en incidencia perpendicular.}}}{31}{figure.caption.144}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Z_s^{TM}$ en funci\IeC {\'o}n de la permitividad diel\IeC {\'e}ctrica, para un ancho de diel\IeC {\'e}ctrico de $1.6\tmspace +\thickmuskip {.2777em}mm$ y en incidencia perpendicular.}}}{31}{figure.caption.144}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$Z_s^{TM}$ en funci\IeC {\'o}n del \IeC {\'a}ngulo de incidencia, para un ancho de diel\IeC {\'e}ctrico de $1.6\tmspace +\thickmuskip {.2777em}mm$ y una permitividad de $4.5$.}}}{31}{figure.caption.144}}
\newlabel{eq:impedancia-admitancia-TL}{{1\hspace  {0.2mm}-58}{31}{Líneas de transmisión}{equation.146}{}}
\newlabel{eq:Telegrafista}{{1\hspace  {0.2mm}-59}{32}{Líneas de transmisión}{equation.147}{}}
\newlabel{eq:ec-onda-TL}{{1\hspace  {0.2mm}-60}{32}{Líneas de transmisión}{equation.148}{}}
\newlabel{eq:gamma-tl}{{1\hspace  {0.2mm}-61}{32}{Líneas de transmisión}{equation.149}{}}
\newlabel{eq:TL-impedancia-caracteristica}{{1\hspace  {0.2mm}-62}{32}{Líneas de transmisión}{equation.150}{}}
\abx@aux@cite{Venkateswaran:Thesis}
\newlabel{eq:coef-reflexion-tl}{{1\hspace  {0.2mm}-63}{33}{Líneas de transmisión}{equation.151}{}}
\newlabel{eq:coef-reflexion-tl-generalizado}{{1\hspace  {0.2mm}-64}{33}{Líneas de transmisión}{equation.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}L\IeC {\'\i }nea \textit  {microstrip}}{33}{subsection.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Impedancia de entrada y coeficiente de reflexi\IeC {\'o}n en funci\IeC {\'o}n de la distancia a la carga, en una l\IeC {\'\i }nea de transmisi\IeC {\'o}n de $50 \Omega $.\relax }}{34}{figure.caption.154}}
\newlabel{fig:Zin-Gamma-funcionDistancia-TL}{{1.16}{34}{Impedancia de entrada y coeficiente de reflexión en función de la distancia a la carga, en una línea de transmisión de $50 \Omega $.\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Tecnolog\IeC {\'\i }as de l\IeC {\'\i }neas de transmisi\IeC {\'o}n planares. De izquierda a derecha: \textit  {Microstrip}, \textit  {twinstrip}, l\IeC {\'\i }nea coplanar y \textit  {stripline}.\relax }}{34}{figure.caption.156}}
\newlabel{fig:strip-line-technology}{{1.17}{34}{Tecnologías de líneas de transmisión planares. De izquierda a derecha: \textit {Microstrip}, \textit {twinstrip}, línea coplanar y \textit {stripline}.\relax }{figure.caption.156}{}}
\abx@aux@cite{Balanis:Theory}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Campos de una l\IeC {\'\i }nea \textit  {microstrip} [Basado en representaci\IeC {\'o}n de \cite {Pozar:MwEngineering}].\relax }}{35}{figure.caption.158}}
\newlabel{fig:microstrip-campos}{{1.18}{35}{Campos de una línea \textit {microstrip} [Basado en representación de \cite {Pozar:MwEngineering}].\relax }{figure.caption.158}{}}
\newlabel{eq:cte-diel-efectiva-microstrip}{{1\hspace  {0.2mm}-66}{35}{Línea \textit {microstrip}}{equation.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Antenas}{35}{section.160}}
\newlabel{subsec_antenas}{{1.7}{35}{Antenas}{section.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Regiones de campo}{35}{subsection.161}}
\newlabel{subsubsec_regiones_de_campo}{{1.7.1}{35}{Regiones de campo}{subsection.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Diagramas de radiaci\IeC {\'o}n}{36}{subsection.162}}
\newlabel{subsubsec_diag_de_rad}{{1.7.2}{36}{Diagramas de radiación}{subsection.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Impedancia de entrada}{36}{subsection.163}}
\newlabel{subsec_imp_entrada}{{1.7.3}{36}{Impedancia de entrada}{subsection.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Arreglos de antenas}{36}{subsection.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Incidencia de una onda plana sobre un arreglo de antenas [Basado en la representaci\IeC {\'o}n del fen\IeC {\'o}meno en \cite {Balanis:Theory}].\relax }}{37}{figure.caption.165}}
\newlabel{fig:rayosincidentes-array}{{1.19}{37}{Incidencia de una onda plana sobre un arreglo de antenas [Basado en la representación del fenómeno en \cite {Balanis:Theory}].\relax }{figure.caption.165}{}}
\abx@aux@cite{Fano:CouplingReceiving}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Acoplamiento mutuo}{38}{subsection.168}}
\newlabel{subsec_acoplamiento}{{1.7.5}{38}{Acoplamiento mutuo}{subsection.168}{}}
\newlabel{eq:Matriz_impedancias_mutuas}{{1\hspace  {0.2mm}-69}{39}{Acoplamiento mutuo}{equation.169}{}}
\newlabel{eq:impmutua}{{1\hspace  {0.2mm}-70}{39}{Acoplamiento mutuo}{equation.170}{}}
\newlabel{eq:impedanciamutua}{{1\hspace  {0.2mm}-71}{39}{Acoplamiento mutuo}{equation.171}{}}
\newlabel{eq:impedanciaAntenaEnArray}{{1\hspace  {0.2mm}-72}{39}{Acoplamiento mutuo}{equation.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Antenas Microstrip}{39}{subsection.173}}
\newlabel{subsec_antenas_microstrip}{{1.7.6}{39}{Antenas Microstrip}{subsection.173}{}}
\abx@aux@cite{Pozar:InputImpedanceMutualCoupling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6.1}Modelo de l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{40}{subsubsection.174}}
\newlabel{subsubsec_microstrip_modeloLineas}{{1.7.6.1}{40}{Modelo de líneas de transmisión}{subsubsection.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Circuito equivalente, seg\IeC {\'u}n el modelo de l\IeC {\'\i }neas de transmisi\IeC {\'o}n, de una antena \textit  {microstrip}.\relax }}{40}{figure.caption.175}}
\newlabel{fig:circuito-equivalente-antena-ms}{{1.20}{40}{Circuito equivalente, según el modelo de líneas de transmisión, de una antena \textit {microstrip}.\relax }{figure.caption.175}{}}
\abx@aux@cite{Balanis:Advanced}
\newlabel{eq:deltaL-antena-microstrip}{{1\hspace  {0.2mm}-73}{41}{Modelo de líneas de transmisión}{equation.176}{}}
\newlabel{eq:frec-resonancia-modelo-linea-microstrip}{{1\hspace  {0.2mm}-74}{41}{Modelo de líneas de transmisión}{equation.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Esquema y gr\IeC {\'a}fica del comportamiento de la impedancia de entrada seg\IeC {\'u}n la posici\IeC {\'o}n de la alimentaci\IeC {\'o}n.\relax }}{42}{figure.caption.178}}
\newlabel{fig:antema-microstrip-inset}{{1.21}{42}{Esquema y gráfica del comportamiento de la impedancia de entrada según la posición de la alimentación.\relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6.2}Modelo de cavidades multimodo}{42}{subsubsection.181}}
\newlabel{subsubsec_microstrip_modeloCavidades}{{1.7.6.2}{42}{Modelo de cavidades multimodo}{subsubsection.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Corrientes sobre el parche en una antena \textit  {microstrip}, seg\IeC {\'u}n el modelo de cavidad.\relax }}{43}{figure.caption.182}}
\newlabel{fig:corrientes-microstrip}{{1.22}{43}{Corrientes sobre el parche en una antena \textit {microstrip}, según el modelo de cavidad.\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{figure.caption.182}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{figure.caption.182}}
\newlabel{eq:frecRes-modosSup-microstripAntenna}{{1\hspace  {0.2mm}-75}{43}{Modelo de cavidades multimodo}{equation.183}{}}
\abx@aux@cite{Alexopoulos:PrintedDipoles}
\abx@aux@cite{Dodov:SurfaceWavesImpact}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Distribuci\IeC {\'o}n de campos el\IeC {\'e}ctrico y magn\IeC {\'e}tico en la cavidad de \textit  {microstrip}, para el modo $TM_{010}$.\relax }}{44}{figure.caption.184}}
\newlabel{fig:distribucion-campos-microstrip}{{1.23}{44}{Distribución de campos eléctrico y magnético en la cavidad de \textit {microstrip}, para el modo $TM_{010}$.\relax }{figure.caption.184}{}}
\newlabel{eq:densidad-de-corriente-caras-laterales-microstrip}{{1\hspace  {0.2mm}-77}{44}{Modelo de cavidades multimodo}{equation.186}{}}
\abx@aux@cite{VanLil:TLModelCoupling}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Densidades de corrientes el\IeC {\'e}ctricas y magn\IeC {\'e}ticas en una antena \textit  {microstrip}.\relax }}{45}{figure.caption.187}}
\newlabel{fig:densidad-corriente-microstrip}{{1.24}{45}{Densidades de corrientes eléctricas y magnéticas en una antena \textit {microstrip}.\relax }{figure.caption.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Acoplamiento mutuo en antenas Microstrip}{45}{subsection.188}}
\newlabel{subsec_acoplamiento_microstrip}{{1.7.7}{45}{Acoplamiento mutuo en antenas Microstrip}{subsection.188}{}}
\abx@aux@cite{Gonzalo:PerformancePBG}
\abx@aux@cite{Penard:MutualCouplingMicrostrip}
\abx@aux@cite{Iluz:PhasedArray}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Acoplamiento mutuo entre antenas \textit  {microstrip}, para posici\IeC {\'o}n colineal en plano E y plano H. Par\IeC {\'a}metros: W: 10.57 cm, L: 6.55 cm, h: 0.1588 cm, $\epsilon _r$: 2.55, $f_r$: 1.410 MHz. Fuente: D. M. Pozar, " Input impedance and mutual coupling of rectangular microstrip antennas", IEEE Trans. Antennas Propagat. Vol AP-30, No. 6. Noviembre, 1982.\relax }}{46}{figure.caption.189}}
\newlabel{fig:acomplamientoEyH}{{1.25}{46}{Acoplamiento mutuo entre antenas \textit {microstrip}, para posición colineal en plano E y plano H. Parámetros: W: 10.57 cm, L: 6.55 cm, h: 0.1588 cm, $\epsilon _r$: 2.55, $f_r$: 1.410 MHz. Fuente: D. M. Pozar, " Input impedance and mutual coupling of rectangular microstrip antennas", IEEE Trans. Antennas Propagat. Vol AP-30, No. 6. Noviembre, 1982.\relax }{figure.caption.189}{}}
\abx@aux@cite{Engheta:Metamaterials}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos de estructuras de EBG}{47}{chapter.190}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_fundamentos}{{2}{47}{Fundamentos de estructuras de EBG}{chapter.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n: Metamateriales, materiales peri\IeC {\'o}dicos y EBGs}{47}{section.191}}
\newlabel{sec_resenia_metamateriales}{{2.1}{47}{Introducción: Metamateriales, materiales periódicos y EBGs}{section.191}{}}
\abx@aux@cite{Rittenhouse:OpticalProblem}
\abx@aux@cite{Brillouin:WavePropagation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tipos de ondas en funci\IeC {\'o}n de los valores de $\epsilon $ y $\mu $.\relax }}{48}{figure.caption.192}}
\newlabel{fig:tablamuepsilon}{{2.1}{48}{Tipos de ondas en función de los valores de $\epsilon $ y $\mu $.\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Metamateriales propuestos por Pendry. A la izquierda, un WSM (\textit  {Wire Screen Medium}), que posee $\epsilon <0$ y $\mu >0$ cuando el campo el\IeC {\'e}ctrico es longitudinal a los cables, para un rango de frecuencias determinado. A la derecha, un medio de SRR, que posee $\epsilon >0$ y $\mu <0$ cuando el campo magn\IeC {\'e}tico es perpendicular al eje de los anillos, para una frecuencia determinada \cite {Caloz:ElectromagneticMetamaterials}.\relax }}{49}{figure.caption.193}}
\newlabel{fig:Pendry}{{2.2}{49}{Metamateriales propuestos por Pendry. A la izquierda, un WSM (\textit {Wire Screen Medium}), que posee $\epsilon <0$ y $\mu >0$ cuando el campo eléctrico es longitudinal a los cables, para un rango de frecuencias determinado. A la derecha, un medio de SRR, que posee $\epsilon >0$ y $\mu <0$ cuando el campo magnético es perpendicular al eje de los anillos, para una frecuencia determinada \cite {Caloz:ElectromagneticMetamaterials}.\relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Estructuras metamateriales propuestas por Smith \cite {Caloz:ElectromagneticMetamaterials}.\relax }}{49}{figure.caption.194}}
\newlabel{fig:metamaterial-de-smith}{{2.3}{49}{Estructuras metamateriales propuestas por Smith \cite {Caloz:ElectromagneticMetamaterials}.\relax }{figure.caption.194}{}}
\abx@aux@cite{Munk}
\abx@aux@cite{Sievenpiper:Thesis}
\abx@aux@cite{Marcela:Tesis}
\abx@aux@cite{Sievenpiper:HIESForbiddenBand}
\newlabel{fig:superficie-coarrugada}{{2.4(a)}{51}{Subfigure 2 2.4(a)}{subfigure.197}{}}
\newlabel{sub@fig:superficie-coarrugada}{{(a)}{51}{Subfigure 2 2.4(a)\relax }{subfigure.197}{}}
\newlabel{fig:sievenpiper}{{2.4(b)}{51}{Subfigure 2 2.4(b)}{subfigure.198}{}}
\newlabel{sub@fig:sievenpiper}{{(b)}{51}{Subfigure 2 2.4(b)\relax }{subfigure.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Superficie coarrugada tradicional para lograr superficies blandas y duras, y superficie propuesta por Sievenpiper \cite {Sievenpiper:Thesis}.\relax }}{51}{figure.caption.196}}
\newlabel{fig:sievenpiper-comparacion}{{2.4}{51}{Superficie coarrugada tradicional para lograr superficies blandas y duras, y superficie propuesta por Sievenpiper \cite {Sievenpiper:Thesis}.\relax }{figure.caption.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Celdas unitarias de cristales bidimensionales}{52}{section.199}}
\newlabel{sec:celdas-unitarias}{{2.2}{52}{Celdas unitarias de cristales bidimensionales}{section.199}{}}
\newlabel{fig:direct-lattice}{{2.5(a)}{52}{Subfigure 2 2.5(a)}{subfigure.202}{}}
\newlabel{sub@fig:direct-lattice}{{(a)}{52}{Subfigure 2 2.5(a)\relax }{subfigure.202}{}}
\newlabel{fig:reciprocal-lattice}{{2.5(b)}{52}{Subfigure 2 2.5(b)}{subfigure.203}{}}
\newlabel{sub@fig:reciprocal-lattice}{{(b)}{52}{Subfigure 2 2.5(b)\relax }{subfigure.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Red de Bravais y red rec\IeC {\'\i }proca correspondiente a una estructura peri\IeC {\'o}dica. Los vectores $\mathaccentV {vec}17E{a_i}$ son los que corresponden a la red directa o red de Bravais, y unen a los elementos f\IeC {\'\i }sicos del sistema peri\IeC {\'o}dico. Los vectores $\mathaccentV {vec}17E{b_j}$ son los correspondientes a la red rec\IeC {\'\i }proca. Las respectivas redes no est\IeC {\'a}n dibujadas a escala y, de hecho, se suelen conceptualizar en espacios diferentes.\relax }}{52}{figure.caption.201}}
\newlabel{fig:direct-and-reciprocal-lattice}{{2.5}{52}{Red de Bravais y red recíproca correspondiente a una estructura periódica. Los vectores $\vec {a_i}$ son los que corresponden a la red directa o red de Bravais, y unen a los elementos físicos del sistema periódico. Los vectores $\vec {b_j}$ son los correspondientes a la red recíproca. Las respectivas redes no están dibujadas a escala y, de hecho, se suelen conceptualizar en espacios diferentes.\relax }{figure.caption.201}{}}
\newlabel{fig:Wigner-Seitz}{{2.6(a)}{53}{Subfigure 2 2.6(a)}{subfigure.205}{}}
\newlabel{sub@fig:Wigner-Seitz}{{(a)}{53}{Subfigure 2 2.6(a)\relax }{subfigure.205}{}}
\newlabel{fig:Celda-unitaria-de-Brillouin}{{2.6(b)}{53}{Subfigure 2 2.6(b)}{subfigure.206}{}}
\newlabel{sub@fig:Celda-unitaria-de-Brillouin}{{(b)}{53}{Subfigure 2 2.6(b)\relax }{subfigure.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Celdas unitarias de las redes de Bravais y rec\IeC {\'\i }proca.\relax }}{53}{figure.caption.204}}
\newlabel{fig:celdas-unitarias}{{2.6}{53}{Celdas unitarias de las redes de Bravais y recíproca.\relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Celda unitaria en el espacio rec\IeC {\'\i }proco, y zona irreducible de Brillouin, para celdas unitarias en el espacio de Brava\IeC {\'\i }s rectangulares y cuadradas. Notar que la celda rectangular tiene dos ejes de simetr\IeC {\'\i }a ortogonales, mientras que la celda cuadrada tiene los mismos ejes, y adem\IeC {\'a}s con el que corresponde a una recta de $45^{\circ }$.\relax }}{54}{figure.caption.207}}
\newlabel{fig:rectangulo-cuadrado}{{2.7}{54}{Celda unitaria en el espacio recíproco, y zona irreducible de Brillouin, para celdas unitarias en el espacio de Bravaís rectangulares y cuadradas. Notar que la celda rectangular tiene dos ejes de simetría ortogonales, mientras que la celda cuadrada tiene los mismos ejes, y además con el que corresponde a una recta de $45^{\circ }$.\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Superficie coarrugada tradicional}}}{54}{figure.caption.207}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Superficie propuesta por Sievenpiper \cite {Sievenpiper:Thesis}}}}{54}{figure.caption.207}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Red de Bravais correspondiente a una estructura peri\IeC {\'o}dica con disposici\IeC {\'o}n triangular de los elementos}}}{54}{figure.caption.207}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Superposici\IeC {\'o}n de la red rec\IeC {\'\i }proca y la red directa de Bravais correspondiente a una estructura peri\IeC {\'o}dica con disposici\IeC {\'o}n triangular de los elementos}}}{54}{figure.caption.207}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Celda unitaria de Wigner-Seitz de la red de Bravais.}}}{54}{figure.caption.207}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Celda unitaria de Brillouin, de la red rec\IeC {\'\i }proca, y zona irreducible de Brillouin.}}}{54}{figure.caption.207}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teorema de Bloch-Floquet}{54}{section.208}}
\newlabel{sec:bloch-floquet}{{2.3}{54}{Teorema de Bloch-Floquet}{section.208}{}}
\abx@aux@cite{Capolino:TheoryPhenomenaMetamaterials}
\newlabel{eq:comportamiento-periodico-campo-bloch}{{2\hspace  {0.2mm}-5}{55}{Teorema de Bloch-Floquet}{equation.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comportamiento de una onda monocrom\IeC {\'a}tica sobre un medio peri\IeC {\'o}dico. La funci\IeC {\'o}n $u(\mathaccentV {vec}17E{r})$ tiene un comportamiento de igual periodicidad que el medio.\relax }}{56}{figure.caption.212}}
\newlabel{fig:bloch-periodico-1d}{{2.8}{56}{Comportamiento de una onda monocromática sobre un medio periódico. La función $u(\vec {r})$ tiene un comportamiento de igual periodicidad que el medio.\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comportamiento de una onda monocrom\IeC {\'a}tica que incide en forma perpendicular a un medio peri\IeC {\'o}dico unidimensional.\relax }}{56}{figure.caption.214}}
\newlabel{fig:bloch-ortogonal}{{2.9}{56}{Comportamiento de una onda monocromática que incide en forma perpendicular a un medio periódico unidimensional.\relax }{figure.caption.214}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relaci\IeC {\'o}n y diagrama de dispersi\IeC {\'o}n}{56}{section.215}}
\newlabel{sec:diag-de-dispersion}{{2.4}{56}{Relación y diagrama de dispersión}{section.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Circuito equivalente de porci\IeC {\'o}n de l\IeC {\'\i }nea de transmisi\IeC {\'o}n cargada, de longitud $d$.\relax }}{57}{figure.caption.218}}
\newlabel{fig:linea-transm-cargada-periodica}{{2.10}{57}{Circuito equivalente de porción de línea de transmisión cargada, de longitud $d$.\relax }{figure.caption.218}{}}
\newlabel{eq:relacion-de-dispersion-general}{{2\hspace  {0.2mm}-12}{58}{Relación y diagrama de dispersión}{equation.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Gr\IeC {\'a}fica del diagrama de dispersi\IeC {\'o}n tridimensional para el caso del vac\IeC {\'\i }o, denominado cono de luz.\relax }}{59}{figure.caption.231}}
\newlabel{fig:diagrama-dispersion-vacio-3d}{{2.11}{59}{Gráfica del diagrama de dispersión tridimensional para el caso del vacío, denominado cono de luz.\relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Gr\IeC {\'a}ficas ilustrativas del an\IeC {\'a}lisis del diagrama de dispersi\IeC {\'o}n sobre la zona de Brillouin [Raymond C. Rumpf, diapositivas del curso \textit  {21st Century Electromagnetics}].\relax }}{60}{figure.caption.232}}
\newlabel{fig:diagrama-dispersion-completo-deduccion}{{2.12}{60}{Gráficas ilustrativas del análisis del diagrama de dispersión sobre la zona de Brillouin [Raymond C. Rumpf, diapositivas del curso \textit {21st Century Electromagnetics}].\relax }{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama de dispersi\IeC {\'o}n del vac\IeC {\'\i }o, calculado a partir de su representaci\IeC {\'o}n tridimensional mostrada en la figura \ref  {fig:diagrama-dispersion-vacio-3d}. Para el vac\IeC {\'\i }o no existen modos de propagaci\IeC {\'o}n.\relax }}{61}{figure.caption.233}}
\newlabel{fig:diagrama-dispersion-vacio-2d}{{2.13}{61}{Diagrama de dispersión del vacío, calculado a partir de su representación tridimensional mostrada en la figura \ref {fig:diagrama-dispersion-vacio-3d}. Para el vacío no existen modos de propagación.\relax }{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Explicaci\IeC {\'o}n gr\IeC {\'a}fica de la incidencia de ondas planas para cada punto del borde de la zona irreducible de Brillouin que da lugar al diagrama de dispersi\IeC {\~n}on.\relax }}{62}{figure.caption.234}}
\newlabel{fig:explicacion-zona-brillouin}{{2.14}{62}{Explicación gráfica de la incidencia de ondas planas para cada punto del borde de la zona irreducible de Brillouin que da lugar al diagrama de dispersiñon.\relax }{figure.caption.234}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estudio y dise\IeC {\~n}o de estructuras de banda prohibida electromagn\IeC {\'e}tica}{63}{chapter.235}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_modelado}{{3}{63}{Estudio y diseño de estructuras de banda prohibida electromagnética}{chapter.235}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelos anal\IeC {\'\i }ticos de estructuras uniplanares de banda prohibida electromagn\IeC {\'e}tica}{63}{section.236}}
\newlabel{sec:modelo_analitico}{{3.1}{63}{Modelos analíticos de estructuras uniplanares de banda prohibida electromagnética}{section.236}{}}
\abx@aux@cite{KimSchuttAine:AnalysisHybrid}
\newlabel{eq:Cp_Lp}{{3\hspace  {0.2mm}-1}{64}{Modelos analíticos de estructuras uniplanares de banda prohibida electromagnética}{equation.237}{}}
\newlabel{eq:cgap-y-lgap}{{3\hspace  {0.2mm}-3}{64}{Modelos analíticos de estructuras uniplanares de banda prohibida electromagnética}{equation.239}{}}
\abx@aux@cite{Tretyakov:AnalyticalModeling}
\abx@aux@cite{Yakovlev:AnalyticalModelingHIS}
\abx@aux@cite{Goussetis:TailoringAMCEBGCharacteristics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Circuito equivalente propuesto para el an\IeC {\'a}lisis de primer modo de una celda unitaria bidimensional arbitraria, propuesto por \cite {KimSchuttAine:AnalysisHybrid}.\relax }}{65}{figure.caption.241}}
\newlabel{fig:circuito-equivalente-kim-parches}{{3.1}{65}{Circuito equivalente propuesto para el análisis de primer modo de una celda unitaria bidimensional arbitraria, propuesto por \cite {KimSchuttAine:AnalysisHybrid}.\relax }{figure.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Circuito equivalente propuesto por \cite {Yakovlev:AnalyticalModelingHIS} para un EBG.\relax }}{66}{figure.caption.247}}
\newlabel{fig:tretyankov-circuito-equivalente}{{3.2}{66}{Circuito equivalente propuesto por \cite {Yakovlev:AnalyticalModelingHIS} para un EBG.\relax }{figure.caption.247}{}}
\abx@aux@cite{Mohajer:SupressionBand}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}T\IeC {\'e}cnicas num\IeC {\'e}ricas de onda completa}{67}{section.248}}
\newlabel{sec_estructuras_periodicas}{{3.2}{67}{Técnicas numéricas de onda completa}{section.248}{}}
\abx@aux@cite{Yang:EBGAntennas}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dominio de simulaci\IeC {\'o}n de una celda unitaria de un metamaterial bidimensional, utilizando condiciones de borde peri\IeC {\'o}dicas.\relax }}{69}{figure.caption.249}}
\newlabel{fig:esquema-simulacion-periodica}{{3.3}{69}{Dominio de simulación de una celda unitaria de un metamaterial bidimensional, utilizando condiciones de borde periódicas.\relax }{figure.caption.249}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis de campos y modos para distintas estructuras}{70}{section.250}}
\newlabel{sec_estructuras_propuestas}{{3.3}{70}{Análisis de campos y modos para distintas estructuras}{section.250}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Metamaterial formado por parches cuadrados unidos por finas trazas \textit  {microstrip}}{70}{subsection.251}}
\newlabel{sec:celda-orlandi}{{3.3.1}{70}{Metamaterial formado por parches cuadrados unidos por finas trazas \textit {microstrip}}{subsection.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Celda unitaria de un metamaterial formado por parches cuadrados unidos por finas trazas \textit  {microstrip}.\relax }}{70}{figure.caption.252}}
\newlabel{fig:celda-orlandi}{{3.4}{70}{Celda unitaria de un metamaterial formado por parches cuadrados unidos por finas trazas \textit {microstrip}.\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comportamiento, en promedio temporal, de los campos el\IeC {\'e}ctrico y magn\IeC {\'e}tico sobre una celda unitaria formada por un parche central y 4 puentes laterales, para el primer y segundo modo de propagaci\IeC {\'o}n.\relax }}{71}{figure.caption.253}}
\newlabel{fig:orlandi-analisis-campos}{{3.5}{71}{Comportamiento, en promedio temporal, de los campos eléctrico y magnético sobre una celda unitaria formada por un parche central y 4 puentes laterales, para el primer y segundo modo de propagación.\relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comportamiento, para dos tiempos diferentes, de los campos el\IeC {\'e}ctrico y magn\IeC {\'e}tico normales a la superficie, sobre una celda unitaria formada por un parche central y 4 puentes laterales, para el primer y segundo modo de propagaci\IeC {\'o}n.\relax }}{72}{figure.caption.255}}
\newlabel{fig:orlandi-analisis-campos-fases}{{3.6}{72}{Comportamiento, para dos tiempos diferentes, de los campos eléctrico y magnético normales a la superficie, sobre una celda unitaria formada por un parche central y 4 puentes laterales, para el primer y segundo modo de propagación.\relax }{figure.caption.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comportamiento, para dos tiempos diferentes, del campo el\IeC {\'e}ctrico sobre una celda unitaria formada por un parche central y 4 puentes laterales, para el primer y segundo modo de propagaci\IeC {\'o}n.\relax }}{73}{figure.caption.256}}
\newlabel{fig:dibujito-modos}{{3.7}{73}{Comportamiento, para dos tiempos diferentes, del campo eléctrico sobre una celda unitaria formada por un parche central y 4 puentes laterales, para el primer y segundo modo de propagación.\relax }{figure.caption.256}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}An\IeC {\'a}lisis de un diagrama de dispersi\IeC {\'o}n t\IeC {\'\i }pico}{73}{subsubsection.257}}
\abx@aux@cite{Maci:Pole-zero-matching}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ejemplo t\IeC {\'\i }pico de un diagrama de dispersi\IeC {\'o}n que presenta un metamaterial bidimensional.\relax }}{74}{figure.caption.258}}
\newlabel{fig:diag-dispersion-tipico}{{3.8}{74}{Ejemplo típico de un diagrama de dispersión que presenta un metamaterial bidimensional.\relax }{figure.caption.258}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Efecto de la variaci\IeC {\'o}n del ancho del puente \textit  {microstrip}}{75}{subsubsection.259}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramas de dispersi\IeC {\'o}n para la variaci\IeC {\'o}n del ancho de los puentes \textit  {microstrip} que conforman una celda unitaria cuadrada, de lado $2\tmspace  +\thickmuskip {.2777em}\text  {cm}$, parche de $1.8\tmspace  +\thickmuskip {.2777em}\text  {cm}$, con sustrato de FR-4 de $1.6\tmspace  +\thickmuskip {.2777em}\text  {mm}$ de espesor.\relax }}{75}{figure.caption.260}}
\newlabel{fig:diagdisp-orlandi-variacion-ancho-puente}{{3.9}{75}{Diagramas de dispersión para la variación del ancho de los puentes \textit {microstrip} que conforman una celda unitaria cuadrada, de lado $2\;\text {cm}$, parche de $1.8\;\text {cm}$, con sustrato de FR-4 de $1.6\;\text {mm}$ de espesor.\relax }{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparaci\IeC {\'o}n del ancho del primer band-gap (entre el primer y el segundo modo de propagaci\IeC {\'o}n) para las tres direcciones analizadas, en funci\IeC {\'o}n del ancho del puente que une los parches met\IeC {\'a}licos.\relax }}{76}{figure.caption.261}}
\newlabel{fig:comparacion-diagdisp-orlandi-variacion-ancho-puente}{{3.10}{76}{Comparación del ancho del primer band-gap (entre el primer y el segundo modo de propagación) para las tres direcciones analizadas, en función del ancho del puente que une los parches metálicos.\relax }{figure.caption.261}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Efecto del escalamiento de la celda unitaria}{77}{subsubsection.262}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagramas de dispersi\IeC {\'o}n para la variaci\IeC {\'o}n del ancho de las celdas unitarias (y, en consecuencia, tambi\IeC {\'e}n del parche que contiene) que conforman una celda unitaria cuadrada. El lado del parche es $3/4$ del lado de la celda unitaria. El sustrato de FR-4 de $1.6\tmspace  +\thickmuskip {.2777em}\text  {mm}$ de espesor.\relax }}{77}{figure.caption.263}}
\newlabel{fig:diagdisp-orlandi-variacion-tam-celda-unitaria}{{3.11}{77}{Diagramas de dispersión para la variación del ancho de las celdas unitarias (y, en consecuencia, también del parche que contiene) que conforman una celda unitaria cuadrada. El lado del parche es $3/4$ del lado de la celda unitaria. El sustrato de FR-4 de $1.6\;\text {mm}$ de espesor.\relax }{figure.caption.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Compraraci\IeC {\'o}n del ancho del primer band-gap (entre el primer y el segundo modo de propagaci\IeC {\'o}n) para las tres direcciones analizadas, en funci\IeC {\'o}n del tama\IeC {\~n}o de la celda unitaria.\relax }}{78}{figure.caption.264}}
\newlabel{fig:comparacion-diagdisp-orlandi-variacion-tam-celda-unitaria}{{3.12}{78}{Compraración del ancho del primer band-gap (entre el primer y el segundo modo de propagación) para las tres direcciones analizadas, en función del tamaño de la celda unitaria.\relax }{figure.caption.264}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Efecto de la variaci\IeC {\'o}n del tama\IeC {\~n}o del parche met\IeC {\'a}lico}{79}{subsubsection.265}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagramas de dispersi\IeC {\'o}n para la variaci\IeC {\'o}n del tama\IeC {\~n}o del parche met\IeC {\'a}lico, sin una variaci\IeC {\'o}n en el tama\IeC {\~n}o de la celda unitaria. El sustrato de FR-4 de $1.6\tmspace  +\thickmuskip {.2777em}\text  {mm}$ de espesor.\relax }}{79}{figure.caption.266}}
\newlabel{fig:diagdisp-orlandi-variacion-tam-parche}{{3.13}{79}{Diagramas de dispersión para la variación del tamaño del parche metálico, sin una variación en el tamaño de la celda unitaria. El sustrato de FR-4 de $1.6\;\text {mm}$ de espesor.\relax }{figure.caption.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Compraraci\IeC {\'o}n del ancho del primer band-gap (entre el primer y el segundo modo de propagaci\IeC {\'o}n) para las tres direcciones analizadas, en funci\IeC {\'o}n del tama\IeC {\~n}o del parche.\relax }}{80}{figure.caption.267}}
\newlabel{fig:comparacion-diagdisp-orlandi-variacion-tam-parche}{{3.14}{80}{Compraración del ancho del primer band-gap (entre el primer y el segundo modo de propagación) para las tres direcciones analizadas, en función del tamaño del parche.\relax }{figure.caption.267}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Variaci\IeC {\'o}n de la longitud de los puentes}{80}{subsubsection.268}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}Efecto de la variaci\IeC {\'o}n del ancho del sustrato diel\IeC {\'e}ctrico}{80}{subsubsection.271}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagramas de dispersi\IeC {\'o}n para la variaci\IeC {\'o}n del largo de los puentes, que equivale a un aumento del tama\IeC {\~n}o de la celda unitaria, si las dimensiones del parche \textit  {microstrip} se mantienen fijas. El sustrato de FR-4 de $1.6\tmspace  +\thickmuskip {.2777em}\text  {mm}$ de espesor.\relax }}{81}{figure.caption.269}}
\newlabel{fig:diagdisp-orlandi-variacion-long-puentes}{{3.15}{81}{Diagramas de dispersión para la variación del largo de los puentes, que equivale a un aumento del tamaño de la celda unitaria, si las dimensiones del parche \textit {microstrip} se mantienen fijas. El sustrato de FR-4 de $1.6\;\text {mm}$ de espesor.\relax }{figure.caption.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Compraraci\IeC {\'o}n del ancho del primer band-gap (entre el primer y el segundo modo de propagaci\IeC {\'o}n) para las tres direcciones analizadas, en funci\IeC {\'o}n del largo de los puentes que unen a los parches.\relax }}{82}{figure.caption.270}}
\newlabel{fig:comparacion-diagdisp-orlandi-long-puentes}{{3.16}{82}{Compraración del ancho del primer band-gap (entre el primer y el segundo modo de propagación) para las tres direcciones analizadas, en función del largo de los puentes que unen a los parches.\relax }{figure.caption.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagramas de dispersi\IeC {\'o}n para la variaci\IeC {\'o}n del ancho del sustrato diel\IeC {\'e}ctrico. El sustrato de FR-4 de $1.6\tmspace  +\thickmuskip {.2777em}\text  {mm}$ de espesor.\relax }}{82}{figure.caption.272}}
\newlabel{fig:diagdisp-orlandi-variacion-ancho-diel}{{3.17}{82}{Diagramas de dispersión para la variación del ancho del sustrato dieléctrico. El sustrato de FR-4 de $1.6\;\text {mm}$ de espesor.\relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Comparaci\IeC {\'o}n del ancho del primer band-gap (entre el primer y el segundo modo de propagaci\IeC {\'o}n) para las tres direcciones analizadas, en funci\IeC {\'o}n del ancho del sustrato diel\IeC {\'e}ctrico.\relax }}{83}{figure.caption.273}}
\newlabel{fig:comparacion-diagdisp-orlandi-variacion-ancho-diel}{{3.18}{83}{Comparación del ancho del primer band-gap (entre el primer y el segundo modo de propagación) para las tres direcciones analizadas, en función del ancho del sustrato dieléctrico.\relax }{figure.caption.273}{}}
\abx@aux@cite{Yang:UCPBG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Celda de Yang}{84}{subsection.274}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Celda unitaria del metamaterial presentado en 1999 por Yang, Ma, Qian e Itoh.\relax }}{84}{figure.caption.275}}
\newlabel{fig:celda-yang}{{3.19}{84}{Celda unitaria del metamaterial presentado en 1999 por Yang, Ma, Qian e Itoh.\relax }{figure.caption.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Comportamiento, en promedio temporal, de los campos el\IeC {\'e}ctrico y magn\IeC {\'e}tico sobre una celda unitaria de Yang, para el primer y segundo modo de propagaci\IeC {\'o}n.\relax }}{85}{figure.caption.276}}
\newlabel{fig:yang-analisis-campos}{{3.20}{85}{Comportamiento, en promedio temporal, de los campos eléctrico y magnético sobre una celda unitaria de Yang, para el primer y segundo modo de propagación.\relax }{figure.caption.276}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Comportamiento, para dos tiempos diferentes, de los campos el\IeC {\'e}ctrico y magn\IeC {\'e}tico normales a la superficie, sobre la celda propuesta por Yang, Ma, Qian e Itoh, para el primer y segundo modo de propagaci\IeC {\'o}n.\relax }}{86}{figure.caption.277}}
\newlabel{fig:yang-analisis-campos-fases}{{3.21}{86}{Comportamiento, para dos tiempos diferentes, de los campos eléctrico y magnético normales a la superficie, sobre la celda propuesta por Yang, Ma, Qian e Itoh, para el primer y segundo modo de propagación.\relax }{figure.caption.277}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelado por l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{86}{section.278}}
\abx@aux@cite{JohnsBeurle:TLM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Algoritmo utilizando programaci\IeC {\'o}n orientada a objetos}{87}{subsection.281}}
\newlabel{subsec_estudio_tlm}{{3.4.1}{87}{Algoritmo utilizando programación orientada a objetos}{subsection.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Esquema de ingreso de datos al simulador.\relax }}{88}{figure.caption.282}}
\newlabel{fig:esquema-ingreso-datos}{{3.22}{88}{Esquema de ingreso de datos al simulador.\relax }{figure.caption.282}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Circuitos equivalentes propuestos para cada tipo de pixel.\relax }}{89}{figure.caption.283}}
\newlabel{fig:tiposdepixeles}{{3.23}{89}{Circuitos equivalentes propuestos para cada tipo de pixel.\relax }{figure.caption.283}{}}
\abx@aux@cite{ThummWiesbeck:CharacteristicImpedance}
\newlabel{eq:capacidad-inductancia-impedancia-modelado}{{3\hspace  {0.2mm}-10}{90}{Algoritmo utilizando programación orientada a objetos}{equation.288}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Circuito equivalente de l\IeC {\'\i }neas de transmisi\IeC {\'o}n, donde se observa la relaci\IeC {\'o}n con la capacidad e inductancia de cada \textit  {Pixel}.\relax }}{90}{figure.caption.292}}
\newlabel{fig:modelo-con-lineas-de-transmision}{{3.24}{90}{Circuito equivalente de líneas de transmisión, donde se observa la relación con la capacidad e inductancia de cada \textit {Pixel}.\relax }{figure.caption.292}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces C\IeC {\'a}lculo de la capacidad de \textit  {fringe} de una pared horizontal.\relax }}{91}{figure.caption.294}}
\newlabel{fig:profundidad-para-cfringe}{{3.25}{91}{Cálculo de la capacidad de \textit {fringe} de una pared horizontal.\relax }{figure.caption.294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces C\IeC {\'a}lculo de las distintas capacidades de acople horizontales para los pixeles que participan del c\IeC {\'a}lculo num\IeC {\'e}rico. Para un caso particular se muestran las capacidades de acople asociadas a los pixeles enfrentados por un \textit  {gap}.\relax }}{92}{figure.caption.296}}
\newlabel{fig:calculoCapacidadTLM}{{3.26}{92}{Cálculo de las distintas capacidades de acople horizontales para los pixeles que participan del cálculo numérico. Para un caso particular se muestran las capacidades de acople asociadas a los pixeles enfrentados por un \textit {gap}.\relax }{figure.caption.296}{}}
\newlabel{eq:multiplicacion-matriz-s}{{3\hspace  {0.2mm}-12}{92}{Algoritmo utilizando programación orientada a objetos}{equation.298}{}}
\newlabel{eq:matriz-s-expresiones}{{3\hspace  {0.2mm}-13}{92}{Algoritmo utilizando programación orientada a objetos}{equation.299}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Proceso de c\IeC {\'a}lculo en el dominio del tiempo.\relax }}{94}{figure.caption.302}}
\newlabel{fig:procedimiento-tlm}{{3.27}{94}{Proceso de cálculo en el dominio del tiempo.\relax }{figure.caption.302}{}}
\abx@aux@cite{Tesche:EMC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Modelo de acoplamiento capacitivo entre dos \textit  {pixeles}.\relax }}{95}{figure.caption.303}}
\newlabel{fig:acoplamiento-capacitivo-modelo}{{3.28}{95}{Modelo de acoplamiento capacitivo entre dos \textit {pixeles}.\relax }{figure.caption.303}{}}
\newlabel{eq:expresiones-fuentes-controladas}{{3\hspace  {0.2mm}-14}{95}{Algoritmo utilizando programación orientada a objetos}{equation.304}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Circuito equivalente del modelo de acoplamiento capacitivo d\IeC {\'e}bil, utilizando fuentes de corriente, para una carga de impedancia igual a la impedancia caracter\IeC {\'\i }stica de la l\IeC {\'\i }nea de transmisi\IeC {\'o}n conectada.\relax }}{95}{figure.caption.307}}
\newlabel{fig:circuito-equivalente-acoplamiento-capacitivo-debil}{{3.29}{95}{Circuito equivalente del modelo de acoplamiento capacitivo débil, utilizando fuentes de corriente, para una carga de impedancia igual a la impedancia característica de la línea de transmisión conectada.\relax }{figure.caption.307}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Estructura de la matriz que se guarda y se lee del disco r\IeC {\'\i }gido. La estructura posee todas las tensiones calculadas para cada tiempo y para cada pixel en particular.\relax }}{97}{figure.caption.310}}
\newlabel{fig:EstructuraTiemposMatrizNumpy}{{3.30}{97}{Estructura de la matriz que se guarda y se lee del disco rígido. La estructura posee todas las tensiones calculadas para cada tiempo y para cada pixel en particular.\relax }{figure.caption.310}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaci\IeC {\'o}n de EBGs en estructuras microstrip}{99}{chapter.311}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_aplicacion}{{4}{99}{Aplicación de EBGs en estructuras microstrip}{chapter.311}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{99}{section.312}}
\newlabel{fig:sustrato-antena-ebg}{{4.1(a)}{100}{Subfigure 4 4.1(a)}{subfigure.314}{}}
\newlabel{sub@fig:sustrato-antena-ebg}{{(a)}{100}{Subfigure 4 4.1(a)\relax }{subfigure.314}{}}
\newlabel{fig:escalon-sustrato}{{4.1(b)}{100}{Subfigure 4 4.1(b)}{subfigure.315}{}}
\newlabel{sub@fig:escalon-sustrato}{{(b)}{100}{Subfigure 4 4.1(b)\relax }{subfigure.315}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fotos de dise\IeC {\~n}os de antenas parches con limitadores a la propagaci\IeC {\'o}n de onda de superficie \cite {Yang:EBGAntennas}.\relax }}{100}{figure.caption.313}}
\newlabel{fig:limitadores-ondas-superficie-yang}{{4.1}{100}{Fotos de diseños de antenas parches con limitadores a la propagación de onda de superficie \cite {Yang:EBGAntennas}.\relax }{figure.caption.313}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Criterios y t\IeC {\'e}cnicas utilizados para aumentar el ancho de banda de las antenas microstrip}{101}{section.316}}
\newlabel{sec_aumento_bw}{{4.2}{101}{Criterios y técnicas utilizados para aumentar el ancho de banda de las antenas microstrip}{section.316}{}}
\abx@aux@cite{Kumar:radiating}
\abx@aux@cite{Kumar:Non-radiating}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estructura propuesta para la caracterizaci\IeC {\'o}n del efecto de EBGs sobre antenas microstrip.\relax }}{103}{figure.caption.317}}
\newlabel{fig:antena-propuesta-con-ebg}{{4.2}{103}{Estructura propuesta para la caracterización del efecto de EBGs sobre antenas microstrip.\relax }{figure.caption.317}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Antena rodeada por una estructura EBG.}}}{103}{figure.caption.317}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Antena rodeada por un escal\IeC {\'o}n de sustrato,}}}{103}{figure.caption.317}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o de la antena \textit  {microstrip}}{104}{section.318}}
\newlabel{sec_disenio_microstrip}{{4.3}{104}{Diseño de la antena \textit {microstrip}}{section.318}{}}
\newlabel{eq:conductancia-microstrip-balanis}{{4\hspace  {0.2mm}-3}{105}{Diseño de la antena \textit {microstrip}}{equation.321}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Elecci\IeC {\'o}n del metamaterial}{106}{section.323}}
\newlabel{sec_eleccion}{{4.4}{106}{Elección del metamaterial}{section.323}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Estudio del efecto de la distancia sobre el ancho de banda}{106}{section.324}}
\newlabel{sec_efecto_distancia}{{4.5}{106}{Estudio del efecto de la distancia sobre el ancho de banda}{section.324}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Estudio del efecto sobre el acoplamiento mutuo}{106}{section.325}}
\newlabel{sec_estudio_acoplam_mutuo}{{4.6}{106}{Estudio del efecto sobre el acoplamiento mutuo}{section.325}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados experimentales}{107}{chapter.326}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_resultados}{{5}{107}{Resultados experimentales}{chapter.326}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Construcci\IeC {\'o}n del prototipo}{107}{section.327}}
\newlabel{sec_construccion}{{5.1}{107}{Construcción del prototipo}{section.327}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Banco de medici\IeC {\'o}n}{107}{section.328}}
\newlabel{sec_banco}{{5.2}{107}{Banco de medición}{section.328}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados}{107}{section.329}}
\newlabel{sec_comparacion_res}{{5.3}{107}{Resultados}{section.329}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{109}{chapter.330}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_conclusiones}{{6}{109}{Conclusiones}{chapter.330}{}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{111}{section*.331}}
\abx@aux@cite{Agilent_vna_cal}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Incertezas en la instrumentaci\IeC {\'o}n}{113}{appendix.332}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_e}{{A}{113}{Incertezas en la instrumentación}{appendix.332}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Analizador vectorial de redes}{113}{section.333}}
\abx@aux@cite{Agilent_vna_err}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama de flujo de la medici\IeC {\'o}n del coeficiente de reflexi\IeC {\'o}n $\Gamma $ con los errores sistem\IeC {\'a}ticos incluidos.\relax }}{114}{figure.caption.334}}
\newlabel{fig_apE:1}{{A.1}{114}{Diagrama de flujo de la medición del coeficiente de reflexión $\Gamma $ con los errores sistemáticos incluidos.\relax }{figure.caption.334}{}}
\newlabel{ec_apE:1}{{A\hspace  {0.2mm}-1}{114}{Analizador vectorial de redes}{equation.335}{}}
\newlabel{grup_ec_apE:1}{{A\hspace  {0.2mm}-2}{114}{Analizador vectorial de redes}{equation.336}{}}
\newlabel{ec_apE:2}{{A\hspace  {0.2mm}-2a}{114}{Analizador vectorial de redes}{equation.337}{}}
\newlabel{ec_apE:3}{{A\hspace  {0.2mm}-2b}{114}{Analizador vectorial de redes}{equation.338}{}}
\abx@aux@cite{Agilent_vna_man}
\abx@aux@cite{walfram_error_prop}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Especificaciones de los errores del analizador vectorial de redes Agilent N9923A y sus conversiones a valores lineales.\relax }}{115}{table.caption.339}}
\newlabel{tabla_apE:1}{{A.1}{115}{Especificaciones de los errores del analizador vectorial de redes Agilent N9923A y sus conversiones a valores lineales.\relax }{table.caption.339}{}}
\newlabel{ec_apE:4}{{A\hspace  {0.2mm}-3}{115}{Analizador vectorial de redes}{equation.340}{}}
\newlabel{ec_apE:5}{{A\hspace  {0.2mm}-4}{115}{Analizador vectorial de redes}{equation.341}{}}
\newlabel{grup_ec_apE:2}{{A\hspace  {0.2mm}-5}{116}{Analizador vectorial de redes}{equation.342}{}}
\newlabel{ec_apE:6}{{A\hspace  {0.2mm}-5a}{116}{Analizador vectorial de redes}{equation.343}{}}
\newlabel{ec_apE:7}{{A\hspace  {0.2mm}-5b}{116}{Analizador vectorial de redes}{equation.344}{}}
\newlabel{grup_ec_apE:3}{{A\hspace  {0.2mm}-6}{116}{Analizador vectorial de redes}{equation.345}{}}
\newlabel{ec_apE:8}{{A\hspace  {0.2mm}-6a}{116}{Analizador vectorial de redes}{equation.346}{}}
\newlabel{ec_apE:9}{{A\hspace  {0.2mm}-6b}{116}{Analizador vectorial de redes}{equation.347}{}}
\newlabel{grup_ec_apE:4}{{A\hspace  {0.2mm}-7}{116}{Analizador vectorial de redes}{equation.348}{}}
\newlabel{ec_apE:10}{{A\hspace  {0.2mm}-7a}{116}{Analizador vectorial de redes}{equation.349}{}}
\newlabel{ec_apE:11}{{A\hspace  {0.2mm}-7b}{116}{Analizador vectorial de redes}{equation.350}{}}
\abx@aux@cite{Agilent_an_esp_err}
\abx@aux@cite{LPT_ana_esp_man}
\newlabel{grup_ec_apE:5}{{A\hspace  {0.2mm}-8}{117}{Analizador vectorial de redes}{equation.351}{}}
\newlabel{ec_apE:12}{{A\hspace  {0.2mm}-8a}{117}{Analizador vectorial de redes}{equation.352}{}}
\newlabel{ec_apE:13}{{A\hspace  {0.2mm}-8b}{117}{Analizador vectorial de redes}{equation.353}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Analizador de espectros}{117}{section.354}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Cotas de error en la medici\IeC {\'o}n de $G_{fn}\left (\theta _0\right )$.\relax }}{118}{table.caption.355}}
\newlabel{tabla_apE:2}{{A.2}{118}{Cotas de error en la medición de $G_{fn}\left (\theta _0\right )$.\relax }{table.caption.355}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{119}{dummy.356}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{119}{appendix*.357}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
