\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {v}}{dummy.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{\es@scroman {vi}}{dummy.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {vii}}{dummy.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\IeC {\'I}ndice general}{\es@scroman {viii}}{dummy.4}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Fundamentos de electromagnetismo}{1}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Rese\IeC {\~n}a hist\IeC {\'o}rica}{1}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Ecuaciones de Maxwell}{2}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Campos en medios materiales}{3}{subsection.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Condiciones de borde}{4}{subsection.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.1}Campos sobre una superficie diel\IeC {\'e}ctrica}{5}{subsubsection.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.2}Campos sobre una superficie conductora el\IeC {\'e}ctrica}{5}{subsubsection.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.3}Campos sobre una superficie conductora magn\IeC {\'e}tica}{5}{subsubsection.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Ecuaci\IeC {\'o}n de onda}{6}{section.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Incidencia de una onda plana sobre una interfaz}{9}{subsection.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}\IeC {\'A}ngulo de Brewster y \IeC {\'a}ngulo cr\IeC {\'\i }tico}{13}{subsection.70}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Guias de ondas}{16}{section.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Gu\IeC {\'\i }a de ondas diel\IeC {\'e}ctricas con plano de tierra}{17}{subsection.83}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Ondas de superficie}{17}{section.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}L\IeC {\'\i }nea microstrip}{20}{subsection.98}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Resonadores}{20}{section.99}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}L\IeC {\'\i }neas de transmisi\IeC {\'o}n}{20}{section.100}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Antenas}{20}{section.101}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.1}Regiones de campo}{20}{subsection.102}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.2}Diagramas de radiaci\IeC {\'o}n}{20}{subsection.103}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.3}Potencia total radiada e intensidad de radiaci\IeC {\'o}n}{21}{subsection.104}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.4}Directividad, eficiencia y ganancia}{21}{subsection.105}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.5}Polarizaci\IeC {\'o}n}{21}{subsection.106}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.6}Impedancia de entrada}{21}{subsection.107}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.7}Acoplamiento mutuo}{21}{subsection.108}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.8}Diel\IeC {\'e}ctricos y p\IeC {\'e}rdidas diel\IeC {\'e}ctricas}{21}{subsection.109}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.9}Par\IeC {\'a}metros S}{21}{subsection.110}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.10}Antenas Microstrip}{21}{subsection.111}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.10.1}Modelo de l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{21}{subsubsection.112}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.10.2}Modelo de cavidades multimodo}{22}{subsubsection.113}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.11}Acoplamiento mutuo en antenas Microstrip}{22}{subsection.114}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.11.1}Ondas de superficie}{22}{subsubsection.115}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Fundamentos de estructuras de EBG}{23}{chapter.116}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Rese\IeC {\~n}a hist\IeC {\'o}rica: Metamateriales, materiales peri\IeC {\'o}dicos y EBGs}{24}{section.117}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Difracci\IeC {\'o}n de Bragg}{24}{section.118}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Bloch-Floquet}{24}{section.119}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Impedancia de onda y de superficie}{24}{section.120}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Metamateriales \IeC {\'o}pticos: Cristales fot\IeC {\'o}nicos}{24}{section.121}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Tipos de EBG}{24}{section.122}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}EBGs de mano izquierda}{24}{subsection.123}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}EBGs uniplanares}{24}{subsection.124}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Modelado y simulaci\IeC {\'o}n de metamateriales}{24}{section.125}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}M\IeC {\'e}todos de cavidades peri\IeC {\'o}dicas}{24}{subsection.126}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Modelado por l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{24}{subsection.127}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.2.1}TMM}{24}{subsubsection.128}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.2.2}TLM}{24}{subsubsection.129}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Estudio y dise\IeC {\~n}o de estructuras de banda prohibida electromagn\IeC {\'e}tica}{25}{chapter.130}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis de estructuras peri\IeC {\'o}dicas}{25}{section.131}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis de estructuras planares propuestas}{25}{section.132}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Estudio de estructuras mediante TLM}{25}{section.133}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Algoritmo utilizando programaci\IeC {\'o}n orientada a objetos}{25}{subsection.134}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Aplicaci\IeC {\'o}n de EBGs en estructuras microstrip}{27}{chapter.135}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{27}{section.136}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}T\IeC {\'e}cnicas de aumento del ancho de banda para el an\IeC {\'a}lisis}{27}{section.137}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o de la antena microstrip}{27}{section.138}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Elecci\IeC {\'o}n del metamaterial}{27}{section.139}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Estudio del efecto sobre el acoplamiento mutuo}{27}{section.140}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Estudio del efecto de la distancia sobre el ancho de banda}{27}{section.141}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Resultados experimentales}{29}{chapter.142}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Construcci\IeC {\'o}n del prototipo}{29}{section.143}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Banco de medici\IeC {\'o}n}{29}{section.144}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Resultados}{29}{section.145}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusiones}{31}{chapter.146}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ap\IeC {\'e}ndices}{35}{section*.147}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Distribuci\IeC {\'o}n de los campos en una cinta microstrip}{37}{appendix.148}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}C\IeC {\'a}lculo del diagrama de dispersi\IeC {\'o}n}{39}{appendix.149}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Algoritmo de TLM modificado}{41}{appendix.150}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}C\IeC {\'a}lculo de capacidad entre celdas vecinas}{43}{appendix.151}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Expresi\IeC {\'o}n del versor $\bm {\mathbf {\mathaccentV {hat}05E{e}}}_i$}{43}{section.152}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Expresi\IeC {\'o}n del vector $\mathbf {u}$}{45}{section.181}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Incertezas en la instrumentaci\IeC {\'o}n}{49}{appendix.198}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.1}Analizador vectorial de redes}{49}{section.199}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.2}Analizador de espectros}{53}{section.220}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}C\IeC {\'o}digo de Python}{55}{appendix.222}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliograf\'{\i }a}{57}{dummy.223}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{57}{appendix*.224}
