\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {v}}{dummy.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{\es@scroman {vi}}{dummy.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {vii}}{dummy.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\IeC {\'I}ndice general}{\es@scroman {viii}}{dummy.4}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Fundamentos de electromagnetismo}{1}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Rese\IeC {\~n}a hist\IeC {\'o}rica}{1}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Ecuaciones de Maxwell}{2}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Campos en medios materiales}{3}{subsection.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Condiciones de borde}{4}{subsection.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.1}Campos sobre una superficie diel\IeC {\'e}ctrica}{5}{subsubsection.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.2}Campos sobre una superficie conductora el\IeC {\'e}ctrica}{5}{subsubsection.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.3}Campos sobre una superficie conductora magn\IeC {\'e}tica}{5}{subsubsection.31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Ecuaci\IeC {\'o}n de onda}{6}{section.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Incidencia de una onda plana sobre una interfaz}{9}{subsection.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}\IeC {\'A}ngulo de Brewster y \IeC {\'a}ngulo cr\IeC {\'\i }tico}{12}{subsection.64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Guias de ondas}{15}{section.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Gu\IeC {\'\i }a de ondas diel\IeC {\'e}ctricas con plano de tierra}{17}{subsection.80}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Ondas de superficie}{17}{section.81}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}L\IeC {\'\i }neas de transmisi\IeC {\'o}n}{28}{section.127}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}L\IeC {\'\i }nea \textit {microstrip}}{30}{subsection.139}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Antenas}{32}{section.144}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}Regiones de campo}{32}{subsection.145}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.2}Diagramas de radiaci\IeC {\'o}n}{33}{subsection.146}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.3}Impedancia de entrada}{33}{subsection.147}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.4}Arreglos de antenas}{33}{subsection.148}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.5}Acoplamiento mutuo}{35}{subsection.152}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.6}Antenas Microstrip}{36}{subsection.157}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.7.6.1}Modelo de l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{37}{subsubsection.158}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.7.6.2}Modelo de cavidades multimodo}{39}{subsubsection.165}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.7}Acoplamiento mutuo en antenas Microstrip}{42}{subsection.172}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Fundamentos de estructuras de EBG}{45}{chapter.174}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n: Metamateriales, materiales peri\IeC {\'o}dicos y EBGs}{45}{section.175}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Teorema de Bloch-Floquet}{49}{section.183}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Relaci\IeC {\'o}n de dispersi\IeC {\'o}n}{50}{section.188}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Impedancia de onda y de superficie}{52}{section.203}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Tipos de EBG}{55}{section.204}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}EBGs uniplanares}{56}{subsection.205}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Modelado y simulaci\IeC {\'o}n de metamateriales}{57}{section.206}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}M\IeC {\'e}todos de cavidades peri\IeC {\'o}dicas}{59}{subsection.207}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Modelado por l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{61}{subsection.208}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2.1}TMM}{62}{subsubsection.209}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2.2}TLM}{63}{subsubsection.210}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Estudio y dise\IeC {\~n}o de estructuras de banda prohibida electromagn\IeC {\'e}tica}{65}{chapter.211}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis de estructuras peri\IeC {\'o}dicas}{65}{section.212}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis de estructuras planares propuestas}{67}{section.213}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Estudio de estructuras mediante TLM}{70}{section.214}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Algoritmo utilizando programaci\IeC {\'o}n orientada a objetos}{73}{subsection.215}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Aplicaci\IeC {\'o}n de EBGs en estructuras microstrip}{77}{chapter.216}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{77}{section.217}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}T\IeC {\'e}cnicas de aumento del ancho de banda para el an\IeC {\'a}lisis}{77}{section.218}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o de la antena microstrip}{79}{section.219}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Elecci\IeC {\'o}n del metamaterial}{80}{section.220}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Estudio del efecto sobre el acoplamiento mutuo}{82}{section.221}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Estudio del efecto de la distancia sobre el ancho de banda}{84}{section.222}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Resultados experimentales}{87}{chapter.223}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Construcci\IeC {\'o}n del prototipo}{87}{section.224}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Banco de medici\IeC {\'o}n}{89}{section.225}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Resultados}{90}{section.226}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusiones}{93}{chapter.227}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ap\IeC {\'e}ndices}{96}{section*.228}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Distribuci\IeC {\'o}n de los campos en una cinta microstrip}{99}{appendix.229}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}C\IeC {\'a}lculo del diagrama de dispersi\IeC {\'o}n}{101}{appendix.230}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Algoritmo de TLM modificado}{103}{appendix.231}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}C\IeC {\'a}lculo de capacidad entre celdas vecinas}{105}{appendix.232}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Incertezas en la instrumentaci\IeC {\'o}n}{107}{appendix.233}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.1}Analizador vectorial de redes}{107}{section.234}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.2}Analizador de espectros}{111}{section.255}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}C\IeC {\'o}digo de Python}{113}{appendix.257}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliograf\'{\i }a}{115}{dummy.258}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{115}{appendix*.259}
