\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {v}}{dummy.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{\es@scroman {vi}}{dummy.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {vii}}{dummy.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\IeC {\'I}ndice general}{\es@scroman {viii}}{dummy.4}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Fundamentos de electromagnetismo}{1}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Rese\IeC {\~n}a hist\IeC {\'o}rica}{1}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Ecuaciones de Maxwell}{2}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Campos en medios materiales}{3}{subsection.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Condiciones de borde}{4}{subsection.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.1}Campos sobre una superficie diel\IeC {\'e}ctrica}{5}{subsubsection.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.2}Campos sobre una superficie conductora el\IeC {\'e}ctrica}{5}{subsubsection.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.3}Campos sobre una superficie conductora magn\IeC {\'e}tica}{5}{subsubsection.31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Ecuaci\IeC {\'o}n de onda}{6}{section.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Incidencia de una onda plana sobre una interfaz}{9}{subsection.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}\IeC {\'A}ngulo de Brewster y \IeC {\'a}ngulo cr\IeC {\'\i }tico}{12}{subsection.64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Guias de ondas}{15}{section.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Gu\IeC {\'\i }a de ondas diel\IeC {\'e}ctricas con plano de tierra}{17}{subsection.80}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Ondas de superficie}{17}{section.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}L\IeC {\'\i }nea microstrip}{25}{subsection.113}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Resonadores}{25}{section.114}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}L\IeC {\'\i }neas de transmisi\IeC {\'o}n}{25}{section.115}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Antenas}{25}{section.116}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.1}Regiones de campo}{25}{subsection.117}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.2}Diagramas de radiaci\IeC {\'o}n}{25}{subsection.118}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.3}Potencia total radiada e intensidad de radiaci\IeC {\'o}n}{25}{subsection.119}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.4}Directividad, eficiencia y ganancia}{25}{subsection.120}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.5}Polarizaci\IeC {\'o}n}{26}{subsection.121}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.6}Impedancia de entrada}{26}{subsection.122}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.7}Acoplamiento mutuo}{26}{subsection.123}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.8}Diel\IeC {\'e}ctricos y p\IeC {\'e}rdidas diel\IeC {\'e}ctricas}{26}{subsection.124}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.9}Par\IeC {\'a}metros S}{26}{subsection.125}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.10}Antenas Microstrip}{26}{subsection.126}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.10.1}Modelo de l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{26}{subsubsection.127}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.10.2}Modelo de cavidades multimodo}{26}{subsubsection.128}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.11}Acoplamiento mutuo en antenas Microstrip}{26}{subsection.129}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.11.1}Ondas de superficie}{27}{subsubsection.130}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Fundamentos de estructuras de EBG}{29}{chapter.131}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Rese\IeC {\~n}a hist\IeC {\'o}rica: Metamateriales, materiales peri\IeC {\'o}dicos y EBGs}{30}{section.132}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Difracci\IeC {\'o}n de Bragg}{30}{section.133}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Bloch-Floquet}{30}{section.134}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Impedancia de onda y de superficie}{30}{section.135}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Metamateriales \IeC {\'o}pticos: Cristales fot\IeC {\'o}nicos}{30}{section.136}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Tipos de EBG}{30}{section.137}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}EBGs de mano izquierda}{30}{subsection.138}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}EBGs uniplanares}{30}{subsection.139}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Modelado y simulaci\IeC {\'o}n de metamateriales}{30}{section.140}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}M\IeC {\'e}todos de cavidades peri\IeC {\'o}dicas}{30}{subsection.141}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Modelado por l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{30}{subsection.142}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.2.1}TMM}{30}{subsubsection.143}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.2.2}TLM}{30}{subsubsection.144}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Estudio y dise\IeC {\~n}o de estructuras de banda prohibida electromagn\IeC {\'e}tica}{31}{chapter.145}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis de estructuras peri\IeC {\'o}dicas}{31}{section.146}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis de estructuras planares propuestas}{31}{section.147}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Estudio de estructuras mediante TLM}{31}{section.148}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Algoritmo utilizando programaci\IeC {\'o}n orientada a objetos}{31}{subsection.149}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Aplicaci\IeC {\'o}n de EBGs en estructuras microstrip}{33}{chapter.150}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{33}{section.151}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}T\IeC {\'e}cnicas de aumento del ancho de banda para el an\IeC {\'a}lisis}{33}{section.152}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o de la antena microstrip}{33}{section.153}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Elecci\IeC {\'o}n del metamaterial}{33}{section.154}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Estudio del efecto sobre el acoplamiento mutuo}{33}{section.155}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Estudio del efecto de la distancia sobre el ancho de banda}{33}{section.156}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Resultados experimentales}{35}{chapter.157}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Construcci\IeC {\'o}n del prototipo}{35}{section.158}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Banco de medici\IeC {\'o}n}{35}{section.159}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Resultados}{35}{section.160}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusiones}{37}{chapter.161}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ap\IeC {\'e}ndices}{41}{section*.162}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Distribuci\IeC {\'o}n de los campos en una cinta microstrip}{43}{appendix.163}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}C\IeC {\'a}lculo del diagrama de dispersi\IeC {\'o}n}{45}{appendix.164}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Algoritmo de TLM modificado}{47}{appendix.165}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}C\IeC {\'a}lculo de capacidad entre celdas vecinas}{49}{appendix.166}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Expresi\IeC {\'o}n del versor $\bm {\mathbf {\mathaccentV {hat}05E{e}}}_i$}{49}{section.167}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Expresi\IeC {\'o}n del vector $\mathbf {u}$}{51}{section.196}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Incertezas en la instrumentaci\IeC {\'o}n}{55}{appendix.213}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.1}Analizador vectorial de redes}{55}{section.214}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.2}Analizador de espectros}{59}{section.235}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}C\IeC {\'o}digo de Python}{61}{appendix.237}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliograf\'{\i }a}{63}{dummy.238}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{63}{appendix*.239}
