\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {v}}{dummy.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{\es@scroman {vi}}{dummy.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {vii}}{dummy.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\IeC {\'I}ndice general}{\es@scroman {viii}}{dummy.4}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Fundamentos de electromagnetismo}{1}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Rese\IeC {\~n}a hist\IeC {\'o}rica}{1}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Ecuaciones de Maxwell}{2}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Campos en medios materiales}{3}{subsection.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Condiciones de borde}{4}{subsection.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.1}Campos sobre una superficie diel\IeC {\'e}ctrica}{5}{subsubsection.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.2}Campos sobre una superficie conductora el\IeC {\'e}ctrica}{5}{subsubsection.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.3}Campos sobre una superficie conductora magn\IeC {\'e}tica}{5}{subsubsection.31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Ecuaci\IeC {\'o}n de onda}{6}{section.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Incidencia de una onda plana sobre una interfaz}{9}{subsection.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}\IeC {\'A}ngulo de Brewster y \IeC {\'a}ngulo cr\IeC {\'\i }tico}{12}{subsection.64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Guias de ondas}{15}{section.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Gu\IeC {\'\i }a de ondas diel\IeC {\'e}ctricas con plano de tierra}{17}{subsection.80}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Ondas de superficie}{17}{section.81}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}L\IeC {\'\i }neas de transmisi\IeC {\'o}n}{28}{section.130}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}L\IeC {\'\i }nea \textit {microstrip}}{31}{subsection.142}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Antenas}{33}{section.147}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}Regiones de campo}{33}{subsection.148}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.2}Diagramas de radiaci\IeC {\'o}n}{33}{subsection.149}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.3}Impedancia de entrada}{34}{subsection.150}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.4}Arreglos de antenas}{34}{subsection.151}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.5}Acoplamiento mutuo}{35}{subsection.155}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.6}Antenas Microstrip}{37}{subsection.160}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.7.6.1}Modelo de l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{38}{subsubsection.161}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.7.6.2}Modelo de cavidades multimodo}{40}{subsubsection.168}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.7}Acoplamiento mutuo en antenas Microstrip}{42}{subsection.175}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Fundamentos de estructuras de EBG}{45}{chapter.177}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n: Metamateriales, materiales peri\IeC {\'o}dicos y EBGs}{45}{section.178}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Celdas unitarias de cristales bidimensionales}{49}{section.186}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Teorema de Bloch-Floquet}{52}{section.195}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Relaci\IeC {\'o}n y diagrama de dispersi\IeC {\'o}n}{54}{section.202}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Impedancia de superficie y modelo anal\IeC {\'\i }tico de EBGs superficiales}{60}{section.221}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Tipos de EBG}{60}{section.222}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}EBGs uniplanares}{60}{subsection.223}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Modelado y simulaci\IeC {\'o}n de metamateriales}{62}{section.224}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}M\IeC {\'e}todos de cavidades peri\IeC {\'o}dicas}{63}{subsection.225}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Modelado por l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{65}{subsection.226}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.2.1}TMM}{66}{subsubsection.227}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.2.2}TLM}{67}{subsubsection.228}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Estudio y dise\IeC {\~n}o de estructuras de banda prohibida electromagn\IeC {\'e}tica}{69}{chapter.229}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis de estructuras peri\IeC {\'o}dicas}{69}{section.230}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis de estructuras planares propuestas}{71}{section.231}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Estudio de estructuras mediante TLM}{74}{section.232}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Algoritmo utilizando programaci\IeC {\'o}n orientada a objetos}{77}{subsection.233}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Aplicaci\IeC {\'o}n de EBGs en estructuras microstrip}{81}{chapter.234}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{81}{section.235}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}T\IeC {\'e}cnicas de aumento del ancho de banda para el an\IeC {\'a}lisis}{81}{section.236}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o de la antena microstrip}{83}{section.237}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Elecci\IeC {\'o}n del metamaterial}{84}{section.238}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Estudio del efecto sobre el acoplamiento mutuo}{86}{section.239}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Estudio del efecto de la distancia sobre el ancho de banda}{88}{section.240}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Resultados experimentales}{91}{chapter.241}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Construcci\IeC {\'o}n del prototipo}{91}{section.242}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Banco de medici\IeC {\'o}n}{93}{section.243}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Resultados}{94}{section.244}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusiones}{97}{chapter.245}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ap\IeC {\'e}ndices}{100}{section*.246}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Distribuci\IeC {\'o}n de los campos en una cinta microstrip}{103}{appendix.247}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}C\IeC {\'a}lculo del diagrama de dispersi\IeC {\'o}n}{105}{appendix.248}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Algoritmo de TLM modificado}{107}{appendix.249}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}C\IeC {\'a}lculo de capacidad entre celdas vecinas}{109}{appendix.250}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Incertezas en la instrumentaci\IeC {\'o}n}{111}{appendix.251}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.1}Analizador vectorial de redes}{111}{section.252}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.2}Analizador de espectros}{115}{section.273}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}C\IeC {\'o}digo de Python}{117}{appendix.275}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliograf\'{\i }a}{119}{dummy.276}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{119}{appendix*.277}
