\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{dummy.1}
\contentsline {chapter}{Abstract}{\es@scroman {vi}}{dummy.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {vii}}{dummy.3}
\contentsline {chapter}{\IeC {\'I}ndice general}{\es@scroman {viii}}{dummy.4}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Fundamentos de electromagnetismo}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Rese\IeC {\~n}a hist\IeC {\'o}rica}{1}{section.7}
\contentsline {section}{\numberline {1.2}Ecuaciones de Maxwell}{2}{section.8}
\contentsline {subsection}{\numberline {1.2.1}Campos en medios materiales}{3}{subsection.20}
\contentsline {subsection}{\numberline {1.2.2}Condiciones de borde}{5}{subsection.32}
\contentsline {subsubsection}{\numberline {1.2.2.1}Campos sobre una superficie diel\IeC {\'e}ctrica}{5}{subsubsection.39}
\contentsline {subsubsection}{\numberline {1.2.2.2}Campos sobre una superficie conductora el\IeC {\'e}ctrica}{5}{subsubsection.40}
\contentsline {subsubsection}{\numberline {1.2.2.3}Campos sobre una superficie conductora magn\IeC {\'e}tica}{6}{subsubsection.41}
\contentsline {section}{\numberline {1.3}Ecuaci\IeC {\'o}n de onda}{6}{section.42}
\contentsline {subsection}{\numberline {1.3.1}Incidencia normal de una onda plana sobre una interfaz}{9}{subsection.60}
\contentsline {subsection}{\numberline {1.3.2}Incidencia oblicua de una onda plana sobre una interfaz}{9}{subsection.61}
\contentsline {section}{\numberline {1.4}Guias de ondas}{9}{section.62}
\contentsline {subsection}{\numberline {1.4.1}Gu\IeC {\'\i }a de ondas diel\IeC {\'e}ctricas con plano de tierra}{9}{subsection.63}
\contentsline {section}{\numberline {1.5}L\IeC {\'\i }neas de transmisi\IeC {\'o}n}{9}{section.64}
\contentsline {section}{\numberline {1.6}Antenas}{10}{section.65}
\contentsline {subsection}{\numberline {1.6.1}Regiones de campo}{10}{subsection.66}
\contentsline {subsection}{\numberline {1.6.2}Diagramas de radiaci\IeC {\'o}n}{10}{subsection.67}
\contentsline {subsection}{\numberline {1.6.3}Potencia total radiada e intensidad de radiaci\IeC {\'o}n}{10}{subsection.68}
\contentsline {subsection}{\numberline {1.6.4}Directividad, eficiencia y ganancia}{10}{subsection.69}
\contentsline {subsection}{\numberline {1.6.5}Polarizaci\IeC {\'o}n}{10}{subsection.70}
\contentsline {subsection}{\numberline {1.6.6}Impedancia de entrada}{10}{subsection.71}
\contentsline {subsection}{\numberline {1.6.7}Acoplamiento mutuo}{10}{subsection.72}
\contentsline {subsection}{\numberline {1.6.8}Diel\IeC {\'e}ctricos y p\IeC {\'e}rdidas diel\IeC {\'e}ctricas}{10}{subsection.73}
\contentsline {subsection}{\numberline {1.6.9}Par\IeC {\'a}metros S}{11}{subsection.74}
\contentsline {subsection}{\numberline {1.6.10}Antenas Microstrip}{11}{subsection.75}
\contentsline {subsubsection}{\numberline {1.6.10.1}Modelo de l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{11}{subsubsection.76}
\contentsline {subsubsection}{\numberline {1.6.10.2}Modelo de cavidades multimodo}{11}{subsubsection.77}
\contentsline {subsection}{\numberline {1.6.11}Acoplamiento mutuo en antenas Microstrip}{11}{subsection.78}
\contentsline {subsubsection}{\numberline {1.6.11.1}Ondas de superficie}{11}{subsubsection.79}
\contentsline {chapter}{\numberline {2}Fundamentos de estructuras de EBG}{13}{chapter.80}
\contentsline {section}{\numberline {2.1}Rese\IeC {\~n}a hist\IeC {\'o}rica: Metamateriales, materiales peri\IeC {\'o}dicos y EBGs}{14}{section.81}
\contentsline {section}{\numberline {2.2}Difracci\IeC {\'o}n de Bragg}{14}{section.82}
\contentsline {section}{\numberline {2.3}Bloch-Floquet}{14}{section.83}
\contentsline {section}{\numberline {2.4}Impedancia de onda y de superficie}{14}{section.84}
\contentsline {section}{\numberline {2.5}Metamateriales \IeC {\'o}pticos: Cristales fot\IeC {\'o}nicos}{14}{section.85}
\contentsline {section}{\numberline {2.6}Tipos de EBG}{14}{section.86}
\contentsline {subsection}{\numberline {2.6.1}EBGs de mano izquierda}{14}{subsection.87}
\contentsline {subsection}{\numberline {2.6.2}EBGs uniplanares}{14}{subsection.88}
\contentsline {section}{\numberline {2.7}Modelado y simulaci\IeC {\'o}n de metamateriales}{14}{section.89}
\contentsline {subsection}{\numberline {2.7.1}M\IeC {\'e}todos de cavidades peri\IeC {\'o}dicas}{14}{subsection.90}
\contentsline {subsection}{\numberline {2.7.2}Modelado por l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{14}{subsection.91}
\contentsline {subsubsection}{\numberline {2.7.2.1}TMM}{14}{subsubsection.92}
\contentsline {subsubsection}{\numberline {2.7.2.2}TLM}{14}{subsubsection.93}
\contentsline {chapter}{\numberline {3}Estudio y dise\IeC {\~n}o de estructuras de banda prohibida electromagn\IeC {\'e}tica}{15}{chapter.94}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis de estructuras peri\IeC {\'o}dicas}{15}{section.95}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis de estructuras planares propuestas}{15}{section.96}
\contentsline {section}{\numberline {3.3}Estudio de estructuras mediante TLM}{15}{section.97}
\contentsline {subsection}{\numberline {3.3.1}Algoritmo utilizando programaci\IeC {\'o}n orientada a objetos}{15}{subsection.98}
\contentsline {chapter}{\numberline {4}Aplicaci\IeC {\'o}n de EBGs en estructuras microstrip}{17}{chapter.99}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{17}{section.100}
\contentsline {section}{\numberline {4.2}T\IeC {\'e}cnicas de aumento del ancho de banda para el an\IeC {\'a}lisis}{17}{section.101}
\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o de la antena microstrip}{17}{section.102}
\contentsline {section}{\numberline {4.4}Elecci\IeC {\'o}n del metamaterial}{17}{section.103}
\contentsline {section}{\numberline {4.5}Estudio del efecto sobre el acoplamiento mutuo}{17}{section.104}
\contentsline {section}{\numberline {4.6}Estudio del efecto de la distancia sobre el ancho de banda}{17}{section.105}
\contentsline {chapter}{\numberline {5}Resultados experimentales}{19}{chapter.106}
\contentsline {section}{\numberline {5.1}Construcci\IeC {\'o}n del prototipo}{19}{section.107}
\contentsline {section}{\numberline {5.2}Banco de medici\IeC {\'o}n}{19}{section.108}
\contentsline {section}{\numberline {5.3}Resultados}{19}{section.109}
\contentsline {chapter}{\numberline {6}Conclusiones}{21}{chapter.110}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{25}{section*.111}
\contentsline {chapter}{\numberline {A}Distribuci\IeC {\'o}n de los campos en una cinta microstrip}{27}{appendix.112}
\contentsline {chapter}{\numberline {B}C\IeC {\'a}lculo del diagrama de dispersi\IeC {\'o}n}{29}{appendix.113}
\contentsline {chapter}{\numberline {C}Algoritmo de TLM modificado}{31}{appendix.114}
\contentsline {chapter}{\numberline {D}C\IeC {\'a}lculo de capacidad entre celdas vecinas}{33}{appendix.115}
\contentsline {section}{\numberline {D.1}Expresi\IeC {\'o}n del versor $\bm {\mathbf {\mathaccentV {hat}05E{e}}}_i$}{33}{section.116}
\contentsline {section}{\numberline {D.2}Expresi\IeC {\'o}n del vector $\mathbf {u}$}{35}{section.145}
\contentsline {chapter}{\numberline {E}Incertezas en la instrumentaci\IeC {\'o}n}{39}{appendix.162}
\contentsline {section}{\numberline {E.1}Analizador vectorial de redes}{39}{section.163}
\contentsline {section}{\numberline {E.2}Analizador de espectros}{43}{section.184}
\contentsline {chapter}{\numberline {F}C\IeC {\'o}digo de Python}{45}{appendix.186}
\contentsline {chapter}{Bibliograf\'{\i }a}{47}{dummy.187}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
