\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{dummy.1}
\contentsline {chapter}{Abstract}{\es@scroman {vi}}{dummy.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {vii}}{dummy.3}
\contentsline {chapter}{\IeC {\'I}ndice general}{\es@scroman {viii}}{dummy.4}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Fundamentos de electromagnetismo}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Rese\IeC {\~n}a hist\IeC {\'o}rica}{1}{section.7}
\contentsline {section}{\numberline {1.2}Ecuaciones de Maxwell}{2}{section.8}
\contentsline {subsection}{\numberline {1.2.1}Campos en medios materiales}{3}{subsection.12}
\contentsline {subsection}{\numberline {1.2.2}Condiciones de borde}{4}{subsection.22}
\contentsline {subsubsection}{\numberline {1.2.2.1}Campos sobre una superficie diel\IeC {\'e}ctrica}{5}{subsubsection.29}
\contentsline {subsubsection}{\numberline {1.2.2.2}Campos sobre una superficie conductora el\IeC {\'e}ctrica}{5}{subsubsection.30}
\contentsline {subsubsection}{\numberline {1.2.2.3}Campos sobre una superficie conductora magn\IeC {\'e}tica}{5}{subsubsection.32}
\contentsline {section}{\numberline {1.3}Ecuaci\IeC {\'o}n de onda}{6}{section.33}
\contentsline {subsection}{\numberline {1.3.1}Incidencia de una onda plana sobre una interfaz}{9}{subsection.50}
\contentsline {subsection}{\numberline {1.3.2}\IeC {\'A}ngulo de Brewster y \IeC {\'a}ngulo cr\IeC {\'\i }tico}{12}{subsection.67}
\contentsline {section}{\numberline {1.4}Guias de ondas}{15}{section.80}
\contentsline {section}{\numberline {1.5}Ondas de superficie}{17}{section.83}
\contentsline {section}{\numberline {1.6}L\IeC {\'\i }neas de transmisi\IeC {\'o}n}{29}{section.136}
\contentsline {subsection}{\numberline {1.6.1}L\IeC {\'\i }nea \textit {microstrip}}{32}{subsection.148}
\contentsline {section}{\numberline {1.7}Antenas}{34}{section.153}
\contentsline {subsection}{\numberline {1.7.1}Regiones de campo}{34}{subsection.154}
\contentsline {subsection}{\numberline {1.7.2}Diagramas de radiaci\IeC {\'o}n}{35}{subsection.155}
\contentsline {subsection}{\numberline {1.7.3}Impedancia de entrada}{35}{subsection.156}
\contentsline {subsection}{\numberline {1.7.4}Arreglos de antenas}{35}{subsection.157}
\contentsline {subsection}{\numberline {1.7.5}Acoplamiento mutuo}{37}{subsection.161}
\contentsline {subsection}{\numberline {1.7.6}Antenas Microstrip}{38}{subsection.166}
\contentsline {subsubsection}{\numberline {1.7.6.1}Modelo de l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{39}{subsubsection.167}
\contentsline {subsubsection}{\numberline {1.7.6.2}Modelo de cavidades multimodo}{41}{subsubsection.174}
\contentsline {subsection}{\numberline {1.7.7}Acoplamiento mutuo en antenas Microstrip}{44}{subsection.181}
\contentsline {chapter}{\numberline {2}Fundamentos de estructuras de EBG}{47}{chapter.183}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n: Metamateriales, materiales peri\IeC {\'o}dicos y EBGs}{47}{section.184}
\contentsline {section}{\numberline {2.2}Celdas unitarias de cristales bidimensionales}{52}{section.192}
\contentsline {section}{\numberline {2.3}Teorema de Bloch-Floquet}{54}{section.201}
\contentsline {section}{\numberline {2.4}Relaci\IeC {\'o}n y diagrama de dispersi\IeC {\'o}n}{56}{section.208}
\contentsline {section}{\numberline {2.5}Modelos anal\IeC {\'\i }ticos de estructuras uniplanares de banda prohibida electromagn\IeC {\'e}tica}{63}{section.228}
\contentsline {section}{\numberline {2.6}Modelado y simulaci\IeC {\'o}n de metamateriales}{65}{section.235}
\contentsline {subsection}{\numberline {2.6.1}M\IeC {\'e}todos de cavidades peri\IeC {\'o}dicas}{67}{subsection.236}
\contentsline {subsection}{\numberline {2.6.2}Modelado por l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{69}{subsection.237}
\contentsline {subsubsection}{\numberline {2.6.2.1}TMM}{70}{subsubsection.238}
\contentsline {subsubsection}{\numberline {2.6.2.2}TLM}{71}{subsubsection.239}
\contentsline {chapter}{\numberline {3}Estudio y dise\IeC {\~n}o de estructuras de banda prohibida electromagn\IeC {\'e}tica}{73}{chapter.240}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis de estructuras peri\IeC {\'o}dicas}{73}{section.241}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis de estructuras planares propuestas}{75}{section.242}
\contentsline {section}{\numberline {3.3}Estudio de estructuras mediante TLM}{78}{section.243}
\contentsline {subsection}{\numberline {3.3.1}Algoritmo utilizando programaci\IeC {\'o}n orientada a objetos}{80}{subsection.244}
\contentsline {chapter}{\numberline {4}Aplicaci\IeC {\'o}n de EBGs en estructuras microstrip}{91}{chapter.274}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{91}{section.275}
\contentsline {section}{\numberline {4.2}Criterios y t\IeC {\'e}cnicas utilizados para aumentar el ancho de banda de las antenas microstrip}{93}{section.279}
\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o de la antena microstrip}{96}{section.281}
\contentsline {section}{\numberline {4.4}Elecci\IeC {\'o}n del metamaterial}{98}{section.282}
\contentsline {section}{\numberline {4.5}Estudio del efecto sobre el acoplamiento mutuo}{99}{section.283}
\contentsline {section}{\numberline {4.6}Estudio del efecto de la distancia sobre el ancho de banda}{101}{section.284}
\contentsline {chapter}{\numberline {5}Resultados experimentales}{103}{chapter.285}
\contentsline {section}{\numberline {5.1}Construcci\IeC {\'o}n del prototipo}{103}{section.286}
\contentsline {section}{\numberline {5.2}Banco de medici\IeC {\'o}n}{105}{section.287}
\contentsline {section}{\numberline {5.3}Resultados}{106}{section.288}
\contentsline {chapter}{\numberline {6}Conclusiones}{109}{chapter.289}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{112}{section*.290}
\contentsline {chapter}{\numberline {A}Distribuci\IeC {\'o}n de los campos en una cinta microstrip}{115}{appendix.291}
\contentsline {chapter}{\numberline {B}C\IeC {\'a}lculo del diagrama de dispersi\IeC {\'o}n}{117}{appendix.292}
\contentsline {chapter}{\numberline {C}Algoritmo de TLM modificado}{119}{appendix.293}
\contentsline {chapter}{\numberline {D}C\IeC {\'a}lculo de capacidad entre celdas vecinas}{121}{appendix.294}
\contentsline {chapter}{\numberline {E}Incertezas en la instrumentaci\IeC {\'o}n}{123}{appendix.295}
\contentsline {section}{\numberline {E.1}Analizador vectorial de redes}{123}{section.296}
\contentsline {section}{\numberline {E.2}Analizador de espectros}{127}{section.317}
\contentsline {chapter}{\numberline {F}C\IeC {\'o}digo de Python}{129}{appendix.319}
\contentsline {chapter}{Bibliograf\'{\i }a}{131}{dummy.320}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{131}{appendix*.321}
