\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{dummy.1}
\contentsline {chapter}{Agradecimientos}{\es@scroman {vi}}{dummy.2}
\contentsline {chapter}{\IeC {\'I}ndice general}{\es@scroman {vii}}{dummy.3}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Fundamentos de electromagnetismo}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Rese\IeC {\~n}a hist\IeC {\'o}rica}{1}{section.6}
\contentsline {section}{\numberline {1.2}Ecuaciones de Maxwell}{2}{section.7}
\contentsline {subsection}{\numberline {1.2.1}Campos en medios materiales}{3}{subsection.11}
\contentsline {subsection}{\numberline {1.2.2}An\IeC {\'a}lisis de automodos}{5}{subsection.21}
\contentsline {subsection}{\numberline {1.2.3}Condiciones de borde}{6}{subsection.27}
\contentsline {section}{\numberline {1.3}Ecuaci\IeC {\'o}n de onda}{6}{section.34}
\contentsline {section}{\numberline {1.4}Guias de ondas}{9}{section.52}
\contentsline {section}{\numberline {1.5}Ondas de superficie}{10}{section.55}
\contentsline {section}{\numberline {1.6}L\IeC {\'\i }neas de transmisi\IeC {\'o}n}{23}{section.110}
\contentsline {subsection}{\numberline {1.6.1}L\IeC {\'\i }nea \textit {microstrip}}{28}{subsection.131}
\contentsline {section}{\numberline {1.7}Antenas}{29}{section.136}
\contentsline {subsection}{\numberline {1.7.1}Regiones de campo}{29}{subsection.137}
\contentsline {subsection}{\numberline {1.7.2}Diagramas de radiaci\IeC {\'o}n}{30}{subsection.138}
\contentsline {subsection}{\numberline {1.7.3}Impedancia de entrada}{30}{subsection.139}
\contentsline {subsection}{\numberline {1.7.4}Arreglos de antenas}{30}{subsection.140}
\contentsline {subsection}{\numberline {1.7.5}Acoplamiento mutuo}{32}{subsection.144}
\contentsline {subsection}{\numberline {1.7.6}Antenas \textit {microstrip}}{33}{subsection.149}
\contentsline {subsubsection}{\numberline {1.7.6.1}Modelo de l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{34}{subsubsection.150}
\contentsline {subsubsection}{\numberline {1.7.6.2}Modelo de cavidades multimodo}{36}{subsubsection.157}
\contentsline {subsection}{\numberline {1.7.7}Acoplamiento mutuo en antenas \textit {microstrip}}{39}{subsection.164}
\contentsline {chapter}{\numberline {2}Fundamentos de estructuras de EBG}{41}{chapter.166}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n: Metamateriales, materiales peri\IeC {\'o}dicos y EBGs}{41}{section.167}
\contentsline {section}{\numberline {2.2}Difracci\IeC {\'o}n de Bragg}{46}{section.175}
\contentsline {section}{\numberline {2.3}Teorema de Bloch-Floquet}{47}{section.181}
\contentsline {section}{\numberline {2.4}Arm\IeC {\'o}nicos espaciales}{51}{section.198}
\contentsline {section}{\numberline {2.5}Celdas unitarias de cristales bidimensionales}{53}{section.209}
\contentsline {section}{\numberline {2.6}Relaci\IeC {\'o}n y diagrama de dispersi\IeC {\'o}n}{55}{section.218}
\contentsline {chapter}{\numberline {3}Estudio y dise\IeC {\~n}o de estructuras de banda prohibida electromagn\IeC {\'e}tica}{63}{chapter.238}
\contentsline {section}{\numberline {3.1}Modelos anal\IeC {\'\i }ticos de estructuras uniplanares de banda prohibida electromagn\IeC {\'e}tica}{63}{section.239}
\contentsline {section}{\numberline {3.2}T\IeC {\'e}cnicas num\IeC {\'e}ricas de onda completa}{71}{section.267}
\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis de campos y modos para distintas estructuras}{74}{section.269}
\contentsline {subsection}{\numberline {3.3.1}Metamaterial formado por parches cuadrados unidos por finas trazas \textit {microstrip}}{74}{subsection.270}
\contentsline {subsubsection}{\numberline {3.3.1.1}An\IeC {\'a}lisis de un diagrama de dispersi\IeC {\'o}n t\IeC {\'\i }pico}{77}{subsubsection.276}
\contentsline {subsubsection}{\numberline {3.3.1.2}Efecto de la variaci\IeC {\'o}n del ancho del puente \textit {microstrip}}{79}{subsubsection.278}
\contentsline {subsubsection}{\numberline {3.3.1.3}Efecto del escalamiento de la celda unitaria}{82}{subsubsection.281}
\contentsline {subsubsection}{\numberline {3.3.1.4}Efecto de la variaci\IeC {\'o}n del tama\IeC {\~n}o del parche met\IeC {\'a}lico}{84}{subsubsection.284}
\contentsline {subsubsection}{\numberline {3.3.1.5}Variaci\IeC {\'o}n de la longitud de los puentes}{85}{subsubsection.287}
\contentsline {subsubsection}{\numberline {3.3.1.6}Efecto de la variaci\IeC {\'o}n del ancho del sustrato diel\IeC {\'e}ctrico}{85}{subsubsection.290}
\contentsline {subsection}{\numberline {3.3.2}Celda de Yang}{89}{subsection.293}
\contentsline {section}{\numberline {3.4}Modelado circuital}{91}{section.297}
\contentsline {section}{\numberline {3.5}Modelado por l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{107}{section.346}
\contentsline {subsection}{\numberline {3.5.1}Algoritmo utilizando programaci\IeC {\'o}n orientada a objetos}{108}{subsection.349}
\contentsline {chapter}{\numberline {4}Aplicaci\IeC {\'o}n de EBGs en antenas}{123}{chapter.399}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{123}{section.400}
\contentsline {section}{\numberline {4.2}Elecci\IeC {\'o}n del metamaterial}{124}{section.401}
\contentsline {section}{\numberline {4.3}Monopolos}{126}{section.410}
\contentsline {subsection}{\numberline {4.3.1}Comportamiento de un arreglo de dos monopolos}{128}{subsection.415}
\contentsline {section}{\numberline {4.4}Introducci\IeC {\'o}n a antenas \textit {microstrip}}{134}{section.442}
\contentsline {section}{\numberline {4.5}Dise\IeC {\~n}o de una antena \textit {microstrip}}{136}{section.446}
\contentsline {chapter}{\numberline {5}Conclusiones}{145}{chapter.476}
\contentsline {section}{\numberline {5.1}Propuestas de trabajos futuros}{146}{section.477}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{149}{section*.478}
\contentsline {chapter}{\numberline {A}Incidencia de una onda plana sobre una interfaz}{151}{appendix.479}
\contentsline {section}{\numberline {A.1}\IeC {\'A}ngulo de Brewster y \IeC {\'a}ngulo cr\IeC {\'\i }tico}{154}{section.496}
\contentsline {chapter}{\numberline {B}Estudio de la aplicaci\IeC {\'o}n de parches carga para el aumento del ancho de banda de una antena \textit {microstrip}}{159}{appendix.509}
\contentsline {chapter}{\numberline {C}Soluci\IeC {\'o}n general mediante el m\IeC {\'e}todo de matriz exponencial de la ecuaci\IeC {\'o}n diferencial de segundo orden de una onda}{165}{appendix.515}
\contentsline {chapter}{Bibliograf\'{\i }a}{169}{dummy.534}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{169}{appendix*.535}
