[0] Config.pm:302> INFO - This is Biber 2.8
[1] Config.pm:305> INFO - Logfile is 'Thesis.blg'
[87] biber-MSWIN64:313> INFO - === 
[151] Biber.pm:361> INFO - Reading 'Thesis.bcf'
[389] Biber.pm:844> INFO - Using all citekeys in bib section 0
[433] Biber.pm:3971> INFO - Processing section 0
[476] Biber.pm:4144> INFO - Looking for bibtex format file './Bibliography/bibliografia.bib' for section 0
[483] bibtex.pm:1449> INFO - Decoding LaTeX character macros into UTF-8
[499] bibtex.pm:1305> INFO - Found BibTeX data source './Bibliography/bibliografia.bib'
[988] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[988] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[988] Biber.pm:3799> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1059] bbl.pm:613> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[1106] bbl.pm:716> INFO - Output to Thesis.bbl
