\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{dummy.1}
\contentsline {chapter}{Abstract}{\es@scroman {vi}}{dummy.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {vii}}{dummy.3}
\contentsline {chapter}{\IeC {\'I}ndice general}{\es@scroman {viii}}{dummy.4}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Fundamentos de electromagnetismo}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Rese\IeC {\~n}a hist\IeC {\'o}rica}{1}{section.7}
\contentsline {section}{\numberline {1.2}Ecuaciones de Maxwell}{2}{section.8}
\contentsline {subsection}{\numberline {1.2.1}Campos en medios materiales}{3}{subsection.11}
\contentsline {subsection}{\numberline {1.2.2}Condiciones de borde}{4}{subsection.21}
\contentsline {subsubsection}{\numberline {1.2.2.1}Campos sobre una superficie diel\IeC {\'e}ctrica}{5}{subsubsection.28}
\contentsline {subsubsection}{\numberline {1.2.2.2}Campos sobre una superficie conductora el\IeC {\'e}ctrica}{5}{subsubsection.29}
\contentsline {subsubsection}{\numberline {1.2.2.3}Campos sobre una superficie conductora magn\IeC {\'e}tica}{5}{subsubsection.30}
\contentsline {section}{\numberline {1.3}Ecuaci\IeC {\'o}n de onda}{5}{section.31}
\contentsline {subsection}{\numberline {1.3.1}Incidencia de una onda plana sobre una interfaz}{9}{subsection.48}
\contentsline {subsection}{\numberline {1.3.2}\IeC {\'A}ngulo de Brewster y \IeC {\'a}ngulo cr\IeC {\'\i }tico}{11}{subsection.65}
\contentsline {section}{\numberline {1.4}Guias de ondas}{12}{section.67}
\contentsline {subsection}{\numberline {1.4.1}Gu\IeC {\'\i }a de ondas diel\IeC {\'e}ctricas con plano de tierra}{12}{subsection.68}
\contentsline {section}{\numberline {1.5}L\IeC {\'\i }neas de transmisi\IeC {\'o}n}{12}{section.69}
\contentsline {section}{\numberline {1.6}Antenas}{12}{section.70}
\contentsline {subsection}{\numberline {1.6.1}Regiones de campo}{12}{subsection.71}
\contentsline {subsection}{\numberline {1.6.2}Diagramas de radiaci\IeC {\'o}n}{12}{subsection.72}
\contentsline {subsection}{\numberline {1.6.3}Potencia total radiada e intensidad de radiaci\IeC {\'o}n}{12}{subsection.73}
\contentsline {subsection}{\numberline {1.6.4}Directividad, eficiencia y ganancia}{12}{subsection.74}
\contentsline {subsection}{\numberline {1.6.5}Polarizaci\IeC {\'o}n}{13}{subsection.75}
\contentsline {subsection}{\numberline {1.6.6}Impedancia de entrada}{13}{subsection.76}
\contentsline {subsection}{\numberline {1.6.7}Acoplamiento mutuo}{13}{subsection.77}
\contentsline {subsection}{\numberline {1.6.8}Diel\IeC {\'e}ctricos y p\IeC {\'e}rdidas diel\IeC {\'e}ctricas}{13}{subsection.78}
\contentsline {subsection}{\numberline {1.6.9}Par\IeC {\'a}metros S}{13}{subsection.79}
\contentsline {subsection}{\numberline {1.6.10}Antenas Microstrip}{13}{subsection.80}
\contentsline {subsubsection}{\numberline {1.6.10.1}Modelo de l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{13}{subsubsection.81}
\contentsline {subsubsection}{\numberline {1.6.10.2}Modelo de cavidades multimodo}{13}{subsubsection.82}
\contentsline {subsection}{\numberline {1.6.11}Acoplamiento mutuo en antenas Microstrip}{13}{subsection.83}
\contentsline {subsubsection}{\numberline {1.6.11.1}Ondas de superficie}{14}{subsubsection.84}
\contentsline {chapter}{\numberline {2}Fundamentos de estructuras de EBG}{15}{chapter.85}
\contentsline {section}{\numberline {2.1}Rese\IeC {\~n}a hist\IeC {\'o}rica: Metamateriales, materiales peri\IeC {\'o}dicos y EBGs}{16}{section.86}
\contentsline {section}{\numberline {2.2}Difracci\IeC {\'o}n de Bragg}{16}{section.87}
\contentsline {section}{\numberline {2.3}Bloch-Floquet}{16}{section.88}
\contentsline {section}{\numberline {2.4}Impedancia de onda y de superficie}{16}{section.89}
\contentsline {section}{\numberline {2.5}Metamateriales \IeC {\'o}pticos: Cristales fot\IeC {\'o}nicos}{16}{section.90}
\contentsline {section}{\numberline {2.6}Tipos de EBG}{16}{section.91}
\contentsline {subsection}{\numberline {2.6.1}EBGs de mano izquierda}{16}{subsection.92}
\contentsline {subsection}{\numberline {2.6.2}EBGs uniplanares}{16}{subsection.93}
\contentsline {section}{\numberline {2.7}Modelado y simulaci\IeC {\'o}n de metamateriales}{16}{section.94}
\contentsline {subsection}{\numberline {2.7.1}M\IeC {\'e}todos de cavidades peri\IeC {\'o}dicas}{16}{subsection.95}
\contentsline {subsection}{\numberline {2.7.2}Modelado por l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{16}{subsection.96}
\contentsline {subsubsection}{\numberline {2.7.2.1}TMM}{16}{subsubsection.97}
\contentsline {subsubsection}{\numberline {2.7.2.2}TLM}{16}{subsubsection.98}
\contentsline {chapter}{\numberline {3}Estudio y dise\IeC {\~n}o de estructuras de banda prohibida electromagn\IeC {\'e}tica}{17}{chapter.99}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis de estructuras peri\IeC {\'o}dicas}{17}{section.100}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis de estructuras planares propuestas}{17}{section.101}
\contentsline {section}{\numberline {3.3}Estudio de estructuras mediante TLM}{17}{section.102}
\contentsline {subsection}{\numberline {3.3.1}Algoritmo utilizando programaci\IeC {\'o}n orientada a objetos}{17}{subsection.103}
\contentsline {chapter}{\numberline {4}Aplicaci\IeC {\'o}n de EBGs en estructuras microstrip}{19}{chapter.104}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{19}{section.105}
\contentsline {section}{\numberline {4.2}T\IeC {\'e}cnicas de aumento del ancho de banda para el an\IeC {\'a}lisis}{19}{section.106}
\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o de la antena microstrip}{19}{section.107}
\contentsline {section}{\numberline {4.4}Elecci\IeC {\'o}n del metamaterial}{19}{section.108}
\contentsline {section}{\numberline {4.5}Estudio del efecto sobre el acoplamiento mutuo}{19}{section.109}
\contentsline {section}{\numberline {4.6}Estudio del efecto de la distancia sobre el ancho de banda}{19}{section.110}
\contentsline {chapter}{\numberline {5}Resultados experimentales}{21}{chapter.111}
\contentsline {section}{\numberline {5.1}Construcci\IeC {\'o}n del prototipo}{21}{section.112}
\contentsline {section}{\numberline {5.2}Banco de medici\IeC {\'o}n}{21}{section.113}
\contentsline {section}{\numberline {5.3}Resultados}{21}{section.114}
\contentsline {chapter}{\numberline {6}Conclusiones}{23}{chapter.115}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{27}{section*.116}
\contentsline {chapter}{\numberline {A}Distribuci\IeC {\'o}n de los campos en una cinta microstrip}{29}{appendix.117}
\contentsline {chapter}{\numberline {B}C\IeC {\'a}lculo del diagrama de dispersi\IeC {\'o}n}{31}{appendix.118}
\contentsline {chapter}{\numberline {C}Algoritmo de TLM modificado}{33}{appendix.119}
\contentsline {chapter}{\numberline {D}C\IeC {\'a}lculo de capacidad entre celdas vecinas}{35}{appendix.120}
\contentsline {section}{\numberline {D.1}Expresi\IeC {\'o}n del versor $\bm {\mathbf {\mathaccentV {hat}05E{e}}}_i$}{35}{section.121}
\contentsline {section}{\numberline {D.2}Expresi\IeC {\'o}n del vector $\mathbf {u}$}{37}{section.150}
\contentsline {chapter}{\numberline {E}Incertezas en la instrumentaci\IeC {\'o}n}{41}{appendix.167}
\contentsline {section}{\numberline {E.1}Analizador vectorial de redes}{41}{section.168}
\contentsline {section}{\numberline {E.2}Analizador de espectros}{45}{section.189}
\contentsline {chapter}{\numberline {F}C\IeC {\'o}digo de Python}{47}{appendix.191}
\contentsline {chapter}{Bibliograf\'{\i }a}{49}{dummy.192}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
