\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{dummy.1}
\contentsline {chapter}{Abstract}{\es@scroman {vi}}{dummy.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {vii}}{dummy.3}
\contentsline {chapter}{\IeC {\'I}ndice general}{\es@scroman {viii}}{dummy.4}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Fundamentos de electromagnetismo}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Rese\IeC {\~n}a hist\IeC {\'o}rica}{1}{section.7}
\contentsline {section}{\numberline {1.2}Ecuaciones de Maxwell}{2}{section.8}
\contentsline {subsection}{\numberline {1.2.1}Campos en medios materiales}{3}{subsection.11}
\contentsline {subsection}{\numberline {1.2.2}Condiciones de borde}{4}{subsection.21}
\contentsline {subsubsection}{\numberline {1.2.2.1}Campos sobre una superficie diel\IeC {\'e}ctrica}{5}{subsubsection.28}
\contentsline {subsubsection}{\numberline {1.2.2.2}Campos sobre una superficie conductora el\IeC {\'e}ctrica}{5}{subsubsection.29}
\contentsline {subsubsection}{\numberline {1.2.2.3}Campos sobre una superficie conductora magn\IeC {\'e}tica}{5}{subsubsection.30}
\contentsline {section}{\numberline {1.3}Ecuaci\IeC {\'o}n de onda}{5}{section.31}
\contentsline {subsection}{\numberline {1.3.1}Incidencia de una onda plana sobre una interfaz}{9}{subsection.48}
\contentsline {subsection}{\numberline {1.3.2}\IeC {\'A}ngulo de Brewster y \IeC {\'a}ngulo cr\IeC {\'\i }tico}{11}{subsection.65}
\contentsline {section}{\numberline {1.4}Guias de ondas}{13}{section.72}
\contentsline {subsection}{\numberline {1.4.1}Gu\IeC {\'\i }a de ondas diel\IeC {\'e}ctricas con plano de tierra}{13}{subsection.73}
\contentsline {subsection}{\numberline {1.4.2}L\IeC {\'\i }nea microstrip}{13}{subsection.74}
\contentsline {section}{\numberline {1.5}Resonadores}{13}{section.75}
\contentsline {section}{\numberline {1.6}L\IeC {\'\i }neas de transmisi\IeC {\'o}n}{13}{section.76}
\contentsline {section}{\numberline {1.7}Antenas}{14}{section.77}
\contentsline {subsection}{\numberline {1.7.1}Regiones de campo}{14}{subsection.78}
\contentsline {subsection}{\numberline {1.7.2}Diagramas de radiaci\IeC {\'o}n}{14}{subsection.79}
\contentsline {subsection}{\numberline {1.7.3}Potencia total radiada e intensidad de radiaci\IeC {\'o}n}{14}{subsection.80}
\contentsline {subsection}{\numberline {1.7.4}Directividad, eficiencia y ganancia}{14}{subsection.81}
\contentsline {subsection}{\numberline {1.7.5}Polarizaci\IeC {\'o}n}{14}{subsection.82}
\contentsline {subsection}{\numberline {1.7.6}Impedancia de entrada}{14}{subsection.83}
\contentsline {subsection}{\numberline {1.7.7}Acoplamiento mutuo}{14}{subsection.84}
\contentsline {subsection}{\numberline {1.7.8}Diel\IeC {\'e}ctricos y p\IeC {\'e}rdidas diel\IeC {\'e}ctricas}{14}{subsection.85}
\contentsline {subsection}{\numberline {1.7.9}Par\IeC {\'a}metros S}{15}{subsection.86}
\contentsline {subsection}{\numberline {1.7.10}Antenas Microstrip}{15}{subsection.87}
\contentsline {subsubsection}{\numberline {1.7.10.1}Modelo de l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{15}{subsubsection.88}
\contentsline {subsubsection}{\numberline {1.7.10.2}Modelo de cavidades multimodo}{15}{subsubsection.89}
\contentsline {subsection}{\numberline {1.7.11}Acoplamiento mutuo en antenas Microstrip}{15}{subsection.90}
\contentsline {subsubsection}{\numberline {1.7.11.1}Ondas de superficie}{15}{subsubsection.91}
\contentsline {chapter}{\numberline {2}Fundamentos de estructuras de EBG}{17}{chapter.92}
\contentsline {section}{\numberline {2.1}Rese\IeC {\~n}a hist\IeC {\'o}rica: Metamateriales, materiales peri\IeC {\'o}dicos y EBGs}{18}{section.93}
\contentsline {section}{\numberline {2.2}Difracci\IeC {\'o}n de Bragg}{18}{section.94}
\contentsline {section}{\numberline {2.3}Bloch-Floquet}{18}{section.95}
\contentsline {section}{\numberline {2.4}Impedancia de onda y de superficie}{18}{section.96}
\contentsline {section}{\numberline {2.5}Metamateriales \IeC {\'o}pticos: Cristales fot\IeC {\'o}nicos}{18}{section.97}
\contentsline {section}{\numberline {2.6}Tipos de EBG}{18}{section.98}
\contentsline {subsection}{\numberline {2.6.1}EBGs de mano izquierda}{18}{subsection.99}
\contentsline {subsection}{\numberline {2.6.2}EBGs uniplanares}{18}{subsection.100}
\contentsline {section}{\numberline {2.7}Modelado y simulaci\IeC {\'o}n de metamateriales}{18}{section.101}
\contentsline {subsection}{\numberline {2.7.1}M\IeC {\'e}todos de cavidades peri\IeC {\'o}dicas}{18}{subsection.102}
\contentsline {subsection}{\numberline {2.7.2}Modelado por l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{18}{subsection.103}
\contentsline {subsubsection}{\numberline {2.7.2.1}TMM}{18}{subsubsection.104}
\contentsline {subsubsection}{\numberline {2.7.2.2}TLM}{18}{subsubsection.105}
\contentsline {chapter}{\numberline {3}Estudio y dise\IeC {\~n}o de estructuras de banda prohibida electromagn\IeC {\'e}tica}{19}{chapter.106}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis de estructuras peri\IeC {\'o}dicas}{19}{section.107}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis de estructuras planares propuestas}{19}{section.108}
\contentsline {section}{\numberline {3.3}Estudio de estructuras mediante TLM}{19}{section.109}
\contentsline {subsection}{\numberline {3.3.1}Algoritmo utilizando programaci\IeC {\'o}n orientada a objetos}{19}{subsection.110}
\contentsline {chapter}{\numberline {4}Aplicaci\IeC {\'o}n de EBGs en estructuras microstrip}{21}{chapter.111}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{21}{section.112}
\contentsline {section}{\numberline {4.2}T\IeC {\'e}cnicas de aumento del ancho de banda para el an\IeC {\'a}lisis}{21}{section.113}
\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o de la antena microstrip}{21}{section.114}
\contentsline {section}{\numberline {4.4}Elecci\IeC {\'o}n del metamaterial}{21}{section.115}
\contentsline {section}{\numberline {4.5}Estudio del efecto sobre el acoplamiento mutuo}{21}{section.116}
\contentsline {section}{\numberline {4.6}Estudio del efecto de la distancia sobre el ancho de banda}{21}{section.117}
\contentsline {chapter}{\numberline {5}Resultados experimentales}{23}{chapter.118}
\contentsline {section}{\numberline {5.1}Construcci\IeC {\'o}n del prototipo}{23}{section.119}
\contentsline {section}{\numberline {5.2}Banco de medici\IeC {\'o}n}{23}{section.120}
\contentsline {section}{\numberline {5.3}Resultados}{23}{section.121}
\contentsline {chapter}{\numberline {6}Conclusiones}{25}{chapter.122}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{29}{section*.123}
\contentsline {chapter}{\numberline {A}Distribuci\IeC {\'o}n de los campos en una cinta microstrip}{31}{appendix.124}
\contentsline {chapter}{\numberline {B}C\IeC {\'a}lculo del diagrama de dispersi\IeC {\'o}n}{33}{appendix.125}
\contentsline {chapter}{\numberline {C}Algoritmo de TLM modificado}{35}{appendix.126}
\contentsline {chapter}{\numberline {D}C\IeC {\'a}lculo de capacidad entre celdas vecinas}{37}{appendix.127}
\contentsline {section}{\numberline {D.1}Expresi\IeC {\'o}n del versor $\bm {\mathbf {\mathaccentV {hat}05E{e}}}_i$}{37}{section.128}
\contentsline {section}{\numberline {D.2}Expresi\IeC {\'o}n del vector $\mathbf {u}$}{39}{section.157}
\contentsline {chapter}{\numberline {E}Incertezas en la instrumentaci\IeC {\'o}n}{43}{appendix.174}
\contentsline {section}{\numberline {E.1}Analizador vectorial de redes}{43}{section.175}
\contentsline {section}{\numberline {E.2}Analizador de espectros}{47}{section.196}
\contentsline {chapter}{\numberline {F}C\IeC {\'o}digo de Python}{49}{appendix.198}
\contentsline {chapter}{Bibliograf\'{\i }a}{51}{dummy.199}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
