\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{dummy.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {vi}}{dummy.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {vii}}{dummy.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice general}{\es@scroman  {viii}}{dummy.4}}
\abx@aux@cite{Pozar:MwEngineering}
\abx@aux@cite{Collin:GuidedWaves}
\abx@aux@cite{Stutzman:AntennaTheory}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Fundamentos de electromagnetismo}{1}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_intro_electro}{{1}{1}{Introducción: Fundamentos de electromagnetismo}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rese\IeC {\~n}a hist\IeC {\'o}rica}{1}{section.7}}
\newlabel{sec_intro_resenia}{{1.1}{1}{Reseña histórica}{section.7}{}}
\abx@aux@cite{Balanis:Handbook}
\abx@aux@cite{Barthia:Handbook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ecuaciones de Maxwell}{2}{section.8}}
\newlabel{subsec_ecuaciones_maxwell}{{1.2}{2}{Ecuaciones de Maxwell}{section.8}{}}
\newlabel{eq:Maxwell}{{1\hspace  {0.2mm}-1}{2}{Ecuaciones de Maxwell}{equation.9}{}}
\abx@aux@cite{Fernandez:Electromag}
\newlabel{eq:continuidad}{{1\hspace  {0.2mm}-2}{3}{Ecuaciones de Maxwell}{equation.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Campos en medios materiales}{3}{subsection.11}}
\newlabel{subsec_campos_en_dielectricos}{{1.2.1}{3}{Campos en medios materiales}{subsection.11}{}}
\newlabel{eq:polarization_vector}{{1\hspace  {0.2mm}-3}{3}{Campos en medios materiales}{equation.12}{}}
\newlabel{eq:ohms_law}{{1\hspace  {0.2mm}-4}{4}{Campos en medios materiales}{equation.15}{}}
\newlabel{eq:diadas}{{1\hspace  {0.2mm}-7}{4}{Campos en medios materiales}{equation.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Condiciones de borde}{4}{subsection.21}}
\newlabel{sec:condiciones-borde}{{1.2.2}{4}{Condiciones de borde}{subsection.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Corrientes, campos y carga superficial en una interfaz general entre dos medios \cite {Pozar:MwEngineering}\relax }}{4}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:condiciones_borde}{{1.1}{4}{Corrientes, campos y carga superficial en una interfaz general entre dos medios \cite {Pozar:MwEngineering}\relax }{figure.caption.22}{}}
\newlabel{eq:condiciones_borde}{{1\hspace  {0.2mm}-8}{5}{Condiciones de borde}{equation.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Campos sobre una superficie diel\IeC {\'e}ctrica}{5}{subsubsection.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Campos sobre una superficie conductora el\IeC {\'e}ctrica}{5}{subsubsection.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Campos sobre una superficie conductora magn\IeC {\'e}tica}{5}{subsubsection.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ecuaci\IeC {\'o}n de onda}{5}{section.31}}
\newlabel{subsec_eq_de_onda}{{1.3}{5}{Ecuación de onda}{section.31}{}}
\newlabel{eq:eq_ondas_completa_E}{{1\hspace  {0.2mm}-9}{6}{Ecuación de onda}{equation.32}{}}
\newlabel{eq:eq_ondas_completa_H}{{1\hspace  {0.2mm}-10}{6}{Ecuación de onda}{equation.33}{}}
\newlabel{eq:Helmholtz}{{1\hspace  {0.2mm}-11}{6}{Ecuación de onda}{equation.34}{}}
\newlabel{eq:Helmholtz_E}{{1\hspace  {0.2mm}-11a}{6}{Ecuación de onda}{equation.35}{}}
\newlabel{eq:Helmholtz_H}{{1\hspace  {0.2mm}-11b}{6}{Ecuación de onda}{equation.36}{}}
\newlabel{eq:Helmholtz_cartesianas_completo}{{1\hspace  {0.2mm}-12}{7}{Ecuación de onda}{equation.37}{}}
\newlabel{eq:numero_de_onda}{{1\hspace  {0.2mm}-13}{7}{Ecuación de onda}{equation.38}{}}
\newlabel{eq:vector_numero_de_onda}{{1\hspace  {0.2mm}-14}{7}{Ecuación de onda}{equation.41}{}}
\newlabel{eq:electric_field_wave_solution}{{1\hspace  {0.2mm}-14}{8}{Ecuación de onda}{equation.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Incidencia de una onda plana sobre una interfaz}{9}{subsection.46}}
\newlabel{fig:oblique_incidence_parallel}{{1.2(a)}{9}{Subfigure 1 1.2(a)}{subfigure.48}{}}
\newlabel{sub@fig:oblique_incidence_parallel}{{(a)}{9}{Subfigure 1 1.2(a)\relax }{subfigure.48}{}}
\newlabel{fig:oblique_incidence_perp}{{1.2(b)}{9}{Subfigure 1 1.2(b)}{subfigure.49}{}}
\newlabel{sub@fig:oblique_incidence_perp}{{(b)}{9}{Subfigure 1 1.2(b)\relax }{subfigure.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Incidencia oblicua para los dos casos de polarizaci\IeC {\'o}n analizados.\relax }}{9}{figure.caption.47}}
\newlabel{fig:oblique_incidence}{{1.2}{9}{Incidencia oblicua para los dos casos de polarización analizados.\relax }{figure.caption.47}{}}
\newlabel{eq:incident_fields}{{1\hspace  {0.2mm}-17}{9}{Incidencia de una onda plana sobre una interfaz}{equation.50}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Campos incidentes, transmitidos y reflejados, y coeficientes de reflexi\IeC {\'o}n y transmisi\IeC {\'o}n para incidencia oblicua de una onda plana sobre una interfaz diel\IeC {\'e}ctrica\relax }}{10}{table.caption.53}}
\newlabel{table:incidencia_oblicua}{{1.1}{10}{Campos incidentes, transmitidos y reflejados, y coeficientes de reflexión y transmisión para incidencia oblicua de una onda plana sobre una interfaz dieléctrica\relax }{table.caption.53}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Polarizaci\IeC {\'o}n paralela (TM).}}}{10}{table.caption.53}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Polarizaci\IeC {\'o}n perpendicular (TE).}}}{10}{table.caption.53}}
\newlabel{eq:continuidad_campos_paralelo}{{1\hspace  {0.2mm}-18}{10}{Incidencia de una onda plana sobre una interfaz}{equation.54}{}}
\newlabel{eq:continuidad_campos_perpendicular}{{1\hspace  {0.2mm}-19}{10}{Incidencia de una onda plana sobre una interfaz}{equation.57}{}}
\newlabel{eq:snell_law}{{1\hspace  {0.2mm}-20}{10}{Incidencia de una onda plana sobre una interfaz}{equation.60}{}}
\newlabel{eq:snell_law_second}{{1\hspace  {0.2mm}-20b}{11}{Incidencia de una onda plana sobre una interfaz}{equation.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\IeC {\'A}ngulo de Brewster y \IeC {\'a}ngulo cr\IeC {\'\i }tico}{11}{subsection.63}}
\newlabel{eq:Brewster_angle}{{1\hspace  {0.2mm}-21}{11}{Ángulo de Brewster y ángulo crítico}{equation.64}{}}
\newlabel{eq:angulo_critico}{{1\hspace  {0.2mm}-22}{12}{Ángulo de Brewster y ángulo crítico}{equation.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ilustraci\IeC {\'o}n del comportamiento de una onda plana durante la incidencia con \IeC {\'a}ngulo critico y con \IeC {\'a}ngulo mayor al $\theta _c$.\relax }}{12}{figure.caption.66}}
\newlabel{fig:angulo_critico}{{1.3}{12}{Ilustración del comportamiento de una onda plana durante la incidencia con ángulo critico y con ángulo mayor al $\theta _c$.\relax }{figure.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Guias de ondas}{13}{section.70}}
\newlabel{subsec_guias_de_ondas}{{1.4}{13}{Guias de ondas}{section.70}{}}
\newlabel{eq:campos_guia_de_ondas}{{1\hspace  {0.2mm}-25}{13}{Guias de ondas}{equation.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Gu\IeC {\'\i }a de ondas diel\IeC {\'e}ctricas con plano de tierra}{14}{subsection.73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ondas de superficie}{14}{section.74}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ilustraci\IeC {\'o}n del comportamiento de una onda plana durante la incidencia con \IeC {\'a}ngulo de Brewster.\relax }}{15}{figure.caption.75}}
\newlabel{fig:onda-superficie-brewster}{{1.4}{15}{Ilustración del comportamiento de una onda plana durante la incidencia con ángulo de Brewster.\relax }{figure.caption.75}{}}
\newlabel{eq:ondas-superficie-campos}{{1\hspace  {0.2mm}-26}{15}{Ondas de superficie}{equation.76}{}}
\newlabel{eq:impedancia-onda-superficie}{{1\hspace  {0.2mm}-28}{16}{Ondas de superficie}{equation.80}{}}
\newlabel{eq:impedancia-onda-incidente-onda-sup}{{1\hspace  {0.2mm}-28a}{16}{Ondas de superficie}{equation.81}{}}
\newlabel{eq:impedancia-onda-transmitida-onda-sup}{{1\hspace  {0.2mm}-28b}{16}{Ondas de superficie}{equation.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}L\IeC {\'\i }nea microstrip}{17}{subsection.88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Resonadores}{17}{section.89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}L\IeC {\'\i }neas de transmisi\IeC {\'o}n}{17}{section.90}}
\newlabel{subsec_lineas_de_transmision}{{1.7}{17}{Líneas de transmisión}{section.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Antenas}{18}{section.91}}
\newlabel{subsec_antenas}{{1.8}{18}{Antenas}{section.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Regiones de campo}{18}{subsection.92}}
\newlabel{subsubsec_regiones_de_campo}{{1.8.1}{18}{Regiones de campo}{subsection.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Diagramas de radiaci\IeC {\'o}n}{18}{subsection.93}}
\newlabel{subsubsec_diag_de_rad}{{1.8.2}{18}{Diagramas de radiación}{subsection.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Potencia total radiada e intensidad de radiaci\IeC {\'o}n}{18}{subsection.94}}
\newlabel{subsubsec_pot_total_radiada}{{1.8.3}{18}{Potencia total radiada e intensidad de radiación}{subsection.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Directividad, eficiencia y ganancia}{18}{subsection.95}}
\newlabel{subsubsec_directividad}{{1.8.4}{18}{Directividad, eficiencia y ganancia}{subsection.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Polarizaci\IeC {\'o}n}{18}{subsection.96}}
\newlabel{subsubsec_polarizacion}{{1.8.5}{18}{Polarización}{subsection.96}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}Impedancia de entrada}{18}{subsection.97}}
\newlabel{subsec_imp_entrada}{{1.8.6}{18}{Impedancia de entrada}{subsection.97}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}Acoplamiento mutuo}{18}{subsection.98}}
\newlabel{subsec_acoplamiento}{{1.8.7}{18}{Acoplamiento mutuo}{subsection.98}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.8}Diel\IeC {\'e}ctricos y p\IeC {\'e}rdidas diel\IeC {\'e}ctricas}{18}{subsection.99}}
\newlabel{subsec_dielectricos}{{1.8.8}{18}{Dieléctricos y pérdidas dieléctricas}{subsection.99}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.9}Par\IeC {\'a}metros S}{19}{subsection.100}}
\newlabel{subsec_parametros_s}{{1.8.9}{19}{Parámetros S}{subsection.100}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.10}Antenas Microstrip}{19}{subsection.101}}
\newlabel{subsec_antenas_microstrip}{{1.8.10}{19}{Antenas Microstrip}{subsection.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.10.1}Modelo de l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{19}{subsubsection.102}}
\newlabel{subsubsec_microstrip_modeloLineas}{{1.8.10.1}{19}{Modelo de líneas de transmisión}{subsubsection.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.10.2}Modelo de cavidades multimodo}{19}{subsubsection.103}}
\newlabel{subsubsec_microstrip_modeloCavidades}{{1.8.10.2}{19}{Modelo de cavidades multimodo}{subsubsection.103}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.11}Acoplamiento mutuo en antenas Microstrip}{19}{subsection.104}}
\newlabel{subsec_acoplamiento_microstrip}{{1.8.11}{19}{Acoplamiento mutuo en antenas Microstrip}{subsection.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.11.1}Ondas de superficie}{19}{subsubsection.105}}
\newlabel{subsubsec_microstrip_ondas_superficie}{{1.8.11.1}{19}{Ondas de superficie}{subsubsection.105}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos de estructuras de EBG}{21}{chapter.106}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_fundamentos}{{2}{22}{Fundamentos de estructuras de EBG}{chapter.106}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rese\IeC {\~n}a hist\IeC {\'o}rica: Metamateriales, materiales peri\IeC {\'o}dicos y EBGs}{22}{section.107}}
\newlabel{sec_resenia_metamateriales}{{2.1}{22}{Reseña histórica: Metamateriales, materiales periódicos y EBGs}{section.107}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Difracci\IeC {\'o}n de Bragg}{22}{section.108}}
\newlabel{sec_bragg}{{2.2}{22}{Difracción de Bragg}{section.108}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bloch-Floquet}{22}{section.109}}
\newlabel{sec_bloch}{{2.3}{22}{Bloch-Floquet}{section.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Impedancia de onda y de superficie}{22}{section.110}}
\newlabel{sec_imp_superficie}{{2.4}{22}{Impedancia de onda y de superficie}{section.110}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metamateriales \IeC {\'o}pticos: Cristales fot\IeC {\'o}nicos}{22}{section.111}}
\newlabel{sec_cristales_fotonicos}{{2.5}{22}{Metamateriales ópticos: Cristales fotónicos}{section.111}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tipos de EBG}{22}{section.112}}
\newlabel{sec_tipos_mtm}{{2.6}{22}{Tipos de EBG}{section.112}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}EBGs de mano izquierda}{22}{subsection.113}}
\newlabel{subsec_ebg_izquierda}{{2.6.1}{22}{EBGs de mano izquierda}{subsection.113}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}EBGs uniplanares}{22}{subsection.114}}
\newlabel{subsec_ebg_uniplanar}{{2.6.2}{22}{EBGs uniplanares}{subsection.114}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modelado y simulaci\IeC {\'o}n de metamateriales}{22}{section.115}}
\newlabel{sec_simulacion_mtm}{{2.7}{22}{Modelado y simulación de metamateriales}{section.115}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}M\IeC {\'e}todos de cavidades peri\IeC {\'o}dicas}{22}{subsection.116}}
\newlabel{subsec_eigenfunctions}{{2.7.1}{22}{Métodos de cavidades periódicas}{subsection.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Modelado por l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{22}{subsection.117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}TMM}{22}{subsubsection.118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}TLM}{22}{subsubsection.119}}
\newlabel{subsubsec_tlm}{{2.7.2.2}{22}{TLM}{subsubsection.119}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estudio y dise\IeC {\~n}o de estructuras de banda prohibida electromagn\IeC {\'e}tica}{23}{chapter.120}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_modelado}{{3}{23}{Estudio y diseño de estructuras de banda prohibida electromagnética}{chapter.120}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis de estructuras peri\IeC {\'o}dicas}{23}{section.121}}
\newlabel{sec_estructuras_periodicas}{{3.1}{23}{Análisis de estructuras periódicas}{section.121}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis de estructuras planares propuestas}{23}{section.122}}
\newlabel{sec_estructuras_propuestas}{{3.2}{23}{Análisis de estructuras planares propuestas}{section.122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estudio de estructuras mediante TLM}{23}{section.123}}
\newlabel{sec_estudio_tlm}{{3.3}{23}{Estudio de estructuras mediante TLM}{section.123}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmo utilizando programaci\IeC {\'o}n orientada a objetos}{23}{subsection.124}}
\newlabel{subsec_estudio_tlm}{{3.3.1}{23}{Algoritmo utilizando programación orientada a objetos}{subsection.124}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaci\IeC {\'o}n de EBGs en estructuras microstrip}{25}{chapter.125}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_aplicacion}{{4}{25}{Aplicación de EBGs en estructuras microstrip}{chapter.125}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{25}{section.126}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}T\IeC {\'e}cnicas de aumento del ancho de banda para el an\IeC {\'a}lisis}{25}{section.127}}
\newlabel{sec_aumento_bw}{{4.2}{25}{Técnicas de aumento del ancho de banda para el análisis}{section.127}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o de la antena microstrip}{25}{section.128}}
\newlabel{sec_disenio_microstrip}{{4.3}{25}{Diseño de la antena microstrip}{section.128}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Elecci\IeC {\'o}n del metamaterial}{25}{section.129}}
\newlabel{sec_eleccion}{{4.4}{25}{Elección del metamaterial}{section.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Estudio del efecto sobre el acoplamiento mutuo}{25}{section.130}}
\newlabel{sec_estudio_acoplam_mutuo}{{4.5}{25}{Estudio del efecto sobre el acoplamiento mutuo}{section.130}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Estudio del efecto de la distancia sobre el ancho de banda}{25}{section.131}}
\newlabel{sec_efecto_distancia}{{4.6}{25}{Estudio del efecto de la distancia sobre el ancho de banda}{section.131}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados experimentales}{27}{chapter.132}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_resultados}{{5}{27}{Resultados experimentales}{chapter.132}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Construcci\IeC {\'o}n del prototipo}{27}{section.133}}
\newlabel{sec_construccion}{{5.1}{27}{Construcción del prototipo}{section.133}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Banco de medici\IeC {\'o}n}{27}{section.134}}
\newlabel{sec_banco}{{5.2}{27}{Banco de medición}{section.134}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados}{27}{section.135}}
\newlabel{sec_comparacion_res}{{5.3}{27}{Resultados}{section.135}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{29}{chapter.136}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_conclusiones}{{6}{29}{Conclusiones}{chapter.136}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{33}{section*.137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Distribuci\IeC {\'o}n de los campos en una cinta microstrip}{35}{appendix.138}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_a}{{A}{35}{Distribución de los campos en una cinta microstrip}{appendix.138}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}C\IeC {\'a}lculo del diagrama de dispersi\IeC {\'o}n}{37}{appendix.139}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_b}{{B}{37}{Cálculo del diagrama de dispersión}{appendix.139}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Algoritmo de TLM modificado}{39}{appendix.140}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_c}{{C}{39}{Algoritmo de TLM modificado}{appendix.140}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}C\IeC {\'a}lculo de capacidad entre celdas vecinas}{41}{appendix.141}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_d}{{D}{41}{Cálculo de capacidad entre celdas vecinas}{appendix.141}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.1}Expresi\IeC {\'o}n del versor $\bm  {\mathbf  {\mathaccentV {hat}05E{e}}}_i$}{41}{section.142}}
\newlabel{ec_apD:1}{{D\hspace  {0.2mm}-1}{41}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.143}{}}
\newlabel{ec_apD:2}{{D\hspace  {0.2mm}-2}{41}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.144}{}}
\newlabel{grup_ec_apD:1}{{D\hspace  {0.2mm}-3}{41}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.145}{}}
\newlabel{ec_apD:3}{{D\hspace  {0.2mm}-3a}{41}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.146}{}}
\newlabel{ec_apD:4}{{D\hspace  {0.2mm}-3b}{41}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.147}{}}
\newlabel{ec_apD:5}{{D\hspace  {0.2mm}-3c}{41}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.148}{}}
\newlabel{ec_apD:6}{{D\hspace  {0.2mm}-4}{41}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.149}{}}
\newlabel{ec_apD:7}{{D\hspace  {0.2mm}-5}{41}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.150}{}}
\newlabel{ec_apD:8}{{D\hspace  {0.2mm}-6}{42}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.151}{}}
\newlabel{ec_apD:9}{{D\hspace  {0.2mm}-7}{42}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.154}{}}
\newlabel{ec_apD:10}{{D\hspace  {0.2mm}-8}{42}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.155}{}}
\newlabel{ec_apD:11}{{D\hspace  {0.2mm}-9}{42}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.156}{}}
\newlabel{ec_apD:12}{{D\hspace  {0.2mm}-10}{42}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.157}{}}
\newlabel{ec_apD:13}{{D\hspace  {0.2mm}-11}{42}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.158}{}}
\newlabel{ec_apD:14}{{D\hspace  {0.2mm}-12}{42}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.159}{}}
\newlabel{ec_apD:15}{{D\hspace  {0.2mm}-13}{42}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.160}{}}
\newlabel{ec_apD:16}{{D\hspace  {0.2mm}-14}{42}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.161}{}}
\newlabel{ec_apD:17}{{D\hspace  {0.2mm}-15}{42}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.162}{}}
\newlabel{ec_apD:18}{{D\hspace  {0.2mm}-16}{43}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.163}{}}
\newlabel{ec_apD:19}{{D\hspace  {0.2mm}-17}{43}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.164}{}}
\newlabel{ec_apD:20}{{D\hspace  {0.2mm}-18}{43}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.165}{}}
\newlabel{grup_ec_apD:2}{{D\hspace  {0.2mm}-19}{43}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.166}{}}
\newlabel{ec_apD:21}{{D\hspace  {0.2mm}-19a}{43}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.167}{}}
\newlabel{ec_apD:22}{{D\hspace  {0.2mm}-19b}{43}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.168}{}}
\newlabel{ec_apD:23}{{D\hspace  {0.2mm}-19c}{43}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.169}{}}
\newlabel{ec_apD:24}{{D\hspace  {0.2mm}-20}{43}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.170}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.2}Expresi\IeC {\'o}n del vector $\mathbf  {u}$}{43}{section.171}}
\newlabel{ec_apD:25}{{D\hspace  {0.2mm}-21}{43}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.172}{}}
\newlabel{ec_apD:26}{{D\hspace  {0.2mm}-22}{44}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.173}{}}
\newlabel{grup_ec_apD:3}{{D\hspace  {0.2mm}-23}{44}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.174}{}}
\newlabel{ec_apD:27}{{D\hspace  {0.2mm}-23a}{44}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.175}{}}
\newlabel{ec_apD:28}{{D\hspace  {0.2mm}-23b}{44}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.176}{}}
\newlabel{ec_apD:29}{{D\hspace  {0.2mm}-24}{44}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.177}{}}
\newlabel{ec_apD:30}{{D\hspace  {0.2mm}-25}{44}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.178}{}}
\newlabel{ec_apD:31}{{D\hspace  {0.2mm}-26}{44}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.179}{}}
\newlabel{ec_apD:32}{{D\hspace  {0.2mm}-27}{44}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.180}{}}
\newlabel{ec_apD:33}{{D\hspace  {0.2mm}-28}{44}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.181}{}}
\newlabel{ec_apD:34}{{D\hspace  {0.2mm}-29}{45}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.182}{}}
\newlabel{grup_ec_apD:4}{{D\hspace  {0.2mm}-30}{45}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.183}{}}
\newlabel{ec_apD:35}{{D\hspace  {0.2mm}-30a}{45}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.184}{}}
\newlabel{ec_apD:36}{{D\hspace  {0.2mm}-30b}{45}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.185}{}}
\newlabel{ec_apD:37}{{D\hspace  {0.2mm}-30c}{45}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.186}{}}
\newlabel{ec_apD:38}{{D\hspace  {0.2mm}-31}{45}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.187}{}}
\abx@aux@cite{Agilent_vna_cal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Incertezas en la instrumentaci\IeC {\'o}n}{47}{appendix.188}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_e}{{E}{47}{Incertezas en la instrumentación}{appendix.188}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.1}Analizador vectorial de redes}{47}{section.189}}
\abx@aux@cite{Agilent_vna_err}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Diagrama de flujo de la medici\IeC {\'o}n del coeficiente de reflexi\IeC {\'o}n $\Gamma $ con los errores sistem\IeC {\'a}ticos incluidos.\relax }}{48}{figure.caption.190}}
\newlabel{fig_apE:1}{{E.1}{48}{Diagrama de flujo de la medición del coeficiente de reflexión $\Gamma $ con los errores sistemáticos incluidos.\relax }{figure.caption.190}{}}
\newlabel{ec_apE:1}{{E\hspace  {0.2mm}-1}{48}{Analizador vectorial de redes}{equation.191}{}}
\newlabel{grup_ec_apE:1}{{E\hspace  {0.2mm}-2}{48}{Analizador vectorial de redes}{equation.192}{}}
\newlabel{ec_apE:2}{{E\hspace  {0.2mm}-2a}{48}{Analizador vectorial de redes}{equation.193}{}}
\newlabel{ec_apE:3}{{E\hspace  {0.2mm}-2b}{48}{Analizador vectorial de redes}{equation.194}{}}
\abx@aux@cite{Agilent_vna_man}
\abx@aux@cite{walfram_error_prop}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Especificaciones de los errores del analizador vectorial de redes Agilent N9923A y sus conversiones a valores lineales.\relax }}{49}{table.caption.195}}
\newlabel{tabla_apE:1}{{E.1}{49}{Especificaciones de los errores del analizador vectorial de redes Agilent N9923A y sus conversiones a valores lineales.\relax }{table.caption.195}{}}
\newlabel{ec_apE:4}{{E\hspace  {0.2mm}-3}{49}{Analizador vectorial de redes}{equation.196}{}}
\newlabel{ec_apE:5}{{E\hspace  {0.2mm}-4}{49}{Analizador vectorial de redes}{equation.197}{}}
\newlabel{grup_ec_apE:2}{{E\hspace  {0.2mm}-5}{50}{Analizador vectorial de redes}{equation.198}{}}
\newlabel{ec_apE:6}{{E\hspace  {0.2mm}-5a}{50}{Analizador vectorial de redes}{equation.199}{}}
\newlabel{ec_apE:7}{{E\hspace  {0.2mm}-5b}{50}{Analizador vectorial de redes}{equation.200}{}}
\newlabel{grup_ec_apE:3}{{E\hspace  {0.2mm}-6}{50}{Analizador vectorial de redes}{equation.201}{}}
\newlabel{ec_apE:8}{{E\hspace  {0.2mm}-6a}{50}{Analizador vectorial de redes}{equation.202}{}}
\newlabel{ec_apE:9}{{E\hspace  {0.2mm}-6b}{50}{Analizador vectorial de redes}{equation.203}{}}
\newlabel{grup_ec_apE:4}{{E\hspace  {0.2mm}-7}{50}{Analizador vectorial de redes}{equation.204}{}}
\newlabel{ec_apE:10}{{E\hspace  {0.2mm}-7a}{50}{Analizador vectorial de redes}{equation.205}{}}
\newlabel{ec_apE:11}{{E\hspace  {0.2mm}-7b}{50}{Analizador vectorial de redes}{equation.206}{}}
\abx@aux@cite{Agilent_an_esp_err}
\abx@aux@cite{LPT_ana_esp_man}
\newlabel{grup_ec_apE:5}{{E\hspace  {0.2mm}-8}{51}{Analizador vectorial de redes}{equation.207}{}}
\newlabel{ec_apE:12}{{E\hspace  {0.2mm}-8a}{51}{Analizador vectorial de redes}{equation.208}{}}
\newlabel{ec_apE:13}{{E\hspace  {0.2mm}-8b}{51}{Analizador vectorial de redes}{equation.209}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.2}Analizador de espectros}{51}{section.210}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Cotas de error en la medici\IeC {\'o}n de $G_{fn}\left (\theta _0\right )$.\relax }}{52}{table.caption.211}}
\newlabel{tabla_apE:2}{{E.2}{52}{Cotas de error en la medición de $G_{fn}\left (\theta _0\right )$.\relax }{table.caption.211}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {F}C\IeC {\'o}digo de Python}{53}{appendix.212}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_f}{{F}{53}{Código de Python}{appendix.212}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{55}{dummy.213}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{55}{appendix*.214}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
