\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{dummy.1}
\contentsline {chapter}{Abstract}{\es@scroman {vi}}{dummy.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {vii}}{dummy.3}
\contentsline {chapter}{\IeC {\'I}ndice general}{\es@scroman {viii}}{dummy.4}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Fundamentos de electromagnetismo}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Rese\IeC {\~n}a hist\IeC {\'o}rica}{1}{section.7}
\contentsline {section}{\numberline {1.2}Ecuaciones de Maxwell}{2}{section.8}
\contentsline {subsection}{\numberline {1.2.1}Campos en medios materiales}{3}{subsection.12}
\contentsline {subsection}{\numberline {1.2.2}An\IeC {\'a}lisis de automodos}{5}{subsection.22}
\contentsline {subsection}{\numberline {1.2.3}Condiciones de borde}{6}{subsection.28}
\contentsline {section}{\numberline {1.3}Ecuaci\IeC {\'o}n de onda}{6}{section.35}
\contentsline {section}{\numberline {1.4}Guias de ondas}{9}{section.53}
\contentsline {section}{\numberline {1.5}Ondas de superficie}{10}{section.56}
\contentsline {section}{\numberline {1.6}L\IeC {\'\i }neas de transmisi\IeC {\'o}n}{23}{section.111}
\contentsline {subsection}{\numberline {1.6.1}L\IeC {\'\i }nea \textit {microstrip}}{28}{subsection.132}
\contentsline {section}{\numberline {1.7}Antenas}{29}{section.137}
\contentsline {subsection}{\numberline {1.7.1}Regiones de campo}{30}{subsection.138}
\contentsline {subsection}{\numberline {1.7.2}Diagramas de radiaci\IeC {\'o}n}{30}{subsection.139}
\contentsline {subsection}{\numberline {1.7.3}Impedancia de entrada}{30}{subsection.140}
\contentsline {subsection}{\numberline {1.7.4}Arreglos de antenas}{31}{subsection.141}
\contentsline {subsection}{\numberline {1.7.5}Acoplamiento mutuo}{32}{subsection.145}
\contentsline {subsection}{\numberline {1.7.6}Antenas \textit {microstrip}}{34}{subsection.150}
\contentsline {subsubsection}{\numberline {1.7.6.1}Modelo de l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{34}{subsubsection.151}
\contentsline {subsubsection}{\numberline {1.7.6.2}Modelo de cavidades multimodo}{36}{subsubsection.158}
\contentsline {subsection}{\numberline {1.7.7}Acoplamiento mutuo en antenas \textit {microstrip}}{39}{subsection.165}
\contentsline {chapter}{\numberline {2}Fundamentos de estructuras de EBG}{43}{chapter.167}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n: Metamateriales, materiales peri\IeC {\'o}dicos y EBGs}{43}{section.168}
\contentsline {section}{\numberline {2.2}Difracci\IeC {\'o}n de Bragg}{48}{section.176}
\contentsline {section}{\numberline {2.3}Celdas unitarias de cristales bidimensionales}{49}{section.182}
\contentsline {section}{\numberline {2.4}Teorema de Bloch-Floquet}{52}{section.191}
\contentsline {section}{\numberline {2.5}Relaci\IeC {\'o}n y diagrama de dispersi\IeC {\'o}n}{54}{section.198}
\contentsline {chapter}{\numberline {3}Estudio y dise\IeC {\~n}o de estructuras de banda prohibida electromagn\IeC {\'e}tica}{61}{chapter.218}
\contentsline {section}{\numberline {3.1}Modelos anal\IeC {\'\i }ticos de estructuras uniplanares de banda prohibida electromagn\IeC {\'e}tica}{61}{section.219}
\contentsline {section}{\numberline {3.2}T\IeC {\'e}cnicas num\IeC {\'e}ricas de onda completa}{69}{section.247}
\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis de campos y modos para distintas estructuras}{72}{section.249}
\contentsline {subsection}{\numberline {3.3.1}Metamaterial formado por parches cuadrados unidos por finas trazas \textit {microstrip}}{72}{subsection.250}
\contentsline {subsubsection}{\numberline {3.3.1.1}An\IeC {\'a}lisis de un diagrama de dispersi\IeC {\'o}n t\IeC {\'\i }pico}{75}{subsubsection.256}
\contentsline {subsubsection}{\numberline {3.3.1.2}Efecto de la variaci\IeC {\'o}n del ancho del puente \textit {microstrip}}{77}{subsubsection.258}
\contentsline {subsubsection}{\numberline {3.3.1.3}Efecto del escalamiento de la celda unitaria}{80}{subsubsection.261}
\contentsline {subsubsection}{\numberline {3.3.1.4}Efecto de la variaci\IeC {\'o}n del tama\IeC {\~n}o del parche met\IeC {\'a}lico}{82}{subsubsection.264}
\contentsline {subsubsection}{\numberline {3.3.1.5}Variaci\IeC {\'o}n de la longitud de los puentes}{83}{subsubsection.267}
\contentsline {subsubsection}{\numberline {3.3.1.6}Efecto de la variaci\IeC {\'o}n del ancho del sustrato diel\IeC {\'e}ctrico}{83}{subsubsection.270}
\contentsline {subsection}{\numberline {3.3.2}Celda de Yang}{87}{subsection.273}
\contentsline {section}{\numberline {3.4}Modelado circuital}{89}{section.277}
\contentsline {section}{\numberline {3.5}Modelado por l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{103}{section.323}
\contentsline {subsection}{\numberline {3.5.1}Algoritmo utilizando programaci\IeC {\'o}n orientada a objetos}{105}{subsection.326}
\contentsline {chapter}{\numberline {4}Aplicaci\IeC {\'o}n de EBGs en antenas}{117}{chapter.359}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{117}{section.360}
\contentsline {section}{\numberline {4.2}Monopolos}{118}{section.361}
\contentsline {section}{\numberline {4.3}Introducci\IeC {\'o}n a antenas microstrip}{118}{section.366}
\contentsline {section}{\numberline {4.4}Dise\IeC {\~n}o de una antena \textit {microstrip}}{121}{section.370}
\contentsline {section}{\numberline {4.5}Dise\IeC {\~n}o de un conjunto de dos antenas \textit {microstrip}}{125}{section.382}
\contentsline {section}{\numberline {4.6}Elecci\IeC {\'o}n del metamaterial}{126}{section.384}
\contentsline {section}{\numberline {4.7}Estudio del efecto de la distancia sobre el ancho de banda}{128}{section.393}
\contentsline {section}{\numberline {4.8}Estudio del efecto sobre el acoplamiento mutuo}{128}{section.394}
\contentsline {chapter}{\numberline {5}Conclusiones}{131}{chapter.395}
\contentsline {section}{\numberline {5.1}Propuestas de trabajos futuros}{131}{section.396}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{133}{section*.397}
\contentsline {chapter}{\numberline {A}Incidencia de una onda plana sobre una interfaz}{135}{appendix.398}
\contentsline {section}{\numberline {A.1}\IeC {\'A}ngulo de Brewster y \IeC {\'a}ngulo cr\IeC {\'\i }tico}{138}{section.415}
\contentsline {chapter}{\numberline {B}Estudio de la aplicaci\IeC {\'o}n de parches carga para el aumento del ancho de banda de una antena \textit {microstrip}}{143}{appendix.428}
\contentsline {chapter}{Bibliograf\'{\i }a}{149}{dummy.434}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{149}{appendix*.435}
