\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {vi}}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {vii}}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice general}{\es@scroman  {viii}}{dummy.4}}
\citation{Pozar:MwEngineering}
\citation{Collin:GuidedWaves}
\citation{Stutzman:AntennaTheory}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Fundamentos de electromagnetismo}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_intro_electro}{{1}{1}{Introducción: Fundamentos de electromagnetismo}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rese\IeC {\~n}a hist\IeC {\'o}rica}{1}{section.7}}
\newlabel{sec_intro_resenia}{{1.1}{1}{Reseña histórica}{section.7}{}}
\citation{Balanis:Handbook}
\citation{Barthia:Handbook}
\citation{Pozar:MwEngineering}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ecuaciones de Maxwell}{2}{section.8}}
\newlabel{subsec_ecuaciones_maxwell}{{1.2}{2}{Ecuaciones de Maxwell}{section.8}{}}
\newlabel{eq:Maxwell}{{1\hspace  {0.2mm}-1}{2}{Ecuaciones de Maxwell}{equation.9}{}}
\citation{Collin:GuidedWaves}
\citation{Fernandez:Electromag}
\newlabel{eq:continuidad}{{1\hspace  {0.2mm}-2}{3}{Ecuaciones de Maxwell}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Campos en medios materiales}{3}{subsection.11}}
\newlabel{subsec_campos_en_dielectricos}{{1.2.1}{3}{Campos en medios materiales}{subsection.11}{}}
\newlabel{eq:polarization_vector}{{1\hspace  {0.2mm}-3}{3}{Campos en medios materiales}{equation.12}{}}
\citation{Pozar:MwEngineering}
\citation{Collin:GuidedWaves}
\citation{Pozar:MwEngineering}
\citation{Pozar:MwEngineering}
\newlabel{eq:ohms_law}{{1\hspace  {0.2mm}-4}{4}{Campos en medios materiales}{equation.15}{}}
\newlabel{eq:diadas}{{1\hspace  {0.2mm}-7}{4}{Campos en medios materiales}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Condiciones de borde}{4}{subsection.21}}
\newlabel{sec:condiciones-borde}{{1.2.2}{4}{Condiciones de borde}{subsection.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Corrientes, campos y carga superficial en una interfaz general entre dos medios \cite  {Pozar:MwEngineering}\relax }}{4}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:condiciones_borde}{{1.1}{4}{Corrientes, campos y carga superficial en una interfaz general entre dos medios \cite {Pozar:MwEngineering}\relax }{figure.caption.22}{}}
\newlabel{eq:condiciones_borde}{{1\hspace  {0.2mm}-8}{5}{Condiciones de borde}{equation.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Campos sobre una superficie diel\IeC {\'e}ctrica}{5}{subsubsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Campos sobre una superficie conductora el\IeC {\'e}ctrica}{5}{subsubsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Campos sobre una superficie conductora magn\IeC {\'e}tica}{5}{subsubsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ecuaci\IeC {\'o}n de onda}{5}{section.31}}
\newlabel{subsec_eq_de_onda}{{1.3}{5}{Ecuación de onda}{section.31}{}}
\newlabel{eq:eq_ondas_completa_E}{{1\hspace  {0.2mm}-9}{6}{Ecuación de onda}{equation.32}{}}
\newlabel{eq:eq_ondas_completa_H}{{1\hspace  {0.2mm}-10}{6}{Ecuación de onda}{equation.33}{}}
\newlabel{eq:Helmholtz}{{1\hspace  {0.2mm}-11}{6}{Ecuación de onda}{equation.34}{}}
\newlabel{eq:Helmholtz_E}{{1\hspace  {0.2mm}-11a}{6}{Ecuación de onda}{equation.35}{}}
\newlabel{eq:Helmholtz_H}{{1\hspace  {0.2mm}-11b}{6}{Ecuación de onda}{equation.36}{}}
\newlabel{eq:Helmholtz_cartesianas_completo}{{1\hspace  {0.2mm}-12}{7}{Ecuación de onda}{equation.37}{}}
\newlabel{eq:numero_de_onda}{{1\hspace  {0.2mm}-13}{7}{Ecuación de onda}{equation.40}{}}
\citation{Fernandez:Electromag}
\newlabel{eq:vector_numero_de_onda}{{1\hspace  {0.2mm}-14}{8}{Ecuación de onda}{equation.43}{}}
\newlabel{eq:electric_field_wave_solution}{{1\hspace  {0.2mm}-14}{8}{Ecuación de onda}{equation.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Incidencia de una onda plana sobre una interfaz}{9}{subsection.48}}
\newlabel{fig:oblique_incidence_parallel}{{1.2(a)}{9}{Subfigure 1 1.2(a)}{subfigure.50}{}}
\newlabel{sub@fig:oblique_incidence_parallel}{{(a)}{9}{Subfigure 1 1.2(a)\relax }{subfigure.50}{}}
\newlabel{fig:oblique_incidence_perp}{{1.2(b)}{9}{Subfigure 1 1.2(b)}{subfigure.51}{}}
\newlabel{sub@fig:oblique_incidence_perp}{{(b)}{9}{Subfigure 1 1.2(b)\relax }{subfigure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Incidencia oblicua para los dos casos de polarizaci\IeC {\'o}n analizados.\relax }}{9}{figure.caption.49}}
\newlabel{fig:oblique_incidence}{{1.2}{9}{Incidencia oblicua para los dos casos de polarización analizados.\relax }{figure.caption.49}{}}
\newlabel{eq:incident_fields}{{1\hspace  {0.2mm}-17}{9}{Incidencia de una onda plana sobre una interfaz}{equation.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Campos incidentes, transmitidos y reflejados, y coeficientes de reflexi\IeC {\'o}n y transmisi\IeC {\'o}n para incidencia oblicua de una onda plana sobre una interfaz diel\IeC {\'e}ctrica\relax }}{10}{table.caption.55}}
\newlabel{table:incidencia_oblicua}{{1.1}{10}{Campos incidentes, transmitidos y reflejados, y coeficientes de reflexión y transmisión para incidencia oblicua de una onda plana sobre una interfaz dieléctrica\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Polarizaci\IeC {\'o}n paralela (TM).}}}{10}{table.caption.55}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Polarizaci\IeC {\'o}n perpendicular (TE).}}}{10}{table.caption.55}}
\newlabel{eq:continuidad_campos_paralelo}{{1\hspace  {0.2mm}-18}{10}{Incidencia de una onda plana sobre una interfaz}{equation.56}{}}
\newlabel{eq:continuidad_campos_perpendicular}{{1\hspace  {0.2mm}-19}{10}{Incidencia de una onda plana sobre una interfaz}{equation.59}{}}
\newlabel{eq:snell_law}{{1\hspace  {0.2mm}-20}{11}{Incidencia de una onda plana sobre una interfaz}{equation.62}{}}
\newlabel{eq:snell_law_second}{{1\hspace  {0.2mm}-20b}{11}{Incidencia de una onda plana sobre una interfaz}{equation.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\IeC {\'A}ngulo de Brewster y \IeC {\'a}ngulo cr\IeC {\'\i }tico}{11}{subsection.65}}
\citation{Fernandez:Electromag}
\newlabel{eq:Brewster_angle}{{1\hspace  {0.2mm}-21}{12}{Ángulo de Brewster y ángulo crítico}{equation.66}{}}
\newlabel{eq:angulo_critico}{{1\hspace  {0.2mm}-22}{12}{Ángulo de Brewster y ángulo crítico}{equation.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ilustraci\IeC {\'o}n del comportamiento de una onda plana durante la incidencia con \IeC {\'a}ngulo critico y con \IeC {\'a}ngulo mayor al $\theta _c$.\relax }}{12}{figure.caption.68}}
\newlabel{fig:angulo_critico}{{1.3}{12}{Ilustración del comportamiento de una onda plana durante la incidencia con ángulo critico y con ángulo mayor al $\theta _c$.\relax }{figure.caption.68}{}}
\citation{Fernandez:Electromag}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Guias de ondas}{13}{section.72}}
\newlabel{subsec_guias_de_ondas}{{1.4}{13}{Guias de ondas}{section.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Gu\IeC {\'\i }a de ondas diel\IeC {\'e}ctricas con plano de tierra}{14}{subsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}L\IeC {\'\i }nea microstrip}{14}{subsection.77}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Resonadores}{14}{section.78}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}L\IeC {\'\i }neas de transmisi\IeC {\'o}n}{14}{section.79}}
\newlabel{subsec_lineas_de_transmision}{{1.6}{14}{Líneas de transmisión}{section.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Antenas}{14}{section.80}}
\newlabel{subsec_antenas}{{1.7}{14}{Antenas}{section.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Regiones de campo}{14}{subsection.81}}
\newlabel{subsubsec_regiones_de_campo}{{1.7.1}{14}{Regiones de campo}{subsection.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Diagramas de radiaci\IeC {\'o}n}{14}{subsection.82}}
\newlabel{subsubsec_diag_de_rad}{{1.7.2}{14}{Diagramas de radiación}{subsection.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Potencia total radiada e intensidad de radiaci\IeC {\'o}n}{14}{subsection.83}}
\newlabel{subsubsec_pot_total_radiada}{{1.7.3}{14}{Potencia total radiada e intensidad de radiación}{subsection.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Directividad, eficiencia y ganancia}{15}{subsection.84}}
\newlabel{subsubsec_directividad}{{1.7.4}{15}{Directividad, eficiencia y ganancia}{subsection.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Polarizaci\IeC {\'o}n}{15}{subsection.85}}
\newlabel{subsubsec_polarizacion}{{1.7.5}{15}{Polarización}{subsection.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Impedancia de entrada}{15}{subsection.86}}
\newlabel{subsec_imp_entrada}{{1.7.6}{15}{Impedancia de entrada}{subsection.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Acoplamiento mutuo}{15}{subsection.87}}
\newlabel{subsec_acoplamiento}{{1.7.7}{15}{Acoplamiento mutuo}{subsection.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}Diel\IeC {\'e}ctricos y p\IeC {\'e}rdidas diel\IeC {\'e}ctricas}{15}{subsection.88}}
\newlabel{subsec_dielectricos}{{1.7.8}{15}{Dieléctricos y pérdidas dieléctricas}{subsection.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.9}Par\IeC {\'a}metros S}{15}{subsection.89}}
\newlabel{subsec_parametros_s}{{1.7.9}{15}{Parámetros S}{subsection.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.10}Antenas Microstrip}{15}{subsection.90}}
\newlabel{subsec_antenas_microstrip}{{1.7.10}{15}{Antenas Microstrip}{subsection.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.10.1}Modelo de l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{15}{subsubsection.91}}
\newlabel{subsubsec_microstrip_modeloLineas}{{1.7.10.1}{15}{Modelo de líneas de transmisión}{subsubsection.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.10.2}Modelo de cavidades multimodo}{15}{subsubsection.92}}
\newlabel{subsubsec_microstrip_modeloCavidades}{{1.7.10.2}{15}{Modelo de cavidades multimodo}{subsubsection.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.11}Acoplamiento mutuo en antenas Microstrip}{16}{subsection.93}}
\newlabel{subsec_acoplamiento_microstrip}{{1.7.11}{16}{Acoplamiento mutuo en antenas Microstrip}{subsection.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.11.1}Ondas de superficie}{16}{subsubsection.94}}
\newlabel{subsubsec_microstrip_ondas_superficie}{{1.7.11.1}{16}{Ondas de superficie}{subsubsection.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos de estructuras de EBG}{17}{chapter.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_fundamentos}{{2}{18}{Fundamentos de estructuras de EBG}{chapter.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rese\IeC {\~n}a hist\IeC {\'o}rica: Metamateriales, materiales peri\IeC {\'o}dicos y EBGs}{18}{section.96}}
\newlabel{sec_resenia_metamateriales}{{2.1}{18}{Reseña histórica: Metamateriales, materiales periódicos y EBGs}{section.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Difracci\IeC {\'o}n de Bragg}{18}{section.97}}
\newlabel{sec_bragg}{{2.2}{18}{Difracción de Bragg}{section.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bloch-Floquet}{18}{section.98}}
\newlabel{sec_bloch}{{2.3}{18}{Bloch-Floquet}{section.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Impedancia de onda y de superficie}{18}{section.99}}
\newlabel{sec_imp_superficie}{{2.4}{18}{Impedancia de onda y de superficie}{section.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metamateriales \IeC {\'o}pticos: Cristales fot\IeC {\'o}nicos}{18}{section.100}}
\newlabel{sec_cristales_fotonicos}{{2.5}{18}{Metamateriales ópticos: Cristales fotónicos}{section.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tipos de EBG}{18}{section.101}}
\newlabel{sec_tipos_mtm}{{2.6}{18}{Tipos de EBG}{section.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}EBGs de mano izquierda}{18}{subsection.102}}
\newlabel{subsec_ebg_izquierda}{{2.6.1}{18}{EBGs de mano izquierda}{subsection.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}EBGs uniplanares}{18}{subsection.103}}
\newlabel{subsec_ebg_uniplanar}{{2.6.2}{18}{EBGs uniplanares}{subsection.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modelado y simulaci\IeC {\'o}n de metamateriales}{18}{section.104}}
\newlabel{sec_simulacion_mtm}{{2.7}{18}{Modelado y simulación de metamateriales}{section.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}M\IeC {\'e}todos de cavidades peri\IeC {\'o}dicas}{18}{subsection.105}}
\newlabel{subsec_eigenfunctions}{{2.7.1}{18}{Métodos de cavidades periódicas}{subsection.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Modelado por l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{18}{subsection.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}TMM}{18}{subsubsection.107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}TLM}{18}{subsubsection.108}}
\newlabel{subsubsec_tlm}{{2.7.2.2}{18}{TLM}{subsubsection.108}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estudio y dise\IeC {\~n}o de estructuras de banda prohibida electromagn\IeC {\'e}tica}{19}{chapter.109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_modelado}{{3}{19}{Estudio y diseño de estructuras de banda prohibida electromagnética}{chapter.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis de estructuras peri\IeC {\'o}dicas}{19}{section.110}}
\newlabel{sec_estructuras_periodicas}{{3.1}{19}{Análisis de estructuras periódicas}{section.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis de estructuras planares propuestas}{19}{section.111}}
\newlabel{sec_estructuras_propuestas}{{3.2}{19}{Análisis de estructuras planares propuestas}{section.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estudio de estructuras mediante TLM}{19}{section.112}}
\newlabel{sec_estudio_tlm}{{3.3}{19}{Estudio de estructuras mediante TLM}{section.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmo utilizando programaci\IeC {\'o}n orientada a objetos}{19}{subsection.113}}
\newlabel{subsec_estudio_tlm}{{3.3.1}{19}{Algoritmo utilizando programación orientada a objetos}{subsection.113}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaci\IeC {\'o}n de EBGs en estructuras microstrip}{21}{chapter.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_aplicacion}{{4}{21}{Aplicación de EBGs en estructuras microstrip}{chapter.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{21}{section.115}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}T\IeC {\'e}cnicas de aumento del ancho de banda para el an\IeC {\'a}lisis}{21}{section.116}}
\newlabel{sec_aumento_bw}{{4.2}{21}{Técnicas de aumento del ancho de banda para el análisis}{section.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o de la antena microstrip}{21}{section.117}}
\newlabel{sec_disenio_microstrip}{{4.3}{21}{Diseño de la antena microstrip}{section.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Elecci\IeC {\'o}n del metamaterial}{21}{section.118}}
\newlabel{sec_eleccion}{{4.4}{21}{Elección del metamaterial}{section.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Estudio del efecto sobre el acoplamiento mutuo}{21}{section.119}}
\newlabel{sec_estudio_acoplam_mutuo}{{4.5}{21}{Estudio del efecto sobre el acoplamiento mutuo}{section.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Estudio del efecto de la distancia sobre el ancho de banda}{21}{section.120}}
\newlabel{sec_efecto_distancia}{{4.6}{21}{Estudio del efecto de la distancia sobre el ancho de banda}{section.120}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados experimentales}{23}{chapter.121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_resultados}{{5}{23}{Resultados experimentales}{chapter.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Construcci\IeC {\'o}n del prototipo}{23}{section.122}}
\newlabel{sec_construccion}{{5.1}{23}{Construcción del prototipo}{section.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Banco de medici\IeC {\'o}n}{23}{section.123}}
\newlabel{sec_banco}{{5.2}{23}{Banco de medición}{section.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados}{23}{section.124}}
\newlabel{sec_comparacion_res}{{5.3}{23}{Resultados}{section.124}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{25}{chapter.125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_conclusiones}{{6}{25}{Conclusiones}{chapter.125}{}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{29}{section*.126}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Distribuci\IeC {\'o}n de los campos en una cinta microstrip}{31}{appendix.127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_a}{{A}{31}{Distribución de los campos en una cinta microstrip}{appendix.127}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}C\IeC {\'a}lculo del diagrama de dispersi\IeC {\'o}n}{33}{appendix.128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_b}{{B}{33}{Cálculo del diagrama de dispersión}{appendix.128}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Algoritmo de TLM modificado}{35}{appendix.129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_c}{{C}{35}{Algoritmo de TLM modificado}{appendix.129}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}C\IeC {\'a}lculo de capacidad entre celdas vecinas}{37}{appendix.130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_d}{{D}{37}{Cálculo de capacidad entre celdas vecinas}{appendix.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Expresi\IeC {\'o}n del versor $\bm  {\mathbf  {\mathaccentV {hat}05E{e}}}_i$}{37}{section.131}}
\newlabel{ec_apD:1}{{D\hspace  {0.2mm}-1}{37}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.132}{}}
\newlabel{ec_apD:2}{{D\hspace  {0.2mm}-2}{37}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.133}{}}
\newlabel{grup_ec_apD:1}{{D\hspace  {0.2mm}-3}{37}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.134}{}}
\newlabel{ec_apD:3}{{D\hspace  {0.2mm}-3a}{37}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.135}{}}
\newlabel{ec_apD:4}{{D\hspace  {0.2mm}-3b}{37}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.136}{}}
\newlabel{ec_apD:5}{{D\hspace  {0.2mm}-3c}{37}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.137}{}}
\newlabel{ec_apD:6}{{D\hspace  {0.2mm}-4}{37}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.138}{}}
\newlabel{ec_apD:7}{{D\hspace  {0.2mm}-5}{37}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.139}{}}
\newlabel{ec_apD:8}{{D\hspace  {0.2mm}-6}{38}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.140}{}}
\newlabel{ec_apD:9}{{D\hspace  {0.2mm}-7}{38}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.143}{}}
\newlabel{ec_apD:10}{{D\hspace  {0.2mm}-8}{38}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.144}{}}
\newlabel{ec_apD:11}{{D\hspace  {0.2mm}-9}{38}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.145}{}}
\newlabel{ec_apD:12}{{D\hspace  {0.2mm}-10}{38}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.146}{}}
\newlabel{ec_apD:13}{{D\hspace  {0.2mm}-11}{38}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.147}{}}
\newlabel{ec_apD:14}{{D\hspace  {0.2mm}-12}{38}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.148}{}}
\newlabel{ec_apD:15}{{D\hspace  {0.2mm}-13}{38}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.149}{}}
\newlabel{ec_apD:16}{{D\hspace  {0.2mm}-14}{38}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.150}{}}
\newlabel{ec_apD:17}{{D\hspace  {0.2mm}-15}{38}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.151}{}}
\newlabel{ec_apD:18}{{D\hspace  {0.2mm}-16}{39}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.152}{}}
\newlabel{ec_apD:19}{{D\hspace  {0.2mm}-17}{39}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.153}{}}
\newlabel{ec_apD:20}{{D\hspace  {0.2mm}-18}{39}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.154}{}}
\newlabel{grup_ec_apD:2}{{D\hspace  {0.2mm}-19}{39}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.155}{}}
\newlabel{ec_apD:21}{{D\hspace  {0.2mm}-19a}{39}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.156}{}}
\newlabel{ec_apD:22}{{D\hspace  {0.2mm}-19b}{39}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.157}{}}
\newlabel{ec_apD:23}{{D\hspace  {0.2mm}-19c}{39}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.158}{}}
\newlabel{ec_apD:24}{{D\hspace  {0.2mm}-20}{39}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Expresi\IeC {\'o}n del vector $\mathbf  {u}$}{39}{section.160}}
\newlabel{ec_apD:25}{{D\hspace  {0.2mm}-21}{39}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.161}{}}
\newlabel{ec_apD:26}{{D\hspace  {0.2mm}-22}{40}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.162}{}}
\newlabel{grup_ec_apD:3}{{D\hspace  {0.2mm}-23}{40}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.163}{}}
\newlabel{ec_apD:27}{{D\hspace  {0.2mm}-23a}{40}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.164}{}}
\newlabel{ec_apD:28}{{D\hspace  {0.2mm}-23b}{40}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.165}{}}
\newlabel{ec_apD:29}{{D\hspace  {0.2mm}-24}{40}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.166}{}}
\newlabel{ec_apD:30}{{D\hspace  {0.2mm}-25}{40}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.167}{}}
\newlabel{ec_apD:31}{{D\hspace  {0.2mm}-26}{40}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.168}{}}
\newlabel{ec_apD:32}{{D\hspace  {0.2mm}-27}{40}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.169}{}}
\newlabel{ec_apD:33}{{D\hspace  {0.2mm}-28}{40}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.170}{}}
\newlabel{ec_apD:34}{{D\hspace  {0.2mm}-29}{41}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.171}{}}
\newlabel{grup_ec_apD:4}{{D\hspace  {0.2mm}-30}{41}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.172}{}}
\newlabel{ec_apD:35}{{D\hspace  {0.2mm}-30a}{41}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.173}{}}
\newlabel{ec_apD:36}{{D\hspace  {0.2mm}-30b}{41}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.174}{}}
\newlabel{ec_apD:37}{{D\hspace  {0.2mm}-30c}{41}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.175}{}}
\newlabel{ec_apD:38}{{D\hspace  {0.2mm}-31}{41}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.176}{}}
\citation{Agilent_vna_cal}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Incertezas en la instrumentaci\IeC {\'o}n}{43}{appendix.177}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_e}{{E}{43}{Incertezas en la instrumentación}{appendix.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Analizador vectorial de redes}{43}{section.178}}
\citation{Agilent_vna_err}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Diagrama de flujo de la medici\IeC {\'o}n del coeficiente de reflexi\IeC {\'o}n $\Gamma $ con los errores sistem\IeC {\'a}ticos incluidos.\relax }}{44}{figure.caption.179}}
\newlabel{fig_apE:1}{{E.1}{44}{Diagrama de flujo de la medición del coeficiente de reflexión $\Gamma $ con los errores sistemáticos incluidos.\relax }{figure.caption.179}{}}
\newlabel{ec_apE:1}{{E\hspace  {0.2mm}-1}{44}{Analizador vectorial de redes}{equation.180}{}}
\newlabel{grup_ec_apE:1}{{E\hspace  {0.2mm}-2}{44}{Analizador vectorial de redes}{equation.181}{}}
\newlabel{ec_apE:2}{{E\hspace  {0.2mm}-2a}{44}{Analizador vectorial de redes}{equation.182}{}}
\newlabel{ec_apE:3}{{E\hspace  {0.2mm}-2b}{44}{Analizador vectorial de redes}{equation.183}{}}
\citation{Agilent_vna_man}
\citation{walfram_error_prop}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Especificaciones de los errores del analizador vectorial de redes Agilent N9923A y sus conversiones a valores lineales.\relax }}{45}{table.caption.184}}
\newlabel{tabla_apE:1}{{E.1}{45}{Especificaciones de los errores del analizador vectorial de redes Agilent N9923A y sus conversiones a valores lineales.\relax }{table.caption.184}{}}
\newlabel{ec_apE:4}{{E\hspace  {0.2mm}-3}{45}{Analizador vectorial de redes}{equation.185}{}}
\newlabel{ec_apE:5}{{E\hspace  {0.2mm}-4}{45}{Analizador vectorial de redes}{equation.186}{}}
\newlabel{grup_ec_apE:2}{{E\hspace  {0.2mm}-5}{46}{Analizador vectorial de redes}{equation.187}{}}
\newlabel{ec_apE:6}{{E\hspace  {0.2mm}-5a}{46}{Analizador vectorial de redes}{equation.188}{}}
\newlabel{ec_apE:7}{{E\hspace  {0.2mm}-5b}{46}{Analizador vectorial de redes}{equation.189}{}}
\newlabel{grup_ec_apE:3}{{E\hspace  {0.2mm}-6}{46}{Analizador vectorial de redes}{equation.190}{}}
\newlabel{ec_apE:8}{{E\hspace  {0.2mm}-6a}{46}{Analizador vectorial de redes}{equation.191}{}}
\newlabel{ec_apE:9}{{E\hspace  {0.2mm}-6b}{46}{Analizador vectorial de redes}{equation.192}{}}
\newlabel{grup_ec_apE:4}{{E\hspace  {0.2mm}-7}{46}{Analizador vectorial de redes}{equation.193}{}}
\newlabel{ec_apE:10}{{E\hspace  {0.2mm}-7a}{46}{Analizador vectorial de redes}{equation.194}{}}
\newlabel{ec_apE:11}{{E\hspace  {0.2mm}-7b}{46}{Analizador vectorial de redes}{equation.195}{}}
\citation{Agilent_an_esp_err}
\citation{LPT_ana_esp_man}
\newlabel{grup_ec_apE:5}{{E\hspace  {0.2mm}-8}{47}{Analizador vectorial de redes}{equation.196}{}}
\newlabel{ec_apE:12}{{E\hspace  {0.2mm}-8a}{47}{Analizador vectorial de redes}{equation.197}{}}
\newlabel{ec_apE:13}{{E\hspace  {0.2mm}-8b}{47}{Analizador vectorial de redes}{equation.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Analizador de espectros}{47}{section.199}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Cotas de error en la medici\IeC {\'o}n de $G_{fn}\left (\theta _0\right )$.\relax }}{48}{table.caption.200}}
\newlabel{tabla_apE:2}{{E.2}{48}{Cotas de error en la medición de $G_{fn}\left (\theta _0\right )$.\relax }{table.caption.200}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}C\IeC {\'o}digo de Python}{49}{appendix.201}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_f}{{F}{49}{Código de Python}{appendix.201}{}}
\citation{*}
\bibstyle{ieee}
\bibdata{Bibliography/bibliografia}
\bibcite{Barthia:Handbook}{1}
\bibcite{Balanis:Theory}{2}
\bibcite{Balanis:Handbook}{3}
\bibcite{Balanis:Advanced}{4}
\bibcite{Yang:EBGAntennas}{5}
\bibcite{Joannopoulos:PhotonicCrystals}{6}
\bibcite{Markos:PhotonicCrystals}{7}
\bibcite{Brillouin:WavePropagation}{8}
\bibcite{Jiang:Metamaterial}{9}
\bibcite{Pozar:MwEngineering}{10}
\bibcite{Fernandez:Electromag}{11}
\bibcite{Harrington:TimeHarmonic}{12}
\bibcite{Collin:GuidedWaves}{13}
\bibcite{Morin:Waves}{14}
\bibcite{Stutzman:AntennaTheory}{15}
\bibcite{Russell:BlochWaves}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{51}{dummy.202}}
\newlabel{Bibliography}{{5}{51}{Código de Python}{dummy.202}{}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibcite{Allen:SurfaceWaveCoupling}{17}
\bibcite{Fano:CouplingReceiving}{18}
\bibcite{Malkomes:MutualCoupling}{19}
\bibcite{VanLil:TLModelCoupling}{20}
\bibcite{Sievenpiper:HIESForbiddenBand}{21}
\bibcite{Sievenpiper:Thesis}{22}
\bibcite{Polo:SurfaceWavesReview}{23}
\bibcite{Saikh:EBGinMSA}{24}
\bibcite{Dodov:SurfaceWaveEffect}{25}
\bibcite{Meade:NaturePhotonicBandGaps}{26}
\bibcite{Marcela:Tesis}{27}
\bibcite{Barlow:SurfaceWaves}{28}
\bibcite{Penard:MutualCouplingMicrostrip}{29}
\bibcite{Gonzalo:PerformancePBG}{30}
\bibcite{Dodov:SurfaceWavesImpact}{31}
\bibcite{Hendry:SurfaceWavesInteresting}{32}
\bibcite{Alexopoulos:PrintedDipoles}{33}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
