% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Pozar:MwEngineering}{book}{}
      \name{author}{1}{}{%
        {{hash=b5fe794e9696a49299f6e804eeb23d7e}{%
           family={Pozar},
           familyi={P\bibinitperiod},
           given={David\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{b5fe794e9696a49299f6e804eeb23d7e}
      \strng{fullhash}{b5fe794e9696a49299f6e804eeb23d7e}
      \strng{bibnamehash}{b5fe794e9696a49299f6e804eeb23d7e}
      \strng{authorbibnamehash}{b5fe794e9696a49299f6e804eeb23d7e}
      \strng{authornamehash}{b5fe794e9696a49299f6e804eeb23d7e}
      \strng{authorfullhash}{b5fe794e9696a49299f6e804eeb23d7e}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Microwave Engineering}
      \field{year}{2011}
    \endentry
    \entry{Collin:GuidedWaves}{book}{}
      \name{author}{1}{}{%
        {{hash=1f7d6ef35bcff840824f77eb43f1a877}{%
           family={Collin},
           familyi={C\bibinitperiod},
           given={Robert\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-IEEE Press}%
      }
      \strng{namehash}{1f7d6ef35bcff840824f77eb43f1a877}
      \strng{fullhash}{1f7d6ef35bcff840824f77eb43f1a877}
      \strng{bibnamehash}{1f7d6ef35bcff840824f77eb43f1a877}
      \strng{authorbibnamehash}{1f7d6ef35bcff840824f77eb43f1a877}
      \strng{authornamehash}{1f7d6ef35bcff840824f77eb43f1a877}
      \strng{authorfullhash}{1f7d6ef35bcff840824f77eb43f1a877}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Field Theory of Guided Waves}
      \field{year}{2001}
    \endentry
    \entry{Stutzman:AntennaTheory}{book}{}
      \name{author}{2}{}{%
        {{hash=ec00773f437582aa44b4c3239170cff0}{%
           family={Stutzman},
           familyi={S\bibinitperiod},
           given={Warren\bibnamedelima L.},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=7a1bd30418417e3386f9339069a1c8ae}{%
           family={Thiele},
           familyi={T\bibinitperiod},
           given={Gary\bibnamedelima A},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{1ab6d3495df96c23fff1893cce39be2c}
      \strng{fullhash}{1ab6d3495df96c23fff1893cce39be2c}
      \strng{bibnamehash}{1ab6d3495df96c23fff1893cce39be2c}
      \strng{authorbibnamehash}{1ab6d3495df96c23fff1893cce39be2c}
      \strng{authornamehash}{1ab6d3495df96c23fff1893cce39be2c}
      \strng{authorfullhash}{1ab6d3495df96c23fff1893cce39be2c}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Antenna Theory and Design}
      \field{year}{2012}
    \endentry
    \entry{Balanis:Handbook}{book}{}
      \name{author}{1}{}{%
        {{hash=5d18402cf9b2dbe8e8535e0f1fd22e7c}{%
           family={Balanis},
           familyi={B\bibinitperiod},
           given={C.\bibnamedelimi A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{5d18402cf9b2dbe8e8535e0f1fd22e7c}
      \strng{fullhash}{5d18402cf9b2dbe8e8535e0f1fd22e7c}
      \strng{bibnamehash}{5d18402cf9b2dbe8e8535e0f1fd22e7c}
      \strng{authorbibnamehash}{5d18402cf9b2dbe8e8535e0f1fd22e7c}
      \strng{authornamehash}{5d18402cf9b2dbe8e8535e0f1fd22e7c}
      \strng{authorfullhash}{5d18402cf9b2dbe8e8535e0f1fd22e7c}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modern Antenna Handbook}
      \field{year}{2008}
    \endentry
    \entry{Barthia:Handbook}{book}{}
      \name{author}{4}{}{%
        {{hash=55e7e33f2365bb8f0c9edaca53b37319}{%
           family={Garg},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=f6ccb14e904ac10be51783c2c199556c}{%
           family={Bhartia},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=9f1dc71b032320f898f66b7897c9b063}{%
           family={Bahl},
           familyi={B\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=1188c30e2dc471697d1e31c16256de7a}{%
           family={Ittipiboon},
           familyi={I\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Artech House}%
      }
      \strng{namehash}{edae12159832d071daa843c94ff17056}
      \strng{fullhash}{4941c0d7e893a8167c23f5ef27c230d8}
      \strng{bibnamehash}{4941c0d7e893a8167c23f5ef27c230d8}
      \strng{authorbibnamehash}{4941c0d7e893a8167c23f5ef27c230d8}
      \strng{authornamehash}{edae12159832d071daa843c94ff17056}
      \strng{authorfullhash}{4941c0d7e893a8167c23f5ef27c230d8}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Microstrip Antenna Design Handbook}
      \field{year}{2001}
    \endentry
    \entry{Fernandez:Electromag}{book}{}
      \name{author}{1}{}{%
        {{hash=cd24948024a2586494872d24d1b87a3f}{%
           family={Fernández},
           familyi={F\bibinitperiod},
           given={Juan\bibnamedelima Carlos},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {FIUBA}%
      }
      \strng{namehash}{cd24948024a2586494872d24d1b87a3f}
      \strng{fullhash}{cd24948024a2586494872d24d1b87a3f}
      \strng{bibnamehash}{cd24948024a2586494872d24d1b87a3f}
      \strng{authorbibnamehash}{cd24948024a2586494872d24d1b87a3f}
      \strng{authornamehash}{cd24948024a2586494872d24d1b87a3f}
      \strng{authorfullhash}{cd24948024a2586494872d24d1b87a3f}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Apuntes de Electromagnetismo}
      \field{year}{2004}
    \endentry
    \entry{Joannopoulos:PhotonicCrystals}{book}{}
      \name{author}{2}{}{%
        {{hash=fa9afa226fa9a838261e3386e20890c2}{%
           family={Joannopoulos},
           familyi={J\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=fe5be6ff1427708cf6dac16d929f043a}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={S.\bibnamedelimi G.},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{09c485abb520b01511900c188c77cbfa}
      \strng{fullhash}{09c485abb520b01511900c188c77cbfa}
      \strng{bibnamehash}{09c485abb520b01511900c188c77cbfa}
      \strng{authorbibnamehash}{09c485abb520b01511900c188c77cbfa}
      \strng{authornamehash}{09c485abb520b01511900c188c77cbfa}
      \strng{authorfullhash}{09c485abb520b01511900c188c77cbfa}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Photonic Crystals: Molding the flow of light}
      \field{year}{2008}
    \endentry
    \entry{Barlow:SurfaceWaves}{article}{}
      \name{author}{2}{}{%
        {{hash=9cb93b09eb80e787406100842d809ce9}{%
           family={Barlow},
           familyi={B\bibinitperiod},
           given={H.\bibnamedelimi M.},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b27352a76f562fb34ba35020ac1ad329}{%
           family={Cullen},
           familyi={C\bibinitperiod},
           given={A.\bibnamedelimi L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{bbe76701dc9d1620fb2599e5dd63e806}
      \strng{fullhash}{bbe76701dc9d1620fb2599e5dd63e806}
      \strng{bibnamehash}{bbe76701dc9d1620fb2599e5dd63e806}
      \strng{authorbibnamehash}{bbe76701dc9d1620fb2599e5dd63e806}
      \strng{authornamehash}{bbe76701dc9d1620fb2599e5dd63e806}
      \strng{authorfullhash}{bbe76701dc9d1620fb2599e5dd63e806}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE - Radio Section}
      \field{title}{Surface Waves}
      \field{year}{1953}
    \endentry
    \entry{Caloz:ElectromagneticMetamaterials}{book}{}
      \name{author}{2}{}{%
        {{hash=5076ec16d539245a594f79b86d2290d5}{%
           family={Caloz},
           familyi={C\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod}}}%
        {{hash=b0e98452953451e32b8c761f6916c3f7}{%
           family={Itoh},
           familyi={I\bibinitperiod},
           given={Tatsuo},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{97db0d0eb9df65ca798ee1a48c3b6c05}
      \strng{fullhash}{97db0d0eb9df65ca798ee1a48c3b6c05}
      \strng{bibnamehash}{97db0d0eb9df65ca798ee1a48c3b6c05}
      \strng{authorbibnamehash}{97db0d0eb9df65ca798ee1a48c3b6c05}
      \strng{authornamehash}{97db0d0eb9df65ca798ee1a48c3b6c05}
      \strng{authorfullhash}{97db0d0eb9df65ca798ee1a48c3b6c05}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Electromagnetic Metamaterials: Transmission line theory and microwave applications. The Engineering Approach}
      \field{year}{2006}
    \endentry
    \entry{Venkateswaran:Thesis}{article}{}
      \name{author}{1}{}{%
        {{hash=6e8fabcb076e6bcc624fe65a93f69765}{%
           family={Venkateswaran},
           familyi={V\bibinitperiod},
           given={Ajay},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{6e8fabcb076e6bcc624fe65a93f69765}
      \strng{fullhash}{6e8fabcb076e6bcc624fe65a93f69765}
      \strng{bibnamehash}{6e8fabcb076e6bcc624fe65a93f69765}
      \strng{authorbibnamehash}{6e8fabcb076e6bcc624fe65a93f69765}
      \strng{authornamehash}{6e8fabcb076e6bcc624fe65a93f69765}
      \strng{authorfullhash}{6e8fabcb076e6bcc624fe65a93f69765}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{McGill University, Canada}
      \field{title}{Analysis of Planar EBG Structures Using Transmission Line Models (Thesis)}
      \field{year}{2009}
    \endentry
    \entry{Balanis:Theory}{book}{}
      \name{author}{1}{}{%
        {{hash=5d18402cf9b2dbe8e8535e0f1fd22e7c}{%
           family={Balanis},
           familyi={B\bibinitperiod},
           given={C.\bibnamedelimi A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-Interscience}%
      }
      \strng{namehash}{5d18402cf9b2dbe8e8535e0f1fd22e7c}
      \strng{fullhash}{5d18402cf9b2dbe8e8535e0f1fd22e7c}
      \strng{bibnamehash}{5d18402cf9b2dbe8e8535e0f1fd22e7c}
      \strng{authorbibnamehash}{5d18402cf9b2dbe8e8535e0f1fd22e7c}
      \strng{authornamehash}{5d18402cf9b2dbe8e8535e0f1fd22e7c}
      \strng{authorfullhash}{5d18402cf9b2dbe8e8535e0f1fd22e7c}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Antenna Theory: Analysis and design}
      \field{year}{2005}
    \endentry
    \entry{Fano:CouplingReceiving}{article}{}
      \name{author}{2}{}{%
        {{hash=f9c10bef20da2d90f35c58f0c2e3872f}{%
           family={Amado},
           familyi={A\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod}}}%
        {{hash=e0f6f0fee09f9048f63bfac09c06e61c}{%
           family={Fano},
           familyi={F\bibinitperiod},
           given={Gustavo},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{ebd5e166070aa26b5ab6923b0b92123d}
      \strng{fullhash}{ebd5e166070aa26b5ab6923b0b92123d}
      \strng{bibnamehash}{ebd5e166070aa26b5ab6923b0b92123d}
      \strng{authorbibnamehash}{ebd5e166070aa26b5ab6923b0b92123d}
      \strng{authornamehash}{ebd5e166070aa26b5ab6923b0b92123d}
      \strng{authorfullhash}{ebd5e166070aa26b5ab6923b0b92123d}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GEMCCON 2016}
      \field{title}{Antenna Coupling Model in Receiving Mode}
      \field{year}{2016}
    \endentry
    \entry{Pozar:InputImpedanceMutualCoupling}{article}{}
      \name{author}{1}{}{%
        {{hash=b5fe794e9696a49299f6e804eeb23d7e}{%
           family={Pozar},
           familyi={P\bibinitperiod},
           given={David\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{b5fe794e9696a49299f6e804eeb23d7e}
      \strng{fullhash}{b5fe794e9696a49299f6e804eeb23d7e}
      \strng{bibnamehash}{b5fe794e9696a49299f6e804eeb23d7e}
      \strng{authorbibnamehash}{b5fe794e9696a49299f6e804eeb23d7e}
      \strng{authornamehash}{b5fe794e9696a49299f6e804eeb23d7e}
      \strng{authorfullhash}{b5fe794e9696a49299f6e804eeb23d7e}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Antennas and Propagation}
      \field{title}{Input Impedance and Mutual Coupling of Rectangular Microstrip Antennas}
      \field{year}{1982}
    \endentry
    \entry{Balanis:Advanced}{book}{}
      \name{author}{1}{}{%
        {{hash=5d18402cf9b2dbe8e8535e0f1fd22e7c}{%
           family={Balanis},
           familyi={B\bibinitperiod},
           given={C.\bibnamedelimi A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{5d18402cf9b2dbe8e8535e0f1fd22e7c}
      \strng{fullhash}{5d18402cf9b2dbe8e8535e0f1fd22e7c}
      \strng{bibnamehash}{5d18402cf9b2dbe8e8535e0f1fd22e7c}
      \strng{authorbibnamehash}{5d18402cf9b2dbe8e8535e0f1fd22e7c}
      \strng{authornamehash}{5d18402cf9b2dbe8e8535e0f1fd22e7c}
      \strng{authorfullhash}{5d18402cf9b2dbe8e8535e0f1fd22e7c}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Advanced Engineering Electromagnetics}
      \field{year}{2012}
    \endentry
    \entry{Alexopoulos:PrintedDipoles}{article}{}
      \name{author}{2}{}{%
        {{hash=170a9effc6217baca12af631d653ce1f}{%
           family={Alexopoulos},
           familyi={A\bibinitperiod},
           given={Nicolaos\bibnamedelima G.},
           giveni={N\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=3a3a2a8826198d72d035c441aa9b1692}{%
           family={Rana},
           familyi={R\bibinitperiod},
           given={Inam\bibnamedelima E.},
           giveni={I\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{c2d887e4dcee6f8084fa0345173e47fe}
      \strng{fullhash}{c2d887e4dcee6f8084fa0345173e47fe}
      \strng{bibnamehash}{c2d887e4dcee6f8084fa0345173e47fe}
      \strng{authorbibnamehash}{c2d887e4dcee6f8084fa0345173e47fe}
      \strng{authornamehash}{c2d887e4dcee6f8084fa0345173e47fe}
      \strng{authorfullhash}{c2d887e4dcee6f8084fa0345173e47fe}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mutual Impedance Computation Between Printed Dipoles}
      \field{year}{1981}
    \endentry
    \entry{Dodov:SurfaceWavesImpact}{article}{}
      \name{author}{2}{}{%
        {{hash=b76f346db8ab515f1651f1746a200bc0}{%
           family={Dodov},
           familyi={D\bibinitperiod},
           given={Nicola\bibnamedelima I.},
           giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=bd737d92ec6b52d55a6d80f800c98824}{%
           family={Petkov},
           familyi={P\bibinitperiod},
           given={Peter\bibnamedelima Zh.},
           giveni={P\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \strng{namehash}{75368e30480609b51827f37a252d69de}
      \strng{fullhash}{75368e30480609b51827f37a252d69de}
      \strng{bibnamehash}{75368e30480609b51827f37a252d69de}
      \strng{authorbibnamehash}{75368e30480609b51827f37a252d69de}
      \strng{authornamehash}{75368e30480609b51827f37a252d69de}
      \strng{authorfullhash}{75368e30480609b51827f37a252d69de}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronic Letters}
      \field{title}{The surface waves impact on the coupling effect in microstrip antennas}
      \field{year}{1982}
    \endentry
    \entry{VanLil:TLModelCoupling}{article}{}
      \name{author}{2}{}{%
        {{hash=e7d28d84e00d9f895509e4adcc43876c}{%
           family={Lil},
           familyi={L\bibinitperiod},
           given={E.\bibnamedelimi H.\bibnamedelimi Van},
           giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=61df337e7b12725994cd0f1043401077}{%
           family={Van},
           familyi={V\bibinitperiod},
           given={A.\bibnamedelimi R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{fc2fd14505422afec3d268354e631460}
      \strng{fullhash}{fc2fd14505422afec3d268354e631460}
      \strng{bibnamehash}{fc2fd14505422afec3d268354e631460}
      \strng{authorbibnamehash}{fc2fd14505422afec3d268354e631460}
      \strng{authornamehash}{fc2fd14505422afec3d268354e631460}
      \strng{authorfullhash}{fc2fd14505422afec3d268354e631460}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Antennas and Propagation}
      \field{title}{Transmission Line Model for Mutual Coupling Between Microstrip Antennas}
      \field{year}{1984}
    \endentry
    \entry{Gonzalo:PerformancePBG}{article}{}
      \name{author}{3}{}{%
        {{hash=9b567b52faa9c0fe280e3e2daf575df3}{%
           family={Gonzalo},
           familyi={G\bibinitperiod},
           given={Ramón},
           giveni={R\bibinitperiod}}}%
        {{hash=4587b1e6fd7fd19e6d1bbf425b9e9413}{%
           family={Maagt},
           familyi={M\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=17117a8545527e16a83318e33ee32d6e}{%
           family={Sorolla},
           familyi={S\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0b02e265412ccc72abc6ebc50db0ee42}
      \strng{fullhash}{0b02e265412ccc72abc6ebc50db0ee42}
      \strng{bibnamehash}{0b02e265412ccc72abc6ebc50db0ee42}
      \strng{authorbibnamehash}{0b02e265412ccc72abc6ebc50db0ee42}
      \strng{authornamehash}{0b02e265412ccc72abc6ebc50db0ee42}
      \strng{authorfullhash}{0b02e265412ccc72abc6ebc50db0ee42}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Microwave Theory and Techniques (Vol. 47, Nº 11)}
      \field{title}{Enhanced Patch-Antenna Performance by Suppressing Surface Waves Using Photonic-Bandgap Substrates}
      \field{year}{1999}
    \endentry
    \entry{Penard:MutualCouplingMicrostrip}{article}{}
      \name{author}{2}{}{%
        {{hash=233e9088a8072c5f4d81e97ced2380e3}{%
           family={Penard},
           familyi={P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=216f131f9c73e292eaa67610cf1d8e2e}{%
           family={Daniel},
           familyi={D\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{a869b78ed8920b9c04377e6f823bf43e}
      \strng{fullhash}{a869b78ed8920b9c04377e6f823bf43e}
      \strng{bibnamehash}{a869b78ed8920b9c04377e6f823bf43e}
      \strng{authorbibnamehash}{a869b78ed8920b9c04377e6f823bf43e}
      \strng{authornamehash}{a869b78ed8920b9c04377e6f823bf43e}
      \strng{authorfullhash}{a869b78ed8920b9c04377e6f823bf43e}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronic Letters}
      \field{title}{Mutual Coupling between Microstrip Antennas}
      \field{year}{1982}
    \endentry
    \entry{Iluz:PhasedArray}{article}{}
      \name{author}{3}{}{%
        {{hash=04b245df15136288efb1afabd135155d}{%
           family={Iluz},
           familyi={I\bibinitperiod},
           given={Zeev},
           giveni={Z\bibinitperiod}}}%
        {{hash=ab41637c4cd71b051a96e77c65ff16ca}{%
           family={Shavit},
           familyi={S\bibinitperiod},
           given={Reuven},
           giveni={R\bibinitperiod}}}%
        {{hash=7dbbb89f1e9b195bd395b4fd1546b4b3}{%
           family={Bauer},
           familyi={B\bibinitperiod},
           given={Reuven},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{61736d5dbf9c1498278d57df26fb9edf}
      \strng{fullhash}{61736d5dbf9c1498278d57df26fb9edf}
      \strng{bibnamehash}{61736d5dbf9c1498278d57df26fb9edf}
      \strng{authorbibnamehash}{61736d5dbf9c1498278d57df26fb9edf}
      \strng{authornamehash}{61736d5dbf9c1498278d57df26fb9edf}
      \strng{authorfullhash}{61736d5dbf9c1498278d57df26fb9edf}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactops on Antennas and Propagation}
      \field{title}{Microstrip Antenna Phased Array with Electromagnetic Bandgap Substrate}
      \field{year}{2004}
    \endentry
    \entry{Engheta:Metamaterials}{book}{}
      \name{author}{2}{}{%
        {{hash=033ea15741f9ed720bedcff49b15f49f}{%
           family={Engheta},
           familyi={E\bibinitperiod},
           given={Nader},
           giveni={N\bibinitperiod}}}%
        {{hash=27e93a836394a26a05f966b6ad0869c9}{%
           family={Ziolkowski},
           familyi={Z\bibinitperiod},
           given={Richard\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {IEEE Press}%
        {Wiley-Interscience}%
      }
      \strng{namehash}{e54750e83c3a18353fedce9fde1e37c5}
      \strng{fullhash}{e54750e83c3a18353fedce9fde1e37c5}
      \strng{bibnamehash}{e54750e83c3a18353fedce9fde1e37c5}
      \strng{authorbibnamehash}{e54750e83c3a18353fedce9fde1e37c5}
      \strng{authornamehash}{e54750e83c3a18353fedce9fde1e37c5}
      \strng{authorfullhash}{e54750e83c3a18353fedce9fde1e37c5}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Metamaterials: Physics and engineering explorations}
      \field{year}{2006}
    \endentry
    \entry{Rittenhouse:OpticalProblem}{article}{}
      \name{author}{1}{}{%
        {{hash=fbf07a78ba911ca9f60791102f8e11d5}{%
           family={Rittenhouse},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{fbf07a78ba911ca9f60791102f8e11d5}
      \strng{fullhash}{fbf07a78ba911ca9f60791102f8e11d5}
      \strng{bibnamehash}{fbf07a78ba911ca9f60791102f8e11d5}
      \strng{authorbibnamehash}{fbf07a78ba911ca9f60791102f8e11d5}
      \strng{authornamehash}{fbf07a78ba911ca9f60791102f8e11d5}
      \strng{authorfullhash}{fbf07a78ba911ca9f60791102f8e11d5}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions of the American Philosophical Society}
      \field{title}{An Optical Problem, Proposed by Mr. Hopkinson, and Solved by Mr. Rittenhouse}
      \field{year}{1786}
    \endentry
    \entry{Brillouin:WavePropagation}{book}{}
      \name{author}{1}{}{%
        {{hash=6c01efb2bd87635a22edd2b75b92af22}{%
           family={Brillouin},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Dover Publications}%
      }
      \strng{namehash}{6c01efb2bd87635a22edd2b75b92af22}
      \strng{fullhash}{6c01efb2bd87635a22edd2b75b92af22}
      \strng{bibnamehash}{6c01efb2bd87635a22edd2b75b92af22}
      \strng{authorbibnamehash}{6c01efb2bd87635a22edd2b75b92af22}
      \strng{authornamehash}{6c01efb2bd87635a22edd2b75b92af22}
      \strng{authorfullhash}{6c01efb2bd87635a22edd2b75b92af22}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wave Propagation in Periodic Structures: Electric Filters adn Crystal Lattices}
      \field{year}{1953}
    \endentry
    \entry{Sievenpiper:Thesis}{article}{}
      \name{author}{1}{}{%
        {{hash=418c0d0344009796600ae14c9c0ada77}{%
           family={Sievenpiper},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{418c0d0344009796600ae14c9c0ada77}
      \strng{fullhash}{418c0d0344009796600ae14c9c0ada77}
      \strng{bibnamehash}{418c0d0344009796600ae14c9c0ada77}
      \strng{authorbibnamehash}{418c0d0344009796600ae14c9c0ada77}
      \strng{authornamehash}{418c0d0344009796600ae14c9c0ada77}
      \strng{authorfullhash}{418c0d0344009796600ae14c9c0ada77}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{University of California}
      \field{title}{High-Impedance Electromagnetic Surfaces (PhD Thesis)}
      \field{year}{1999}
    \endentry
    \entry{Marcela:Tesis}{article}{}
      \name{author}{1}{}{%
        {{hash=c2971d96f0490ae78b34654c03de15a2}{%
           family={Luberto},
           familyi={L\bibinitperiod},
           given={M.\bibnamedelimi F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{c2971d96f0490ae78b34654c03de15a2}
      \strng{fullhash}{c2971d96f0490ae78b34654c03de15a2}
      \strng{bibnamehash}{c2971d96f0490ae78b34654c03de15a2}
      \strng{authorbibnamehash}{c2971d96f0490ae78b34654c03de15a2}
      \strng{authornamehash}{c2971d96f0490ae78b34654c03de15a2}
      \strng{authorfullhash}{c2971d96f0490ae78b34654c03de15a2}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Tesis de grado. Facultad de Ingeniería, Universidad de Buenos Aires}
      \field{title}{Diseño de una antena de microcintas para {WIFI} empleando estructuras {EBG} (Electromagnetic Band Gap)}
      \field{year}{2016}
    \endentry
    \entry{Sievenpiper:HIESForbiddenBand}{article}{}
      \name{author}{5}{}{%
        {{hash=418c0d0344009796600ae14c9c0ada77}{%
           family={Sievenpiper},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=4f9d4d2fa5b60c96090e0f4219c11d2c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=57bb91210bdc2a19100dfc8a98cbf750}{%
           family={Jimenez},
           familyi={J\bibinitperiod},
           given={R.\bibnamedelimi F.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=76405c573587f90e26e13e31e890993a}{%
           family={Alexopoulos},
           familyi={A\bibinitperiod},
           given={N.\bibnamedelimi G.},
           giveni={N\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=1eb9fbea39253b0dd6583ecad1d0408c}{%
           family={Yablonovitch},
           familyi={Y\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{0b0c16b506da7fae94ea105c9147acc2}
      \strng{fullhash}{b772573b25cc2703dbd59c17c7fa1d38}
      \strng{bibnamehash}{b772573b25cc2703dbd59c17c7fa1d38}
      \strng{authorbibnamehash}{b772573b25cc2703dbd59c17c7fa1d38}
      \strng{authornamehash}{0b0c16b506da7fae94ea105c9147acc2}
      \strng{authorfullhash}{b772573b25cc2703dbd59c17c7fa1d38}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Microwave Theory and Techniques}
      \field{title}{High-Impedance Electromagnetic Surfaces with a Forbidden Frequency Band}
      \field{year}{1999}
    \endentry
    \entry{Capolino:TheoryPhenomenaMetamaterials}{book}{}
      \name{author}{1}{}{%
        {{hash=5ef5a77217b6aaa391987c23265b3cba}{%
           family={Capolino},
           familyi={C\bibinitperiod},
           given={Filippo},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{5ef5a77217b6aaa391987c23265b3cba}
      \strng{fullhash}{5ef5a77217b6aaa391987c23265b3cba}
      \strng{bibnamehash}{5ef5a77217b6aaa391987c23265b3cba}
      \strng{authorbibnamehash}{5ef5a77217b6aaa391987c23265b3cba}
      \strng{authornamehash}{5ef5a77217b6aaa391987c23265b3cba}
      \strng{authorfullhash}{5ef5a77217b6aaa391987c23265b3cba}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Theory and Phenomena of Metamaterials}
      \field{year}{2009}
    \endentry
    \entry{KimSchuttAine:AnalysisHybrid}{article}{}
      \name{author}{2}{}{%
        {{hash=2df0dac13de305d8ea4e8b06e4bab282}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Ki\bibnamedelima Hyuk},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=13f083b668fa5218074ca02351e02c9c}{%
           family={Schutt-Ainé},
           familyi={S\bibinithyphendelim A\bibinitperiod},
           given={José\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{a77ccc1a6898f9f48f076a8810c2a573}
      \strng{fullhash}{a77ccc1a6898f9f48f076a8810c2a573}
      \strng{bibnamehash}{a77ccc1a6898f9f48f076a8810c2a573}
      \strng{authorbibnamehash}{a77ccc1a6898f9f48f076a8810c2a573}
      \strng{authornamehash}{a77ccc1a6898f9f48f076a8810c2a573}
      \strng{authorfullhash}{a77ccc1a6898f9f48f076a8810c2a573}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Microwave Theory and Techniques}
      \field{title}{Analysis and modeling of Hybrid Planar-Type Electromagnetic-Bandgap structures and Feasibility Study on Power Distribution Network Applications}
      \field{year}{2008}
    \endentry
    \entry{Tretyakov:AnalyticalModeling}{book}{}
      \name{author}{1}{}{%
        {{hash=7bb0655f7acb1d7dc9122a341c645c7f}{%
           family={Tretyakov},
           familyi={T\bibinitperiod},
           given={Sergei},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Artech House}%
      }
      \strng{namehash}{7bb0655f7acb1d7dc9122a341c645c7f}
      \strng{fullhash}{7bb0655f7acb1d7dc9122a341c645c7f}
      \strng{bibnamehash}{7bb0655f7acb1d7dc9122a341c645c7f}
      \strng{authorbibnamehash}{7bb0655f7acb1d7dc9122a341c645c7f}
      \strng{authornamehash}{7bb0655f7acb1d7dc9122a341c645c7f}
      \strng{authorfullhash}{7bb0655f7acb1d7dc9122a341c645c7f}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Analytical Modeling in Applied Electromagnetics}
      \field{year}{2003}
    \endentry
    \entry{Yakovlev:AnalyticalModelingHIS}{article}{}
      \name{author}{7}{}{%
        {{hash=5467a7dc277996d4f5f607ed58a5c559}{%
           family={Yakovlev},
           familyi={Y\bibinitperiod},
           given={A.\bibnamedelimi B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=d536cca858507da08213c22a2f8d64ae}{%
           family={Simovski},
           familyi={S\bibinitperiod},
           given={C.\bibnamedelimi R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=a9a841d37faedc7cde476f9bfe70aa14}{%
           family={Tretyakov},
           familyi={T\bibinitperiod},
           given={S.\bibnamedelimi A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=a8336dca9eeb7c7fc9fe33c27e15e97e}{%
           family={Luukkonen},
           familyi={L\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=c94bcedb54109959a49239ef0dba9a96}{%
           family={Hanson},
           familyi={H\bibinitperiod},
           given={G.\bibnamedelimi W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=2f22f7ae4517297ba378b9010969ae1c}{%
           family={Paulotto},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=561f1aaecd8486701ddbe301a4658e74}{%
           family={Baccarelli},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{b890ed32b48597ef016a69cb0b28906a}
      \strng{fullhash}{10b50d06da1e1707a8e4ec0c10c5cd79}
      \strng{bibnamehash}{10b50d06da1e1707a8e4ec0c10c5cd79}
      \strng{authorbibnamehash}{10b50d06da1e1707a8e4ec0c10c5cd79}
      \strng{authornamehash}{b890ed32b48597ef016a69cb0b28906a}
      \strng{authorfullhash}{10b50d06da1e1707a8e4ec0c10c5cd79}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NATO Security through Science Series B: Physics and Biophysics}
      \field{title}{Analytical Modeling of Surface Waves on High Impedance Surfaces}
      \field{year}{2009}
    \endentry
    \entry{Goussetis:TailoringAMCEBGCharacteristics}{article}{}
      \name{author}{3}{}{%
        {{hash=b6f7bf1f554e6ed9ccfa1f3d1957e418}{%
           family={Goussetis},
           familyi={G\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=4d4740b680c400e015c3f64a7334ab45}{%
           family={Feresidis},
           familyi={F\bibinitperiod},
           given={Alexandros},
           giveni={A\bibinitperiod}}}%
        {{hash=f02a463581d276db76c71394dc4fd88a}{%
           family={Vardaxoglou},
           familyi={V\bibinitperiod},
           given={John\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{fcc18e585bde4c6d82d2e13ab0af98ea}
      \strng{fullhash}{fcc18e585bde4c6d82d2e13ab0af98ea}
      \strng{bibnamehash}{fcc18e585bde4c6d82d2e13ab0af98ea}
      \strng{authorbibnamehash}{fcc18e585bde4c6d82d2e13ab0af98ea}
      \strng{authornamehash}{fcc18e585bde4c6d82d2e13ab0af98ea}
      \strng{authorfullhash}{fcc18e585bde4c6d82d2e13ab0af98ea}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Antennas and Propagation}
      \field{title}{Tayloring the AMC and EBG characteristics of periodic metallic arrays printed on grounded dielectric substrate}
      \field{year}{2006}
    \endentry
    \entry{Mohajer:SupressionBand}{article}{}
      \name{author}{2}{}{%
        {{hash=1449373c66841b6ba7ee0d3e3e4f3238}{%
           family={Mohajer-Iravani},
           familyi={M\bibinithyphendelim I\bibinitperiod},
           given={Baharak},
           giveni={B\bibinitperiod}}}%
        {{hash=b325e056a5d9594cff5c607d0c06402c}{%
           family={Ramahi},
           familyi={R\bibinitperiod},
           given={Omar\bibnamedelima M.},
           giveni={O\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{d3ea6c402c8205136ff4633408de799a}
      \strng{fullhash}{d3ea6c402c8205136ff4633408de799a}
      \strng{bibnamehash}{d3ea6c402c8205136ff4633408de799a}
      \strng{authorbibnamehash}{d3ea6c402c8205136ff4633408de799a}
      \strng{authornamehash}{d3ea6c402c8205136ff4633408de799a}
      \strng{authorfullhash}{d3ea6c402c8205136ff4633408de799a}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Hindawi Publishing Corporation: International Journal of Antennas and Propagation}
      \field{title}{On the suppression band and bandgap of planar electromagnetic bandgap structures}
      \field{year}{2014}
    \endentry
    \entry{Yang:EBGAntennas}{book}{}
      \name{author}{2}{}{%
        {{hash=eb5d5ae09823dbd21f6e0bbbf8a1b5ba}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=07654a0d3a6117987a4a96c6c0e06bd9}{%
           family={Rahmat-Samii},
           familyi={R\bibinithyphendelim S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{02fddd1d2c86bd7cb0217ff535a4506a}
      \strng{fullhash}{02fddd1d2c86bd7cb0217ff535a4506a}
      \strng{bibnamehash}{02fddd1d2c86bd7cb0217ff535a4506a}
      \strng{authorbibnamehash}{02fddd1d2c86bd7cb0217ff535a4506a}
      \strng{authornamehash}{02fddd1d2c86bd7cb0217ff535a4506a}
      \strng{authorfullhash}{02fddd1d2c86bd7cb0217ff535a4506a}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Electromagnetic Band Gap Structures in Antenna Engineering}
      \field{year}{2009}
    \endentry
    \entry{Maci:Pole-zero-matching}{article}{}
      \name{author}{4}{}{%
        {{hash=d3e18f466901c25240e4398097282a7a}{%
           family={Maci},
           familyi={M\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=536452c003692bdf1bef57dcdc0a909f}{%
           family={Caiazzo},
           familyi={C\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=a56cbf0bac1da704e5d768141cd6d67c}{%
           family={Cucini},
           familyi={C\bibinitperiod},
           given={Alession},
           giveni={A\bibinitperiod}}}%
        {{hash=900c38fc082e05cefeccd6d0c605929b}{%
           family={Casaletti},
           familyi={C\bibinitperiod},
           given={Massimiliano},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{7ba89ee1e122c9bb32e042709a788d03}
      \strng{fullhash}{2bcf0ce162687001d062d521a21b4ead}
      \strng{bibnamehash}{2bcf0ce162687001d062d521a21b4ead}
      \strng{authorbibnamehash}{2bcf0ce162687001d062d521a21b4ead}
      \strng{authornamehash}{7ba89ee1e122c9bb32e042709a788d03}
      \strng{authorfullhash}{2bcf0ce162687001d062d521a21b4ead}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Antennas and Propagation}
      \field{title}{A Pole-Zero Matching Method for EBG Surfaces Composed of a Dipole FSS Printed on a Grounded Dielectric Slab}
      \field{year}{2005}
    \endentry
    \entry{Yang:UCPBG}{article}{}
      \name{author}{4}{}{%
        {{hash=561fe7183911083316bb59d90a430259}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Fei-Ran},
           giveni={F\bibinithyphendelim R\bibinitperiod}}}%
        {{hash=2d0c23b9c142a4e99d095b40b09b99f2}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Kuan-Ping},
           giveni={K\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=4b0d4543e1023eaa326c658137d5057e}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={Yongxi},
           giveni={Y\bibinitperiod}}}%
        {{hash=b0e98452953451e32b8c761f6916c3f7}{%
           family={Itoh},
           familyi={I\bibinitperiod},
           given={Tatsuo},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{a36af85bda4669f392ba2924d7d71d71}
      \strng{fullhash}{214d91a1563855119c6a63353c4eb5be}
      \strng{bibnamehash}{214d91a1563855119c6a63353c4eb5be}
      \strng{authorbibnamehash}{214d91a1563855119c6a63353c4eb5be}
      \strng{authornamehash}{a36af85bda4669f392ba2924d7d71d71}
      \strng{authorfullhash}{214d91a1563855119c6a63353c4eb5be}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Microwave Theory and Techniques}
      \field{title}{A uniplanar contact photonic band-gap (UC-PBG) structure and its applications for microwave circuits}
      \field{year}{1999}
    \endentry
    \entry{CPaul:InductanceLoopAndPartial}{book}{}
      \name{author}{1}{}{%
        {{hash=68903a10a3d7955fe24f6c029bfcd1d4}{%
           family={Paul},
           familyi={P\bibinitperiod},
           given={Clayton},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{68903a10a3d7955fe24f6c029bfcd1d4}
      \strng{fullhash}{68903a10a3d7955fe24f6c029bfcd1d4}
      \strng{bibnamehash}{68903a10a3d7955fe24f6c029bfcd1d4}
      \strng{authorbibnamehash}{68903a10a3d7955fe24f6c029bfcd1d4}
      \strng{authornamehash}{68903a10a3d7955fe24f6c029bfcd1d4}
      \strng{authorfullhash}{68903a10a3d7955fe24f6c029bfcd1d4}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Inductance: Loop and Partial}
      \field{year}{2010}
    \endentry
    \entry{JohnsBeurle:TLM}{article}{}
      \name{author}{2}{}{%
        {{hash=f1e600528a54061987abf0e0a11190d9}{%
           family={Johns},
           familyi={J\bibinitperiod},
           given={P.\bibnamedelimi B.},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=fe2fb3e1567613ca43f7791fcf95b880}{%
           family={Beurle},
           familyi={B\bibinitperiod},
           given={R.\bibnamedelimi L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{8bfd2d8f73fd2c35a8d0ef2215ae8e91}
      \strng{fullhash}{8bfd2d8f73fd2c35a8d0ef2215ae8e91}
      \strng{bibnamehash}{8bfd2d8f73fd2c35a8d0ef2215ae8e91}
      \strng{authorbibnamehash}{8bfd2d8f73fd2c35a8d0ef2215ae8e91}
      \strng{authornamehash}{8bfd2d8f73fd2c35a8d0ef2215ae8e91}
      \strng{authorfullhash}{8bfd2d8f73fd2c35a8d0ef2215ae8e91}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. IEEE}
      \field{title}{Numerical Solution of a 2-dimensional scattering problems using a transmission line matrix}
      \field{year}{1971}
    \endentry
    \entry{ThummWiesbeck:CharacteristicImpedance}{article}{}
      \name{author}{2}{}{%
        {{hash=fe298ec663bb2b23033123946835044e}{%
           family={Thumm},
           familyi={T\bibinitperiod},
           given={Manfred},
           giveni={M\bibinitperiod}}}%
        {{hash=20b7cc0dd72eb348e8a0da4d4162c281}{%
           family={Wiesbeck},
           familyi={W\bibinitperiod},
           given={Werner},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{a7a29412e801e32df69c77bc1b098971}
      \strng{fullhash}{a7a29412e801e32df69c77bc1b098971}
      \strng{bibnamehash}{a7a29412e801e32df69c77bc1b098971}
      \strng{authorbibnamehash}{a7a29412e801e32df69c77bc1b098971}
      \strng{authornamehash}{a7a29412e801e32df69c77bc1b098971}
      \strng{authorfullhash}{a7a29412e801e32df69c77bc1b098971}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Karlsruhe Institute of Technology}
      \field{title}{Characteristic Impedance and Permittivity (diapositivas)}
    \endentry
    \entry{Tesche:EMC}{book}{}
      \name{author}{3}{}{%
        {{hash=cbf4c97cc69a8e27cd4cf09a25faa246}{%
           family={Tesche},
           familyi={T\bibinitperiod},
           given={Frederick\bibnamedelima M.},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=88bf2d1e15b89a7fa09f9354c46f1c9e}{%
           family={Ianoz},
           familyi={I\bibinitperiod},
           given={Michel\bibnamedelima V.},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=8fc9e07b43c6be47ca7bc4d2a5f332fd}{%
           family={Karlsson},
           familyi={K\bibinitperiod},
           given={Torbjörn},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-Interscience}%
      }
      \strng{namehash}{341a3c7fb7c5829ceefdcb4362892d4a}
      \strng{fullhash}{341a3c7fb7c5829ceefdcb4362892d4a}
      \strng{bibnamehash}{341a3c7fb7c5829ceefdcb4362892d4a}
      \strng{authorbibnamehash}{341a3c7fb7c5829ceefdcb4362892d4a}
      \strng{authornamehash}{341a3c7fb7c5829ceefdcb4362892d4a}
      \strng{authorfullhash}{341a3c7fb7c5829ceefdcb4362892d4a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{EMC Analysis Methods and Computational Models}
      \field{year}{1997}
    \endentry
    \entry{Abidin:Thesis}{article}{}
      \name{author}{1}{}{%
        {{hash=bd6f4d37af13fdd21a35cd7444308c27}{%
           family={Abidin},
           familyi={A\bibinitperiod},
           given={Zuhairiah\bibnamedelima Zainal},
           giveni={Z\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \strng{namehash}{bd6f4d37af13fdd21a35cd7444308c27}
      \strng{fullhash}{bd6f4d37af13fdd21a35cd7444308c27}
      \strng{bibnamehash}{bd6f4d37af13fdd21a35cd7444308c27}
      \strng{authorbibnamehash}{bd6f4d37af13fdd21a35cd7444308c27}
      \strng{authornamehash}{bd6f4d37af13fdd21a35cd7444308c27}
      \strng{authorfullhash}{bd6f4d37af13fdd21a35cd7444308c27}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{University of Bradford}
      \field{title}{Design, modelind and implementation of antennas using electromagnetic bandgap material and defected ground planes (PhD Thesis)}
      \field{year}{2011}
    \endentry
    \entry{Asimonis:designoptimization}{article}{}
      \name{author}{3}{}{%
        {{hash=307a0e73745ba89a79ff1cd33ee79b15}{%
           family={Assimonis},
           familyi={A\bibinitperiod},
           given={Stylianos\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=b80b6c4ddde7371c0051003de3deafea}{%
           family={Yioultsis},
           familyi={Y\bibinitperiod},
           given={Traianos\bibnamedelima V.},
           giveni={T\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=188588600f43cc59b0cbc3e20e29ab0d}{%
           family={Antonopoulos},
           familyi={A\bibinitperiod},
           given={Christos\bibnamedelima S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{4c12eb836518a0b16915bb369bcd09d3}
      \strng{fullhash}{4c12eb836518a0b16915bb369bcd09d3}
      \strng{bibnamehash}{4c12eb836518a0b16915bb369bcd09d3}
      \strng{authorbibnamehash}{4c12eb836518a0b16915bb369bcd09d3}
      \strng{authornamehash}{4c12eb836518a0b16915bb369bcd09d3}
      \strng{authorfullhash}{4c12eb836518a0b16915bb369bcd09d3}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on antennas and propagation}
      \field{title}{Design and optimization of uniplanar EBG structures for low profible antenna applications and mutual coupling reduction}
      \field{year}{2012}
    \endentry
    \entry{IslamAlam:CompactEBG}{article}{}
      \name{author}{2}{}{%
        {{hash=8118a01082e71b5085ad49a801dca1b1}{%
           family={Islam},
           familyi={I\bibinitperiod},
           given={Mohammad\bibnamedelima Tariqul},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=2faf0a7ccc10f5252c4ea51d39f197ef}{%
           family={Alam},
           familyi={A\bibinitperiod},
           given={Shahidul},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1259ad1f38f55e44fa60877575009f30}
      \strng{fullhash}{1259ad1f38f55e44fa60877575009f30}
      \strng{bibnamehash}{1259ad1f38f55e44fa60877575009f30}
      \strng{authorbibnamehash}{1259ad1f38f55e44fa60877575009f30}
      \strng{authornamehash}{1259ad1f38f55e44fa60877575009f30}
      \strng{authorfullhash}{1259ad1f38f55e44fa60877575009f30}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Progress in Electromagnetics Research}
      \field{title}{Compact EBG structures for alleviating mutual coupling between patch antenna array elements}
      \field{year}{2013}
    \endentry
    \entry{Kovacs:DesignOptimization}{article}{}
      \name{author}{1}{}{%
        {{hash=88812b90cbc404e2e7fee100bcdc95c4}{%
           family={Kovács},
           familyi={K\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{88812b90cbc404e2e7fee100bcdc95c4}
      \strng{fullhash}{88812b90cbc404e2e7fee100bcdc95c4}
      \strng{bibnamehash}{88812b90cbc404e2e7fee100bcdc95c4}
      \strng{authorbibnamehash}{88812b90cbc404e2e7fee100bcdc95c4}
      \strng{authornamehash}{88812b90cbc404e2e7fee100bcdc95c4}
      \strng{authorfullhash}{88812b90cbc404e2e7fee100bcdc95c4}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Brno University of Technology}
      \field{title}{Design and optimization of electromagnetic bandgap structures (PhD Thesis)}
      \field{year}{2010}
    \endentry
    \entry{Kumar:radiating}{article}{}
      \name{author}{2}{}{%
        {{hash=195fd44e31dba6df5ee8dacd5035eab8}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Girish},
           giveni={G\bibinitperiod}}}%
        {{hash=cc1562c302be40d9160fe1c134e80686}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Kuldip.\bibnamedelimi C.},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{8d36a691c7352563b944248bbc328e6e}
      \strng{fullhash}{8d36a691c7352563b944248bbc328e6e}
      \strng{bibnamehash}{8d36a691c7352563b944248bbc328e6e}
      \strng{authorbibnamehash}{8d36a691c7352563b944248bbc328e6e}
      \strng{authornamehash}{8d36a691c7352563b944248bbc328e6e}
      \strng{authorfullhash}{8d36a691c7352563b944248bbc328e6e}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Antennas and Propagation}
      \field{title}{Broad-band microstrip antennas using additional resonators gap-coupled to the radiating edges}
      \field{year}{1984}
    \endentry
    \entry{Kumar:Non-radiating}{article}{}
      \name{author}{2}{}{%
        {{hash=195fd44e31dba6df5ee8dacd5035eab8}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Girish},
           giveni={G\bibinitperiod}}}%
        {{hash=cc1562c302be40d9160fe1c134e80686}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Kuldip.\bibnamedelimi C.},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{8d36a691c7352563b944248bbc328e6e}
      \strng{fullhash}{8d36a691c7352563b944248bbc328e6e}
      \strng{bibnamehash}{8d36a691c7352563b944248bbc328e6e}
      \strng{authorbibnamehash}{8d36a691c7352563b944248bbc328e6e}
      \strng{authornamehash}{8d36a691c7352563b944248bbc328e6e}
      \strng{authorfullhash}{8d36a691c7352563b944248bbc328e6e}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Antennas and Propagation}
      \field{title}{Nonradiating edges and four edges gap-coupled multiple resonator broad-band microstrip antennas}
      \field{year}{1985}
    \endentry
    \entry{Markos:PhotonicCrystals}{book}{}
      \name{author}{2}{}{%
        {{hash=eaafed502353d4506d009f53b53e1093}{%
           family={Markos},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=36760b14c57912d67de2eb6efe190a8f}{%
           family={Soukoulis},
           familyi={S\bibinitperiod},
           given={C.\bibnamedelimi M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{53d0cd6010783e6708de56c864af4860}
      \strng{fullhash}{53d0cd6010783e6708de56c864af4860}
      \strng{bibnamehash}{53d0cd6010783e6708de56c864af4860}
      \strng{authorbibnamehash}{53d0cd6010783e6708de56c864af4860}
      \strng{authornamehash}{53d0cd6010783e6708de56c864af4860}
      \strng{authorfullhash}{53d0cd6010783e6708de56c864af4860}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wave Propagation: From Electrons to Photonic Crystals and Left-Handed Materials}
      \field{year}{2008}
    \endentry
    \entry{Jiang:Metamaterial}{book}{}
      \name{author}{1}{}{%
        {{hash=e8e49f483879f73f5efb9bdf49a81bdf}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Intech: Open Science}%
      }
      \strng{namehash}{e8e49f483879f73f5efb9bdf49a81bdf}
      \strng{fullhash}{e8e49f483879f73f5efb9bdf49a81bdf}
      \strng{bibnamehash}{e8e49f483879f73f5efb9bdf49a81bdf}
      \strng{authorbibnamehash}{e8e49f483879f73f5efb9bdf49a81bdf}
      \strng{authornamehash}{e8e49f483879f73f5efb9bdf49a81bdf}
      \strng{authorfullhash}{e8e49f483879f73f5efb9bdf49a81bdf}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Metamaterial}
      \field{year}{2012}
    \endentry
    \entry{Harrington:TimeHarmonic}{book}{}
      \name{author}{1}{}{%
        {{hash=9b143cb461629aa1ffe4aeef784659b5}{%
           family={Harrington},
           familyi={H\bibinitperiod},
           given={Roger\bibnamedelima F.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-IEEE Press}%
      }
      \strng{namehash}{9b143cb461629aa1ffe4aeef784659b5}
      \strng{fullhash}{9b143cb461629aa1ffe4aeef784659b5}
      \strng{bibnamehash}{9b143cb461629aa1ffe4aeef784659b5}
      \strng{authorbibnamehash}{9b143cb461629aa1ffe4aeef784659b5}
      \strng{authornamehash}{9b143cb461629aa1ffe4aeef784659b5}
      \strng{authorfullhash}{9b143cb461629aa1ffe4aeef784659b5}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Time Harmonic Electromagnetic Fields}
      \field{year}{2001}
    \endentry
    \entry{Morin:Waves}{book}{}
      \name{author}{1}{}{%
        {{hash=aef5bd6e3dec245764935a24ef74aa14}{%
           family={Morin},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Aún no publicado a Marzo 2018}%
      }
      \strng{namehash}{aef5bd6e3dec245764935a24ef74aa14}
      \strng{fullhash}{aef5bd6e3dec245764935a24ef74aa14}
      \strng{bibnamehash}{aef5bd6e3dec245764935a24ef74aa14}
      \strng{authorbibnamehash}{aef5bd6e3dec245764935a24ef74aa14}
      \strng{authornamehash}{aef5bd6e3dec245764935a24ef74aa14}
      \strng{authorfullhash}{aef5bd6e3dec245764935a24ef74aa14}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Waves}
      \verb{urlraw}
      \verb http://www.people.fas.harvard.edu/~djmorin/book.html
      \endverb
      \verb{url}
      \verb http://www.people.fas.harvard.edu/~djmorin/book.html
      \endverb
    \endentry
    \entry{Russell:BlochWaves}{book}{}
      \name{author}{5}{}{%
        {{hash=76f3426e811101cc903edde3be7b8001}{%
           family={Burstein},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=837d4d7d3a97260674f08d27277f7b93}{%
           family={Weisbuch},
           familyi={W\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=0f221919371158d2277fa7d18868763b}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Philip\bibnamedelimb St.\bibnamedelimi J.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=610c928923e91b5df5b16907e77b673a}{%
           family={Birks},
           familyi={B\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
        {{hash=d3c6a7bfbeff980d3fe7f548fbfac47b}{%
           family={Lloyd-Lucas},
           familyi={L\bibinithyphendelim L\bibinitperiod},
           given={Dominic},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Plenum Press}%
      }
      \strng{namehash}{aa58e98081bc30689c8779b3402a7e81}
      \strng{fullhash}{45ed51fba7f718e0f9964790c09d4615}
      \strng{bibnamehash}{45ed51fba7f718e0f9964790c09d4615}
      \strng{authorbibnamehash}{45ed51fba7f718e0f9964790c09d4615}
      \strng{authornamehash}{aa58e98081bc30689c8779b3402a7e81}
      \strng{authorfullhash}{45ed51fba7f718e0f9964790c09d4615}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Confined Electrons and Photons: Photonic Bloch Waves and Photonic Band Gaps}
      \field{year}{1995}
    \endentry
    \entry{Saguet:NumericalAnalysisInElectromagnetics}{book}{}
      \name{author}{1}{}{%
        {{hash=f40bf2ee746be7ce19da9f0cc47da598}{%
           family={Saguet},
           familyi={S\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ISTE - Wiley}%
      }
      \strng{namehash}{f40bf2ee746be7ce19da9f0cc47da598}
      \strng{fullhash}{f40bf2ee746be7ce19da9f0cc47da598}
      \strng{bibnamehash}{f40bf2ee746be7ce19da9f0cc47da598}
      \strng{authorbibnamehash}{f40bf2ee746be7ce19da9f0cc47da598}
      \strng{authornamehash}{f40bf2ee746be7ce19da9f0cc47da598}
      \strng{authorfullhash}{f40bf2ee746be7ce19da9f0cc47da598}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Numerical Analysis in Electromagnetics}
      \field{year}{2012}
    \endentry
    \entry{Allen:SurfaceWaveCoupling}{article}{}
      \name{author}{1}{}{%
        {{hash=89d449670130f3e755ec17509e9f09e7}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{89d449670130f3e755ec17509e9f09e7}
      \strng{fullhash}{89d449670130f3e755ec17509e9f09e7}
      \strng{bibnamehash}{89d449670130f3e755ec17509e9f09e7}
      \strng{authorbibnamehash}{89d449670130f3e755ec17509e9f09e7}
      \strng{authornamehash}{89d449670130f3e755ec17509e9f09e7}
      \strng{authorfullhash}{89d449670130f3e755ec17509e9f09e7}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Antennas and Propagation}
      \field{title}{On Surface-Wave coupling between elements of Large Arrays}
      \field{year}{1965}
    \endentry
    \entry{Malkomes:MutualCoupling}{article}{}
      \name{author}{1}{}{%
        {{hash=7b58ecdef3ddd8353d4768bc0d83f9bb}{%
           family={Malkomes},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{7b58ecdef3ddd8353d4768bc0d83f9bb}
      \strng{fullhash}{7b58ecdef3ddd8353d4768bc0d83f9bb}
      \strng{bibnamehash}{7b58ecdef3ddd8353d4768bc0d83f9bb}
      \strng{authorbibnamehash}{7b58ecdef3ddd8353d4768bc0d83f9bb}
      \strng{authornamehash}{7b58ecdef3ddd8353d4768bc0d83f9bb}
      \strng{authorfullhash}{7b58ecdef3ddd8353d4768bc0d83f9bb}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IET Electronic Letters}
      \field{title}{Mutual coupling between microstrip patch antennas}
      \field{year}{1982}
    \endentry
    \entry{Polo:SurfaceWavesReview}{article}{}
      \name{author}{2}{}{%
        {{hash=b6c884ee6ae7c90885693ad6ba4913cf}{%
           family={Polo},
           familyi={P\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=7c7ba8bc695580aba05f46054bf568dd}{%
           family={Lakhtakia},
           familyi={L\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{7d8993d1ed864319c9361d1937eadcb1}
      \strng{fullhash}{7d8993d1ed864319c9361d1937eadcb1}
      \strng{bibnamehash}{7d8993d1ed864319c9361d1937eadcb1}
      \strng{authorbibnamehash}{7d8993d1ed864319c9361d1937eadcb1}
      \strng{authornamehash}{7d8993d1ed864319c9361d1937eadcb1}
      \strng{authorfullhash}{7d8993d1ed864319c9361d1937eadcb1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Laser and Photonics Reviews}
      \field{title}{Surface Electromagnetic Waves: A review}
      \field{year}{2011}
    \endentry
    \entry{Saikh:EBGinMSA}{article}{}
      \name{author}{3}{}{%
        {{hash=985e315de19c139b29e5ceb8174bdc76}{%
           family={Saikh},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=9f550f0b20b8bcdc67c0608864b9b7bf}{%
           family={Desai},
           familyi={D\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=a0d4945ff85f50f5db2e8a328763952d}{%
           family={Deshmukh},
           familyi={D\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{2fb14d95dc61026544a2b0b56dadee25}
      \strng{fullhash}{2fb14d95dc61026544a2b0b56dadee25}
      \strng{bibnamehash}{2fb14d95dc61026544a2b0b56dadee25}
      \strng{authorbibnamehash}{2fb14d95dc61026544a2b0b56dadee25}
      \strng{authornamehash}{2fb14d95dc61026544a2b0b56dadee25}
      \strng{authorfullhash}{2fb14d95dc61026544a2b0b56dadee25}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Applications}
      \field{title}{Electromagnetic Band Gap Structures in {MSA}}
      \field{year}{2014}
    \endentry
    \entry{Dodov:SurfaceWaveEffect}{article}{}
      \name{author}{2}{}{%
        {{hash=b76f346db8ab515f1651f1746a200bc0}{%
           family={Dodov},
           familyi={D\bibinitperiod},
           given={Nicola\bibnamedelima I.},
           giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=bd737d92ec6b52d55a6d80f800c98824}{%
           family={Petkov},
           familyi={P\bibinitperiod},
           given={Peter\bibnamedelima Zh.},
           giveni={P\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \strng{namehash}{75368e30480609b51827f37a252d69de}
      \strng{fullhash}{75368e30480609b51827f37a252d69de}
      \strng{bibnamehash}{75368e30480609b51827f37a252d69de}
      \strng{authorbibnamehash}{75368e30480609b51827f37a252d69de}
      \strng{authornamehash}{75368e30480609b51827f37a252d69de}
      \strng{authorfullhash}{75368e30480609b51827f37a252d69de}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ICEST 2002}
      \field{title}{The Surface Waves' impact on the Coupling Effect in Microstrip Antennas}
      \field{year}{2002}
    \endentry
    \entry{Meade:NaturePhotonicBandGaps}{article}{}
      \name{author}{4}{}{%
        {{hash=e57f50421894aa1ab781c42bd507985a}{%
           family={Meade},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5fcef6d3627f641ced36b8de65ac1b24}{%
           family={Rappe},
           familyi={R\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=6f28a97a5963d0d8aeb78fe017adcff9}{%
           family={Brommer},
           familyi={B\bibinitperiod},
           given={K.\bibnamedelimi D.},
           giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=fa9afa226fa9a838261e3386e20890c2}{%
           family={Joannopoulos},
           familyi={J\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{cee60fcea7cc35239b773920ad75bde0}
      \strng{fullhash}{0b217c3d5b3985038b8688f93cfb18f0}
      \strng{bibnamehash}{0b217c3d5b3985038b8688f93cfb18f0}
      \strng{authorbibnamehash}{0b217c3d5b3985038b8688f93cfb18f0}
      \strng{authornamehash}{cee60fcea7cc35239b773920ad75bde0}
      \strng{authorfullhash}{0b217c3d5b3985038b8688f93cfb18f0}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Optical Society of America}
      \field{title}{Nature of Photonic Band Gap: Some insigts from a field analysis}
      \field{year}{1993}
    \endentry
    \entry{Hendry:SurfaceWavesInteresting}{article}{}
      \name{author}{1}{}{%
        {{hash=e255af2f8a76b5c70dc8ce7949cf245b}{%
           family={Hendry},
           familyi={H\bibinitperiod},
           given={Janice},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e255af2f8a76b5c70dc8ce7949cf245b}
      \strng{fullhash}{e255af2f8a76b5c70dc8ce7949cf245b}
      \strng{bibnamehash}{e255af2f8a76b5c70dc8ce7949cf245b}
      \strng{authorbibnamehash}{e255af2f8a76b5c70dc8ce7949cf245b}
      \strng{authornamehash}{e255af2f8a76b5c70dc8ce7949cf245b}
      \strng{authorfullhash}{e255af2f8a76b5c70dc8ce7949cf245b}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Roke Manor Research}
      \field{title}{Surface Waves: What are they? Why are they interesting?}
      \field{year}{2009}
    \endentry
  \enddatalist
\endrefsection
\endinput

