[1] Config.pm:340> INFO - This is Biber 2.4
[4] Config.pm:343> INFO - Logfile is 'Thesis.blg'
[142] biber:287> INFO - === mié ene 10, 2018, 22:17:02
[434] Biber.pm:348> INFO - Reading 'Thesis.bcf'
[796] Biber.pm:739> INFO - Using all citekeys in bib section 0
[894] Biber.pm:3151> INFO - Processing section 0
[1154] Biber.pm:3308> INFO - Looking for bibtex format file './Bibliography/bibliografia.bib' for section 0
[1286] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1371] bibtex.pm:974> INFO - Found BibTeX data source './Bibliography/bibliografia.bib'
[3212] UCollate.pm:65> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[3213] UCollate.pm:65> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3214] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'es-ES'
[3339] bbl.pm:519> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[3731] bbl.pm:615> INFO - Output to Thesis.bbl
