[1] Config.pm:340> INFO - This is Biber 2.4
[2] Config.pm:343> INFO - Logfile is 'Thesis.blg'
[119] biber:287> INFO - === jue feb 15, 2018, 21:13:05
[393] Biber.pm:348> INFO - Reading 'Thesis.bcf'
[776] Biber.pm:739> INFO - Using all citekeys in bib section 0
[972] Biber.pm:3151> INFO - Processing section 0
[1373] Biber.pm:3308> INFO - Looking for bibtex format file './Bibliography/bibliografia.bib' for section 0
[1530] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1633] bibtex.pm:974> INFO - Found BibTeX data source './Bibliography/bibliografia.bib'
[3792] UCollate.pm:65> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3793] UCollate.pm:65> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[3795] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'es-ES'
[3948] bbl.pm:519> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[4426] bbl.pm:615> INFO - Output to Thesis.bbl
