\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{dummy.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {vi}}{dummy.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {vii}}{dummy.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice general}{\es@scroman  {viii}}{dummy.4}}
\abx@aux@cite{Pozar:MwEngineering}
\abx@aux@cite{Collin:GuidedWaves}
\abx@aux@cite{Stutzman:AntennaTheory}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Fundamentos de electromagnetismo}{1}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_intro_electro}{{1}{1}{Introducción: Fundamentos de electromagnetismo}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rese\IeC {\~n}a hist\IeC {\'o}rica}{1}{section.7}}
\newlabel{sec_intro_resenia}{{1.1}{1}{Reseña histórica}{section.7}{}}
\abx@aux@cite{Balanis:Handbook}
\abx@aux@cite{Barthia:Handbook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ecuaciones de Maxwell}{2}{section.8}}
\newlabel{subsec_ecuaciones_maxwell}{{1.2}{2}{Ecuaciones de Maxwell}{section.8}{}}
\newlabel{eq:Maxwell}{{1\hspace  {0.2mm}-1}{2}{Ecuaciones de Maxwell}{equation.9}{}}
\abx@aux@cite{Fernandez:Electromag}
\newlabel{eq:continuidad}{{1\hspace  {0.2mm}-2}{3}{Ecuaciones de Maxwell}{equation.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Campos en medios materiales}{3}{subsection.11}}
\newlabel{subsec_campos_en_dielectricos}{{1.2.1}{3}{Campos en medios materiales}{subsection.11}{}}
\newlabel{eq:polarization_vector}{{1\hspace  {0.2mm}-3}{3}{Campos en medios materiales}{equation.12}{}}
\newlabel{eq:ohms_law}{{1\hspace  {0.2mm}-4}{4}{Campos en medios materiales}{equation.15}{}}
\newlabel{eq:diadas}{{1\hspace  {0.2mm}-7}{4}{Campos en medios materiales}{equation.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Condiciones de borde}{4}{subsection.21}}
\newlabel{sec:condiciones-borde}{{1.2.2}{4}{Condiciones de borde}{subsection.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Corrientes, campos y carga superficial en una interfaz general entre dos medios \cite {Pozar:MwEngineering}\relax }}{5}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:condiciones_borde}{{1.1}{5}{Corrientes, campos y carga superficial en una interfaz general entre dos medios \cite {Pozar:MwEngineering}\relax }{figure.caption.22}{}}
\newlabel{eq:condiciones_borde}{{1\hspace  {0.2mm}-8}{5}{Condiciones de borde}{equation.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Campos sobre una superficie diel\IeC {\'e}ctrica}{5}{subsubsection.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Campos sobre una superficie conductora el\IeC {\'e}ctrica}{5}{subsubsection.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Campos sobre una superficie conductora magn\IeC {\'e}tica}{5}{subsubsection.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ecuaci\IeC {\'o}n de onda}{6}{section.31}}
\newlabel{subsec_eq_de_onda}{{1.3}{6}{Ecuación de onda}{section.31}{}}
\newlabel{eq:eq_ondas_completa_E}{{1\hspace  {0.2mm}-9}{6}{Ecuación de onda}{equation.32}{}}
\newlabel{eq:eq_ondas_completa_H}{{1\hspace  {0.2mm}-10}{6}{Ecuación de onda}{equation.33}{}}
\newlabel{eq:Helmholtz}{{1\hspace  {0.2mm}-11}{6}{Ecuación de onda}{equation.34}{}}
\newlabel{eq:Helmholtz_E}{{1\hspace  {0.2mm}-11a}{6}{Ecuación de onda}{equation.35}{}}
\newlabel{eq:Helmholtz_H}{{1\hspace  {0.2mm}-11b}{6}{Ecuación de onda}{equation.36}{}}
\newlabel{eq:constante-propagacion-compleja}{{1\hspace  {0.2mm}-12}{7}{Ecuación de onda}{equation.37}{}}
\newlabel{eq:Helmholtz_cartesianas_completo}{{1\hspace  {0.2mm}-15}{7}{Ecuación de onda}{equation.40}{}}
\newlabel{eq:vector_numero_de_onda}{{1\hspace  {0.2mm}-16}{8}{Ecuación de onda}{equation.42}{}}
\newlabel{eq:numero_de_onda}{{1\hspace  {0.2mm}-17}{8}{Ecuación de onda}{equation.43}{}}
\newlabel{eq:electric_field_wave_solution}{{1\hspace  {0.2mm}-18}{8}{Ecuación de onda}{equation.44}{}}
\newlabel{eq:relacion-e-h-ondaplana}{{1\hspace  {0.2mm}-20}{9}{Ecuación de onda}{equation.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Incidencia de una onda plana sobre una interfaz}{9}{subsection.49}}
\newlabel{fig:oblique_incidence_parallel}{{1.2(a)}{10}{Subfigure 1 1.2(a)}{subfigure.51}{}}
\newlabel{sub@fig:oblique_incidence_parallel}{{(a)}{10}{Subfigure 1 1.2(a)\relax }{subfigure.51}{}}
\newlabel{fig:oblique_incidence_perp}{{1.2(b)}{10}{Subfigure 1 1.2(b)}{subfigure.52}{}}
\newlabel{sub@fig:oblique_incidence_perp}{{(b)}{10}{Subfigure 1 1.2(b)\relax }{subfigure.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Incidencia oblicua para los dos casos de polarizaci\IeC {\'o}n analizados.\relax }}{10}{figure.caption.50}}
\newlabel{fig:oblique_incidence}{{1.2}{10}{Incidencia oblicua para los dos casos de polarización analizados.\relax }{figure.caption.50}{}}
\newlabel{eq:incident_fields}{{1\hspace  {0.2mm}-22}{10}{Incidencia de una onda plana sobre una interfaz}{equation.53}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Campos incidentes, transmitidos y reflejados, y coeficientes de reflexi\IeC {\'o}n y transmisi\IeC {\'o}n para incidencia oblicua de una onda plana sobre una interfaz diel\IeC {\'e}ctrica\relax }}{11}{table.caption.56}}
\newlabel{table:incidencia_oblicua}{{1.1}{11}{Campos incidentes, transmitidos y reflejados, y coeficientes de reflexión y transmisión para incidencia oblicua de una onda plana sobre una interfaz dieléctrica\relax }{table.caption.56}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Polarizaci\IeC {\'o}n paralela (TM).}}}{11}{table.caption.56}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Polarizaci\IeC {\'o}n perpendicular (TE).}}}{11}{table.caption.56}}
\newlabel{eq:continuidad_campos_paralelo}{{1\hspace  {0.2mm}-23}{11}{Incidencia de una onda plana sobre una interfaz}{equation.57}{}}
\newlabel{eq:continuidad_campos_perpendicular}{{1\hspace  {0.2mm}-24}{11}{Incidencia de una onda plana sobre una interfaz}{equation.60}{}}
\newlabel{eq:snell_law}{{1\hspace  {0.2mm}-25}{11}{Incidencia de una onda plana sobre una interfaz}{equation.63}{}}
\newlabel{eq:snell_law_second}{{1\hspace  {0.2mm}-25b}{11}{Incidencia de una onda plana sobre una interfaz}{equation.65}{}}
\newlabel{fig:coeficiente-reflexion-aire-fr4}{{1.3(a)}{12}{Subfigure 1 1.3(a)}{subfigure.67}{}}
\newlabel{sub@fig:coeficiente-reflexion-aire-fr4}{{(a)}{12}{Subfigure 1 1.3(a)\relax }{subfigure.67}{}}
\newlabel{fig:coeficiente-transmision-aire-fr4}{{1.3(b)}{12}{Subfigure 1 1.3(b)}{subfigure.68}{}}
\newlabel{sub@fig:coeficiente-transmision-aire-fr4}{{(b)}{12}{Subfigure 1 1.3(b)\relax }{subfigure.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Coeficientes de transmisi\IeC {\'o}n y reflexi\IeC {\'o}n para el caso en que el medio de incidencia es aire, y el medio de transmisi\IeC {\'o}n es FR4.\relax }}{12}{figure.caption.66}}
\newlabel{fig:coeficientes-aire-fr4}{{1.3}{12}{Coeficientes de transmisión y reflexión para el caso en que el medio de incidencia es aire, y el medio de transmisión es FR4.\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comportamiento de los coeficientes de reflexi\IeC {\'o}n y transmisi\IeC {\'o}n para el caso de incidencia FR4-aire.\relax }}{12}{figure.caption.69}}
\newlabel{fig:coeficientes-fr4-aire}{{1.4}{12}{Comportamiento de los coeficientes de reflexión y transmisión para el caso de incidencia FR4-aire.\relax }{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de reflexi\IeC {\'o}n entre aire y FR4 en funci\IeC {\'o}n de $\theta _i$}}}{12}{figure.caption.69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coeficiente de transmisi\IeC {\'o}n entre aire y FR4 en funci\IeC {\'o}n de $\theta _i$}}}{12}{figure.caption.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\IeC {\'A}ngulo de Brewster y \IeC {\'a}ngulo cr\IeC {\'\i }tico}{13}{subsection.70}}
\newlabel{eq:Brewster_angle}{{1\hspace  {0.2mm}-26}{13}{Ángulo de Brewster y ángulo crítico}{equation.71}{}}
\newlabel{fig:Brewster-funcion-epsilon}{{1.5(a)}{14}{Subfigure 1 1.5(a)}{subfigure.73}{}}
\newlabel{sub@fig:Brewster-funcion-epsilon}{{(a)}{14}{Subfigure 1 1.5(a)\relax }{subfigure.73}{}}
\newlabel{fig:angulo-critico-funcion-epsilon}{{1.5(b)}{14}{Subfigure 1 1.5(b)}{subfigure.74}{}}
\newlabel{sub@fig:angulo-critico-funcion-epsilon}{{(b)}{14}{Subfigure 1 1.5(b)\relax }{subfigure.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{14}{figure.caption.72}}
\newlabel{fig:angulo-critico-epsilon}{{1.5}{14}{\relax }{figure.caption.72}{}}
\newlabel{eq:angulo_critico}{{1\hspace  {0.2mm}-27}{14}{Ángulo de Brewster y ángulo crítico}{equation.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ilustraci\IeC {\'o}n del comportamiento de una onda plana durante la incidencia con \IeC {\'a}ngulo critico y con \IeC {\'a}ngulo mayor al $\theta _c$.\relax }}{15}{figure.caption.76}}
\newlabel{fig:angulo_critico}{{1.6}{15}{Ilustración del comportamiento de una onda plana durante la incidencia con ángulo critico y con ángulo mayor al $\theta _c$.\relax }{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de Brewster en funci\IeC {\'o}n de $\epsilon _2/\epsilon _1$}}}{15}{figure.caption.76}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo cr\IeC {\'\i }tico en funci\IeC {\'o}n de $\epsilon _2/\epsilon _1$.}}}{15}{figure.caption.76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Guias de ondas}{16}{section.80}}
\newlabel{subsec_guias_de_ondas}{{1.4}{16}{Guias de ondas}{section.80}{}}
\newlabel{eq:campos_guia_de_ondas}{{1\hspace  {0.2mm}-30}{16}{Guias de ondas}{equation.82}{}}
\abx@aux@cite{Barlow:SurfaceWaves}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Gu\IeC {\'\i }a de ondas diel\IeC {\'e}ctricas con plano de tierra}{17}{subsection.83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ondas de superficie}{17}{section.84}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ilustraci\IeC {\'o}n del comportamiento de una onda plana durante la incidencia con \IeC {\'a}ngulo de Brewster.\relax }}{18}{figure.caption.85}}
\newlabel{fig:onda-superficie-brewster}{{1.7}{18}{Ilustración del comportamiento de una onda plana durante la incidencia con ángulo de Brewster.\relax }{figure.caption.85}{}}
\newlabel{eq:ondas-superficie-campos}{{1\hspace  {0.2mm}-31}{18}{Ondas de superficie}{equation.86}{}}
\newlabel{eq:condicion-componentes-normales-ondas-superficie}{{1\hspace  {0.2mm}-32}{18}{Ondas de superficie}{equation.89}{}}
\newlabel{eq:impedancia-onda-superficie}{{1\hspace  {0.2mm}-33}{18}{Ondas de superficie}{equation.90}{}}
\newlabel{eq:impedancia-onda-incidente-onda-sup}{{1\hspace  {0.2mm}-33a}{19}{Ondas de superficie}{equation.91}{}}
\newlabel{eq:impedancia-onda-transmitida-onda-sup}{{1\hspace  {0.2mm}-33b}{19}{Ondas de superficie}{equation.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}L\IeC {\'\i }nea microstrip}{20}{subsection.98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Resonadores}{20}{section.99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}L\IeC {\'\i }neas de transmisi\IeC {\'o}n}{20}{section.100}}
\newlabel{subsec_lineas_de_transmision}{{1.7}{20}{Líneas de transmisión}{section.100}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Antenas}{20}{section.101}}
\newlabel{subsec_antenas}{{1.8}{20}{Antenas}{section.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Regiones de campo}{20}{subsection.102}}
\newlabel{subsubsec_regiones_de_campo}{{1.8.1}{20}{Regiones de campo}{subsection.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Diagramas de radiaci\IeC {\'o}n}{20}{subsection.103}}
\newlabel{subsubsec_diag_de_rad}{{1.8.2}{20}{Diagramas de radiación}{subsection.103}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Potencia total radiada e intensidad de radiaci\IeC {\'o}n}{21}{subsection.104}}
\newlabel{subsubsec_pot_total_radiada}{{1.8.3}{21}{Potencia total radiada e intensidad de radiación}{subsection.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Directividad, eficiencia y ganancia}{21}{subsection.105}}
\newlabel{subsubsec_directividad}{{1.8.4}{21}{Directividad, eficiencia y ganancia}{subsection.105}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Polarizaci\IeC {\'o}n}{21}{subsection.106}}
\newlabel{subsubsec_polarizacion}{{1.8.5}{21}{Polarización}{subsection.106}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}Impedancia de entrada}{21}{subsection.107}}
\newlabel{subsec_imp_entrada}{{1.8.6}{21}{Impedancia de entrada}{subsection.107}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}Acoplamiento mutuo}{21}{subsection.108}}
\newlabel{subsec_acoplamiento}{{1.8.7}{21}{Acoplamiento mutuo}{subsection.108}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.8}Diel\IeC {\'e}ctricos y p\IeC {\'e}rdidas diel\IeC {\'e}ctricas}{21}{subsection.109}}
\newlabel{subsec_dielectricos}{{1.8.8}{21}{Dieléctricos y pérdidas dieléctricas}{subsection.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.9}Par\IeC {\'a}metros S}{21}{subsection.110}}
\newlabel{subsec_parametros_s}{{1.8.9}{21}{Parámetros S}{subsection.110}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.10}Antenas Microstrip}{21}{subsection.111}}
\newlabel{subsec_antenas_microstrip}{{1.8.10}{21}{Antenas Microstrip}{subsection.111}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.10.1}Modelo de l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{21}{subsubsection.112}}
\newlabel{subsubsec_microstrip_modeloLineas}{{1.8.10.1}{21}{Modelo de líneas de transmisión}{subsubsection.112}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.10.2}Modelo de cavidades multimodo}{22}{subsubsection.113}}
\newlabel{subsubsec_microstrip_modeloCavidades}{{1.8.10.2}{22}{Modelo de cavidades multimodo}{subsubsection.113}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.11}Acoplamiento mutuo en antenas Microstrip}{22}{subsection.114}}
\newlabel{subsec_acoplamiento_microstrip}{{1.8.11}{22}{Acoplamiento mutuo en antenas Microstrip}{subsection.114}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.11.1}Ondas de superficie}{22}{subsubsection.115}}
\newlabel{subsubsec_microstrip_ondas_superficie}{{1.8.11.1}{22}{Ondas de superficie}{subsubsection.115}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos de estructuras de EBG}{23}{chapter.116}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_fundamentos}{{2}{24}{Fundamentos de estructuras de EBG}{chapter.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rese\IeC {\~n}a hist\IeC {\'o}rica: Metamateriales, materiales peri\IeC {\'o}dicos y EBGs}{24}{section.117}}
\newlabel{sec_resenia_metamateriales}{{2.1}{24}{Reseña histórica: Metamateriales, materiales periódicos y EBGs}{section.117}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Difracci\IeC {\'o}n de Bragg}{24}{section.118}}
\newlabel{sec_bragg}{{2.2}{24}{Difracción de Bragg}{section.118}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bloch-Floquet}{24}{section.119}}
\newlabel{sec_bloch}{{2.3}{24}{Bloch-Floquet}{section.119}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Impedancia de onda y de superficie}{24}{section.120}}
\newlabel{sec_imp_superficie}{{2.4}{24}{Impedancia de onda y de superficie}{section.120}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metamateriales \IeC {\'o}pticos: Cristales fot\IeC {\'o}nicos}{24}{section.121}}
\newlabel{sec_cristales_fotonicos}{{2.5}{24}{Metamateriales ópticos: Cristales fotónicos}{section.121}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tipos de EBG}{24}{section.122}}
\newlabel{sec_tipos_mtm}{{2.6}{24}{Tipos de EBG}{section.122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}EBGs de mano izquierda}{24}{subsection.123}}
\newlabel{subsec_ebg_izquierda}{{2.6.1}{24}{EBGs de mano izquierda}{subsection.123}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}EBGs uniplanares}{24}{subsection.124}}
\newlabel{subsec_ebg_uniplanar}{{2.6.2}{24}{EBGs uniplanares}{subsection.124}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modelado y simulaci\IeC {\'o}n de metamateriales}{24}{section.125}}
\newlabel{sec_simulacion_mtm}{{2.7}{24}{Modelado y simulación de metamateriales}{section.125}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}M\IeC {\'e}todos de cavidades peri\IeC {\'o}dicas}{24}{subsection.126}}
\newlabel{subsec_eigenfunctions}{{2.7.1}{24}{Métodos de cavidades periódicas}{subsection.126}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Modelado por l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{24}{subsection.127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}TMM}{24}{subsubsection.128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}TLM}{24}{subsubsection.129}}
\newlabel{subsubsec_tlm}{{2.7.2.2}{24}{TLM}{subsubsection.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estudio y dise\IeC {\~n}o de estructuras de banda prohibida electromagn\IeC {\'e}tica}{25}{chapter.130}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_modelado}{{3}{25}{Estudio y diseño de estructuras de banda prohibida electromagnética}{chapter.130}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis de estructuras peri\IeC {\'o}dicas}{25}{section.131}}
\newlabel{sec_estructuras_periodicas}{{3.1}{25}{Análisis de estructuras periódicas}{section.131}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis de estructuras planares propuestas}{25}{section.132}}
\newlabel{sec_estructuras_propuestas}{{3.2}{25}{Análisis de estructuras planares propuestas}{section.132}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estudio de estructuras mediante TLM}{25}{section.133}}
\newlabel{sec_estudio_tlm}{{3.3}{25}{Estudio de estructuras mediante TLM}{section.133}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmo utilizando programaci\IeC {\'o}n orientada a objetos}{25}{subsection.134}}
\newlabel{subsec_estudio_tlm}{{3.3.1}{25}{Algoritmo utilizando programación orientada a objetos}{subsection.134}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaci\IeC {\'o}n de EBGs en estructuras microstrip}{27}{chapter.135}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_aplicacion}{{4}{27}{Aplicación de EBGs en estructuras microstrip}{chapter.135}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{27}{section.136}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}T\IeC {\'e}cnicas de aumento del ancho de banda para el an\IeC {\'a}lisis}{27}{section.137}}
\newlabel{sec_aumento_bw}{{4.2}{27}{Técnicas de aumento del ancho de banda para el análisis}{section.137}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o de la antena microstrip}{27}{section.138}}
\newlabel{sec_disenio_microstrip}{{4.3}{27}{Diseño de la antena microstrip}{section.138}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Elecci\IeC {\'o}n del metamaterial}{27}{section.139}}
\newlabel{sec_eleccion}{{4.4}{27}{Elección del metamaterial}{section.139}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Estudio del efecto sobre el acoplamiento mutuo}{27}{section.140}}
\newlabel{sec_estudio_acoplam_mutuo}{{4.5}{27}{Estudio del efecto sobre el acoplamiento mutuo}{section.140}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Estudio del efecto de la distancia sobre el ancho de banda}{27}{section.141}}
\newlabel{sec_efecto_distancia}{{4.6}{27}{Estudio del efecto de la distancia sobre el ancho de banda}{section.141}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados experimentales}{29}{chapter.142}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_resultados}{{5}{29}{Resultados experimentales}{chapter.142}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Construcci\IeC {\'o}n del prototipo}{29}{section.143}}
\newlabel{sec_construccion}{{5.1}{29}{Construcción del prototipo}{section.143}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Banco de medici\IeC {\'o}n}{29}{section.144}}
\newlabel{sec_banco}{{5.2}{29}{Banco de medición}{section.144}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados}{29}{section.145}}
\newlabel{sec_comparacion_res}{{5.3}{29}{Resultados}{section.145}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{31}{chapter.146}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_conclusiones}{{6}{31}{Conclusiones}{chapter.146}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{35}{section*.147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Distribuci\IeC {\'o}n de los campos en una cinta microstrip}{37}{appendix.148}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_a}{{A}{37}{Distribución de los campos en una cinta microstrip}{appendix.148}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}C\IeC {\'a}lculo del diagrama de dispersi\IeC {\'o}n}{39}{appendix.149}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_b}{{B}{39}{Cálculo del diagrama de dispersión}{appendix.149}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Algoritmo de TLM modificado}{41}{appendix.150}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_c}{{C}{41}{Algoritmo de TLM modificado}{appendix.150}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}C\IeC {\'a}lculo de capacidad entre celdas vecinas}{43}{appendix.151}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_d}{{D}{43}{Cálculo de capacidad entre celdas vecinas}{appendix.151}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.1}Expresi\IeC {\'o}n del versor $\bm  {\mathbf  {\mathaccentV {hat}05E{e}}}_i$}{43}{section.152}}
\newlabel{ec_apD:1}{{D\hspace  {0.2mm}-1}{43}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.153}{}}
\newlabel{ec_apD:2}{{D\hspace  {0.2mm}-2}{43}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.154}{}}
\newlabel{grup_ec_apD:1}{{D\hspace  {0.2mm}-3}{43}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.155}{}}
\newlabel{ec_apD:3}{{D\hspace  {0.2mm}-3a}{43}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.156}{}}
\newlabel{ec_apD:4}{{D\hspace  {0.2mm}-3b}{43}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.157}{}}
\newlabel{ec_apD:5}{{D\hspace  {0.2mm}-3c}{43}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.158}{}}
\newlabel{ec_apD:6}{{D\hspace  {0.2mm}-4}{43}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.159}{}}
\newlabel{ec_apD:7}{{D\hspace  {0.2mm}-5}{43}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.160}{}}
\newlabel{ec_apD:8}{{D\hspace  {0.2mm}-6}{44}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.161}{}}
\newlabel{ec_apD:9}{{D\hspace  {0.2mm}-7}{44}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.164}{}}
\newlabel{ec_apD:10}{{D\hspace  {0.2mm}-8}{44}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.165}{}}
\newlabel{ec_apD:11}{{D\hspace  {0.2mm}-9}{44}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.166}{}}
\newlabel{ec_apD:12}{{D\hspace  {0.2mm}-10}{44}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.167}{}}
\newlabel{ec_apD:13}{{D\hspace  {0.2mm}-11}{44}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.168}{}}
\newlabel{ec_apD:14}{{D\hspace  {0.2mm}-12}{44}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.169}{}}
\newlabel{ec_apD:15}{{D\hspace  {0.2mm}-13}{44}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.170}{}}
\newlabel{ec_apD:16}{{D\hspace  {0.2mm}-14}{44}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.171}{}}
\newlabel{ec_apD:17}{{D\hspace  {0.2mm}-15}{44}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.172}{}}
\newlabel{ec_apD:18}{{D\hspace  {0.2mm}-16}{45}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.173}{}}
\newlabel{ec_apD:19}{{D\hspace  {0.2mm}-17}{45}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.174}{}}
\newlabel{ec_apD:20}{{D\hspace  {0.2mm}-18}{45}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.175}{}}
\newlabel{grup_ec_apD:2}{{D\hspace  {0.2mm}-19}{45}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.176}{}}
\newlabel{ec_apD:21}{{D\hspace  {0.2mm}-19a}{45}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.177}{}}
\newlabel{ec_apD:22}{{D\hspace  {0.2mm}-19b}{45}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.178}{}}
\newlabel{ec_apD:23}{{D\hspace  {0.2mm}-19c}{45}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.179}{}}
\newlabel{ec_apD:24}{{D\hspace  {0.2mm}-20}{45}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.180}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.2}Expresi\IeC {\'o}n del vector $\mathbf  {u}$}{45}{section.181}}
\newlabel{ec_apD:25}{{D\hspace  {0.2mm}-21}{45}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.182}{}}
\newlabel{ec_apD:26}{{D\hspace  {0.2mm}-22}{46}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.183}{}}
\newlabel{grup_ec_apD:3}{{D\hspace  {0.2mm}-23}{46}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.184}{}}
\newlabel{ec_apD:27}{{D\hspace  {0.2mm}-23a}{46}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.185}{}}
\newlabel{ec_apD:28}{{D\hspace  {0.2mm}-23b}{46}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.186}{}}
\newlabel{ec_apD:29}{{D\hspace  {0.2mm}-24}{46}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.187}{}}
\newlabel{ec_apD:30}{{D\hspace  {0.2mm}-25}{46}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.188}{}}
\newlabel{ec_apD:31}{{D\hspace  {0.2mm}-26}{46}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.189}{}}
\newlabel{ec_apD:32}{{D\hspace  {0.2mm}-27}{46}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.190}{}}
\newlabel{ec_apD:33}{{D\hspace  {0.2mm}-28}{46}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.191}{}}
\newlabel{ec_apD:34}{{D\hspace  {0.2mm}-29}{47}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.192}{}}
\newlabel{grup_ec_apD:4}{{D\hspace  {0.2mm}-30}{47}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.193}{}}
\newlabel{ec_apD:35}{{D\hspace  {0.2mm}-30a}{47}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.194}{}}
\newlabel{ec_apD:36}{{D\hspace  {0.2mm}-30b}{47}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.195}{}}
\newlabel{ec_apD:37}{{D\hspace  {0.2mm}-30c}{47}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.196}{}}
\newlabel{ec_apD:38}{{D\hspace  {0.2mm}-31}{47}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.197}{}}
\abx@aux@cite{Agilent_vna_cal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Incertezas en la instrumentaci\IeC {\'o}n}{49}{appendix.198}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_e}{{E}{49}{Incertezas en la instrumentación}{appendix.198}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.1}Analizador vectorial de redes}{49}{section.199}}
\abx@aux@cite{Agilent_vna_err}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Diagrama de flujo de la medici\IeC {\'o}n del coeficiente de reflexi\IeC {\'o}n $\Gamma $ con los errores sistem\IeC {\'a}ticos incluidos.\relax }}{50}{figure.caption.200}}
\newlabel{fig_apE:1}{{E.1}{50}{Diagrama de flujo de la medición del coeficiente de reflexión $\Gamma $ con los errores sistemáticos incluidos.\relax }{figure.caption.200}{}}
\newlabel{ec_apE:1}{{E\hspace  {0.2mm}-1}{50}{Analizador vectorial de redes}{equation.201}{}}
\newlabel{grup_ec_apE:1}{{E\hspace  {0.2mm}-2}{50}{Analizador vectorial de redes}{equation.202}{}}
\newlabel{ec_apE:2}{{E\hspace  {0.2mm}-2a}{50}{Analizador vectorial de redes}{equation.203}{}}
\newlabel{ec_apE:3}{{E\hspace  {0.2mm}-2b}{50}{Analizador vectorial de redes}{equation.204}{}}
\abx@aux@cite{Agilent_vna_man}
\abx@aux@cite{walfram_error_prop}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Especificaciones de los errores del analizador vectorial de redes Agilent N9923A y sus conversiones a valores lineales.\relax }}{51}{table.caption.205}}
\newlabel{tabla_apE:1}{{E.1}{51}{Especificaciones de los errores del analizador vectorial de redes Agilent N9923A y sus conversiones a valores lineales.\relax }{table.caption.205}{}}
\newlabel{ec_apE:4}{{E\hspace  {0.2mm}-3}{51}{Analizador vectorial de redes}{equation.206}{}}
\newlabel{ec_apE:5}{{E\hspace  {0.2mm}-4}{51}{Analizador vectorial de redes}{equation.207}{}}
\newlabel{grup_ec_apE:2}{{E\hspace  {0.2mm}-5}{52}{Analizador vectorial de redes}{equation.208}{}}
\newlabel{ec_apE:6}{{E\hspace  {0.2mm}-5a}{52}{Analizador vectorial de redes}{equation.209}{}}
\newlabel{ec_apE:7}{{E\hspace  {0.2mm}-5b}{52}{Analizador vectorial de redes}{equation.210}{}}
\newlabel{grup_ec_apE:3}{{E\hspace  {0.2mm}-6}{52}{Analizador vectorial de redes}{equation.211}{}}
\newlabel{ec_apE:8}{{E\hspace  {0.2mm}-6a}{52}{Analizador vectorial de redes}{equation.212}{}}
\newlabel{ec_apE:9}{{E\hspace  {0.2mm}-6b}{52}{Analizador vectorial de redes}{equation.213}{}}
\newlabel{grup_ec_apE:4}{{E\hspace  {0.2mm}-7}{52}{Analizador vectorial de redes}{equation.214}{}}
\newlabel{ec_apE:10}{{E\hspace  {0.2mm}-7a}{52}{Analizador vectorial de redes}{equation.215}{}}
\newlabel{ec_apE:11}{{E\hspace  {0.2mm}-7b}{52}{Analizador vectorial de redes}{equation.216}{}}
\abx@aux@cite{Agilent_an_esp_err}
\abx@aux@cite{LPT_ana_esp_man}
\newlabel{grup_ec_apE:5}{{E\hspace  {0.2mm}-8}{53}{Analizador vectorial de redes}{equation.217}{}}
\newlabel{ec_apE:12}{{E\hspace  {0.2mm}-8a}{53}{Analizador vectorial de redes}{equation.218}{}}
\newlabel{ec_apE:13}{{E\hspace  {0.2mm}-8b}{53}{Analizador vectorial de redes}{equation.219}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.2}Analizador de espectros}{53}{section.220}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Cotas de error en la medici\IeC {\'o}n de $G_{fn}\left (\theta _0\right )$.\relax }}{54}{table.caption.221}}
\newlabel{tabla_apE:2}{{E.2}{54}{Cotas de error en la medición de $G_{fn}\left (\theta _0\right )$.\relax }{table.caption.221}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {F}C\IeC {\'o}digo de Python}{55}{appendix.222}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_f}{{F}{55}{Código de Python}{appendix.222}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{57}{dummy.223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{57}{appendix*.224}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
