This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: babunsrt.bst
Database file #1: Bibliography/bibliografia.bib
Warning--I didn't find a database entry for "Baars"
Warning--I didn't find a database entry for "Fano2"
Warning--I didn't find a database entry for "Balanisantenas"
Warning--I didn't find a database entry for "Orfanidis"
Warning--I didn't find a database entry for "Silver"
Warning--I didn't find a database entry for "Cheng"
Warning--I didn't find a database entry for "Stutzman"
Warning--I didn't find a database entry for "Collin"
Warning--I didn't find a database entry for "Balaniselectro"
Warning--I didn't find a database entry for "James"
Warning--I didn't find a database entry for "Elliott"
Warning--I didn't find a database entry for "ARRL"
Warning--I didn't find a database entry for "Carr"
Warning--I didn't find a database entry for "laton"
Warning--I didn't find a database entry for "Fernandez"
Warning--I didn't find a database entry for "walfram_car_coord"
Warning--I didn't find a database entry for "walfram_sphe_coord"
Warning--I didn't find a database entry for "walfram_bessel"
Warning--I didn't find a database entry for "walfram_bessel_first"
Warning--I didn't find a database entry for "Agilent_vna_cal"
Warning--I didn't find a database entry for "Agilent_vna_err"
Warning--I didn't find a database entry for "Agilent_vna_man"
Warning--I didn't find a database entry for "walfram_error_prop"
Warning--I didn't find a database entry for "Agilent_an_esp_err"
Warning--I didn't find a database entry for "LPT_ana_esp_man"
Warning--empty language in Barthia:Handbook
Warning--empty year in Morin:Waves
Warning--empty journal in Allen:SurfaceWaveCoupling
Warning--empty journal in Fano:CouplingReceiving
Warning--empty journal in Malkomes:MutualCoupling
Warning--empty journal in VanLil:TLModelCoupling
Warning--empty journal in Sievenpiper:HIESForbiddenBand
Warning--empty journal in Sievenpiper:Thesis
Warning--empty journal in Polo:SurfaceWavesReview
Warning--empty journal in Saikh:EBGinMSA
Warning--empty journal in Dodov:SurfaceWaveEffect
Warning--empty journal in Meade:NaturePhotonicBandGaps
Warning--empty journal in Marcela:Tesis
Warning--empty journal in Barlow:SurfaceWaves
Warning--empty journal in Penard:MutualCouplingMicrostrip
Warning--empty journal in Gonzalo:PerformancePBG
Warning--empty journal in Dodov:SurfaceWavesImpact
Warning--empty journal in Hendry:SurfaceWavesInteresting
Warning--empty journal in Alexopoulos:PrintedDipoles
(There were 44 warnings)
