\begin{thebibliography}{10}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {Barthia:Handbook}
\btxnamefont {\btxlastnamefont {Garg}, R.}, \btxnamefont {P. \btxlastnamefont
  {Bhartia}}, \btxnamefont {I. \btxlastnamefont {Bahl}}\btxandcomma {}
  \btxandlong {}\ \btxnamefont {A. \btxlastnamefont
  {Ittipiboon}}\btxauthorcolon\ \btxtitlefont {Microstrip Antenna Design
  Handbook}.
\newblock \btxpublisherfont {Artech House}, 2001.

\bibitem {Balanis:Theory}
\btxnamefont {\btxlastnamefont {Balanis}, C.\btxfnamespacelong
  A.}\btxauthorcolon\ \btxtitlefont {Antenna Theory: Analysis and design}.
\newblock \btxpublisherfont {Wiley-Interscience}, 2005.

\bibitem {Balanis:Handbook}
\btxnamefont {\btxlastnamefont {Balanis}, C.\btxfnamespacelong
  A.}\btxauthorcolon\ \btxtitlefont {Modern Antenna Handbook}.
\newblock \btxpublisherfont {Wiley}, 2008.

\bibitem {Balanis:Advanced}
\btxnamefont {\btxlastnamefont {Balanis}, C.\btxfnamespacelong
  A.}\btxauthorcolon\ \btxtitlefont {Advanced Engineering Electromagnetics}.
\newblock \btxpublisherfont {Wiley}, 2012.

\bibitem {Yang:EBGAntennas}
\btxnamefont {\btxlastnamefont {Yang}, F.} \btxandlong {}\ \btxnamefont {Y.
  \btxlastnamefont {Rahmat-Samii}}\btxauthorcolon\ \btxtitlefont
  {Electromagnetic Band Gap Structures in Antenna Engineering}.
\newblock \btxpublisherfont {Cambridge University Press}, 2009.

\bibitem {Joannopoulos:PhotonicCrystals}
\btxnamefont {\btxlastnamefont {Joannopoulos}, J.\btxfnamespacelong D.}
  \btxandlong {}\ \btxnamefont {S.\btxfnamespacelong G. \btxlastnamefont
  {Johnson}}\btxauthorcolon\ \btxtitlefont {Photonic Crystals: Molding the flow
  of light}.
\newblock \btxpublisherfont {Princeton University Press}, 2008.

\bibitem {Markos:PhotonicCrystals}
\btxnamefont {\btxlastnamefont {Markos}, P.} \btxandlong {}\ \btxnamefont
  {C.\btxfnamespacelong M. \btxlastnamefont {Soukoulis}}\btxauthorcolon\
  \btxtitlefont {Wave Propagation: From Electrons to Photonic Crystals and
  Left-Handed Materials}.
\newblock \btxpublisherfont {Princeton University Press}, 2008.

\bibitem {Brillouin:WavePropagation}
\btxnamefont {\btxlastnamefont {Brillouin}, L.}\btxauthorcolon\ \btxtitlefont
  {Wave Propagation in Periodic Structures: Electric Filters adn Crystal
  Lattices}.
\newblock \btxpublisherfont {Dover Publications}, 1953.

\bibitem {Jiang:Metamaterial}
\btxnamefont {\btxlastnamefont {Jiang}, X.}\btxauthorcolon\ \btxtitlefont
  {Metamaterial}.
\newblock \btxpublisherfont {Intech: Open Science}, 2012.

\bibitem {Pozar:MwEngineering}
\btxnamefont {\btxlastnamefont {Pozar}, David\btxfnamespacelong
  M.}\btxauthorcolon\ \btxtitlefont {Microwave Engineering}.
\newblock \btxpublisherfont {Wiley}, 2011.

\bibitem {Fernandez:Electromag}
\btxnamefont {\btxlastnamefont {Fernández}, Juan\btxfnamespacelong
  Carlos}\btxauthorcolon\ \btxtitlefont {Apuntes de Electromagnetismo}.
\newblock \btxpublisherfont {FIUBA}, 2004.

\bibitem {Harrington:TimeHarmonic}
\btxnamefont {\btxlastnamefont {Harrington}, Roger\btxfnamespacelong
  F.}\btxauthorcolon\ \btxtitlefont {Time Harmonic Electromagnetic Fields}.
\newblock \btxpublisherfont {Wiley-IEEE Press}, 2001.

\bibitem {Collin:GuidedWaves}
\btxnamefont {\btxlastnamefont {Collin}, Robert\btxfnamespacelong
  E.}\btxauthorcolon\ \btxtitlefont {Field Theory of Guided Waves}.
\newblock \btxpublisherfont {Wiley-IEEE Press}, 2001.

\bibitem {Morin:Waves}
\btxnamefont {\btxlastnamefont {Morin}, David}\btxauthorcolon\ \btxtitlefont
  {Waves}.
\newblock \btxpublisherfont {Aún no publicado a Octubre 2016}.
\newblock {\latintext
  \btxurlfont{http://www.people.fas.harvard.edu/~djmorin/book.html}}.

\bibitem {Stutzman:AntennaTheory}
\btxnamefont {\btxlastnamefont {Stutzman}, Warren\btxfnamespacelong L.}
  \btxandlong {}\ \btxnamefont {Gary\btxfnamespacelong A \btxlastnamefont
  {Thiele}}\btxauthorcolon\ \btxtitlefont {Antenna Theory and Design}.
\newblock \btxpublisherfont {Wiley}, 2012.

\bibitem {Russell:BlochWaves}
\btxnamefont {\btxlastnamefont {Burstein}, E.}, \btxnamefont {C
  \btxlastnamefont {Weisbuch}}, \btxnamefont {Philip\btxfnamespacelong
  St.\btxfnamespacelong J. \btxlastnamefont {Russell}}, \btxnamefont {Timothy
  \btxlastnamefont {Birks}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {Dominic \btxlastnamefont {Lloyd-Lucas}}\btxauthorcolon\ \btxtitlefont
  {Confined Electrons and Photons: Photonic Bloch Waves and Photonic Band
  Gaps}.
\newblock \btxpublisherfont {Plenum Press}, 1995.

\bibitem {Allen:SurfaceWaveCoupling}
\btxnamefont {\btxlastnamefont {Allen}, J.\btxfnamespacelong
  L.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {On surface-wave
  coupling between elements of large arrays}{On Surface-Wave coupling between
  elements of Large Arrays}}.
\newblock 1965.

\bibitem {Fano:CouplingReceiving}
\btxnamefont {\btxlastnamefont {Amado}, José} \btxandlong {}\ \btxnamefont
  {Gustavo \btxlastnamefont {Fano}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Antenna coupling model in receiving mode}{Antenna Coupling
  Model in Receiving Mode}}.
\newblock 2016.

\bibitem {Malkomes:MutualCoupling}
\btxnamefont {\btxlastnamefont {Malkomes}, M.}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Mutual coupling between microstrip patch antennas}{Mutual
  coupling between microstrip patch antennas}}.
\newblock 1982.

\bibitem {VanLil:TLModelCoupling}
\btxnamefont {\btxlastnamefont {Lil}, E.\btxfnamespacelong H.\btxfnamespacelong
  Van} \btxandlong {}\ \btxnamefont {A.\btxfnamespacelong R. \btxlastnamefont
  {Van}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Transmission line
  model for mutual coupling between microstrip antennas}{Transmission Line
  Model for Mutual Coupling Between Microstrip Antennas}}.
\newblock 1984.

\bibitem {Sievenpiper:HIESForbiddenBand}
\btxnamefont {\btxlastnamefont {Sievenpiper}, D.}, \btxnamefont {L.
  \btxlastnamefont {Zhang}}, \btxnamefont {R.\btxfnamespacelong F.
  \btxlastnamefont {Jimenez}}, \btxnamefont {N.\btxfnamespacelong G.
  \btxlastnamefont {Alexopoulos}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {E. \btxlastnamefont {Yablonovitch}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {High-impedance electromagnetic surfaces with a forbidden
  frequency band}{High-Impedance Electromagnetic Surfaces with a Forbidden
  Frequency Band}}.
\newblock 1999.

\bibitem {Sievenpiper:Thesis}
\btxnamefont {\btxlastnamefont {Sievenpiper}, D.}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {High-impedance electromagnetic surfaces
  (phd thesis)}{High-Impedance Electromagnetic Surfaces (PHD Thesis)}}.
\newblock 1999.

\bibitem {Polo:SurfaceWavesReview}
\btxnamefont {\btxlastnamefont {Polo}, J.\btxfnamespacelong A.} \btxandlong {}\
  \btxnamefont {A \btxlastnamefont {Lakhtakia}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Surface electromagnetic waves: A review}{Surface
  Electromagnetic Waves: A review}}.
\newblock 2011.

\bibitem {Saikh:EBGinMSA}
\btxnamefont {\btxlastnamefont {Saikh}, S.\btxfnamespacelong A.}, \btxnamefont
  {A.\btxfnamespacelong A. \btxlastnamefont {Desai}}\btxandcomma {} \btxandlong
  {}\ \btxnamefont {A.\btxfnamespacelong A. \btxlastnamefont
  {Deshmukh}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Electromagnetic
  band gap structures in {MSA}}{Electromagnetic Band Gap Structures in {MSA}}}.
\newblock 2014.

\bibitem {Dodov:SurfaceWaveEffect}
\btxnamefont {\btxlastnamefont {Dodov}, Nicola\btxfnamespacelong I.}
  \btxandlong {}\ \btxnamefont {Peter\btxfnamespacelong Zh. \btxlastnamefont
  {Petkov}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {The surface
  waves' impact on the coupling effect in microstrip antennas}{The Surface
  Waves' impact on the Coupling Effect in Microstrip Antennas}}.
\newblock 2002.

\bibitem {Meade:NaturePhotonicBandGaps}
\btxnamefont {\btxlastnamefont {Meade}, R.\btxfnamespacelong M.}, \btxnamefont
  {A.\btxfnamespacelong M. \btxlastnamefont {Rappe}}, \btxnamefont
  {K.\btxfnamespacelong D. \btxlastnamefont {Brommer}}\btxandcomma {}
  \btxandlong {}\ \btxnamefont {J.\btxfnamespacelong D. \btxlastnamefont
  {Joannopoulos}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Nature of
  photonic band gap: Some insigts from a field analysis}{Nature of Photonic
  Band Gap: Some insigts from a field analysis}}.
\newblock 1993.

\bibitem {Marcela:Tesis}
\btxnamefont {\btxlastnamefont {Luberto}, M.\btxfnamespacelong
  F.}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Diseño de una antena
  de microcintas para {WIFI} empleando estructuras {EBG} (electromagnetic band
  gap)}{Diseño de una antena de microcintas para {WIFI} empleando estructuras
  {EBG} (Electromagnetic Band Gap)}}.
\newblock 2016.

\bibitem {Barlow:SurfaceWaves}
\btxnamefont {\btxlastnamefont {Barlow}, H.\btxfnamespacelong M.} \btxandlong
  {}\ \btxnamefont {A.\btxfnamespacelong L. \btxlastnamefont
  {Cullen}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Surface
  waves}{Surface Waves}}.
\newblock 1953.

\bibitem {Penard:MutualCouplingMicrostrip}
\btxnamefont {\btxlastnamefont {Penard}, E.} \btxandlong {}\ \btxnamefont
  {J.\btxfnamespacelong P. \btxlastnamefont {Daniel}}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {Mutual coupling between microstrip
  antennas}{Mutual Coupling between Microstrip Antennas}}.
\newblock 1982.

\bibitem {Gonzalo:PerformancePBG}
\btxnamefont {\btxlastnamefont {Gonzalo}, Ram\'on}, \btxnamefont {Peter
  de~\btxlastnamefont {Maagt}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {Mario \btxlastnamefont {Sorolla}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Enhanced patch-antenna performance by suppressing surface
  waves using photonic-bandgap substrates}{Enhanced Patch-Antenna Performance
  by Suppressing Surface Waves Using Photonic-Bandgap Substrates}}.
\newblock 1999.

\bibitem {Dodov:SurfaceWavesImpact}
\btxnamefont {\btxlastnamefont {Dodov}, Nicola\btxfnamespacelong I.}
  \btxandlong {}\ \btxnamefont {Peter\btxfnamespacelong Zh. \btxlastnamefont
  {Petkov}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {The surface waves
  impact on the coupling effect in microstrip antennas}{The surface waves
  impact on the coupling effect in microstrip antennas}}.
\newblock 1982.

\bibitem {Hendry:SurfaceWavesInteresting}
\btxnamefont {\btxlastnamefont {Hendry}, Janice}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Surface waves: What are they? why are they
  interesting?}{Surface Waves: What are they? Why are they interesting?}}
\newblock 2009.

\bibitem {Alexopoulos:PrintedDipoles}
\btxnamefont {\btxlastnamefont {Alexopoulos}, Nicolaos\btxfnamespacelong G.}
  \btxandlong {}\ \btxnamefont {Inam\btxfnamespacelong E. \btxlastnamefont
  {Rana}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Mutual impedance
  computation between printed dipoles}{Mutual Impedance Computation Between
  Printed Dipoles}}.
\newblock 1981.

\end{thebibliography}
