\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{dummy.1}
\contentsline {chapter}{Abstract}{\es@scroman {vi}}{dummy.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {vii}}{dummy.3}
\contentsline {chapter}{\IeC {\'I}ndice general}{\es@scroman {viii}}{dummy.4}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Fundamentos de electromagnetismo}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Rese\IeC {\~n}a hist\IeC {\'o}rica}{1}{section.7}
\contentsline {section}{\numberline {1.2}Ecuaciones de Maxwell}{2}{section.8}
\contentsline {subsection}{\numberline {1.2.1}Campos en medios materiales}{3}{subsection.12}
\contentsline {subsection}{\numberline {1.2.2}An\IeC {\'a}lisis de automodos}{5}{subsection.22}
\contentsline {subsection}{\numberline {1.2.3}Condiciones de borde}{6}{subsection.28}
\contentsline {section}{\numberline {1.3}Ecuaci\IeC {\'o}n de onda}{6}{section.35}
\contentsline {section}{\numberline {1.4}Guias de ondas}{9}{section.53}
\contentsline {section}{\numberline {1.5}Ondas de superficie}{10}{section.56}
\contentsline {section}{\numberline {1.6}L\IeC {\'\i }neas de transmisi\IeC {\'o}n}{23}{section.111}
\contentsline {subsection}{\numberline {1.6.1}L\IeC {\'\i }nea \textit {microstrip}}{28}{subsection.132}
\contentsline {section}{\numberline {1.7}Antenas}{29}{section.137}
\contentsline {subsection}{\numberline {1.7.1}Regiones de campo}{30}{subsection.138}
\contentsline {subsection}{\numberline {1.7.2}Diagramas de radiaci\IeC {\'o}n}{30}{subsection.139}
\contentsline {subsection}{\numberline {1.7.3}Impedancia de entrada}{30}{subsection.140}
\contentsline {subsection}{\numberline {1.7.4}Arreglos de antenas}{31}{subsection.141}
\contentsline {subsection}{\numberline {1.7.5}Acoplamiento mutuo}{32}{subsection.145}
\contentsline {subsection}{\numberline {1.7.6}Antenas \textit {microstrip}}{34}{subsection.150}
\contentsline {subsubsection}{\numberline {1.7.6.1}Modelo de l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{34}{subsubsection.151}
\contentsline {subsubsection}{\numberline {1.7.6.2}Modelo de cavidades multimodo}{36}{subsubsection.158}
\contentsline {subsection}{\numberline {1.7.7}Acoplamiento mutuo en antenas \textit {microstrip}}{39}{subsection.165}
\contentsline {chapter}{\numberline {2}Fundamentos de estructuras de EBG}{43}{chapter.167}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n: Metamateriales, materiales peri\IeC {\'o}dicos y EBGs}{43}{section.168}
\contentsline {section}{\numberline {2.2}Celdas unitarias de cristales bidimensionales}{48}{section.176}
\contentsline {section}{\numberline {2.3}Teorema de Bloch-Floquet}{50}{section.185}
\contentsline {section}{\numberline {2.4}Relaci\IeC {\'o}n y diagrama de dispersi\IeC {\'o}n}{52}{section.192}
\contentsline {chapter}{\numberline {3}Estudio y dise\IeC {\~n}o de estructuras de banda prohibida electromagn\IeC {\'e}tica}{59}{chapter.212}
\contentsline {section}{\numberline {3.1}Modelos anal\IeC {\'\i }ticos de estructuras uniplanares de banda prohibida electromagn\IeC {\'e}tica}{59}{section.213}
\contentsline {section}{\numberline {3.2}T\IeC {\'e}cnicas num\IeC {\'e}ricas de onda completa}{67}{section.241}
\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis de campos y modos para distintas estructuras}{70}{section.243}
\contentsline {subsection}{\numberline {3.3.1}Metamaterial formado por parches cuadrados unidos por finas trazas \textit {microstrip}}{70}{subsection.244}
\contentsline {subsubsection}{\numberline {3.3.1.1}An\IeC {\'a}lisis de un diagrama de dispersi\IeC {\'o}n t\IeC {\'\i }pico}{73}{subsubsection.250}
\contentsline {subsubsection}{\numberline {3.3.1.2}Efecto de la variaci\IeC {\'o}n del ancho del puente \textit {microstrip}}{75}{subsubsection.252}
\contentsline {subsubsection}{\numberline {3.3.1.3}Efecto del escalamiento de la celda unitaria}{78}{subsubsection.255}
\contentsline {subsubsection}{\numberline {3.3.1.4}Efecto de la variaci\IeC {\'o}n del tama\IeC {\~n}o del parche met\IeC {\'a}lico}{80}{subsubsection.258}
\contentsline {subsubsection}{\numberline {3.3.1.5}Variaci\IeC {\'o}n de la longitud de los puentes}{81}{subsubsection.261}
\contentsline {subsubsection}{\numberline {3.3.1.6}Efecto de la variaci\IeC {\'o}n del ancho del sustrato diel\IeC {\'e}ctrico}{81}{subsubsection.264}
\contentsline {subsection}{\numberline {3.3.2}Celda de Yang}{85}{subsection.267}
\contentsline {section}{\numberline {3.4}Modelado circuital}{87}{section.271}
\contentsline {section}{\numberline {3.5}Modelado por l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{99}{section.310}
\contentsline {subsection}{\numberline {3.5.1}Algoritmo utilizando programaci\IeC {\'o}n orientada a objetos}{101}{subsection.313}
\contentsline {chapter}{\numberline {4}Aplicaci\IeC {\'o}n de EBGs en estructuras microstrip}{113}{chapter.346}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{113}{section.347}
\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o de una antena \textit {microstrip}}{115}{section.351}
\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o de un conjunto de dos antenas \textit {microstrip}}{119}{section.363}
\contentsline {section}{\numberline {4.4}Elecci\IeC {\'o}n del metamaterial}{120}{section.365}
\contentsline {section}{\numberline {4.5}Estudio del efecto de la distancia sobre el ancho de banda}{124}{section.381}
\contentsline {section}{\numberline {4.6}Estudio del efecto sobre el acoplamiento mutuo}{124}{section.382}
\contentsline {chapter}{\numberline {5}Conclusiones}{127}{chapter.383}
\contentsline {section}{\numberline {5.1}Propuestas de trabajos futuros}{127}{section.384}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{129}{section*.385}
\contentsline {chapter}{\numberline {A}Incertezas en la instrumentaci\IeC {\'o}n}{131}{appendix.386}
\contentsline {section}{\numberline {A.1}Analizador vectorial de redes}{131}{section.387}
\contentsline {section}{\numberline {A.2}Analizador de espectros}{135}{section.408}
\contentsline {chapter}{\numberline {B}Incidencia de una onda plana sobre una interfaz}{137}{appendix.410}
\contentsline {section}{\numberline {B.1}\IeC {\'A}ngulo de Brewster y \IeC {\'a}ngulo cr\IeC {\'\i }tico}{140}{section.427}
\contentsline {chapter}{\numberline {C}Estudio de la aplicaci\IeC {\'o}n de parches carga para el aumento del ancho de banda de una antena \textit {microstrip}}{145}{appendix.440}
\contentsline {chapter}{Bibliograf\'{\i }a}{151}{dummy.446}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{151}{appendix*.447}
