[1] Config.pm:340> INFO - This is Biber 2.4
[2] Config.pm:343> INFO - Logfile is 'Thesis.blg'
[128] biber:287> INFO - === dom ene 28, 2018, 23:19:49
[431] Biber.pm:348> INFO - Reading 'Thesis.bcf'
[905] Biber.pm:739> INFO - Using all citekeys in bib section 0
[926] Biber.pm:3151> INFO - Processing section 0
[1008] Biber.pm:3308> INFO - Looking for bibtex format file './Bibliography/bibliografia.bib' for section 0
[1204] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1327] bibtex.pm:974> INFO - Found BibTeX data source './Bibliography/bibliografia.bib'
[3757] UCollate.pm:65> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[3758] UCollate.pm:65> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3758] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'es-ES'
[3946] bbl.pm:519> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[4494] bbl.pm:615> INFO - Output to Thesis.bbl
