\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{dummy.1}
\contentsline {chapter}{Abstract}{\es@scroman {vi}}{dummy.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {vii}}{dummy.3}
\contentsline {chapter}{\IeC {\'I}ndice general}{\es@scroman {viii}}{dummy.4}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Fundamentos de electromagnetismo}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Rese\IeC {\~n}a hist\IeC {\'o}rica}{1}{section.7}
\contentsline {section}{\numberline {1.2}Ecuaciones de Maxwell}{2}{section.8}
\contentsline {subsection}{\numberline {1.2.1}Campos en medios materiales}{3}{subsection.12}
\contentsline {subsection}{\numberline {1.2.2}An\IeC {\'a}lisis de automodos}{5}{subsection.22}
\contentsline {subsection}{\numberline {1.2.3}Condiciones de borde}{6}{subsection.28}
\contentsline {section}{\numberline {1.3}Ecuaci\IeC {\'o}n de onda}{6}{section.35}
\contentsline {section}{\numberline {1.4}Guias de ondas}{9}{section.53}
\contentsline {section}{\numberline {1.5}Ondas de superficie}{10}{section.56}
\contentsline {section}{\numberline {1.6}L\IeC {\'\i }neas de transmisi\IeC {\'o}n}{23}{section.111}
\contentsline {subsection}{\numberline {1.6.1}L\IeC {\'\i }nea \textit {microstrip}}{28}{subsection.132}
\contentsline {section}{\numberline {1.7}Antenas}{29}{section.137}
\contentsline {subsection}{\numberline {1.7.1}Regiones de campo}{30}{subsection.138}
\contentsline {subsection}{\numberline {1.7.2}Diagramas de radiaci\IeC {\'o}n}{30}{subsection.139}
\contentsline {subsection}{\numberline {1.7.3}Impedancia de entrada}{30}{subsection.140}
\contentsline {subsection}{\numberline {1.7.4}Arreglos de antenas}{31}{subsection.141}
\contentsline {subsection}{\numberline {1.7.5}Acoplamiento mutuo}{32}{subsection.145}
\contentsline {subsection}{\numberline {1.7.6}Antenas \textit {microstrip}}{34}{subsection.150}
\contentsline {subsubsection}{\numberline {1.7.6.1}Modelo de l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{34}{subsubsection.151}
\contentsline {subsubsection}{\numberline {1.7.6.2}Modelo de cavidades multimodo}{36}{subsubsection.158}
\contentsline {subsection}{\numberline {1.7.7}Acoplamiento mutuo en antenas \textit {microstrip}}{39}{subsection.165}
\contentsline {chapter}{\numberline {2}Fundamentos de estructuras de EBG}{43}{chapter.167}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n: Metamateriales, materiales peri\IeC {\'o}dicos y EBGs}{43}{section.168}
\contentsline {section}{\numberline {2.2}Difracci\IeC {\'o}n de Bragg}{48}{section.176}
\contentsline {section}{\numberline {2.3}Celdas unitarias de cristales bidimensionales}{49}{section.182}
\contentsline {section}{\numberline {2.4}Teorema de Bloch-Floquet}{52}{section.191}
\contentsline {section}{\numberline {2.5}Relaci\IeC {\'o}n y diagrama de dispersi\IeC {\'o}n}{56}{section.205}
\contentsline {chapter}{\numberline {3}Estudio y dise\IeC {\~n}o de estructuras de banda prohibida electromagn\IeC {\'e}tica}{63}{chapter.225}
\contentsline {section}{\numberline {3.1}Modelos anal\IeC {\'\i }ticos de estructuras uniplanares de banda prohibida electromagn\IeC {\'e}tica}{63}{section.226}
\contentsline {section}{\numberline {3.2}T\IeC {\'e}cnicas num\IeC {\'e}ricas de onda completa}{71}{section.254}
\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis de campos y modos para distintas estructuras}{74}{section.256}
\contentsline {subsection}{\numberline {3.3.1}Metamaterial formado por parches cuadrados unidos por finas trazas \textit {microstrip}}{74}{subsection.257}
\contentsline {subsubsection}{\numberline {3.3.1.1}An\IeC {\'a}lisis de un diagrama de dispersi\IeC {\'o}n t\IeC {\'\i }pico}{77}{subsubsection.263}
\contentsline {subsubsection}{\numberline {3.3.1.2}Efecto de la variaci\IeC {\'o}n del ancho del puente \textit {microstrip}}{79}{subsubsection.265}
\contentsline {subsubsection}{\numberline {3.3.1.3}Efecto del escalamiento de la celda unitaria}{82}{subsubsection.268}
\contentsline {subsubsection}{\numberline {3.3.1.4}Efecto de la variaci\IeC {\'o}n del tama\IeC {\~n}o del parche met\IeC {\'a}lico}{84}{subsubsection.271}
\contentsline {subsubsection}{\numberline {3.3.1.5}Variaci\IeC {\'o}n de la longitud de los puentes}{85}{subsubsection.274}
\contentsline {subsubsection}{\numberline {3.3.1.6}Efecto de la variaci\IeC {\'o}n del ancho del sustrato diel\IeC {\'e}ctrico}{85}{subsubsection.277}
\contentsline {subsection}{\numberline {3.3.2}Celda de Yang}{89}{subsection.280}
\contentsline {section}{\numberline {3.4}Modelado circuital}{91}{section.284}
\contentsline {section}{\numberline {3.5}Modelado por l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{107}{section.333}
\contentsline {subsection}{\numberline {3.5.1}Algoritmo utilizando programaci\IeC {\'o}n orientada a objetos}{108}{subsection.336}
\contentsline {chapter}{\numberline {4}Aplicaci\IeC {\'o}n de EBGs en antenas}{121}{chapter.369}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{121}{section.370}
\contentsline {section}{\numberline {4.2}Monopolos}{122}{section.371}
\contentsline {subsection}{\numberline {4.2.1}Comportamiento de un arreglo de dos monopolos}{122}{subsection.376}
\contentsline {section}{\numberline {4.3}Introducci\IeC {\'o}n a antenas \textit {microstrip}}{126}{section.388}
\contentsline {section}{\numberline {4.4}Dise\IeC {\~n}o de una antena \textit {microstrip}}{128}{section.392}
\contentsline {section}{\numberline {4.5}Dise\IeC {\~n}o de un conjunto de dos antenas \textit {microstrip}}{132}{section.404}
\contentsline {section}{\numberline {4.6}Elecci\IeC {\'o}n del metamaterial}{133}{section.406}
\contentsline {section}{\numberline {4.7}Estudio del efecto de la distancia sobre el ancho de banda}{135}{section.415}
\contentsline {section}{\numberline {4.8}Estudio del efecto sobre el acoplamiento mutuo}{135}{section.416}
\contentsline {chapter}{\numberline {5}Conclusiones}{137}{chapter.417}
\contentsline {section}{\numberline {5.1}Propuestas de trabajos futuros}{137}{section.418}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{139}{section*.419}
\contentsline {chapter}{\numberline {A}Incidencia de una onda plana sobre una interfaz}{141}{appendix.420}
\contentsline {section}{\numberline {A.1}\IeC {\'A}ngulo de Brewster y \IeC {\'a}ngulo cr\IeC {\'\i }tico}{144}{section.437}
\contentsline {chapter}{\numberline {B}Estudio de la aplicaci\IeC {\'o}n de parches carga para el aumento del ancho de banda de una antena \textit {microstrip}}{149}{appendix.450}
\contentsline {chapter}{\numberline {C}Soluci\IeC {\'o}n general mediante el m\IeC {\'e}todo de matriz exponencial de la ecuaci\IeC {\'o}n diferencial de segundo orden de una onda}{155}{appendix.456}
\contentsline {chapter}{Bibliograf\'{\i }a}{159}{dummy.475}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{159}{appendix*.476}
