\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{dummy.1}
\contentsline {chapter}{Agradecimientos}{\es@scroman {vi}}{dummy.2}
\contentsline {chapter}{\IeC {\'I}ndice general}{\es@scroman {vii}}{dummy.3}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Fundamentos de electromagnetismo}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Rese\IeC {\~n}a hist\IeC {\'o}rica}{1}{section.6}
\contentsline {section}{\numberline {1.2}Ecuaciones de Maxwell}{2}{section.7}
\contentsline {subsection}{\numberline {1.2.1}Campos en medios materiales}{3}{subsection.11}
\contentsline {subsection}{\numberline {1.2.2}An\IeC {\'a}lisis de automodos}{5}{subsection.23}
\contentsline {subsection}{\numberline {1.2.3}Condiciones de borde}{6}{subsection.29}
\contentsline {section}{\numberline {1.3}Ecuaci\IeC {\'o}n de onda}{7}{section.36}
\contentsline {section}{\numberline {1.4}Guias de ondas}{9}{section.54}
\contentsline {section}{\numberline {1.5}Ondas de superficie}{11}{section.57}
\contentsline {section}{\numberline {1.6}L\IeC {\'\i }neas de transmisi\IeC {\'o}n}{24}{section.113}
\contentsline {subsection}{\numberline {1.6.1}L\IeC {\'\i }nea \textit {microstrip}}{29}{subsection.134}
\contentsline {section}{\numberline {1.7}Antenas}{30}{section.139}
\contentsline {subsection}{\numberline {1.7.1}Regiones de campo}{30}{subsection.140}
\contentsline {subsection}{\numberline {1.7.2}Diagramas de radiaci\IeC {\'o}n}{31}{subsection.141}
\contentsline {subsection}{\numberline {1.7.3}Impedancia de entrada}{31}{subsection.142}
\contentsline {subsection}{\numberline {1.7.4}Conjuntos de antenas}{31}{subsection.143}
\contentsline {subsection}{\numberline {1.7.5}Acoplamiento mutuo}{33}{subsection.147}
\contentsline {subsection}{\numberline {1.7.6}Antenas \textit {microstrip}}{34}{subsection.152}
\contentsline {subsubsection}{\numberline {1.7.6.1}Modelo de l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{35}{subsubsection.153}
\contentsline {subsubsection}{\numberline {1.7.6.2}Modelo de cavidades multimodo}{37}{subsubsection.160}
\contentsline {subsection}{\numberline {1.7.7}Acoplamiento mutuo en antenas \textit {microstrip}}{40}{subsection.167}
\contentsline {chapter}{\numberline {2}Fundamentos de estructuras de EBG}{43}{chapter.169}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n: Metamateriales, materiales peri\IeC {\'o}dicos y EBGs}{43}{section.170}
\contentsline {section}{\numberline {2.2}Difracci\IeC {\'o}n de Bragg}{47}{section.178}
\contentsline {section}{\numberline {2.3}Teorema de Bloch-Floquet}{49}{section.184}
\contentsline {section}{\numberline {2.4}Arm\IeC {\'o}nicos espaciales}{52}{section.200}
\contentsline {section}{\numberline {2.5}Celdas unitarias de cristales bidimensionales}{55}{section.211}
\contentsline {section}{\numberline {2.6}Relaci\IeC {\'o}n y diagrama de dispersi\IeC {\'o}n}{58}{section.222}
\contentsline {chapter}{\numberline {3}Estudio y dise\IeC {\~n}o de estructuras de banda prohibida electromagn\IeC {\'e}tica}{65}{chapter.242}
\contentsline {section}{\numberline {3.1}Modelos anal\IeC {\'\i }ticos de estructuras uniplanares de banda prohibida electromagn\IeC {\'e}tica}{65}{section.243}
\contentsline {section}{\numberline {3.2}T\IeC {\'e}cnicas num\IeC {\'e}ricas de onda completa}{73}{section.271}
\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis de campos y modos para distintas estructuras}{76}{section.273}
\contentsline {subsection}{\numberline {3.3.1}Metamaterial formado por parches cuadrados unidos por finas trazas \textit {microstrip}}{76}{subsection.274}
\contentsline {subsubsection}{\numberline {3.3.1.1}An\IeC {\'a}lisis de un diagrama de dispersi\IeC {\'o}n t\IeC {\'\i }pico}{79}{subsubsection.280}
\contentsline {subsubsection}{\numberline {3.3.1.2}Efecto de la variaci\IeC {\'o}n del ancho del puente \textit {microstrip}}{81}{subsubsection.282}
\contentsline {subsubsection}{\numberline {3.3.1.3}Efecto del escalamiento de la celda unitaria}{84}{subsubsection.285}
\contentsline {subsubsection}{\numberline {3.3.1.4}Efecto de la variaci\IeC {\'o}n del tama\IeC {\~n}o del parche met\IeC {\'a}lico}{86}{subsubsection.288}
\contentsline {subsubsection}{\numberline {3.3.1.5}Variaci\IeC {\'o}n de la longitud de los puentes}{87}{subsubsection.291}
\contentsline {subsubsection}{\numberline {3.3.1.6}Efecto de la variaci\IeC {\'o}n del ancho del sustrato diel\IeC {\'e}ctrico}{87}{subsubsection.294}
\contentsline {subsection}{\numberline {3.3.2}Celda de Yang}{91}{subsection.297}
\contentsline {section}{\numberline {3.4}Modelado circuital}{93}{section.301}
\contentsline {section}{\numberline {3.5}Modelado por l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{109}{section.350}
\contentsline {subsection}{\numberline {3.5.1}Algoritmo utilizando programaci\IeC {\'o}n orientada a objetos}{110}{subsection.353}
\contentsline {chapter}{\numberline {4}Aspectos de inter\IeC {\'e}s en el uso de EBGs en conjuntos de antenas}{125}{chapter.403}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{125}{section.404}
\contentsline {section}{\numberline {4.2}Elecci\IeC {\'o}n del metamaterial}{126}{section.405}
\contentsline {section}{\numberline {4.3}Monopolos}{128}{section.414}
\contentsline {subsection}{\numberline {4.3.1}Comportamiento de un conjunto de dos monopolos}{130}{subsection.419}
\contentsline {section}{\numberline {4.4}Introducci\IeC {\'o}n a antenas \textit {microstrip}}{136}{section.446}
\contentsline {section}{\numberline {4.5}Dise\IeC {\~n}o de una antena \textit {microstrip}}{138}{section.450}
\contentsline {chapter}{\numberline {5}Conclusiones}{147}{chapter.480}
\contentsline {section}{\numberline {5.1}Propuestas de trabajos futuros}{149}{section.481}
\contentsline {section}{\numberline {5.2}Trabajos relacionados}{151}{section.482}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{153}{section*.483}
\contentsline {chapter}{\numberline {A}Incidencia de una onda plana sobre una interfaz}{155}{appendix.484}
\contentsline {section}{\numberline {A.1}\IeC {\'A}ngulo de Brewster y \IeC {\'a}ngulo cr\IeC {\'\i }tico}{158}{section.501}
\contentsline {chapter}{\numberline {B}Estudio de la aplicaci\IeC {\'o}n de parches carga para el aumento del ancho de banda de una antena \textit {microstrip}}{163}{appendix.514}
\contentsline {chapter}{\numberline {C}Soluci\IeC {\'o}n general mediante el m\IeC {\'e}todo de matriz exponencial de la ecuaci\IeC {\'o}n diferencial de segundo orden de una onda}{169}{appendix.520}
\contentsline {chapter}{Bibliograf\'{\i }a}{173}{dummy.539}
