\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{dummy.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {vi}}{dummy.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {vii}}{dummy.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice general}{\es@scroman  {viii}}{dummy.4}}
\abx@aux@cite{Pozar:MwEngineering}
\abx@aux@cite{Collin:GuidedWaves}
\abx@aux@cite{Stutzman:AntennaTheory}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Fundamentos de electromagnetismo}{1}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_intro_electro}{{1}{1}{Introducción: Fundamentos de electromagnetismo}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rese\IeC {\~n}a hist\IeC {\'o}rica}{1}{section.7}}
\newlabel{sec_intro_resenia}{{1.1}{1}{Reseña histórica}{section.7}{}}
\abx@aux@cite{Balanis:Handbook}
\abx@aux@cite{Barthia:Handbook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ecuaciones de Maxwell}{2}{section.8}}
\newlabel{subsec_ecuaciones_maxwell}{{1.2}{2}{Ecuaciones de Maxwell}{section.8}{}}
\newlabel{eq:Maxwell}{{1\hspace  {0.2mm}-1}{2}{Ecuaciones de Maxwell}{equation.9}{}}
\abx@aux@cite{Fernandez:Electromag}
\newlabel{eq:continuidad}{{1\hspace  {0.2mm}-2}{3}{Ecuaciones de Maxwell}{equation.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Campos en medios materiales}{3}{subsection.12}}
\newlabel{subsec_campos_en_dielectricos}{{1.2.1}{3}{Campos en medios materiales}{subsection.12}{}}
\newlabel{eq:polarization_vector}{{1\hspace  {0.2mm}-3}{3}{Campos en medios materiales}{equation.13}{}}
\newlabel{eq:ohms_law}{{1\hspace  {0.2mm}-4}{4}{Campos en medios materiales}{equation.16}{}}
\newlabel{eq:diadas}{{1\hspace  {0.2mm}-7}{4}{Campos en medios materiales}{equation.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Condiciones de borde}{4}{subsection.22}}
\newlabel{sec:condiciones-borde}{{1.2.2}{4}{Condiciones de borde}{subsection.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Corrientes, campos y carga superficial en una interfaz general entre dos medios \cite {Pozar:MwEngineering}.\relax }}{5}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:condiciones_borde}{{1.1}{5}{Corrientes, campos y carga superficial en una interfaz general entre dos medios \cite {Pozar:MwEngineering}.\relax }{figure.caption.23}{}}
\newlabel{eq:condiciones_borde}{{1\hspace  {0.2mm}-8}{5}{Condiciones de borde}{equation.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Campos sobre una superficie diel\IeC {\'e}ctrica}{5}{subsubsection.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Campos sobre una superficie conductora el\IeC {\'e}ctrica}{5}{subsubsection.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Campos sobre una superficie conductora magn\IeC {\'e}tica}{5}{subsubsection.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ecuaci\IeC {\'o}n de onda}{6}{section.32}}
\newlabel{subsec_eq_de_onda}{{1.3}{6}{Ecuación de onda}{section.32}{}}
\newlabel{eq:eq_ondas_completa_E}{{1\hspace  {0.2mm}-9}{6}{Ecuación de onda}{equation.34}{}}
\newlabel{eq:eq_ondas_completa_H}{{1\hspace  {0.2mm}-10}{6}{Ecuación de onda}{equation.35}{}}
\newlabel{eq:Helmholtz}{{1\hspace  {0.2mm}-11}{6}{Ecuación de onda}{equation.36}{}}
\newlabel{eq:constante-propagacion-compleja}{{1\hspace  {0.2mm}-12}{7}{Ecuación de onda}{equation.37}{}}
\newlabel{eq:electric_field_wave_solution}{{1\hspace  {0.2mm}-15}{7}{Ecuación de onda}{equation.41}{}}
\newlabel{eq:numero_de_onda}{{1\hspace  {0.2mm}-16}{7}{Ecuación de onda}{equation.42}{}}
\newlabel{eq:relacion-e-h-ondaplana}{{1\hspace  {0.2mm}-18}{8}{Ecuación de onda}{equation.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Incidencia de una onda plana sobre una interfaz}{9}{subsection.48}}
\newlabel{sec:incidencia-onda-plana-interfaz}{{1.3.1}{9}{Incidencia de una onda plana sobre una interfaz}{subsection.48}{}}
\newlabel{fig:oblique_incidence_parallel}{{1.2(a)}{9}{Subfigure 1 1.2(a)}{subfigure.50}{}}
\newlabel{sub@fig:oblique_incidence_parallel}{{(a)}{9}{Subfigure 1 1.2(a)\relax }{subfigure.50}{}}
\newlabel{fig:oblique_incidence_perp}{{1.2(b)}{9}{Subfigure 1 1.2(b)}{subfigure.51}{}}
\newlabel{sub@fig:oblique_incidence_perp}{{(b)}{9}{Subfigure 1 1.2(b)\relax }{subfigure.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Incidencia oblicua para los dos casos de polarizaci\IeC {\'o}n analizados.\relax }}{9}{figure.caption.49}}
\newlabel{fig:oblique_incidence}{{1.2}{9}{Incidencia oblicua para los dos casos de polarización analizados.\relax }{figure.caption.49}{}}
\newlabel{eq:incident_fields}{{1\hspace  {0.2mm}-20}{9}{Incidencia de una onda plana sobre una interfaz}{equation.52}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Campos incidentes, transmitidos y reflejados, y coeficientes de reflexi\IeC {\'o}n y transmisi\IeC {\'o}n para incidencia oblicua de una onda plana sobre una interfaz diel\IeC {\'e}ctrica.\relax }}{10}{table.caption.53}}
\newlabel{table:incidencia_oblicua}{{1.1}{10}{Campos incidentes, transmitidos y reflejados, y coeficientes de reflexión y transmisión para incidencia oblicua de una onda plana sobre una interfaz dieléctrica.\relax }{table.caption.53}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Polarizaci\IeC {\'o}n paralela (TM).}}}{10}{table.caption.53}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Polarizaci\IeC {\'o}n perpendicular (TE).}}}{10}{table.caption.53}}
\newlabel{eq:continuidad_campos_paralelo}{{1\hspace  {0.2mm}-21}{10}{Incidencia de una onda plana sobre una interfaz}{equation.54}{}}
\newlabel{eq:continuidad_campos_perpendicular}{{1\hspace  {0.2mm}-22}{10}{Incidencia de una onda plana sobre una interfaz}{equation.55}{}}
\newlabel{eq:snell_law}{{1\hspace  {0.2mm}-23}{11}{Incidencia de una onda plana sobre una interfaz}{equation.56}{}}
\newlabel{eq:snell_law_second}{{1\hspace  {0.2mm}-23b}{11}{Incidencia de una onda plana sobre una interfaz}{equation.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\'A}ngulo de refracci\IeC {\'o}n en funci\IeC {\'o}n del \IeC {\'a}ngulo de incidencia, seg\IeC {\'u}n la ley de Snell.\relax }}{11}{figure.caption.59}}
\newlabel{fig:ley_snell}{{1.3}{11}{Ángulo de refracción en función del ángulo de incidencia, según la ley de Snell.\relax }{figure.caption.59}{}}
\newlabel{fig:coeficiente-reflexion-aire-fr4}{{1.4(a)}{12}{Subfigure 1 1.4(a)}{subfigure.61}{}}
\newlabel{sub@fig:coeficiente-reflexion-aire-fr4}{{(a)}{12}{Subfigure 1 1.4(a)\relax }{subfigure.61}{}}
\newlabel{fig:coeficiente-transmision-aire-fr4}{{1.4(b)}{12}{Subfigure 1 1.4(b)}{subfigure.62}{}}
\newlabel{sub@fig:coeficiente-transmision-aire-fr4}{{(b)}{12}{Subfigure 1 1.4(b)\relax }{subfigure.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Coeficientes de transmisi\IeC {\'o}n y reflexi\IeC {\'o}n para el caso en que el medio de incidencia es aire, y el medio de transmisi\IeC {\'o}n es FR4.\relax }}{12}{figure.caption.60}}
\newlabel{fig:coeficientes-aire-fr4}{{1.4}{12}{Coeficientes de transmisión y reflexión para el caso en que el medio de incidencia es aire, y el medio de transmisión es FR4.\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Comportamiento de los coeficientes de reflexi\IeC {\'o}n y transmisi\IeC {\'o}n para el caso de incidencia FR4-aire.\relax }}{12}{figure.caption.63}}
\newlabel{fig:coeficientes-fr4-aire}{{1.5}{12}{Comportamiento de los coeficientes de reflexión y transmisión para el caso de incidencia FR4-aire.\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de reflexi\IeC {\'o}n entre aire y FR4 en funci\IeC {\'o}n de $\theta _i$.}}}{12}{figure.caption.63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coeficiente de transmisi\IeC {\'o}n entre aire y FR4 en funci\IeC {\'o}n de $\theta _i$.}}}{12}{figure.caption.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\IeC {\'A}ngulo de Brewster y \IeC {\'a}ngulo cr\IeC {\'\i }tico}{12}{subsection.64}}
\newlabel{eq:Brewster_angle}{{1\hspace  {0.2mm}-24}{13}{Ángulo de Brewster y ángulo crítico}{equation.67}{}}
\newlabel{fig:Brewster-funcion-epsilon}{{1.6(a)}{13}{Subfigure 1 1.6(a)}{subfigure.69}{}}
\newlabel{sub@fig:Brewster-funcion-epsilon}{{(a)}{13}{Subfigure 1 1.6(a)\relax }{subfigure.69}{}}
\newlabel{fig:angulo-critico-funcion-epsilon}{{1.6(b)}{13}{Subfigure 1 1.6(b)}{subfigure.70}{}}
\newlabel{sub@fig:angulo-critico-funcion-epsilon}{{(b)}{13}{Subfigure 1 1.6(b)\relax }{subfigure.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{13}{figure.caption.68}}
\newlabel{fig:angulo-critico-epsilon}{{1.6}{13}{\relax }{figure.caption.68}{}}
\newlabel{eq:angulo_critico}{{1\hspace  {0.2mm}-25}{14}{Ángulo de Brewster y ángulo crítico}{equation.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ilustraci\IeC {\'o}n del comportamiento de una onda plana durante la incidencia con \IeC {\'a}ngulo critico y con \IeC {\'a}ngulo mayor al $\theta _c$.\relax }}{15}{figure.caption.72}}
\newlabel{fig:angulo_critico}{{1.7}{15}{Ilustración del comportamiento de una onda plana durante la incidencia con ángulo critico y con ángulo mayor al $\theta _c$.\relax }{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de Brewster en funci\IeC {\'o}n de $\epsilon _2/\epsilon _1$.}}}{15}{figure.caption.72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo cr\IeC {\'\i }tico y rango de reflexi\IeC {\'o}n total en funci\IeC {\'o}n de $\epsilon _2/\epsilon _1$.}}}{15}{figure.caption.72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Guias de ondas}{15}{section.77}}
\newlabel{subsec_guias_de_ondas}{{1.4}{15}{Guias de ondas}{section.77}{}}
\abx@aux@cite{Barlow:SurfaceWaves}
\newlabel{eq:campos_guia_de_ondas}{{1\hspace  {0.2mm}-28}{16}{Guias de ondas}{equation.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Gu\IeC {\'\i }a de ondas diel\IeC {\'e}ctricas con plano de tierra}{17}{subsection.80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ondas de superficie}{17}{section.81}}
\newlabel{eq:ondas-superficie-campos}{{1\hspace  {0.2mm}-29}{17}{Ondas de superficie}{equation.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica del comportamiento de una onda de superficie sobre una interfaz reactiva.\relax }}{18}{figure.caption.82}}
\newlabel{fig:onda-superficie-3d}{{1.8}{18}{Representación gráfica del comportamiento de una onda de superficie sobre una interfaz reactiva.\relax }{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ilustraci\IeC {\'o}n del comportamiento de una onda plana durante la incidencia con \IeC {\'a}ngulo de Brewster. Las rectas paralelas representan los frentes de onda, es decir, son rectas de fase constante. Es importante destacar que la longitud de onda paralela a la interfaz, $2\pi /\beta $, se mantiene constante a ambos lados, dado que sobre la interfaz se intersecan las rectas de fase constante.\relax }}{18}{figure.caption.83}}
\newlabel{fig:onda-superficie-brewster}{{1.9}{18}{Ilustración del comportamiento de una onda plana durante la incidencia con ángulo de Brewster. Las rectas paralelas representan los frentes de onda, es decir, son rectas de fase constante. Es importante destacar que la longitud de onda paralela a la interfaz, $2\pi /\beta $, se mantiene constante a ambos lados, dado que sobre la interfaz se intersecan las rectas de fase constante.\relax }{figure.caption.83}{}}
\newlabel{eq:condicion-componentes-normales-ondas-superficie}{{1\hspace  {0.2mm}-30}{19}{Ondas de superficie}{equation.87}{}}
\newlabel{eq:impedancia-onda-superficie}{{1\hspace  {0.2mm}-31}{19}{Ondas de superficie}{equation.88}{}}
\newlabel{eq:impedancia-onda-incidente-onda-sup}{{1\hspace  {0.2mm}-31a}{19}{Ondas de superficie}{equation.89}{}}
\newlabel{eq:impedancia-onda-transmitida-onda-sup}{{1\hspace  {0.2mm}-31b}{19}{Ondas de superficie}{equation.90}{}}
\newlabel{eq:h1-onda-superficie}{{1\hspace  {0.2mm}-33}{20}{Ondas de superficie}{equation.93}{}}
\newlabel{eq:beta-onda-superficie}{{1\hspace  {0.2mm}-34}{20}{Ondas de superficie}{equation.94}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Comportamiento de la constante de propagaci\IeC {\'o}n superficial $\beta $ en funci\IeC {\'o}n de la resistencia y reactancia superficial para el caso de incidencia TM. Las l\IeC {\'\i }neas punteadas representan la parte imaginaria de $\beta $, y las l\IeC {\'\i }neas completas representan la parte real, de forma que $\beta = \beta ' - j\beta ''$.\relax }}{21}{figure.caption.96}}
\newlabel{fig:beta-reactancia-TM}{{1.10}{21}{Comportamiento de la constante de propagación superficial $\beta $ en función de la resistencia y reactancia superficial para el caso de incidencia TM. Las líneas punteadas representan la parte imaginaria de $\beta $, y las líneas completas representan la parte real, de forma que $\beta = \beta ' - j\beta ''$.\relax }{figure.caption.96}{}}
\newlabel{eq:campo-electrico-superficie-TE}{{1\hspace  {0.2mm}-39}{22}{Ondas de superficie}{equation.101}{}}
\newlabel{eq:impedancia-onda-superficie-TE}{{1\hspace  {0.2mm}-40}{22}{Ondas de superficie}{equation.102}{}}
\newlabel{eq:h1-onda-superficie-TE}{{1\hspace  {0.2mm}-41}{22}{Ondas de superficie}{equation.103}{}}
\newlabel{eq:beta-onda-superficie-TE}{{1\hspace  {0.2mm}-42}{23}{Ondas de superficie}{equation.104}{}}
\newlabel{eq:campo-magnetico-TM}{{1\hspace  {0.2mm}-43}{23}{Ondas de superficie}{equation.107}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Comportamiento de la constante de propagaci\IeC {\'o}n superficial $\beta $ en funci\IeC {\'o}n de la resistencia y reactancia superficial para el caso de incidencia TE. Las l\IeC {\'\i }neas punteadas representan la parte imaginaria de $\beta $, y las l\IeC {\'\i }neas completas representan la parte real, de forma que $\beta = \beta ' - j\beta ''$.\relax }}{24}{figure.caption.105}}
\newlabel{fig:beta-reactancia-TE}{{1.11}{24}{Comportamiento de la constante de propagación superficial $\beta $ en función de la resistencia y reactancia superficial para el caso de incidencia TE. Las líneas punteadas representan la parte imaginaria de $\beta $, y las líneas completas representan la parte real, de forma que $\beta = \beta ' - j\beta ''$.\relax }{figure.caption.105}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Incidencia sobre un conductor recubierto por un diel\IeC {\'e}ctrico.\relax }}{24}{figure.caption.106}}
\newlabel{fig:thin-dielectric-coating}{{1.12}{24}{Incidencia sobre un conductor recubierto por un dieléctrico.\relax }{figure.caption.106}{}}
\newlabel{eq:campo-magnetico-interior-diel-TM}{{1\hspace  {0.2mm}-44}{24}{Ondas de superficie}{equation.108}{}}
\newlabel{eq:solucion-ondas-sup-tm-tan}{{1\hspace  {0.2mm}-45}{25}{Ondas de superficie}{equation.110}{}}
\newlabel{eq:solucion-ondas-sup-tm-h}{{1\hspace  {0.2mm}-46}{25}{Ondas de superficie}{equation.111}{}}
\newlabel{eq:sistema-ondas-superficiales-TM}{{1\hspace  {0.2mm}-47}{25}{Ondas de superficie}{equation.113}{}}
\newlabel{eq:sistema-ondas-superficiales-TE}{{1\hspace  {0.2mm}-48}{25}{Ondas de superficie}{equation.114}{}}
\newlabel{fig:soluciones-TM-tan-implicita}{{1.13(a)}{26}{Subfigure 1 1.13(a)}{subfigure.116}{}}
\newlabel{sub@fig:soluciones-TM-tan-implicita}{{(a)}{26}{Subfigure 1 1.13(a)\relax }{subfigure.116}{}}
\newlabel{fig:soluciones-TE-tan-implicita}{{1.13(b)}{26}{Subfigure 1 1.13(b)}{subfigure.117}{}}
\newlabel{sub@fig:soluciones-TE-tan-implicita}{{(b)}{26}{Subfigure 1 1.13(b)\relax }{subfigure.117}{}}
\newlabel{fig:soluciones-TM-tan-implicita-zoom}{{1.13(c)}{26}{Subfigure 1 1.13(c)}{subfigure.118}{}}
\newlabel{sub@fig:soluciones-TM-tan-implicita-zoom}{{(c)}{26}{Subfigure 1 1.13(c)\relax }{subfigure.118}{}}
\newlabel{fig:soluciones-TE-tan-implicita-zoom}{{1.13(d)}{26}{Subfigure 1 1.13(d)}{subfigure.119}{}}
\newlabel{sub@fig:soluciones-TE-tan-implicita-zoom}{{(d)}{26}{Subfigure 1 1.13(d)\relax }{subfigure.119}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Curvas de los sistemas de ecuaciones que describen la existencia de ondas superficiales TM y TE, para distintas frecuencias, resuelto para el caso en que el diel\IeC {\'e}ctrico es FR4 ($\epsilon _r = 4.5$).\relax }}{26}{figure.caption.115}}
\newlabel{fig:intersecciones-tm-te}{{1.13}{26}{Curvas de los sistemas de ecuaciones que describen la existencia de ondas superficiales TM y TE, para distintas frecuencias, resuelto para el caso en que el dieléctrico es FR4 ($\epsilon _r = 4.5$).\relax }{figure.caption.115}{}}
\newlabel{eq:impedancia-no-normalizada-aire}{{1\hspace  {0.2mm}-49a}{27}{Ondas de superficie}{equation.121}{}}
\newlabel{eq:impedancia-no-normalizada-FR4}{{1\hspace  {0.2mm}-49b}{27}{Ondas de superficie}{equation.122}{}}
\abx@aux@cite{Caloz:ElectromagneticMetamaterials}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}L\IeC {\'\i }neas de transmisi\IeC {\'o}n}{28}{section.130}}
\newlabel{sec_lineas_de_transmision}{{1.6}{28}{Líneas de transmisión}{section.130}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Circuito equivalente de porci\IeC {\'o}n de l\IeC {\'\i }nea de transmisi\IeC {\'o}n.\relax }}{29}{figure.caption.131}}
\newlabel{fig:TL-equivalente}{{1.14}{29}{Circuito equivalente de porción de línea de transmisión.\relax }{figure.caption.131}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TM}}}{29}{figure.caption.131}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TE}}}{29}{figure.caption.131}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Zoom para modo TM}}}{29}{figure.caption.131}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Zoom para modo TE}}}{29}{figure.caption.131}}
\newlabel{eq:impedancia-admitancia-TL}{{1\hspace  {0.2mm}-56}{29}{Líneas de transmisión}{equation.133}{}}
\newlabel{eq:Telegrafista}{{1\hspace  {0.2mm}-57}{30}{Líneas de transmisión}{equation.134}{}}
\newlabel{eq:ec-onda-TL}{{1\hspace  {0.2mm}-58}{30}{Líneas de transmisión}{equation.135}{}}
\newlabel{eq:gamma-tl}{{1\hspace  {0.2mm}-59}{30}{Líneas de transmisión}{equation.136}{}}
\newlabel{eq:TL-impedancia-caracteristica}{{1\hspace  {0.2mm}-60}{30}{Líneas de transmisión}{equation.137}{}}
\newlabel{eq:coef-reflexion-tl}{{1\hspace  {0.2mm}-61}{30}{Líneas de transmisión}{equation.138}{}}
\abx@aux@cite{Venkateswaran:Thesis}
\newlabel{eq:coef-reflexion-tl-generalizado}{{1\hspace  {0.2mm}-62}{31}{Líneas de transmisión}{equation.139}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Impedancia de entrada y coeficiente de reflexi\IeC {\'o}n en funci\IeC {\'o}n de la distancia a la carga, en una l\IeC {\'\i }nea de transmisi\IeC {\'o}n de $50 \Omega $.\relax }}{31}{figure.caption.141}}
\newlabel{fig:Zin-Gamma-funcionDistancia-TL}{{1.15}{31}{Impedancia de entrada y coeficiente de reflexión en función de la distancia a la carga, en una línea de transmisión de $50 \Omega $.\relax }{figure.caption.141}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}L\IeC {\'\i }nea \textit  {microstrip}}{31}{subsection.142}}
\abx@aux@cite{Balanis:Theory}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Tecnolog\IeC {\'\i }as de l\IeC {\'\i }neas de transmisi\IeC {\'o}n planares. De izquierda a derecha: \textit  {Microstrip}, \textit  {twinstrip}, l\IeC {\'\i }nea coplanar y \textit  {stripline}.\relax }}{32}{figure.caption.143}}
\newlabel{fig:strip-line-technology}{{1.16}{32}{Tecnologías de líneas de transmisión planares. De izquierda a derecha: \textit {Microstrip}, \textit {twinstrip}, línea coplanar y \textit {stripline}.\relax }{figure.caption.143}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Campos de una l\IeC {\'\i }nea \textit  {microstrip}.\relax }}{32}{figure.caption.145}}
\newlabel{fig:microstrip-campos}{{1.17}{32}{Campos de una línea \textit {microstrip}.\relax }{figure.caption.145}{}}
\newlabel{eq:cte-diel-efectiva-microstrip}{{1\hspace  {0.2mm}-64}{32}{Línea \textit {microstrip}}{equation.146}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Antenas}{33}{section.147}}
\newlabel{subsec_antenas}{{1.7}{33}{Antenas}{section.147}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Regiones de campo}{33}{subsection.148}}
\newlabel{subsubsec_regiones_de_campo}{{1.7.1}{33}{Regiones de campo}{subsection.148}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Diagramas de radiaci\IeC {\'o}n}{33}{subsection.149}}
\newlabel{subsubsec_diag_de_rad}{{1.7.2}{33}{Diagramas de radiación}{subsection.149}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Impedancia de entrada}{34}{subsection.150}}
\newlabel{subsec_imp_entrada}{{1.7.3}{34}{Impedancia de entrada}{subsection.150}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Arreglos de antenas}{34}{subsection.151}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Incidencia de una onda plana sobre un arreglo de antenas.\relax }}{35}{figure.caption.152}}
\newlabel{fig:rayosincidentes-array}{{1.18}{35}{Incidencia de una onda plana sobre un arreglo de antenas.\relax }{figure.caption.152}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Acoplamiento mutuo}{35}{subsection.155}}
\newlabel{subsec_acoplamiento}{{1.7.5}{35}{Acoplamiento mutuo}{subsection.155}{}}
\abx@aux@cite{Fano:CouplingReceiving}
\newlabel{eq:Matriz_impedancias_mutuas}{{1\hspace  {0.2mm}-67}{36}{Acoplamiento mutuo}{equation.156}{}}
\newlabel{eq:impmutua}{{1\hspace  {0.2mm}-68}{36}{Acoplamiento mutuo}{equation.157}{}}
\abx@aux@cite{Pozar:InputImpedanceMutualCoupling}
\newlabel{eq:impedanciamutua}{{1\hspace  {0.2mm}-69}{37}{Acoplamiento mutuo}{equation.158}{}}
\newlabel{eq:impedanciaAntenaEnArray}{{1\hspace  {0.2mm}-70}{37}{Acoplamiento mutuo}{equation.159}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Antenas Microstrip}{37}{subsection.160}}
\newlabel{subsec_antenas_microstrip}{{1.7.6}{37}{Antenas Microstrip}{subsection.160}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6.1}Modelo de l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{38}{subsubsection.161}}
\newlabel{subsubsec_microstrip_modeloLineas}{{1.7.6.1}{38}{Modelo de líneas de transmisión}{subsubsection.161}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Circuito equivalente, seg\IeC {\'u}n el modelo de l\IeC {\'\i }neas de transmisi\IeC {\'o}n, de una antena \textit  {microstrip}.\relax }}{38}{figure.caption.162}}
\newlabel{fig:circuito-equivalente-antena-ms}{{1.19}{38}{Circuito equivalente, según el modelo de líneas de transmisión, de una antena \textit {microstrip}.\relax }{figure.caption.162}{}}
\newlabel{eq:deltaL-antena-microstrip}{{1\hspace  {0.2mm}-71}{38}{Modelo de líneas de transmisión}{equation.163}{}}
\abx@aux@cite{Balanis:Advanced}
\newlabel{eq:frec-resonancia-modelo-linea-microstrip}{{1\hspace  {0.2mm}-72}{39}{Modelo de líneas de transmisión}{equation.164}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Esquema y gr\IeC {\'a}fica del comportamiento de la impedancia de entrada seg\IeC {\'u}n la posici\IeC {\'o}n de la alimentaci\IeC {\'o}n.\relax }}{39}{figure.caption.165}}
\newlabel{fig:antema-microstrip-inset}{{1.20}{39}{Esquema y gráfica del comportamiento de la impedancia de entrada según la posición de la alimentación.\relax }{figure.caption.165}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6.2}Modelo de cavidades multimodo}{40}{subsubsection.168}}
\newlabel{subsubsec_microstrip_modeloCavidades}{{1.7.6.2}{40}{Modelo de cavidades multimodo}{subsubsection.168}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Corrientes sobre el parche en una antena \textit  {microstrip}, seg\IeC {\'u}n el modelo de cavidad.\relax }}{40}{figure.caption.169}}
\newlabel{fig:corrientes-microstrip}{{1.21}{40}{Corrientes sobre el parche en una antena \textit {microstrip}, según el modelo de cavidad.\relax }{figure.caption.169}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{figure.caption.169}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{figure.caption.169}}
\newlabel{eq:frecRes-modosSup-microstripAntenna}{{1\hspace  {0.2mm}-73}{41}{Modelo de cavidades multimodo}{equation.170}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Distribuci\IeC {\'o}n de campos el\IeC {\'e}ctrico y magn\IeC {\'e}tico en la cavidad de \textit  {microstrip}, para el modo $TM_{010}$.\relax }}{41}{figure.caption.171}}
\newlabel{fig:distribucion-campos-microstrip}{{1.22}{41}{Distribución de campos eléctrico y magnético en la cavidad de \textit {microstrip}, para el modo $TM_{010}$.\relax }{figure.caption.171}{}}
\abx@aux@cite{Alexopoulos:PrintedDipoles}
\abx@aux@cite{Dodov:SurfaceWavesImpact}
\abx@aux@cite{VanLil:TLModelCoupling}
\newlabel{eq:densidad-de-corriente-caras-laterales-microstrip}{{1\hspace  {0.2mm}-75}{42}{Modelo de cavidades multimodo}{equation.173}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Densidades de corrientes el\IeC {\'e}ctricas y magn\IeC {\'e}ticas en una antena \textit  {microstrip}.\relax }}{42}{figure.caption.174}}
\newlabel{fig:densidad-corriente-microstrip}{{1.23}{42}{Densidades de corrientes eléctricas y magnéticas en una antena \textit {microstrip}.\relax }{figure.caption.174}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Acoplamiento mutuo en antenas Microstrip}{42}{subsection.175}}
\newlabel{subsec_acoplamiento_microstrip}{{1.7.7}{42}{Acoplamiento mutuo en antenas Microstrip}{subsection.175}{}}
\abx@aux@cite{Gonzalo:PerformancePBG}
\abx@aux@cite{Penard:MutualCouplingMicrostrip}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Acoplamiento mutuo entre antenas \textit  {microstrip}, para posici\IeC {\'o}n colineal en plano E y plano H. Par\IeC {\'a}metros: W: 10.57 cm, L: 6.55 cm, h: 0.1588 cm, $\epsilon _r$: 2.55, $f_r$: 1.410 MHz. Fuente: D. M. Pozar, " Input impedance and mutual coupling of rectangular microstrip antennas", IEEE Trans. Antennas Propagat. Vol AP-30, No. 6. Noviembre, 1982.\relax }}{43}{figure.caption.176}}
\newlabel{fig:acomplamientoEyH}{{1.24}{43}{Acoplamiento mutuo entre antenas \textit {microstrip}, para posición colineal en plano E y plano H. Parámetros: W: 10.57 cm, L: 6.55 cm, h: 0.1588 cm, $\epsilon _r$: 2.55, $f_r$: 1.410 MHz. Fuente: D. M. Pozar, " Input impedance and mutual coupling of rectangular microstrip antennas", IEEE Trans. Antennas Propagat. Vol AP-30, No. 6. Noviembre, 1982.\relax }{figure.caption.176}{}}
\abx@aux@cite{Iluz:PhasedArray}
\abx@aux@cite{Engheta}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos de estructuras de EBG}{45}{chapter.177}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_fundamentos}{{2}{45}{Fundamentos de estructuras de EBG}{chapter.177}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n: Metamateriales, materiales peri\IeC {\'o}dicos y EBGs}{45}{section.178}}
\newlabel{sec_resenia_metamateriales}{{2.1}{45}{Introducción: Metamateriales, materiales periódicos y EBGs}{section.178}{}}
\abx@aux@cite{Brillouin:WavePropagation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tipos de ondas en funci\IeC {\'o}n de los valores de $\epsilon $ y $\mu $.\relax }}{46}{figure.caption.179}}
\newlabel{fig:tablamuepsilon}{{2.1}{46}{Tipos de ondas en función de los valores de $\epsilon $ y $\mu $.\relax }{figure.caption.179}{}}
\abx@aux@cite{Munk}
\abx@aux@cite{Sievenpiper:Thesis}
\abx@aux@cite{Marcela:Tesis}
\abx@aux@cite{Sievenpiper:HIESForbiddenBand}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Metamateriales propuestos por Pendry. A la izquierda, un WSM (\textit  {Wire Screen Medium}), que posee $\epsilon <0$ y $\mu >0$ cuando el campo el\IeC {\'e}ctrico es longitudinal a los cables, para un rango de frecuencias determinado. A la derecha, un medio de SRR, que posee $\epsilon >0$ y $\mu <0$ cuando el campo magn\IeC {\'e}tico es perpendicular al eje de los anillos, para una frecuencia determinada \cite {Caloz:ElectromagneticMetamaterials}.\relax }}{47}{figure.caption.180}}
\newlabel{fig:Pendry}{{2.2}{47}{Metamateriales propuestos por Pendry. A la izquierda, un WSM (\textit {Wire Screen Medium}), que posee $\epsilon <0$ y $\mu >0$ cuando el campo eléctrico es longitudinal a los cables, para un rango de frecuencias determinado. A la derecha, un medio de SRR, que posee $\epsilon >0$ y $\mu <0$ cuando el campo magnético es perpendicular al eje de los anillos, para una frecuencia determinada \cite {Caloz:ElectromagneticMetamaterials}.\relax }{figure.caption.180}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Estructuras metamateriales propuestas por Smith \cite {Caloz:ElectromagneticMetamaterials}.\relax }}{47}{figure.caption.181}}
\newlabel{fig:metamaterial-de-smith}{{2.3}{47}{Estructuras metamateriales propuestas por Smith \cite {Caloz:ElectromagneticMetamaterials}.\relax }{figure.caption.181}{}}
\newlabel{fig:superficie-coarrugada}{{2.4(a)}{48}{Subfigure 2 2.4(a)}{subfigure.184}{}}
\newlabel{sub@fig:superficie-coarrugada}{{(a)}{48}{Subfigure 2 2.4(a)\relax }{subfigure.184}{}}
\newlabel{fig:sievenpiper}{{2.4(b)}{48}{Subfigure 2 2.4(b)}{subfigure.185}{}}
\newlabel{sub@fig:sievenpiper}{{(b)}{48}{Subfigure 2 2.4(b)\relax }{subfigure.185}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Superficie coarrugada tradicional para lograr superficies blandas y duras, y superficie propuesta por Sievenpiper \cite {Sievenpiper:Thesis}.\relax }}{48}{figure.caption.183}}
\newlabel{fig:sievenpiper-comparacion}{{2.4}{48}{Superficie coarrugada tradicional para lograr superficies blandas y duras, y superficie propuesta por Sievenpiper \cite {Sievenpiper:Thesis}.\relax }{figure.caption.183}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Celdas unitarias de cristales bidimensionales}{49}{section.186}}
\newlabel{sec:celdas-unitarias}{{2.2}{49}{Celdas unitarias de cristales bidimensionales}{section.186}{}}
\newlabel{fig:direct-lattice}{{2.5(a)}{50}{Subfigure 2 2.5(a)}{subfigure.189}{}}
\newlabel{sub@fig:direct-lattice}{{(a)}{50}{Subfigure 2 2.5(a)\relax }{subfigure.189}{}}
\newlabel{fig:reciprocal-lattice}{{2.5(b)}{50}{Subfigure 2 2.5(b)}{subfigure.190}{}}
\newlabel{sub@fig:reciprocal-lattice}{{(b)}{50}{Subfigure 2 2.5(b)\relax }{subfigure.190}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Red de Bravais y red rec\IeC {\'\i }proca correspondiente a una estructura peri\IeC {\'o}dica. Los vectores $\mathaccentV {vec}17E{a_i}$ son los que corresponden a la red directa o red de Bravais, y unen a los elementos f\IeC {\'\i }sicos del sistema peri\IeC {\'o}dico. Los vectores $\mathaccentV {vec}17E{b_j}$ son los correspondientes a la red rec\IeC {\'\i }proca. Las respectivas redes no est\IeC {\'a}n dibujadas a escala y, de hecho, se suelen conceptualizar en espacios diferentes.\relax }}{50}{figure.caption.188}}
\newlabel{fig:direct-and-reciprocal-lattice}{{2.5}{50}{Red de Bravais y red recíproca correspondiente a una estructura periódica. Los vectores $\vec {a_i}$ son los que corresponden a la red directa o red de Bravais, y unen a los elementos físicos del sistema periódico. Los vectores $\vec {b_j}$ son los correspondientes a la red recíproca. Las respectivas redes no están dibujadas a escala y, de hecho, se suelen conceptualizar en espacios diferentes.\relax }{figure.caption.188}{}}
\newlabel{fig:Wigner-Seitz}{{2.6(a)}{51}{Subfigure 2 2.6(a)}{subfigure.192}{}}
\newlabel{sub@fig:Wigner-Seitz}{{(a)}{51}{Subfigure 2 2.6(a)\relax }{subfigure.192}{}}
\newlabel{fig:Celda-unitaria-de-Brillouin}{{2.6(b)}{51}{Subfigure 2 2.6(b)}{subfigure.193}{}}
\newlabel{sub@fig:Celda-unitaria-de-Brillouin}{{(b)}{51}{Subfigure 2 2.6(b)\relax }{subfigure.193}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Celdas unitarias de las redes de Bravais y rec\IeC {\'\i }proca.\relax }}{51}{figure.caption.191}}
\newlabel{fig:celdas-unitarias}{{2.6}{51}{Celdas unitarias de las redes de Bravais y recíproca.\relax }{figure.caption.191}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Celda unitaria en el espacio rec\IeC {\'\i }proco, y zona irreducible de Brillouin, para celdas unitarias en el espacio de Brava\IeC {\'\i }s rectangulares y cuadradas. Notar que la celda rectangular tiene dos ejes de simetr\IeC {\'\i }a ortogonales, mientras que la celda cuadrada tiene los mismos ejes, y adem\IeC {\'a}s con el que corresponde a una recta de $45^{\circ }$.\relax }}{51}{figure.caption.194}}
\newlabel{fig:rectangulo-cuadrado}{{2.7}{51}{Celda unitaria en el espacio recíproco, y zona irreducible de Brillouin, para celdas unitarias en el espacio de Bravaís rectangulares y cuadradas. Notar que la celda rectangular tiene dos ejes de simetría ortogonales, mientras que la celda cuadrada tiene los mismos ejes, y además con el que corresponde a una recta de $45^{\circ }$.\relax }{figure.caption.194}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Superficie coarrugada tradicional}}}{51}{figure.caption.194}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Superficie propuesta por Sievenpiper \cite {Sievenpiper:Thesis}}}}{51}{figure.caption.194}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Red de Bravais correspondiente a una estructura peri\IeC {\'o}dica con disposici\IeC {\'o}n triangular de los elementos}}}{51}{figure.caption.194}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Superposici\IeC {\'o}n de la red rec\IeC {\'\i }proca y la red directa de Bravais correspondiente a una estructura peri\IeC {\'o}dica con disposici\IeC {\'o}n triangular de los elementos}}}{51}{figure.caption.194}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Celda unitaria de Wigner-Seitz de la red de Bravais.}}}{51}{figure.caption.194}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Celda unitaria de Brillouin, de la red rec\IeC {\'\i }proca, y zona irreducible de Brillouin.}}}{51}{figure.caption.194}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teorema de Bloch-Floquet}{52}{section.195}}
\abx@aux@cite{TaylorandFrancis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comportamiento de una onda monocrom\IeC {\'a}tica sobre un medio peri\IeC {\'o}dico. La funci\IeC {\'o}n $u(\mathaccentV {vec}17E{r})$ tiene un comportamiento de igual periodicidad que el medio.\relax }}{53}{figure.caption.199}}
\newlabel{fig:bloch-periodico-1d}{{2.8}{53}{Comportamiento de una onda monocromática sobre un medio periódico. La función $u(\vec {r})$ tiene un comportamiento de igual periodicidad que el medio.\relax }{figure.caption.199}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comportamiento de una onda monocrom\IeC {\'a}tica que incide en forma perpendicular a un medio peri\IeC {\'o}dico unidimensional.\relax }}{54}{figure.caption.201}}
\newlabel{fig:bloch-ortogonal}{{2.9}{54}{Comportamiento de una onda monocromática que incide en forma perpendicular a un medio periódico unidimensional.\relax }{figure.caption.201}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relaci\IeC {\'o}n y diagrama de dispersi\IeC {\'o}n}{54}{section.202}}
\newlabel{sec_bloch}{{2.4}{54}{Relación y diagrama de dispersión}{section.202}{}}
\newlabel{eq:relacion-de-dispersion-general}{{2\hspace  {0.2mm}-12}{56}{Relación y diagrama de dispersión}{equation.216}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Gr\IeC {\'a}fica del diagrama de dispersi\IeC {\'o}n tridimensional para el caso del vac\IeC {\'\i }o, denominado cono de luz.\relax }}{56}{figure.caption.217}}
\newlabel{fig:diagrama-dispersion-vacio-3d}{{2.10}{56}{Gráfica del diagrama de dispersión tridimensional para el caso del vacío, denominado cono de luz.\relax }{figure.caption.217}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Gr\IeC {\'a}ficas ilustrativas del an\IeC {\'a}lisis del diagrama de dispersi\IeC {\'o}n sobre la zona de Brillouin [Raymond C. Rumpf, diapositivas del curso \textit  {21st Century Electromagnetics}].\relax }}{57}{figure.caption.218}}
\newlabel{fig:diagrama-dispersion-completo-deduccion}{{2.11}{57}{Gráficas ilustrativas del análisis del diagrama de dispersión sobre la zona de Brillouin [Raymond C. Rumpf, diapositivas del curso \textit {21st Century Electromagnetics}].\relax }{figure.caption.218}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagrama de dispersi\IeC {\'o}n del vac\IeC {\'\i }o, calculado a partir de su representaci\IeC {\'o}n tridimensional mostrada en la figura \ref  {fig:diagrama-dispersion-vacio-3d}. Para el vac\IeC {\'\i }o no existen modos de propagaci\IeC {\'o}n.\relax }}{58}{figure.caption.219}}
\newlabel{fig:diagrama-dispersion-vacio-2d}{{2.12}{58}{Diagrama de dispersión del vacío, calculado a partir de su representación tridimensional mostrada en la figura \ref {fig:diagrama-dispersion-vacio-3d}. Para el vacío no existen modos de propagación.\relax }{figure.caption.219}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Explicaci\IeC {\'o}n gr\IeC {\'a}fica de la incidencia de ondas planas para cada punto del borde de la zona irreducible de Brillouin que da lugar al diagrama de dispersi\IeC {\~n}on.\relax }}{59}{figure.caption.220}}
\newlabel{fig:explicacion-zona-brillouin}{{2.13}{59}{Explicación gráfica de la incidencia de ondas planas para cada punto del borde de la zona irreducible de Brillouin que da lugar al diagrama de dispersiñon.\relax }{figure.caption.220}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Impedancia de superficie y modelo anal\IeC {\'\i }tico de EBGs superficiales}{60}{section.221}}
\newlabel{sec_imp_superficie}{{2.5}{60}{Impedancia de superficie y modelo analítico de EBGs superficiales}{section.221}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tipos de EBG}{60}{section.222}}
\newlabel{sec_tipos_mtm}{{2.6}{60}{Tipos de EBG}{section.222}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}EBGs uniplanares}{60}{subsection.223}}
\newlabel{subsec_ebg_uniplanar}{{2.6.1}{60}{EBGs uniplanares}{subsection.223}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modelado y simulaci\IeC {\'o}n de metamateriales}{62}{section.224}}
\newlabel{sec_simulacion_mtm}{{2.7}{62}{Modelado y simulación de metamateriales}{section.224}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}M\IeC {\'e}todos de cavidades peri\IeC {\'o}dicas}{63}{subsection.225}}
\newlabel{subsec_eigenfunctions}{{2.7.1}{63}{Métodos de cavidades periódicas}{subsection.225}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Modelado por l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{65}{subsection.226}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}TMM}{66}{subsubsection.227}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}TLM}{67}{subsubsection.228}}
\newlabel{subsubsec_tlm}{{2.7.2.2}{67}{TLM}{subsubsection.228}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estudio y dise\IeC {\~n}o de estructuras de banda prohibida electromagn\IeC {\'e}tica}{69}{chapter.229}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_modelado}{{3}{69}{Estudio y diseño de estructuras de banda prohibida electromagnética}{chapter.229}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis de estructuras peri\IeC {\'o}dicas}{69}{section.230}}
\newlabel{sec_estructuras_periodicas}{{3.1}{69}{Análisis de estructuras periódicas}{section.230}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis de estructuras planares propuestas}{71}{section.231}}
\newlabel{sec_estructuras_propuestas}{{3.2}{71}{Análisis de estructuras planares propuestas}{section.231}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estudio de estructuras mediante TLM}{74}{section.232}}
\newlabel{sec_estudio_tlm}{{3.3}{74}{Estudio de estructuras mediante TLM}{section.232}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmo utilizando programaci\IeC {\'o}n orientada a objetos}{77}{subsection.233}}
\newlabel{subsec_estudio_tlm}{{3.3.1}{77}{Algoritmo utilizando programación orientada a objetos}{subsection.233}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaci\IeC {\'o}n de EBGs en estructuras microstrip}{81}{chapter.234}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_aplicacion}{{4}{81}{Aplicación de EBGs en estructuras microstrip}{chapter.234}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{81}{section.235}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}T\IeC {\'e}cnicas de aumento del ancho de banda para el an\IeC {\'a}lisis}{81}{section.236}}
\newlabel{sec_aumento_bw}{{4.2}{81}{Técnicas de aumento del ancho de banda para el análisis}{section.236}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o de la antena microstrip}{83}{section.237}}
\newlabel{sec_disenio_microstrip}{{4.3}{83}{Diseño de la antena microstrip}{section.237}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Elecci\IeC {\'o}n del metamaterial}{84}{section.238}}
\newlabel{sec_eleccion}{{4.4}{84}{Elección del metamaterial}{section.238}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Estudio del efecto sobre el acoplamiento mutuo}{86}{section.239}}
\newlabel{sec_estudio_acoplam_mutuo}{{4.5}{86}{Estudio del efecto sobre el acoplamiento mutuo}{section.239}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Estudio del efecto de la distancia sobre el ancho de banda}{88}{section.240}}
\newlabel{sec_efecto_distancia}{{4.6}{88}{Estudio del efecto de la distancia sobre el ancho de banda}{section.240}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados experimentales}{91}{chapter.241}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_resultados}{{5}{91}{Resultados experimentales}{chapter.241}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Construcci\IeC {\'o}n del prototipo}{91}{section.242}}
\newlabel{sec_construccion}{{5.1}{91}{Construcción del prototipo}{section.242}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Banco de medici\IeC {\'o}n}{93}{section.243}}
\newlabel{sec_banco}{{5.2}{93}{Banco de medición}{section.243}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados}{94}{section.244}}
\newlabel{sec_comparacion_res}{{5.3}{94}{Resultados}{section.244}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{97}{chapter.245}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_conclusiones}{{6}{97}{Conclusiones}{chapter.245}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{100}{section*.246}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Distribuci\IeC {\'o}n de los campos en una cinta microstrip}{103}{appendix.247}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_a}{{A}{103}{Distribución de los campos en una cinta microstrip}{appendix.247}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}C\IeC {\'a}lculo del diagrama de dispersi\IeC {\'o}n}{105}{appendix.248}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_b}{{B}{105}{Cálculo del diagrama de dispersión}{appendix.248}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Algoritmo de TLM modificado}{107}{appendix.249}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_c}{{C}{107}{Algoritmo de TLM modificado}{appendix.249}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}C\IeC {\'a}lculo de capacidad entre celdas vecinas}{109}{appendix.250}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_d}{{D}{109}{Cálculo de capacidad entre celdas vecinas}{appendix.250}{}}
\abx@aux@cite{Agilent_vna_cal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Incertezas en la instrumentaci\IeC {\'o}n}{111}{appendix.251}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_e}{{E}{111}{Incertezas en la instrumentación}{appendix.251}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.1}Analizador vectorial de redes}{111}{section.252}}
\abx@aux@cite{Agilent_vna_err}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Diagrama de flujo de la medici\IeC {\'o}n del coeficiente de reflexi\IeC {\'o}n $\Gamma $ con los errores sistem\IeC {\'a}ticos incluidos.\relax }}{112}{figure.caption.253}}
\newlabel{fig_apE:1}{{E.1}{112}{Diagrama de flujo de la medición del coeficiente de reflexión $\Gamma $ con los errores sistemáticos incluidos.\relax }{figure.caption.253}{}}
\newlabel{ec_apE:1}{{E\hspace  {0.2mm}-1}{112}{Analizador vectorial de redes}{equation.254}{}}
\newlabel{grup_ec_apE:1}{{E\hspace  {0.2mm}-2}{112}{Analizador vectorial de redes}{equation.255}{}}
\newlabel{ec_apE:2}{{E\hspace  {0.2mm}-2a}{112}{Analizador vectorial de redes}{equation.256}{}}
\newlabel{ec_apE:3}{{E\hspace  {0.2mm}-2b}{112}{Analizador vectorial de redes}{equation.257}{}}
\abx@aux@cite{Agilent_vna_man}
\abx@aux@cite{walfram_error_prop}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Especificaciones de los errores del analizador vectorial de redes Agilent N9923A y sus conversiones a valores lineales.\relax }}{113}{table.caption.258}}
\newlabel{tabla_apE:1}{{E.1}{113}{Especificaciones de los errores del analizador vectorial de redes Agilent N9923A y sus conversiones a valores lineales.\relax }{table.caption.258}{}}
\newlabel{ec_apE:4}{{E\hspace  {0.2mm}-3}{113}{Analizador vectorial de redes}{equation.259}{}}
\newlabel{ec_apE:5}{{E\hspace  {0.2mm}-4}{113}{Analizador vectorial de redes}{equation.260}{}}
\newlabel{grup_ec_apE:2}{{E\hspace  {0.2mm}-5}{114}{Analizador vectorial de redes}{equation.261}{}}
\newlabel{ec_apE:6}{{E\hspace  {0.2mm}-5a}{114}{Analizador vectorial de redes}{equation.262}{}}
\newlabel{ec_apE:7}{{E\hspace  {0.2mm}-5b}{114}{Analizador vectorial de redes}{equation.263}{}}
\newlabel{grup_ec_apE:3}{{E\hspace  {0.2mm}-6}{114}{Analizador vectorial de redes}{equation.264}{}}
\newlabel{ec_apE:8}{{E\hspace  {0.2mm}-6a}{114}{Analizador vectorial de redes}{equation.265}{}}
\newlabel{ec_apE:9}{{E\hspace  {0.2mm}-6b}{114}{Analizador vectorial de redes}{equation.266}{}}
\newlabel{grup_ec_apE:4}{{E\hspace  {0.2mm}-7}{114}{Analizador vectorial de redes}{equation.267}{}}
\newlabel{ec_apE:10}{{E\hspace  {0.2mm}-7a}{114}{Analizador vectorial de redes}{equation.268}{}}
\newlabel{ec_apE:11}{{E\hspace  {0.2mm}-7b}{114}{Analizador vectorial de redes}{equation.269}{}}
\abx@aux@cite{Agilent_an_esp_err}
\abx@aux@cite{LPT_ana_esp_man}
\newlabel{grup_ec_apE:5}{{E\hspace  {0.2mm}-8}{115}{Analizador vectorial de redes}{equation.270}{}}
\newlabel{ec_apE:12}{{E\hspace  {0.2mm}-8a}{115}{Analizador vectorial de redes}{equation.271}{}}
\newlabel{ec_apE:13}{{E\hspace  {0.2mm}-8b}{115}{Analizador vectorial de redes}{equation.272}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.2}Analizador de espectros}{115}{section.273}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Cotas de error en la medici\IeC {\'o}n de $G_{fn}\left (\theta _0\right )$.\relax }}{116}{table.caption.274}}
\newlabel{tabla_apE:2}{{E.2}{116}{Cotas de error en la medición de $G_{fn}\left (\theta _0\right )$.\relax }{table.caption.274}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {F}C\IeC {\'o}digo de Python}{117}{appendix.275}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_f}{{F}{117}{Código de Python}{appendix.275}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{119}{dummy.276}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{119}{appendix*.277}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
