\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {vi}}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {vii}}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice general}{\es@scroman  {viii}}{dummy.4}}
\citation{Pozar:MwEngineering}
\citation{Collin:GuidedWaves}
\citation{Stutzman:AntennaTheory}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Fundamentos de electromagnetismo}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_intro_electro}{{1}{1}{Introducción: Fundamentos de electromagnetismo}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rese\IeC {\~n}a hist\IeC {\'o}rica}{1}{section.7}}
\newlabel{sec_intro_resenia}{{1.1}{1}{Reseña histórica}{section.7}{}}
\citation{Balanis:Handbook}
\citation{Barthia:Handbook}
\citation{Pozar:MwEngineering}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ecuaciones de Maxwell}{2}{section.8}}
\newlabel{subsec_ecuaciones_maxwell}{{1.2}{2}{Ecuaciones de Maxwell}{section.8}{}}
\newlabel{eq:Maxwell}{{1\hspace  {0.2mm}-1}{2}{Ecuaciones de Maxwell}{equation.9}{}}
\citation{Collin:GuidedWaves}
\citation{Fernandez:Electromag}
\newlabel{eq:continuidad}{{1\hspace  {0.2mm}-2}{3}{Ecuaciones de Maxwell}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Campos en medios materiales}{3}{subsection.11}}
\newlabel{subsec_campos_en_dielectricos}{{1.2.1}{3}{Campos en medios materiales}{subsection.11}{}}
\newlabel{eq:polarization_vector}{{1\hspace  {0.2mm}-3}{3}{Campos en medios materiales}{equation.12}{}}
\citation{Pozar:MwEngineering}
\citation{Collin:GuidedWaves}
\citation{Pozar:MwEngineering}
\citation{Pozar:MwEngineering}
\newlabel{eq:ohms_law}{{1\hspace  {0.2mm}-4}{4}{Campos en medios materiales}{equation.15}{}}
\newlabel{eq:diadas}{{1\hspace  {0.2mm}-7}{4}{Campos en medios materiales}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Condiciones de borde}{4}{subsection.21}}
\newlabel{sec:condiciones-borde}{{1.2.2}{4}{Condiciones de borde}{subsection.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Corrientes, campos y carga superficial en una interfaz general entre dos medios \cite  {Pozar:MwEngineering}\relax }}{4}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:condiciones_borde}{{1.1}{4}{Corrientes, campos y carga superficial en una interfaz general entre dos medios \cite {Pozar:MwEngineering}\relax }{figure.caption.22}{}}
\newlabel{eq:condiciones_borde}{{1\hspace  {0.2mm}-8}{5}{Condiciones de borde}{equation.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Campos sobre una superficie diel\IeC {\'e}ctrica}{5}{subsubsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Campos sobre una superficie conductora el\IeC {\'e}ctrica}{5}{subsubsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Campos sobre una superficie conductora magn\IeC {\'e}tica}{5}{subsubsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ecuaci\IeC {\'o}n de onda}{5}{section.31}}
\newlabel{subsec_eq_de_onda}{{1.3}{5}{Ecuación de onda}{section.31}{}}
\newlabel{eq:eq_ondas_completa_E}{{1\hspace  {0.2mm}-9}{6}{Ecuación de onda}{equation.32}{}}
\newlabel{eq:eq_ondas_completa_H}{{1\hspace  {0.2mm}-10}{6}{Ecuación de onda}{equation.33}{}}
\newlabel{eq:Helmholtz}{{1\hspace  {0.2mm}-11}{6}{Ecuación de onda}{equation.34}{}}
\newlabel{eq:Helmholtz_E}{{1\hspace  {0.2mm}-11a}{6}{Ecuación de onda}{equation.35}{}}
\newlabel{eq:Helmholtz_H}{{1\hspace  {0.2mm}-11b}{6}{Ecuación de onda}{equation.36}{}}
\newlabel{eq:Helmholtz_cartesianas_completo}{{1\hspace  {0.2mm}-12}{7}{Ecuación de onda}{equation.37}{}}
\newlabel{eq:numero_de_onda}{{1\hspace  {0.2mm}-13}{7}{Ecuación de onda}{equation.40}{}}
\citation{Fernandez:Electromag}
\newlabel{eq:vector_numero_de_onda}{{1\hspace  {0.2mm}-14}{8}{Ecuación de onda}{equation.43}{}}
\newlabel{eq:electric_field_wave_solution}{{1\hspace  {0.2mm}-14}{8}{Ecuación de onda}{equation.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Incidencia de una onda plana sobre una interfaz}{9}{subsection.48}}
\newlabel{fig:oblique_incidence_parallel}{{1.2(a)}{9}{Subfigure 1 1.2(a)}{subfigure.50}{}}
\newlabel{sub@fig:oblique_incidence_parallel}{{(a)}{9}{Subfigure 1 1.2(a)\relax }{subfigure.50}{}}
\newlabel{fig:oblique_incidence_perp}{{1.2(b)}{9}{Subfigure 1 1.2(b)}{subfigure.51}{}}
\newlabel{sub@fig:oblique_incidence_perp}{{(b)}{9}{Subfigure 1 1.2(b)\relax }{subfigure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Incidencia oblicua para los dos casos de polarizaci\IeC {\'o}n analizados.\relax }}{9}{figure.caption.49}}
\newlabel{fig:oblique_incidence}{{1.2}{9}{Incidencia oblicua para los dos casos de polarización analizados.\relax }{figure.caption.49}{}}
\newlabel{eq:incident_fields}{{1\hspace  {0.2mm}-17}{9}{Incidencia de una onda plana sobre una interfaz}{equation.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Campos incidentes, transmitidos y reflejados, y coeficientes de reflexi\IeC {\'o}n y transmisi\IeC {\'o}n para incidencia oblicua de una onda plana sobre una interfaz diel\IeC {\'e}ctrica\relax }}{10}{table.caption.55}}
\newlabel{table:incidencia_oblicua}{{1.1}{10}{Campos incidentes, transmitidos y reflejados, y coeficientes de reflexión y transmisión para incidencia oblicua de una onda plana sobre una interfaz dieléctrica\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Polarizaci\IeC {\'o}n paralela (TM).}}}{10}{table.caption.55}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Polarizaci\IeC {\'o}n perpendicular (TE).}}}{10}{table.caption.55}}
\newlabel{eq:continuidad_campos_paralelo}{{1\hspace  {0.2mm}-18}{10}{Incidencia de una onda plana sobre una interfaz}{equation.56}{}}
\newlabel{eq:continuidad_campos_perpendicular}{{1\hspace  {0.2mm}-19}{10}{Incidencia de una onda plana sobre una interfaz}{equation.59}{}}
\newlabel{eq:snell_law}{{1\hspace  {0.2mm}-20}{11}{Incidencia de una onda plana sobre una interfaz}{equation.62}{}}
\newlabel{eq:snell_law_second}{{1\hspace  {0.2mm}-20b}{11}{Incidencia de una onda plana sobre una interfaz}{equation.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\IeC {\'A}ngulo de Brewster y \IeC {\'a}ngulo cr\IeC {\'\i }tico}{11}{subsection.65}}
\newlabel{eq:Brewster_angle}{{1\hspace  {0.2mm}-21}{12}{Ángulo de Brewster y ángulo crítico}{equation.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Guias de ondas}{12}{section.67}}
\newlabel{subsec_guias_de_ondas}{{1.4}{12}{Guias de ondas}{section.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Gu\IeC {\'\i }a de ondas diel\IeC {\'e}ctricas con plano de tierra}{12}{subsection.68}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}L\IeC {\'\i }neas de transmisi\IeC {\'o}n}{12}{section.69}}
\newlabel{subsec_lineas_de_transmision}{{1.5}{12}{Líneas de transmisión}{section.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Antenas}{12}{section.70}}
\newlabel{subsec_antenas}{{1.6}{12}{Antenas}{section.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Regiones de campo}{12}{subsection.71}}
\newlabel{subsubsec_regiones_de_campo}{{1.6.1}{12}{Regiones de campo}{subsection.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Diagramas de radiaci\IeC {\'o}n}{12}{subsection.72}}
\newlabel{subsubsec_diag_de_rad}{{1.6.2}{12}{Diagramas de radiación}{subsection.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Potencia total radiada e intensidad de radiaci\IeC {\'o}n}{12}{subsection.73}}
\newlabel{subsubsec_pot_total_radiada}{{1.6.3}{12}{Potencia total radiada e intensidad de radiación}{subsection.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Directividad, eficiencia y ganancia}{12}{subsection.74}}
\newlabel{subsubsec_directividad}{{1.6.4}{12}{Directividad, eficiencia y ganancia}{subsection.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Polarizaci\IeC {\'o}n}{13}{subsection.75}}
\newlabel{subsubsec_polarizacion}{{1.6.5}{13}{Polarización}{subsection.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Impedancia de entrada}{13}{subsection.76}}
\newlabel{subsec_imp_entrada}{{1.6.6}{13}{Impedancia de entrada}{subsection.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Acoplamiento mutuo}{13}{subsection.77}}
\newlabel{subsec_acoplamiento}{{1.6.7}{13}{Acoplamiento mutuo}{subsection.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Diel\IeC {\'e}ctricos y p\IeC {\'e}rdidas diel\IeC {\'e}ctricas}{13}{subsection.78}}
\newlabel{subsec_dielectricos}{{1.6.8}{13}{Dieléctricos y pérdidas dieléctricas}{subsection.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}Par\IeC {\'a}metros S}{13}{subsection.79}}
\newlabel{subsec_parametros_s}{{1.6.9}{13}{Parámetros S}{subsection.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.10}Antenas Microstrip}{13}{subsection.80}}
\newlabel{subsec_antenas_microstrip}{{1.6.10}{13}{Antenas Microstrip}{subsection.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.10.1}Modelo de l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{13}{subsubsection.81}}
\newlabel{subsubsec_microstrip_modeloLineas}{{1.6.10.1}{13}{Modelo de líneas de transmisión}{subsubsection.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.10.2}Modelo de cavidades multimodo}{13}{subsubsection.82}}
\newlabel{subsubsec_microstrip_modeloCavidades}{{1.6.10.2}{13}{Modelo de cavidades multimodo}{subsubsection.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.11}Acoplamiento mutuo en antenas Microstrip}{13}{subsection.83}}
\newlabel{subsec_acoplamiento_microstrip}{{1.6.11}{13}{Acoplamiento mutuo en antenas Microstrip}{subsection.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.11.1}Ondas de superficie}{14}{subsubsection.84}}
\newlabel{subsubsec_microstrip_ondas_superficie}{{1.6.11.1}{14}{Ondas de superficie}{subsubsection.84}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos de estructuras de EBG}{15}{chapter.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_fundamentos}{{2}{16}{Fundamentos de estructuras de EBG}{chapter.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rese\IeC {\~n}a hist\IeC {\'o}rica: Metamateriales, materiales peri\IeC {\'o}dicos y EBGs}{16}{section.86}}
\newlabel{sec_resenia_metamateriales}{{2.1}{16}{Reseña histórica: Metamateriales, materiales periódicos y EBGs}{section.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Difracci\IeC {\'o}n de Bragg}{16}{section.87}}
\newlabel{sec_bragg}{{2.2}{16}{Difracción de Bragg}{section.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bloch-Floquet}{16}{section.88}}
\newlabel{sec_bloch}{{2.3}{16}{Bloch-Floquet}{section.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Impedancia de onda y de superficie}{16}{section.89}}
\newlabel{sec_imp_superficie}{{2.4}{16}{Impedancia de onda y de superficie}{section.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metamateriales \IeC {\'o}pticos: Cristales fot\IeC {\'o}nicos}{16}{section.90}}
\newlabel{sec_cristales_fotonicos}{{2.5}{16}{Metamateriales ópticos: Cristales fotónicos}{section.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tipos de EBG}{16}{section.91}}
\newlabel{sec_tipos_mtm}{{2.6}{16}{Tipos de EBG}{section.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}EBGs de mano izquierda}{16}{subsection.92}}
\newlabel{subsec_ebg_izquierda}{{2.6.1}{16}{EBGs de mano izquierda}{subsection.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}EBGs uniplanares}{16}{subsection.93}}
\newlabel{subsec_ebg_uniplanar}{{2.6.2}{16}{EBGs uniplanares}{subsection.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modelado y simulaci\IeC {\'o}n de metamateriales}{16}{section.94}}
\newlabel{sec_simulacion_mtm}{{2.7}{16}{Modelado y simulación de metamateriales}{section.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}M\IeC {\'e}todos de cavidades peri\IeC {\'o}dicas}{16}{subsection.95}}
\newlabel{subsec_eigenfunctions}{{2.7.1}{16}{Métodos de cavidades periódicas}{subsection.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Modelado por l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{16}{subsection.96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}TMM}{16}{subsubsection.97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}TLM}{16}{subsubsection.98}}
\newlabel{subsubsec_tlm}{{2.7.2.2}{16}{TLM}{subsubsection.98}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estudio y dise\IeC {\~n}o de estructuras de banda prohibida electromagn\IeC {\'e}tica}{17}{chapter.99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_modelado}{{3}{17}{Estudio y diseño de estructuras de banda prohibida electromagnética}{chapter.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis de estructuras peri\IeC {\'o}dicas}{17}{section.100}}
\newlabel{sec_estructuras_periodicas}{{3.1}{17}{Análisis de estructuras periódicas}{section.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis de estructuras planares propuestas}{17}{section.101}}
\newlabel{sec_estructuras_propuestas}{{3.2}{17}{Análisis de estructuras planares propuestas}{section.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estudio de estructuras mediante TLM}{17}{section.102}}
\newlabel{sec_estudio_tlm}{{3.3}{17}{Estudio de estructuras mediante TLM}{section.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmo utilizando programaci\IeC {\'o}n orientada a objetos}{17}{subsection.103}}
\newlabel{subsec_estudio_tlm}{{3.3.1}{17}{Algoritmo utilizando programación orientada a objetos}{subsection.103}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaci\IeC {\'o}n de EBGs en estructuras microstrip}{19}{chapter.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_aplicacion}{{4}{19}{Aplicación de EBGs en estructuras microstrip}{chapter.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{19}{section.105}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}T\IeC {\'e}cnicas de aumento del ancho de banda para el an\IeC {\'a}lisis}{19}{section.106}}
\newlabel{sec_aumento_bw}{{4.2}{19}{Técnicas de aumento del ancho de banda para el análisis}{section.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o de la antena microstrip}{19}{section.107}}
\newlabel{sec_disenio_microstrip}{{4.3}{19}{Diseño de la antena microstrip}{section.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Elecci\IeC {\'o}n del metamaterial}{19}{section.108}}
\newlabel{sec_eleccion}{{4.4}{19}{Elección del metamaterial}{section.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Estudio del efecto sobre el acoplamiento mutuo}{19}{section.109}}
\newlabel{sec_estudio_acoplam_mutuo}{{4.5}{19}{Estudio del efecto sobre el acoplamiento mutuo}{section.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Estudio del efecto de la distancia sobre el ancho de banda}{19}{section.110}}
\newlabel{sec_efecto_distancia}{{4.6}{19}{Estudio del efecto de la distancia sobre el ancho de banda}{section.110}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados experimentales}{21}{chapter.111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_resultados}{{5}{21}{Resultados experimentales}{chapter.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Construcci\IeC {\'o}n del prototipo}{21}{section.112}}
\newlabel{sec_construccion}{{5.1}{21}{Construcción del prototipo}{section.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Banco de medici\IeC {\'o}n}{21}{section.113}}
\newlabel{sec_banco}{{5.2}{21}{Banco de medición}{section.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados}{21}{section.114}}
\newlabel{sec_comparacion_res}{{5.3}{21}{Resultados}{section.114}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{23}{chapter.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_conclusiones}{{6}{23}{Conclusiones}{chapter.115}{}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{27}{section*.116}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Distribuci\IeC {\'o}n de los campos en una cinta microstrip}{29}{appendix.117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_a}{{A}{29}{Distribución de los campos en una cinta microstrip}{appendix.117}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}C\IeC {\'a}lculo del diagrama de dispersi\IeC {\'o}n}{31}{appendix.118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_b}{{B}{31}{Cálculo del diagrama de dispersión}{appendix.118}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Algoritmo de TLM modificado}{33}{appendix.119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_c}{{C}{33}{Algoritmo de TLM modificado}{appendix.119}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}C\IeC {\'a}lculo de capacidad entre celdas vecinas}{35}{appendix.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_d}{{D}{35}{Cálculo de capacidad entre celdas vecinas}{appendix.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Expresi\IeC {\'o}n del versor $\bm  {\mathbf  {\mathaccentV {hat}05E{e}}}_i$}{35}{section.121}}
\newlabel{ec_apD:1}{{D\hspace  {0.2mm}-1}{35}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.122}{}}
\newlabel{ec_apD:2}{{D\hspace  {0.2mm}-2}{35}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.123}{}}
\newlabel{grup_ec_apD:1}{{D\hspace  {0.2mm}-3}{35}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.124}{}}
\newlabel{ec_apD:3}{{D\hspace  {0.2mm}-3a}{35}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.125}{}}
\newlabel{ec_apD:4}{{D\hspace  {0.2mm}-3b}{35}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.126}{}}
\newlabel{ec_apD:5}{{D\hspace  {0.2mm}-3c}{35}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.127}{}}
\newlabel{ec_apD:6}{{D\hspace  {0.2mm}-4}{35}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.128}{}}
\newlabel{ec_apD:7}{{D\hspace  {0.2mm}-5}{35}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.129}{}}
\newlabel{ec_apD:8}{{D\hspace  {0.2mm}-6}{36}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.130}{}}
\newlabel{ec_apD:9}{{D\hspace  {0.2mm}-7}{36}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.133}{}}
\newlabel{ec_apD:10}{{D\hspace  {0.2mm}-8}{36}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.134}{}}
\newlabel{ec_apD:11}{{D\hspace  {0.2mm}-9}{36}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.135}{}}
\newlabel{ec_apD:12}{{D\hspace  {0.2mm}-10}{36}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.136}{}}
\newlabel{ec_apD:13}{{D\hspace  {0.2mm}-11}{36}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.137}{}}
\newlabel{ec_apD:14}{{D\hspace  {0.2mm}-12}{36}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.138}{}}
\newlabel{ec_apD:15}{{D\hspace  {0.2mm}-13}{36}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.139}{}}
\newlabel{ec_apD:16}{{D\hspace  {0.2mm}-14}{36}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.140}{}}
\newlabel{ec_apD:17}{{D\hspace  {0.2mm}-15}{36}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.141}{}}
\newlabel{ec_apD:18}{{D\hspace  {0.2mm}-16}{37}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.142}{}}
\newlabel{ec_apD:19}{{D\hspace  {0.2mm}-17}{37}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.143}{}}
\newlabel{ec_apD:20}{{D\hspace  {0.2mm}-18}{37}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.144}{}}
\newlabel{grup_ec_apD:2}{{D\hspace  {0.2mm}-19}{37}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.145}{}}
\newlabel{ec_apD:21}{{D\hspace  {0.2mm}-19a}{37}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.146}{}}
\newlabel{ec_apD:22}{{D\hspace  {0.2mm}-19b}{37}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.147}{}}
\newlabel{ec_apD:23}{{D\hspace  {0.2mm}-19c}{37}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.148}{}}
\newlabel{ec_apD:24}{{D\hspace  {0.2mm}-20}{37}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Expresi\IeC {\'o}n del vector $\mathbf  {u}$}{37}{section.150}}
\newlabel{ec_apD:25}{{D\hspace  {0.2mm}-21}{37}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.151}{}}
\newlabel{ec_apD:26}{{D\hspace  {0.2mm}-22}{38}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.152}{}}
\newlabel{grup_ec_apD:3}{{D\hspace  {0.2mm}-23}{38}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.153}{}}
\newlabel{ec_apD:27}{{D\hspace  {0.2mm}-23a}{38}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.154}{}}
\newlabel{ec_apD:28}{{D\hspace  {0.2mm}-23b}{38}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.155}{}}
\newlabel{ec_apD:29}{{D\hspace  {0.2mm}-24}{38}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.156}{}}
\newlabel{ec_apD:30}{{D\hspace  {0.2mm}-25}{38}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.157}{}}
\newlabel{ec_apD:31}{{D\hspace  {0.2mm}-26}{38}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.158}{}}
\newlabel{ec_apD:32}{{D\hspace  {0.2mm}-27}{38}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.159}{}}
\newlabel{ec_apD:33}{{D\hspace  {0.2mm}-28}{38}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.160}{}}
\newlabel{ec_apD:34}{{D\hspace  {0.2mm}-29}{39}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.161}{}}
\newlabel{grup_ec_apD:4}{{D\hspace  {0.2mm}-30}{39}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.162}{}}
\newlabel{ec_apD:35}{{D\hspace  {0.2mm}-30a}{39}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.163}{}}
\newlabel{ec_apD:36}{{D\hspace  {0.2mm}-30b}{39}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.164}{}}
\newlabel{ec_apD:37}{{D\hspace  {0.2mm}-30c}{39}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.165}{}}
\newlabel{ec_apD:38}{{D\hspace  {0.2mm}-31}{39}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.166}{}}
\citation{Agilent_vna_cal}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Incertezas en la instrumentaci\IeC {\'o}n}{41}{appendix.167}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_e}{{E}{41}{Incertezas en la instrumentación}{appendix.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Analizador vectorial de redes}{41}{section.168}}
\citation{Agilent_vna_err}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Diagrama de flujo de la medici\IeC {\'o}n del coeficiente de reflexi\IeC {\'o}n $\Gamma $ con los errores sistem\IeC {\'a}ticos incluidos.\relax }}{42}{figure.caption.169}}
\newlabel{fig_apE:1}{{E.1}{42}{Diagrama de flujo de la medición del coeficiente de reflexión $\Gamma $ con los errores sistemáticos incluidos.\relax }{figure.caption.169}{}}
\newlabel{ec_apE:1}{{E\hspace  {0.2mm}-1}{42}{Analizador vectorial de redes}{equation.170}{}}
\newlabel{grup_ec_apE:1}{{E\hspace  {0.2mm}-2}{42}{Analizador vectorial de redes}{equation.171}{}}
\newlabel{ec_apE:2}{{E\hspace  {0.2mm}-2a}{42}{Analizador vectorial de redes}{equation.172}{}}
\newlabel{ec_apE:3}{{E\hspace  {0.2mm}-2b}{42}{Analizador vectorial de redes}{equation.173}{}}
\citation{Agilent_vna_man}
\citation{walfram_error_prop}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Especificaciones de los errores del analizador vectorial de redes Agilent N9923A y sus conversiones a valores lineales.\relax }}{43}{table.caption.174}}
\newlabel{tabla_apE:1}{{E.1}{43}{Especificaciones de los errores del analizador vectorial de redes Agilent N9923A y sus conversiones a valores lineales.\relax }{table.caption.174}{}}
\newlabel{ec_apE:4}{{E\hspace  {0.2mm}-3}{43}{Analizador vectorial de redes}{equation.175}{}}
\newlabel{ec_apE:5}{{E\hspace  {0.2mm}-4}{43}{Analizador vectorial de redes}{equation.176}{}}
\newlabel{grup_ec_apE:2}{{E\hspace  {0.2mm}-5}{44}{Analizador vectorial de redes}{equation.177}{}}
\newlabel{ec_apE:6}{{E\hspace  {0.2mm}-5a}{44}{Analizador vectorial de redes}{equation.178}{}}
\newlabel{ec_apE:7}{{E\hspace  {0.2mm}-5b}{44}{Analizador vectorial de redes}{equation.179}{}}
\newlabel{grup_ec_apE:3}{{E\hspace  {0.2mm}-6}{44}{Analizador vectorial de redes}{equation.180}{}}
\newlabel{ec_apE:8}{{E\hspace  {0.2mm}-6a}{44}{Analizador vectorial de redes}{equation.181}{}}
\newlabel{ec_apE:9}{{E\hspace  {0.2mm}-6b}{44}{Analizador vectorial de redes}{equation.182}{}}
\newlabel{grup_ec_apE:4}{{E\hspace  {0.2mm}-7}{44}{Analizador vectorial de redes}{equation.183}{}}
\newlabel{ec_apE:10}{{E\hspace  {0.2mm}-7a}{44}{Analizador vectorial de redes}{equation.184}{}}
\newlabel{ec_apE:11}{{E\hspace  {0.2mm}-7b}{44}{Analizador vectorial de redes}{equation.185}{}}
\citation{Agilent_an_esp_err}
\citation{LPT_ana_esp_man}
\newlabel{grup_ec_apE:5}{{E\hspace  {0.2mm}-8}{45}{Analizador vectorial de redes}{equation.186}{}}
\newlabel{ec_apE:12}{{E\hspace  {0.2mm}-8a}{45}{Analizador vectorial de redes}{equation.187}{}}
\newlabel{ec_apE:13}{{E\hspace  {0.2mm}-8b}{45}{Analizador vectorial de redes}{equation.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Analizador de espectros}{45}{section.189}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Cotas de error en la medici\IeC {\'o}n de $G_{fn}\left (\theta _0\right )$.\relax }}{46}{table.caption.190}}
\newlabel{tabla_apE:2}{{E.2}{46}{Cotas de error en la medición de $G_{fn}\left (\theta _0\right )$.\relax }{table.caption.190}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}C\IeC {\'o}digo de Python}{47}{appendix.191}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_f}{{F}{47}{Código de Python}{appendix.191}{}}
\citation{*}
\bibstyle{ieee}
\bibdata{Bibliography/bibliografia}
\bibcite{Barthia:Handbook}{1}
\bibcite{Balanis:Theory}{2}
\bibcite{Balanis:Handbook}{3}
\bibcite{Balanis:Advanced}{4}
\bibcite{Yang:EBGAntennas}{5}
\bibcite{Joannopoulos:PhotonicCrystals}{6}
\bibcite{Markos:PhotonicCrystals}{7}
\bibcite{Brillouin:WavePropagation}{8}
\bibcite{Jiang:Metamaterial}{9}
\bibcite{Pozar:MwEngineering}{10}
\bibcite{Fernandez:Electromag}{11}
\bibcite{Harrington:TimeHarmonic}{12}
\bibcite{Collin:GuidedWaves}{13}
\bibcite{Morin:Waves}{14}
\bibcite{Stutzman:AntennaTheory}{15}
\bibcite{Russell:BlochWaves}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{49}{dummy.192}}
\newlabel{Bibliography}{{5}{49}{Código de Python}{dummy.192}{}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibcite{Allen:SurfaceWaveCoupling}{17}
\bibcite{Fano:CouplingReceiving}{18}
\bibcite{Malkomes:MutualCoupling}{19}
\bibcite{VanLil:TLModelCoupling}{20}
\bibcite{Sievenpiper:HIESForbiddenBand}{21}
\bibcite{Sievenpiper:Thesis}{22}
\bibcite{Polo:SurfaceWavesReview}{23}
\bibcite{Saikh:EBGinMSA}{24}
\bibcite{Dodov:SurfaceWaveEffect}{25}
\bibcite{Meade:NaturePhotonicBandGaps}{26}
\bibcite{Marcela:Tesis}{27}
\bibcite{Barlow:SurfaceWaves}{28}
\bibcite{Penard:MutualCouplingMicrostrip}{29}
\bibcite{Gonzalo:PerformancePBG}{30}
\bibcite{Dodov:SurfaceWavesImpact}{31}
\bibcite{Hendry:SurfaceWavesInteresting}{32}
\bibcite{Alexopoulos:PrintedDipoles}{33}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
