\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{dummy.1}
\contentsline {chapter}{Abstract}{\es@scroman {vi}}{dummy.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {vii}}{dummy.3}
\contentsline {chapter}{\IeC {\'I}ndice general}{\es@scroman {viii}}{dummy.4}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Fundamentos de electromagnetismo}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Rese\IeC {\~n}a hist\IeC {\'o}rica}{1}{section.7}
\contentsline {section}{\numberline {1.2}Ecuaciones de Maxwell}{2}{section.8}
\contentsline {subsection}{\numberline {1.2.1}Campos en medios materiales}{3}{subsection.12}
\contentsline {subsection}{\numberline {1.2.2}Condiciones de borde}{4}{subsection.22}
\contentsline {subsubsection}{\numberline {1.2.2.1}Campos sobre una superficie diel\IeC {\'e}ctrica}{5}{subsubsection.29}
\contentsline {subsubsection}{\numberline {1.2.2.2}Campos sobre una superficie conductora el\IeC {\'e}ctrica}{5}{subsubsection.30}
\contentsline {subsubsection}{\numberline {1.2.2.3}Campos sobre una superficie conductora magn\IeC {\'e}tica}{5}{subsubsection.31}
\contentsline {section}{\numberline {1.3}Ecuaci\IeC {\'o}n de onda}{6}{section.32}
\contentsline {subsection}{\numberline {1.3.1}Incidencia de una onda plana sobre una interfaz}{9}{subsection.48}
\contentsline {subsection}{\numberline {1.3.2}\IeC {\'A}ngulo de Brewster y \IeC {\'a}ngulo cr\IeC {\'\i }tico}{12}{subsection.64}
\contentsline {section}{\numberline {1.4}Guias de ondas}{15}{section.77}
\contentsline {subsection}{\numberline {1.4.1}Gu\IeC {\'\i }a de ondas diel\IeC {\'e}ctricas con plano de tierra}{17}{subsection.80}
\contentsline {section}{\numberline {1.5}Ondas de superficie}{17}{section.81}
\contentsline {section}{\numberline {1.6}L\IeC {\'\i }neas de transmisi\IeC {\'o}n}{28}{section.130}
\contentsline {subsection}{\numberline {1.6.1}L\IeC {\'\i }nea \textit {microstrip}}{31}{subsection.142}
\contentsline {section}{\numberline {1.7}Antenas}{33}{section.147}
\contentsline {subsection}{\numberline {1.7.1}Regiones de campo}{33}{subsection.148}
\contentsline {subsection}{\numberline {1.7.2}Diagramas de radiaci\IeC {\'o}n}{33}{subsection.149}
\contentsline {subsection}{\numberline {1.7.3}Impedancia de entrada}{34}{subsection.150}
\contentsline {subsection}{\numberline {1.7.4}Arreglos de antenas}{34}{subsection.151}
\contentsline {subsection}{\numberline {1.7.5}Acoplamiento mutuo}{35}{subsection.155}
\contentsline {subsection}{\numberline {1.7.6}Antenas Microstrip}{37}{subsection.160}
\contentsline {subsubsection}{\numberline {1.7.6.1}Modelo de l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{38}{subsubsection.161}
\contentsline {subsubsection}{\numberline {1.7.6.2}Modelo de cavidades multimodo}{40}{subsubsection.168}
\contentsline {subsection}{\numberline {1.7.7}Acoplamiento mutuo en antenas Microstrip}{42}{subsection.175}
\contentsline {chapter}{\numberline {2}Fundamentos de estructuras de EBG}{45}{chapter.177}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n: Metamateriales, materiales peri\IeC {\'o}dicos y EBGs}{45}{section.178}
\contentsline {section}{\numberline {2.2}Celdas unitarias de cristales bidimensionales}{49}{section.186}
\contentsline {section}{\numberline {2.3}Teorema de Bloch-Floquet}{52}{section.195}
\contentsline {section}{\numberline {2.4}Relaci\IeC {\'o}n y diagrama de dispersi\IeC {\'o}n}{54}{section.202}
\contentsline {section}{\numberline {2.5}Modelos anal\IeC {\'\i }ticos de estructuras superficiales de banda prohibida electromagn\IeC {\'e}tica}{60}{section.221}
\contentsline {section}{\numberline {2.6}Tipos de EBG}{61}{section.223}
\contentsline {subsection}{\numberline {2.6.1}EBGs uniplanares}{61}{subsection.224}
\contentsline {section}{\numberline {2.7}Modelado y simulaci\IeC {\'o}n de metamateriales}{63}{section.225}
\contentsline {subsection}{\numberline {2.7.1}M\IeC {\'e}todos de cavidades peri\IeC {\'o}dicas}{65}{subsection.226}
\contentsline {subsection}{\numberline {2.7.2}Modelado por l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{66}{subsection.227}
\contentsline {subsubsection}{\numberline {2.7.2.1}TMM}{68}{subsubsection.228}
\contentsline {subsubsection}{\numberline {2.7.2.2}TLM}{68}{subsubsection.229}
\contentsline {chapter}{\numberline {3}Estudio y dise\IeC {\~n}o de estructuras de banda prohibida electromagn\IeC {\'e}tica}{71}{chapter.230}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis de estructuras peri\IeC {\'o}dicas}{71}{section.231}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis de estructuras planares propuestas}{73}{section.232}
\contentsline {section}{\numberline {3.3}Estudio de estructuras mediante TLM}{76}{section.233}
\contentsline {subsection}{\numberline {3.3.1}Algoritmo utilizando programaci\IeC {\'o}n orientada a objetos}{79}{subsection.234}
\contentsline {chapter}{\numberline {4}Aplicaci\IeC {\'o}n de EBGs en estructuras microstrip}{83}{chapter.235}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{83}{section.236}
\contentsline {section}{\numberline {4.2}T\IeC {\'e}cnicas de aumento del ancho de banda para el an\IeC {\'a}lisis}{83}{section.237}
\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o de la antena microstrip}{85}{section.238}
\contentsline {section}{\numberline {4.4}Elecci\IeC {\'o}n del metamaterial}{86}{section.239}
\contentsline {section}{\numberline {4.5}Estudio del efecto sobre el acoplamiento mutuo}{88}{section.240}
\contentsline {section}{\numberline {4.6}Estudio del efecto de la distancia sobre el ancho de banda}{90}{section.241}
\contentsline {chapter}{\numberline {5}Resultados experimentales}{93}{chapter.242}
\contentsline {section}{\numberline {5.1}Construcci\IeC {\'o}n del prototipo}{93}{section.243}
\contentsline {section}{\numberline {5.2}Banco de medici\IeC {\'o}n}{95}{section.244}
\contentsline {section}{\numberline {5.3}Resultados}{96}{section.245}
\contentsline {chapter}{\numberline {6}Conclusiones}{99}{chapter.246}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{102}{section*.247}
\contentsline {chapter}{\numberline {A}Distribuci\IeC {\'o}n de los campos en una cinta microstrip}{105}{appendix.248}
\contentsline {chapter}{\numberline {B}C\IeC {\'a}lculo del diagrama de dispersi\IeC {\'o}n}{107}{appendix.249}
\contentsline {chapter}{\numberline {C}Algoritmo de TLM modificado}{109}{appendix.250}
\contentsline {chapter}{\numberline {D}C\IeC {\'a}lculo de capacidad entre celdas vecinas}{111}{appendix.251}
\contentsline {chapter}{\numberline {E}Incertezas en la instrumentaci\IeC {\'o}n}{113}{appendix.252}
\contentsline {section}{\numberline {E.1}Analizador vectorial de redes}{113}{section.253}
\contentsline {section}{\numberline {E.2}Analizador de espectros}{117}{section.274}
\contentsline {chapter}{\numberline {F}C\IeC {\'o}digo de Python}{119}{appendix.276}
\contentsline {chapter}{Bibliograf\'{\i }a}{121}{dummy.277}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{121}{appendix*.278}
