\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{dummy.1}
\contentsline {chapter}{Abstract}{\es@scroman {vi}}{dummy.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {vi}}{dummy.3}
\contentsline {chapter}{\IeC {\'I}ndice general}{\es@scroman {vii}}{dummy.4}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Fundamentos de electromagnetismo}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Rese\IeC {\~n}a hist\IeC {\'o}rica}{1}{section.7}
\contentsline {section}{\numberline {1.2}Ecuaciones de Maxwell}{2}{section.8}
\contentsline {subsection}{\numberline {1.2.1}Campos en medios materiales}{3}{subsection.12}
\contentsline {subsection}{\numberline {1.2.2}An\IeC {\'a}lisis de automodos}{5}{subsection.22}
\contentsline {subsection}{\numberline {1.2.3}Condiciones de borde}{6}{subsection.28}
\contentsline {section}{\numberline {1.3}Ecuaci\IeC {\'o}n de onda}{6}{section.35}
\contentsline {section}{\numberline {1.4}Guias de ondas}{9}{section.53}
\contentsline {section}{\numberline {1.5}Ondas de superficie}{10}{section.56}
\contentsline {section}{\numberline {1.6}L\IeC {\'\i }neas de transmisi\IeC {\'o}n}{23}{section.111}
\contentsline {subsection}{\numberline {1.6.1}L\IeC {\'\i }nea \textit {microstrip}}{28}{subsection.132}
\contentsline {section}{\numberline {1.7}Antenas}{29}{section.137}
\contentsline {subsection}{\numberline {1.7.1}Regiones de campo}{30}{subsection.138}
\contentsline {subsection}{\numberline {1.7.2}Diagramas de radiaci\IeC {\'o}n}{30}{subsection.139}
\contentsline {subsection}{\numberline {1.7.3}Impedancia de entrada}{30}{subsection.140}
\contentsline {subsection}{\numberline {1.7.4}Arreglos de antenas}{31}{subsection.141}
\contentsline {subsection}{\numberline {1.7.5}Acoplamiento mutuo}{32}{subsection.145}
\contentsline {subsection}{\numberline {1.7.6}Antenas \textit {microstrip}}{34}{subsection.150}
\contentsline {subsubsection}{\numberline {1.7.6.1}Modelo de l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{34}{subsubsection.151}
\contentsline {subsubsection}{\numberline {1.7.6.2}Modelo de cavidades multimodo}{36}{subsubsection.158}
\contentsline {subsection}{\numberline {1.7.7}Acoplamiento mutuo en antenas \textit {microstrip}}{39}{subsection.165}
\contentsline {chapter}{\numberline {2}Fundamentos de estructuras de EBG}{43}{chapter.167}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n: Metamateriales, materiales peri\IeC {\'o}dicos y EBGs}{43}{section.168}
\contentsline {section}{\numberline {2.2}Difracci\IeC {\'o}n de Bragg}{48}{section.176}
\contentsline {section}{\numberline {2.3}Teorema de Bloch-Floquet}{49}{section.182}
\contentsline {section}{\numberline {2.4}Arm\IeC {\'o}nicos espaciales}{53}{section.199}
\contentsline {section}{\numberline {2.5}Celdas unitarias de cristales bidimensionales}{55}{section.210}
\contentsline {section}{\numberline {2.6}Relaci\IeC {\'o}n y diagrama de dispersi\IeC {\'o}n}{57}{section.219}
\contentsline {chapter}{\numberline {3}Estudio y dise\IeC {\~n}o de estructuras de banda prohibida electromagn\IeC {\'e}tica}{65}{chapter.239}
\contentsline {section}{\numberline {3.1}Modelos anal\IeC {\'\i }ticos de estructuras uniplanares de banda prohibida electromagn\IeC {\'e}tica}{65}{section.240}
\contentsline {section}{\numberline {3.2}T\IeC {\'e}cnicas num\IeC {\'e}ricas de onda completa}{73}{section.268}
\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis de campos y modos para distintas estructuras}{76}{section.270}
\contentsline {subsection}{\numberline {3.3.1}Metamaterial formado por parches cuadrados unidos por finas trazas \textit {microstrip}}{76}{subsection.271}
\contentsline {subsubsection}{\numberline {3.3.1.1}An\IeC {\'a}lisis de un diagrama de dispersi\IeC {\'o}n t\IeC {\'\i }pico}{79}{subsubsection.277}
\contentsline {subsubsection}{\numberline {3.3.1.2}Efecto de la variaci\IeC {\'o}n del ancho del puente \textit {microstrip}}{81}{subsubsection.279}
\contentsline {subsubsection}{\numberline {3.3.1.3}Efecto del escalamiento de la celda unitaria}{84}{subsubsection.282}
\contentsline {subsubsection}{\numberline {3.3.1.4}Efecto de la variaci\IeC {\'o}n del tama\IeC {\~n}o del parche met\IeC {\'a}lico}{86}{subsubsection.285}
\contentsline {subsubsection}{\numberline {3.3.1.5}Variaci\IeC {\'o}n de la longitud de los puentes}{87}{subsubsection.288}
\contentsline {subsubsection}{\numberline {3.3.1.6}Efecto de la variaci\IeC {\'o}n del ancho del sustrato diel\IeC {\'e}ctrico}{87}{subsubsection.291}
\contentsline {subsection}{\numberline {3.3.2}Celda de Yang}{91}{subsection.294}
\contentsline {section}{\numberline {3.4}Modelado circuital}{93}{section.298}
\contentsline {section}{\numberline {3.5}Modelado por l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{109}{section.347}
\contentsline {subsection}{\numberline {3.5.1}Algoritmo utilizando programaci\IeC {\'o}n orientada a objetos}{110}{subsection.350}
\contentsline {chapter}{\numberline {4}Aplicaci\IeC {\'o}n de EBGs en antenas}{125}{chapter.400}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{125}{section.401}
\contentsline {section}{\numberline {4.2}Elecci\IeC {\'o}n del metamaterial}{126}{section.402}
\contentsline {section}{\numberline {4.3}Monopolos}{128}{section.411}
\contentsline {subsection}{\numberline {4.3.1}Comportamiento de un arreglo de dos monopolos}{130}{subsection.416}
\contentsline {section}{\numberline {4.4}Introducci\IeC {\'o}n a antenas \textit {microstrip}}{136}{section.443}
\contentsline {section}{\numberline {4.5}Dise\IeC {\~n}o de una antena \textit {microstrip}}{138}{section.447}
\contentsline {section}{\numberline {4.6}Estudio del efecto de la distancia sobre el ancho de banda}{143}{section.468}
\contentsline {section}{\numberline {4.7}Estudio del efecto sobre el acoplamiento mutuo}{143}{section.469}
\contentsline {chapter}{\numberline {5}Conclusiones}{145}{chapter.470}
\contentsline {section}{\numberline {5.1}Propuestas de trabajos futuros}{146}{section.471}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{149}{section*.472}
\contentsline {chapter}{\numberline {A}Incidencia de una onda plana sobre una interfaz}{151}{appendix.473}
\contentsline {section}{\numberline {A.1}\IeC {\'A}ngulo de Brewster y \IeC {\'a}ngulo cr\IeC {\'\i }tico}{154}{section.490}
\contentsline {chapter}{\numberline {B}Estudio de la aplicaci\IeC {\'o}n de parches carga para el aumento del ancho de banda de una antena \textit {microstrip}}{159}{appendix.503}
\contentsline {chapter}{\numberline {C}Soluci\IeC {\'o}n general mediante el m\IeC {\'e}todo de matriz exponencial de la ecuaci\IeC {\'o}n diferencial de segundo orden de una onda}{165}{appendix.509}
\contentsline {chapter}{Bibliograf\'{\i }a}{169}{dummy.528}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{169}{appendix*.529}
