\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{dummy.1}
\contentsline {chapter}{Abstract}{\es@scroman {vi}}{dummy.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {vii}}{dummy.3}
\contentsline {chapter}{\IeC {\'I}ndice general}{\es@scroman {viii}}{dummy.4}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Fundamentos de electromagnetismo}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Rese\IeC {\~n}a hist\IeC {\'o}rica}{1}{section.7}
\contentsline {section}{\numberline {1.2}Ecuaciones de Maxwell}{2}{section.8}
\contentsline {subsection}{\numberline {1.2.1}Campos en medios materiales}{3}{subsection.12}
\contentsline {subsection}{\numberline {1.2.2}An\IeC {\'a}lisis de automodos}{5}{subsection.22}
\contentsline {subsection}{\numberline {1.2.3}Condiciones de borde}{6}{subsection.31}
\contentsline {subsubsection}{\numberline {1.2.3.1}Campos sobre una superficie diel\IeC {\'e}ctrica}{6}{subsubsection.38}
\contentsline {subsubsection}{\numberline {1.2.3.2}Campos sobre una superficie conductora el\IeC {\'e}ctrica}{6}{subsubsection.39}
\contentsline {subsubsection}{\numberline {1.2.3.3}Campos sobre una superficie conductora magn\IeC {\'e}tica}{6}{subsubsection.41}
\contentsline {section}{\numberline {1.3}Ecuaci\IeC {\'o}n de onda}{7}{section.42}
\contentsline {subsection}{\numberline {1.3.1}Incidencia de una onda plana sobre una interfaz}{9}{subsection.59}
\contentsline {subsection}{\numberline {1.3.2}\IeC {\'A}ngulo de Brewster y \IeC {\'a}ngulo cr\IeC {\'\i }tico}{12}{subsection.76}
\contentsline {section}{\numberline {1.4}Guias de ondas}{15}{section.89}
\contentsline {section}{\numberline {1.5}Ondas de superficie}{16}{section.92}
\contentsline {section}{\numberline {1.6}L\IeC {\'\i }neas de transmisi\IeC {\'o}n}{26}{section.145}
\contentsline {subsection}{\numberline {1.6.1}L\IeC {\'\i }nea \textit {microstrip}}{28}{subsection.157}
\contentsline {section}{\numberline {1.7}Antenas}{30}{section.162}
\contentsline {subsection}{\numberline {1.7.1}Regiones de campo}{30}{subsection.163}
\contentsline {subsection}{\numberline {1.7.2}Diagramas de radiaci\IeC {\'o}n}{30}{subsection.164}
\contentsline {subsection}{\numberline {1.7.3}Impedancia de entrada}{31}{subsection.165}
\contentsline {subsection}{\numberline {1.7.4}Arreglos de antenas}{31}{subsection.166}
\contentsline {subsection}{\numberline {1.7.5}Acoplamiento mutuo}{32}{subsection.170}
\contentsline {subsection}{\numberline {1.7.6}Antenas Microstrip}{33}{subsection.175}
\contentsline {subsubsection}{\numberline {1.7.6.1}Modelo de l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{34}{subsubsection.176}
\contentsline {subsubsection}{\numberline {1.7.6.2}Modelo de cavidades multimodo}{35}{subsubsection.183}
\contentsline {subsection}{\numberline {1.7.7}Acoplamiento mutuo en antenas Microstrip}{37}{subsection.190}
\contentsline {chapter}{\numberline {2}Fundamentos de estructuras de EBG}{41}{chapter.192}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n: Metamateriales, materiales peri\IeC {\'o}dicos y EBGs}{41}{section.193}
\contentsline {section}{\numberline {2.2}Celdas unitarias de cristales bidimensionales}{44}{section.201}
\contentsline {section}{\numberline {2.3}Teorema de Bloch-Floquet}{47}{section.210}
\contentsline {section}{\numberline {2.4}Relaci\IeC {\'o}n y diagrama de dispersi\IeC {\'o}n}{48}{section.217}
\contentsline {chapter}{\numberline {3}Estudio y dise\IeC {\~n}o de estructuras de banda prohibida electromagn\IeC {\'e}tica}{55}{chapter.237}
\contentsline {section}{\numberline {3.1}Modelos anal\IeC {\'\i }ticos de estructuras uniplanares de banda prohibida electromagn\IeC {\'e}tica}{55}{section.238}
\contentsline {section}{\numberline {3.2}T\IeC {\'e}cnicas num\IeC {\'e}ricas de onda completa}{57}{section.245}
\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis de campos y modos para distintas estructuras}{59}{section.247}
\contentsline {subsection}{\numberline {3.3.1}Metamaterial formado por parches cuadrados unidos por finas trazas \textit {microstrip}}{59}{subsection.248}
\contentsline {subsubsection}{\numberline {3.3.1.1}An\IeC {\'a}lisis de un diagrama de dispersi\IeC {\'o}n t\IeC {\'\i }pico}{63}{subsubsection.254}
\contentsline {subsubsection}{\numberline {3.3.1.2}Efecto de la variaci\IeC {\'o}n del ancho del puente \textit {microstrip}}{64}{subsubsection.256}
\contentsline {subsubsection}{\numberline {3.3.1.3}Efecto del escalamiento de la celda unitaria}{66}{subsubsection.259}
\contentsline {subsubsection}{\numberline {3.3.1.4}Efecto de la variaci\IeC {\'o}n del tama\IeC {\~n}o del parche met\IeC {\'a}lico}{68}{subsubsection.262}
\contentsline {subsubsection}{\numberline {3.3.1.5}Variaci\IeC {\'o}n de la longitud de los puentes}{68}{subsubsection.265}
\contentsline {subsubsection}{\numberline {3.3.1.6}Efecto de la variaci\IeC {\'o}n del ancho del sustrato diel\IeC {\'e}ctrico}{69}{subsubsection.268}
\contentsline {subsection}{\numberline {3.3.2}Celda de Yang}{72}{subsection.271}
\contentsline {section}{\numberline {3.4}Modelado por l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{72}{section.272}
\contentsline {subsection}{\numberline {3.4.1}TMM}{72}{subsection.273}
\contentsline {subsection}{\numberline {3.4.2}TLM}{72}{subsection.274}
\contentsline {section}{\numberline {3.5}Estudio de estructuras mediante TLM}{72}{section.275}
\contentsline {subsection}{\numberline {3.5.1}Algoritmo utilizando programaci\IeC {\'o}n orientada a objetos}{72}{subsection.276}
\contentsline {chapter}{\numberline {4}Aplicaci\IeC {\'o}n de EBGs en estructuras microstrip}{81}{chapter.306}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{81}{section.307}
\contentsline {section}{\numberline {4.2}Criterios y t\IeC {\'e}cnicas utilizados para aumentar el ancho de banda de las antenas microstrip}{83}{section.311}
\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o de la antena microstrip}{85}{section.313}
\contentsline {section}{\numberline {4.4}Elecci\IeC {\'o}n del metamaterial}{86}{section.314}
\contentsline {section}{\numberline {4.5}Estudio del efecto sobre el acoplamiento mutuo}{87}{section.315}
\contentsline {section}{\numberline {4.6}Estudio del efecto de la distancia sobre el ancho de banda}{88}{section.316}
\contentsline {chapter}{\numberline {5}Resultados experimentales}{91}{chapter.317}
\contentsline {section}{\numberline {5.1}Construcci\IeC {\'o}n del prototipo}{91}{section.318}
\contentsline {section}{\numberline {5.2}Banco de medici\IeC {\'o}n}{92}{section.319}
\contentsline {section}{\numberline {5.3}Resultados}{93}{section.320}
\contentsline {chapter}{\numberline {6}Conclusiones}{95}{chapter.321}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{98}{section*.322}
\contentsline {chapter}{\numberline {A}Algoritmo de TLM modificado}{101}{appendix.323}
\contentsline {chapter}{\numberline {B}Incertezas en la instrumentaci\IeC {\'o}n}{103}{appendix.324}
\contentsline {section}{\numberline {B.1}Analizador vectorial de redes}{103}{section.325}
\contentsline {section}{\numberline {B.2}Analizador de espectros}{106}{section.346}
\contentsline {chapter}{Bibliograf\'{\i }a}{109}{dummy.348}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{109}{appendix*.349}
