\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {vi}}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {vii}}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice general}{\es@scroman  {viii}}{dummy.4}}
\citation{Pozar:MwEngineering}
\citation{Collin:GuidedWaves}
\citation{Stutzman:AntennaTheory}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Fundamentos de electromagnetismo}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_intro_electro}{{1}{1}{Introducción: Fundamentos de electromagnetismo}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rese\IeC {\~n}a hist\IeC {\'o}rica}{1}{section.7}}
\newlabel{sec_intro_resenia}{{1.1}{1}{Reseña histórica}{section.7}{}}
\citation{Balanis:Handbook}
\citation{Barthia:Handbook}
\citation{Pozar:MwEngineering}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ecuaciones de Maxwell}{2}{section.8}}
\newlabel{subsec_ecuaciones_maxwell}{{1.2}{2}{Ecuaciones de Maxwell}{section.8}{}}
\newlabel{eq:maxwell_equations}{{1\hspace  {0.2mm}-1}{2}{Ecuaciones de Maxwell}{equation.9}{}}
\newlabel{eq:ampere}{{1\hspace  {0.2mm}-1b}{2}{Ecuaciones de Maxwell}{equation.11}{}}
\citation{Collin:GuidedWaves}
\citation{Fernandez:Electromag}
\newlabel{eq:continuidad}{{1\hspace  {0.2mm}-2}{3}{Ecuaciones de Maxwell}{equation.14}{}}
\newlabel{eq:maxwell_equations_harmonic}{{1\hspace  {0.2mm}-3}{3}{Ecuaciones de Maxwell}{equation.15}{}}
\newlabel{eq:Faraday_harmonic}{{1\hspace  {0.2mm}-3a}{3}{Ecuaciones de Maxwell}{equation.16}{}}
\newlabel{eq:Ampere_harmonic}{{1\hspace  {0.2mm}-3b}{3}{Ecuaciones de Maxwell}{equation.17}{}}
\newlabel{eq:Gauss_harmonic}{{1\hspace  {0.2mm}-3c}{3}{Ecuaciones de Maxwell}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Campos en medios materiales}{3}{subsection.20}}
\newlabel{subsec_campos_en_dielectricos}{{1.2.1}{3}{Campos en medios materiales}{subsection.20}{}}
\newlabel{eq:polarization_vector}{{1\hspace  {0.2mm}-4}{3}{Campos en medios materiales}{equation.21}{}}
\citation{Pozar:MwEngineering}
\citation{Collin:GuidedWaves}
\citation{Pozar:MwEngineering}
\citation{Pozar:MwEngineering}
\newlabel{eq:ohms_law}{{1\hspace  {0.2mm}-5}{4}{Campos en medios materiales}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Condiciones de borde}{5}{subsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Corrientes, campos y carga superficial en una interfaz general entre dos medios \cite  {Pozar:MwEngineering}\relax }}{5}{figure.caption.33}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:condiciones_borde}{{1.1}{5}{Corrientes, campos y carga superficial en una interfaz general entre dos medios \cite {Pozar:MwEngineering}\relax }{figure.caption.33}{}}
\newlabel{eq:condiciones_borde}{{1\hspace  {0.2mm}-9}{5}{Condiciones de borde}{equation.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Campos sobre una superficie diel\IeC {\'e}ctrica}{5}{subsubsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Campos sobre una superficie conductora el\IeC {\'e}ctrica}{5}{subsubsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Campos sobre una superficie conductora magn\IeC {\'e}tica}{6}{subsubsection.41}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ecuaci\IeC {\'o}n de onda}{6}{section.42}}
\newlabel{subsec_eq_de_onda}{{1.3}{6}{Ecuación de onda}{section.42}{}}
\newlabel{eq:eq_ondas_completa_E}{{1\hspace  {0.2mm}-10}{6}{Ecuación de onda}{equation.43}{}}
\newlabel{eq:eq_ondas_completa_H}{{1\hspace  {0.2mm}-11}{6}{Ecuación de onda}{equation.44}{}}
\newlabel{eq:Helmholtz}{{1\hspace  {0.2mm}-12}{6}{Ecuación de onda}{equation.45}{}}
\newlabel{eq:Helmholtz_E}{{1\hspace  {0.2mm}-12a}{7}{Ecuación de onda}{equation.46}{}}
\newlabel{eq:Helmholtz_H}{{1\hspace  {0.2mm}-12b}{7}{Ecuación de onda}{equation.47}{}}
\newlabel{eq:Helmholtz_cartesianas_completo}{{1\hspace  {0.2mm}-13}{7}{Ecuación de onda}{equation.48}{}}
\newlabel{eq:numero_de_onda}{{1\hspace  {0.2mm}-16}{7}{Ecuación de onda}{equation.51}{}}
\newlabel{eq:vector_numero_de_onda}{{1\hspace  {0.2mm}-19}{8}{Ecuación de onda}{equation.54}{}}
\newlabel{eq:electric_field_wave_solution}{{1\hspace  {0.2mm}-20}{8}{Ecuación de onda}{equation.55}{}}
\citation{Fernandez:Electromag}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Incidencia normal de una onda plana sobre una interfaz}{9}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Incidencia oblicua de una onda plana sobre una interfaz}{9}{subsection.61}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Guias de ondas}{9}{section.62}}
\newlabel{subsec_guias_de_ondas}{{1.4}{9}{Guias de ondas}{section.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Gu\IeC {\'\i }a de ondas diel\IeC {\'e}ctricas con plano de tierra}{9}{subsection.63}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}L\IeC {\'\i }neas de transmisi\IeC {\'o}n}{9}{section.64}}
\newlabel{subsec_lineas_de_transmision}{{1.5}{9}{Líneas de transmisión}{section.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Antenas}{10}{section.65}}
\newlabel{subsec_antenas}{{1.6}{10}{Antenas}{section.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Regiones de campo}{10}{subsection.66}}
\newlabel{subsubsec_regiones_de_campo}{{1.6.1}{10}{Regiones de campo}{subsection.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Diagramas de radiaci\IeC {\'o}n}{10}{subsection.67}}
\newlabel{subsubsec_diag_de_rad}{{1.6.2}{10}{Diagramas de radiación}{subsection.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Potencia total radiada e intensidad de radiaci\IeC {\'o}n}{10}{subsection.68}}
\newlabel{subsubsec_pot_total_radiada}{{1.6.3}{10}{Potencia total radiada e intensidad de radiación}{subsection.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Directividad, eficiencia y ganancia}{10}{subsection.69}}
\newlabel{subsubsec_directividad}{{1.6.4}{10}{Directividad, eficiencia y ganancia}{subsection.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Polarizaci\IeC {\'o}n}{10}{subsection.70}}
\newlabel{subsubsec_polarizacion}{{1.6.5}{10}{Polarización}{subsection.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Impedancia de entrada}{10}{subsection.71}}
\newlabel{subsec_imp_entrada}{{1.6.6}{10}{Impedancia de entrada}{subsection.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Acoplamiento mutuo}{10}{subsection.72}}
\newlabel{subsec_acoplamiento}{{1.6.7}{10}{Acoplamiento mutuo}{subsection.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Diel\IeC {\'e}ctricos y p\IeC {\'e}rdidas diel\IeC {\'e}ctricas}{10}{subsection.73}}
\newlabel{subsec_dielectricos}{{1.6.8}{10}{Dieléctricos y pérdidas dieléctricas}{subsection.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}Par\IeC {\'a}metros S}{11}{subsection.74}}
\newlabel{subsec_parametros_s}{{1.6.9}{11}{Parámetros S}{subsection.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.10}Antenas Microstrip}{11}{subsection.75}}
\newlabel{subsec_antenas_microstrip}{{1.6.10}{11}{Antenas Microstrip}{subsection.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.10.1}Modelo de l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{11}{subsubsection.76}}
\newlabel{subsubsec_microstrip_modeloLineas}{{1.6.10.1}{11}{Modelo de líneas de transmisión}{subsubsection.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.10.2}Modelo de cavidades multimodo}{11}{subsubsection.77}}
\newlabel{subsubsec_microstrip_modeloCavidades}{{1.6.10.2}{11}{Modelo de cavidades multimodo}{subsubsection.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.11}Acoplamiento mutuo en antenas Microstrip}{11}{subsection.78}}
\newlabel{subsec_acoplamiento_microstrip}{{1.6.11}{11}{Acoplamiento mutuo en antenas Microstrip}{subsection.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.11.1}Ondas de superficie}{11}{subsubsection.79}}
\newlabel{subsubsec_microstrip_ondas_superficie}{{1.6.11.1}{11}{Ondas de superficie}{subsubsection.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos de estructuras de EBG}{13}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_fundamentos}{{2}{14}{Fundamentos de estructuras de EBG}{chapter.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rese\IeC {\~n}a hist\IeC {\'o}rica: Metamateriales, materiales peri\IeC {\'o}dicos y EBGs}{14}{section.81}}
\newlabel{sec_resenia_metamateriales}{{2.1}{14}{Reseña histórica: Metamateriales, materiales periódicos y EBGs}{section.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Difracci\IeC {\'o}n de Bragg}{14}{section.82}}
\newlabel{sec_bragg}{{2.2}{14}{Difracción de Bragg}{section.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bloch-Floquet}{14}{section.83}}
\newlabel{sec_bloch}{{2.3}{14}{Bloch-Floquet}{section.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Impedancia de onda y de superficie}{14}{section.84}}
\newlabel{sec_imp_superficie}{{2.4}{14}{Impedancia de onda y de superficie}{section.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metamateriales \IeC {\'o}pticos: Cristales fot\IeC {\'o}nicos}{14}{section.85}}
\newlabel{sec_cristales_fotonicos}{{2.5}{14}{Metamateriales ópticos: Cristales fotónicos}{section.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tipos de EBG}{14}{section.86}}
\newlabel{sec_tipos_mtm}{{2.6}{14}{Tipos de EBG}{section.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}EBGs de mano izquierda}{14}{subsection.87}}
\newlabel{subsec_ebg_izquierda}{{2.6.1}{14}{EBGs de mano izquierda}{subsection.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}EBGs uniplanares}{14}{subsection.88}}
\newlabel{subsec_ebg_uniplanar}{{2.6.2}{14}{EBGs uniplanares}{subsection.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modelado y simulaci\IeC {\'o}n de metamateriales}{14}{section.89}}
\newlabel{sec_simulacion_mtm}{{2.7}{14}{Modelado y simulación de metamateriales}{section.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}M\IeC {\'e}todos de cavidades peri\IeC {\'o}dicas}{14}{subsection.90}}
\newlabel{subsec_eigenfunctions}{{2.7.1}{14}{Métodos de cavidades periódicas}{subsection.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Modelado por l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{14}{subsection.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}TMM}{14}{subsubsection.92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}TLM}{14}{subsubsection.93}}
\newlabel{subsubsec_tlm}{{2.7.2.2}{14}{TLM}{subsubsection.93}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estudio y dise\IeC {\~n}o de estructuras de banda prohibida electromagn\IeC {\'e}tica}{15}{chapter.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_modelado}{{3}{15}{Estudio y diseño de estructuras de banda prohibida electromagnética}{chapter.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis de estructuras peri\IeC {\'o}dicas}{15}{section.95}}
\newlabel{sec_estructuras_periodicas}{{3.1}{15}{Análisis de estructuras periódicas}{section.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis de estructuras planares propuestas}{15}{section.96}}
\newlabel{sec_estructuras_propuestas}{{3.2}{15}{Análisis de estructuras planares propuestas}{section.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estudio de estructuras mediante TLM}{15}{section.97}}
\newlabel{sec_estudio_tlm}{{3.3}{15}{Estudio de estructuras mediante TLM}{section.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmo utilizando programaci\IeC {\'o}n orientada a objetos}{15}{subsection.98}}
\newlabel{subsec_estudio_tlm}{{3.3.1}{15}{Algoritmo utilizando programación orientada a objetos}{subsection.98}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaci\IeC {\'o}n de EBGs en estructuras microstrip}{17}{chapter.99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_aplicacion}{{4}{17}{Aplicación de EBGs en estructuras microstrip}{chapter.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{17}{section.100}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}T\IeC {\'e}cnicas de aumento del ancho de banda para el an\IeC {\'a}lisis}{17}{section.101}}
\newlabel{sec_aumento_bw}{{4.2}{17}{Técnicas de aumento del ancho de banda para el análisis}{section.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o de la antena microstrip}{17}{section.102}}
\newlabel{sec_disenio_microstrip}{{4.3}{17}{Diseño de la antena microstrip}{section.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Elecci\IeC {\'o}n del metamaterial}{17}{section.103}}
\newlabel{sec_eleccion}{{4.4}{17}{Elección del metamaterial}{section.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Estudio del efecto sobre el acoplamiento mutuo}{17}{section.104}}
\newlabel{sec_estudio_acoplam_mutuo}{{4.5}{17}{Estudio del efecto sobre el acoplamiento mutuo}{section.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Estudio del efecto de la distancia sobre el ancho de banda}{17}{section.105}}
\newlabel{sec_efecto_distancia}{{4.6}{17}{Estudio del efecto de la distancia sobre el ancho de banda}{section.105}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados experimentales}{19}{chapter.106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_resultados}{{5}{19}{Resultados experimentales}{chapter.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Construcci\IeC {\'o}n del prototipo}{19}{section.107}}
\newlabel{sec_construccion}{{5.1}{19}{Construcción del prototipo}{section.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Banco de medici\IeC {\'o}n}{19}{section.108}}
\newlabel{sec_banco}{{5.2}{19}{Banco de medición}{section.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados}{19}{section.109}}
\newlabel{sec_comparacion_res}{{5.3}{19}{Resultados}{section.109}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{21}{chapter.110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_conclusiones}{{6}{21}{Conclusiones}{chapter.110}{}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{25}{section*.111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Distribuci\IeC {\'o}n de los campos en una cinta microstrip}{27}{appendix.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_a}{{A}{27}{Distribución de los campos en una cinta microstrip}{appendix.112}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}C\IeC {\'a}lculo del diagrama de dispersi\IeC {\'o}n}{29}{appendix.113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_b}{{B}{29}{Cálculo del diagrama de dispersión}{appendix.113}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Algoritmo de TLM modificado}{31}{appendix.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_c}{{C}{31}{Algoritmo de TLM modificado}{appendix.114}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}C\IeC {\'a}lculo de capacidad entre celdas vecinas}{33}{appendix.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_d}{{D}{33}{Cálculo de capacidad entre celdas vecinas}{appendix.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Expresi\IeC {\'o}n del versor $\bm  {\mathbf  {\mathaccentV {hat}05E{e}}}_i$}{33}{section.116}}
\newlabel{ec_apD:1}{{D\hspace  {0.2mm}-1}{33}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.117}{}}
\newlabel{ec_apD:2}{{D\hspace  {0.2mm}-2}{33}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.118}{}}
\newlabel{grup_ec_apD:1}{{D\hspace  {0.2mm}-3}{33}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.119}{}}
\newlabel{ec_apD:3}{{D\hspace  {0.2mm}-3a}{33}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.120}{}}
\newlabel{ec_apD:4}{{D\hspace  {0.2mm}-3b}{33}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.121}{}}
\newlabel{ec_apD:5}{{D\hspace  {0.2mm}-3c}{33}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.122}{}}
\newlabel{ec_apD:6}{{D\hspace  {0.2mm}-4}{33}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.123}{}}
\newlabel{ec_apD:7}{{D\hspace  {0.2mm}-5}{33}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.124}{}}
\newlabel{ec_apD:8}{{D\hspace  {0.2mm}-6}{34}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.125}{}}
\newlabel{ec_apD:9}{{D\hspace  {0.2mm}-7}{34}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.128}{}}
\newlabel{ec_apD:10}{{D\hspace  {0.2mm}-8}{34}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.129}{}}
\newlabel{ec_apD:11}{{D\hspace  {0.2mm}-9}{34}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.130}{}}
\newlabel{ec_apD:12}{{D\hspace  {0.2mm}-10}{34}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.131}{}}
\newlabel{ec_apD:13}{{D\hspace  {0.2mm}-11}{34}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.132}{}}
\newlabel{ec_apD:14}{{D\hspace  {0.2mm}-12}{34}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.133}{}}
\newlabel{ec_apD:15}{{D\hspace  {0.2mm}-13}{34}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.134}{}}
\newlabel{ec_apD:16}{{D\hspace  {0.2mm}-14}{34}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.135}{}}
\newlabel{ec_apD:17}{{D\hspace  {0.2mm}-15}{34}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.136}{}}
\newlabel{ec_apD:18}{{D\hspace  {0.2mm}-16}{35}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.137}{}}
\newlabel{ec_apD:19}{{D\hspace  {0.2mm}-17}{35}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.138}{}}
\newlabel{ec_apD:20}{{D\hspace  {0.2mm}-18}{35}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.139}{}}
\newlabel{grup_ec_apD:2}{{D\hspace  {0.2mm}-19}{35}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.140}{}}
\newlabel{ec_apD:21}{{D\hspace  {0.2mm}-19a}{35}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.141}{}}
\newlabel{ec_apD:22}{{D\hspace  {0.2mm}-19b}{35}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.142}{}}
\newlabel{ec_apD:23}{{D\hspace  {0.2mm}-19c}{35}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.143}{}}
\newlabel{ec_apD:24}{{D\hspace  {0.2mm}-20}{35}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Expresi\IeC {\'o}n del vector $\mathbf  {u}$}{35}{section.145}}
\newlabel{ec_apD:25}{{D\hspace  {0.2mm}-21}{35}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.146}{}}
\newlabel{ec_apD:26}{{D\hspace  {0.2mm}-22}{36}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.147}{}}
\newlabel{grup_ec_apD:3}{{D\hspace  {0.2mm}-23}{36}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.148}{}}
\newlabel{ec_apD:27}{{D\hspace  {0.2mm}-23a}{36}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.149}{}}
\newlabel{ec_apD:28}{{D\hspace  {0.2mm}-23b}{36}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.150}{}}
\newlabel{ec_apD:29}{{D\hspace  {0.2mm}-24}{36}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.151}{}}
\newlabel{ec_apD:30}{{D\hspace  {0.2mm}-25}{36}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.152}{}}
\newlabel{ec_apD:31}{{D\hspace  {0.2mm}-26}{36}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.153}{}}
\newlabel{ec_apD:32}{{D\hspace  {0.2mm}-27}{36}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.154}{}}
\newlabel{ec_apD:33}{{D\hspace  {0.2mm}-28}{36}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.155}{}}
\newlabel{ec_apD:34}{{D\hspace  {0.2mm}-29}{37}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.156}{}}
\newlabel{grup_ec_apD:4}{{D\hspace  {0.2mm}-30}{37}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.157}{}}
\newlabel{ec_apD:35}{{D\hspace  {0.2mm}-30a}{37}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.158}{}}
\newlabel{ec_apD:36}{{D\hspace  {0.2mm}-30b}{37}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.159}{}}
\newlabel{ec_apD:37}{{D\hspace  {0.2mm}-30c}{37}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.160}{}}
\newlabel{ec_apD:38}{{D\hspace  {0.2mm}-31}{37}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.161}{}}
\citation{Agilent_vna_cal}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Incertezas en la instrumentaci\IeC {\'o}n}{39}{appendix.162}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_e}{{E}{39}{Incertezas en la instrumentación}{appendix.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Analizador vectorial de redes}{39}{section.163}}
\citation{Agilent_vna_err}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Diagrama de flujo de la medici\IeC {\'o}n del coeficiente de reflexi\IeC {\'o}n $\Gamma $ con los errores sistem\IeC {\'a}ticos incluidos.\relax }}{40}{figure.caption.164}}
\newlabel{fig_apE:1}{{E.1}{40}{Diagrama de flujo de la medición del coeficiente de reflexión $\Gamma $ con los errores sistemáticos incluidos.\relax }{figure.caption.164}{}}
\newlabel{ec_apE:1}{{E\hspace  {0.2mm}-1}{40}{Analizador vectorial de redes}{equation.165}{}}
\newlabel{grup_ec_apE:1}{{E\hspace  {0.2mm}-2}{40}{Analizador vectorial de redes}{equation.166}{}}
\newlabel{ec_apE:2}{{E\hspace  {0.2mm}-2a}{40}{Analizador vectorial de redes}{equation.167}{}}
\newlabel{ec_apE:3}{{E\hspace  {0.2mm}-2b}{40}{Analizador vectorial de redes}{equation.168}{}}
\citation{Agilent_vna_man}
\citation{walfram_error_prop}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Especificaciones de los errores del analizador vectorial de redes Agilent N9923A y sus conversiones a valores lineales.\relax }}{41}{table.caption.169}}
\newlabel{tabla_apE:1}{{E.1}{41}{Especificaciones de los errores del analizador vectorial de redes Agilent N9923A y sus conversiones a valores lineales.\relax }{table.caption.169}{}}
\newlabel{ec_apE:4}{{E\hspace  {0.2mm}-3}{41}{Analizador vectorial de redes}{equation.170}{}}
\newlabel{ec_apE:5}{{E\hspace  {0.2mm}-4}{41}{Analizador vectorial de redes}{equation.171}{}}
\newlabel{grup_ec_apE:2}{{E\hspace  {0.2mm}-5}{42}{Analizador vectorial de redes}{equation.172}{}}
\newlabel{ec_apE:6}{{E\hspace  {0.2mm}-5a}{42}{Analizador vectorial de redes}{equation.173}{}}
\newlabel{ec_apE:7}{{E\hspace  {0.2mm}-5b}{42}{Analizador vectorial de redes}{equation.174}{}}
\newlabel{grup_ec_apE:3}{{E\hspace  {0.2mm}-6}{42}{Analizador vectorial de redes}{equation.175}{}}
\newlabel{ec_apE:8}{{E\hspace  {0.2mm}-6a}{42}{Analizador vectorial de redes}{equation.176}{}}
\newlabel{ec_apE:9}{{E\hspace  {0.2mm}-6b}{42}{Analizador vectorial de redes}{equation.177}{}}
\newlabel{grup_ec_apE:4}{{E\hspace  {0.2mm}-7}{42}{Analizador vectorial de redes}{equation.178}{}}
\newlabel{ec_apE:10}{{E\hspace  {0.2mm}-7a}{42}{Analizador vectorial de redes}{equation.179}{}}
\newlabel{ec_apE:11}{{E\hspace  {0.2mm}-7b}{42}{Analizador vectorial de redes}{equation.180}{}}
\citation{Agilent_an_esp_err}
\citation{LPT_ana_esp_man}
\newlabel{grup_ec_apE:5}{{E\hspace  {0.2mm}-8}{43}{Analizador vectorial de redes}{equation.181}{}}
\newlabel{ec_apE:12}{{E\hspace  {0.2mm}-8a}{43}{Analizador vectorial de redes}{equation.182}{}}
\newlabel{ec_apE:13}{{E\hspace  {0.2mm}-8b}{43}{Analizador vectorial de redes}{equation.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Analizador de espectros}{43}{section.184}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Cotas de error en la medici\IeC {\'o}n de $G_{fn}\left (\theta _0\right )$.\relax }}{44}{table.caption.185}}
\newlabel{tabla_apE:2}{{E.2}{44}{Cotas de error en la medición de $G_{fn}\left (\theta _0\right )$.\relax }{table.caption.185}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}C\IeC {\'o}digo de Python}{45}{appendix.186}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_f}{{F}{45}{Código de Python}{appendix.186}{}}
\citation{*}
\bibstyle{ieee}
\bibdata{Bibliography/bibliografia}
\bibcite{Barthia:Handbook}{1}
\bibcite{Balanis:Theory}{2}
\bibcite{Balanis:Handbook}{3}
\bibcite{Balanis:Advanced}{4}
\bibcite{Yang:EBGAntennas}{5}
\bibcite{Joannopoulos:PhotonicCrystals}{6}
\bibcite{Markos:PhotonicCrystals}{7}
\bibcite{Brillouin:WavePropagation}{8}
\bibcite{Jiang:Metamaterial}{9}
\bibcite{Pozar:MwEngineering}{10}
\bibcite{Fernandez:Electromag}{11}
\bibcite{Harrington:TimeHarmonic}{12}
\bibcite{Collin:GuidedWaves}{13}
\bibcite{Morin:Waves}{14}
\bibcite{Stutzman:AntennaTheory}{15}
\bibcite{Russell:BlochWaves}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{47}{dummy.187}}
\newlabel{Bibliography}{{5}{47}{Código de Python}{dummy.187}{}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibcite{Allen:SurfaceWaveCoupling}{17}
\bibcite{Fano:CouplingReceiving}{18}
\bibcite{Malkomes:MutualCoupling}{19}
\bibcite{VanLil:TLModelCoupling}{20}
\bibcite{Sievenpiper:HIESForbiddenBand}{21}
\bibcite{Sievenpiper:Thesis}{22}
\bibcite{Polo:SurfaceWavesReview}{23}
\bibcite{Saikh:EBGinMSA}{24}
\bibcite{Dodov:SurfaceWaveEffect}{25}
\bibcite{Meade:NaturePhotonicBandGaps}{26}
\bibcite{Marcela:Tesis}{27}
\bibcite{Barlow:SurfaceWaves}{28}
\bibcite{Penard:MutualCouplingMicrostrip}{29}
\bibcite{Gonzalo:PerformancePBG}{30}
\bibcite{Dodov:SurfaceWavesImpact}{31}
\bibcite{Hendry:SurfaceWavesInteresting}{32}
\bibcite{Alexopoulos:PrintedDipoles}{33}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
