\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{dummy.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {vi}}{dummy.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {vii}}{dummy.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice general}{\es@scroman  {viii}}{dummy.4}}
\abx@aux@cite{Pozar:MwEngineering}
\abx@aux@cite{Collin:GuidedWaves}
\abx@aux@cite{Stutzman:AntennaTheory}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Fundamentos de electromagnetismo}{1}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_intro_electro}{{1}{1}{Introducción: Fundamentos de electromagnetismo}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rese\IeC {\~n}a hist\IeC {\'o}rica}{1}{section.7}}
\newlabel{sec_intro_resenia}{{1.1}{1}{Reseña histórica}{section.7}{}}
\abx@aux@cite{Balanis:Handbook}
\abx@aux@cite{Barthia:Handbook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ecuaciones de Maxwell}{2}{section.8}}
\newlabel{subsec_ecuaciones_maxwell}{{1.2}{2}{Ecuaciones de Maxwell}{section.8}{}}
\newlabel{eq:Maxwell}{{1\hspace  {0.2mm}-1}{2}{Ecuaciones de Maxwell}{equation.9}{}}
\abx@aux@cite{Fernandez:Electromag}
\newlabel{eq:continuidad}{{1\hspace  {0.2mm}-2}{3}{Ecuaciones de Maxwell}{equation.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Campos en medios materiales}{3}{subsection.12}}
\newlabel{subsec_campos_en_dielectricos}{{1.2.1}{3}{Campos en medios materiales}{subsection.12}{}}
\newlabel{eq:polarization_vector}{{1\hspace  {0.2mm}-3}{3}{Campos en medios materiales}{equation.13}{}}
\newlabel{eq:ohms_law}{{1\hspace  {0.2mm}-4}{4}{Campos en medios materiales}{equation.16}{}}
\newlabel{eq:diadas}{{1\hspace  {0.2mm}-7}{4}{Campos en medios materiales}{equation.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Condiciones de borde}{4}{subsection.22}}
\newlabel{sec:condiciones-borde}{{1.2.2}{4}{Condiciones de borde}{subsection.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Corrientes, campos y carga superficial en una interfaz general entre dos medios \cite {Pozar:MwEngineering}.\relax }}{5}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:condiciones_borde}{{1.1}{5}{Corrientes, campos y carga superficial en una interfaz general entre dos medios \cite {Pozar:MwEngineering}.\relax }{figure.caption.23}{}}
\newlabel{eq:condiciones_borde}{{1\hspace  {0.2mm}-8}{5}{Condiciones de borde}{equation.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Campos sobre una superficie diel\IeC {\'e}ctrica}{5}{subsubsection.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Campos sobre una superficie conductora el\IeC {\'e}ctrica}{5}{subsubsection.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Campos sobre una superficie conductora magn\IeC {\'e}tica}{5}{subsubsection.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ecuaci\IeC {\'o}n de onda}{6}{section.32}}
\newlabel{subsec_eq_de_onda}{{1.3}{6}{Ecuación de onda}{section.32}{}}
\newlabel{eq:eq_ondas_completa_E}{{1\hspace  {0.2mm}-9}{6}{Ecuación de onda}{equation.34}{}}
\newlabel{eq:eq_ondas_completa_H}{{1\hspace  {0.2mm}-10}{6}{Ecuación de onda}{equation.35}{}}
\newlabel{eq:Helmholtz}{{1\hspace  {0.2mm}-11}{6}{Ecuación de onda}{equation.36}{}}
\newlabel{eq:constante-propagacion-compleja}{{1\hspace  {0.2mm}-12}{7}{Ecuación de onda}{equation.37}{}}
\newlabel{eq:electric_field_wave_solution}{{1\hspace  {0.2mm}-15}{7}{Ecuación de onda}{equation.41}{}}
\newlabel{eq:numero_de_onda}{{1\hspace  {0.2mm}-16}{7}{Ecuación de onda}{equation.42}{}}
\newlabel{eq:relacion-e-h-ondaplana}{{1\hspace  {0.2mm}-18}{8}{Ecuación de onda}{equation.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Incidencia de una onda plana sobre una interfaz}{9}{subsection.48}}
\newlabel{fig:oblique_incidence_parallel}{{1.2(a)}{9}{Subfigure 1 1.2(a)}{subfigure.50}{}}
\newlabel{sub@fig:oblique_incidence_parallel}{{(a)}{9}{Subfigure 1 1.2(a)\relax }{subfigure.50}{}}
\newlabel{fig:oblique_incidence_perp}{{1.2(b)}{9}{Subfigure 1 1.2(b)}{subfigure.51}{}}
\newlabel{sub@fig:oblique_incidence_perp}{{(b)}{9}{Subfigure 1 1.2(b)\relax }{subfigure.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Incidencia oblicua para los dos casos de polarizaci\IeC {\'o}n analizados.\relax }}{9}{figure.caption.49}}
\newlabel{fig:oblique_incidence}{{1.2}{9}{Incidencia oblicua para los dos casos de polarización analizados.\relax }{figure.caption.49}{}}
\newlabel{eq:incident_fields}{{1\hspace  {0.2mm}-20}{9}{Incidencia de una onda plana sobre una interfaz}{equation.52}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Campos incidentes, transmitidos y reflejados, y coeficientes de reflexi\IeC {\'o}n y transmisi\IeC {\'o}n para incidencia oblicua de una onda plana sobre una interfaz diel\IeC {\'e}ctrica.\relax }}{10}{table.caption.53}}
\newlabel{table:incidencia_oblicua}{{1.1}{10}{Campos incidentes, transmitidos y reflejados, y coeficientes de reflexión y transmisión para incidencia oblicua de una onda plana sobre una interfaz dieléctrica.\relax }{table.caption.53}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Polarizaci\IeC {\'o}n paralela (TM).}}}{10}{table.caption.53}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Polarizaci\IeC {\'o}n perpendicular (TE).}}}{10}{table.caption.53}}
\newlabel{eq:continuidad_campos_paralelo}{{1\hspace  {0.2mm}-21}{10}{Incidencia de una onda plana sobre una interfaz}{equation.54}{}}
\newlabel{eq:continuidad_campos_perpendicular}{{1\hspace  {0.2mm}-22}{10}{Incidencia de una onda plana sobre una interfaz}{equation.55}{}}
\newlabel{eq:snell_law}{{1\hspace  {0.2mm}-23}{11}{Incidencia de una onda plana sobre una interfaz}{equation.56}{}}
\newlabel{eq:snell_law_second}{{1\hspace  {0.2mm}-23b}{11}{Incidencia de una onda plana sobre una interfaz}{equation.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\'A}ngulo de refracci\IeC {\'o}n en funci\IeC {\'o}n del \IeC {\'a}ngulo de incidencia, seg\IeC {\'u}n la ley de Snell.\relax }}{11}{figure.caption.59}}
\newlabel{fig:ley_snell}{{1.3}{11}{Ángulo de refracción en función del ángulo de incidencia, según la ley de Snell.\relax }{figure.caption.59}{}}
\newlabel{fig:coeficiente-reflexion-aire-fr4}{{1.4(a)}{12}{Subfigure 1 1.4(a)}{subfigure.61}{}}
\newlabel{sub@fig:coeficiente-reflexion-aire-fr4}{{(a)}{12}{Subfigure 1 1.4(a)\relax }{subfigure.61}{}}
\newlabel{fig:coeficiente-transmision-aire-fr4}{{1.4(b)}{12}{Subfigure 1 1.4(b)}{subfigure.62}{}}
\newlabel{sub@fig:coeficiente-transmision-aire-fr4}{{(b)}{12}{Subfigure 1 1.4(b)\relax }{subfigure.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Coeficientes de transmisi\IeC {\'o}n y reflexi\IeC {\'o}n para el caso en que el medio de incidencia es aire, y el medio de transmisi\IeC {\'o}n es FR4.\relax }}{12}{figure.caption.60}}
\newlabel{fig:coeficientes-aire-fr4}{{1.4}{12}{Coeficientes de transmisión y reflexión para el caso en que el medio de incidencia es aire, y el medio de transmisión es FR4.\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Comportamiento de los coeficientes de reflexi\IeC {\'o}n y transmisi\IeC {\'o}n para el caso de incidencia FR4-aire.\relax }}{12}{figure.caption.63}}
\newlabel{fig:coeficientes-fr4-aire}{{1.5}{12}{Comportamiento de los coeficientes de reflexión y transmisión para el caso de incidencia FR4-aire.\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coeficiente de reflexi\IeC {\'o}n entre aire y FR4 en funci\IeC {\'o}n de $\theta _i$.}}}{12}{figure.caption.63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coeficiente de transmisi\IeC {\'o}n entre aire y FR4 en funci\IeC {\'o}n de $\theta _i$.}}}{12}{figure.caption.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\IeC {\'A}ngulo de Brewster y \IeC {\'a}ngulo cr\IeC {\'\i }tico}{12}{subsection.64}}
\newlabel{eq:Brewster_angle}{{1\hspace  {0.2mm}-24}{13}{Ángulo de Brewster y ángulo crítico}{equation.67}{}}
\newlabel{fig:Brewster-funcion-epsilon}{{1.6(a)}{13}{Subfigure 1 1.6(a)}{subfigure.69}{}}
\newlabel{sub@fig:Brewster-funcion-epsilon}{{(a)}{13}{Subfigure 1 1.6(a)\relax }{subfigure.69}{}}
\newlabel{fig:angulo-critico-funcion-epsilon}{{1.6(b)}{13}{Subfigure 1 1.6(b)}{subfigure.70}{}}
\newlabel{sub@fig:angulo-critico-funcion-epsilon}{{(b)}{13}{Subfigure 1 1.6(b)\relax }{subfigure.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{13}{figure.caption.68}}
\newlabel{fig:angulo-critico-epsilon}{{1.6}{13}{\relax }{figure.caption.68}{}}
\newlabel{eq:angulo_critico}{{1\hspace  {0.2mm}-25}{14}{Ángulo de Brewster y ángulo crítico}{equation.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ilustraci\IeC {\'o}n del comportamiento de una onda plana durante la incidencia con \IeC {\'a}ngulo critico y con \IeC {\'a}ngulo mayor al $\theta _c$.\relax }}{15}{figure.caption.72}}
\newlabel{fig:angulo_critico}{{1.7}{15}{Ilustración del comportamiento de una onda plana durante la incidencia con ángulo critico y con ángulo mayor al $\theta _c$.\relax }{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\'A}ngulo de Brewster en funci\IeC {\'o}n de $\epsilon _2/\epsilon _1$.}}}{15}{figure.caption.72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\'A}ngulo cr\IeC {\'\i }tico y rango de reflexi\IeC {\'o}n total en funci\IeC {\'o}n de $\epsilon _2/\epsilon _1$.}}}{15}{figure.caption.72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Guias de ondas}{15}{section.77}}
\newlabel{subsec_guias_de_ondas}{{1.4}{15}{Guias de ondas}{section.77}{}}
\abx@aux@cite{Barlow:SurfaceWaves}
\newlabel{eq:campos_guia_de_ondas}{{1\hspace  {0.2mm}-28}{16}{Guias de ondas}{equation.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Gu\IeC {\'\i }a de ondas diel\IeC {\'e}ctricas con plano de tierra}{17}{subsection.80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ondas de superficie}{17}{section.81}}
\newlabel{eq:ondas-superficie-campos}{{1\hspace  {0.2mm}-29}{17}{Ondas de superficie}{equation.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica del comportamiento de una onda de superficie sobre una interfaz reactiva.\relax }}{18}{figure.caption.82}}
\newlabel{fig:onda-superficie-3d}{{1.8}{18}{Representación gráfica del comportamiento de una onda de superficie sobre una interfaz reactiva.\relax }{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ilustraci\IeC {\'o}n del comportamiento de una onda plana durante la incidencia con \IeC {\'a}ngulo de Brewster. Las rectas paralelas representan los frentes de onda, es decir, son rectas de fase constante. Es importante destacar que la longitud de onda paralela a la interfaz, $2\pi /\beta $, se mantiene constante a ambos lados, dado que sobre la interfaz se intersectan las rectas de fase constante.\relax }}{18}{figure.caption.83}}
\newlabel{fig:onda-superficie-brewster}{{1.9}{18}{Ilustración del comportamiento de una onda plana durante la incidencia con ángulo de Brewster. Las rectas paralelas representan los frentes de onda, es decir, son rectas de fase constante. Es importante destacar que la longitud de onda paralela a la interfaz, $2\pi /\beta $, se mantiene constante a ambos lados, dado que sobre la interfaz se intersectan las rectas de fase constante.\relax }{figure.caption.83}{}}
\newlabel{eq:condicion-componentes-normales-ondas-superficie}{{1\hspace  {0.2mm}-30}{19}{Ondas de superficie}{equation.87}{}}
\newlabel{eq:impedancia-onda-superficie}{{1\hspace  {0.2mm}-31}{19}{Ondas de superficie}{equation.88}{}}
\newlabel{eq:impedancia-onda-incidente-onda-sup}{{1\hspace  {0.2mm}-31a}{19}{Ondas de superficie}{equation.89}{}}
\newlabel{eq:impedancia-onda-transmitida-onda-sup}{{1\hspace  {0.2mm}-31b}{19}{Ondas de superficie}{equation.90}{}}
\newlabel{eq:h1-onda-superficie}{{1\hspace  {0.2mm}-33}{20}{Ondas de superficie}{equation.93}{}}
\newlabel{eq:beta-onda-superficie}{{1\hspace  {0.2mm}-34}{20}{Ondas de superficie}{equation.94}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Comportamiento de la constante de propagaci\IeC {\'o}n superficial $\beta $ en funci\IeC {\'o}n de la resistencia y reactancia superficial para el caso de incidencia TM. Las l\IeC {\'\i }neas punteadas representan la parte imaginaria de $\beta $, y las l\IeC {\'\i }neas completas representan la parte real, de forma que $\beta = \beta ' - j\beta ''$.\relax }}{21}{figure.caption.96}}
\newlabel{fig:beta-reactancia-TM}{{1.10}{21}{Comportamiento de la constante de propagación superficial $\beta $ en función de la resistencia y reactancia superficial para el caso de incidencia TM. Las líneas punteadas representan la parte imaginaria de $\beta $, y las líneas completas representan la parte real, de forma que $\beta = \beta ' - j\beta ''$.\relax }{figure.caption.96}{}}
\newlabel{eq:campo-electrico-superficie-TE}{{1\hspace  {0.2mm}-39}{22}{Ondas de superficie}{equation.101}{}}
\newlabel{eq:impedancia-onda-superficie-TE}{{1\hspace  {0.2mm}-40}{22}{Ondas de superficie}{equation.102}{}}
\newlabel{eq:h1-onda-superficie-TE}{{1\hspace  {0.2mm}-41}{22}{Ondas de superficie}{equation.103}{}}
\newlabel{eq:beta-onda-superficie-TE}{{1\hspace  {0.2mm}-42}{23}{Ondas de superficie}{equation.104}{}}
\newlabel{eq:campo-magnetico-TM}{{1\hspace  {0.2mm}-43}{23}{Ondas de superficie}{equation.107}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Comportamiento de la constante de propagaci\IeC {\'o}n superficial $\beta $ en funci\IeC {\'o}n de la resistencia y reactancia superficial para el caso de incidencia TE. Las l\IeC {\'\i }neas punteadas representan la parte imaginaria de $\beta $, y las l\IeC {\'\i }neas completas representan la parte real, de forma que $\beta = \beta ' - j\beta ''$.\relax }}{24}{figure.caption.105}}
\newlabel{fig:beta-reactancia-TE}{{1.11}{24}{Comportamiento de la constante de propagación superficial $\beta $ en función de la resistencia y reactancia superficial para el caso de incidencia TE. Las líneas punteadas representan la parte imaginaria de $\beta $, y las líneas completas representan la parte real, de forma que $\beta = \beta ' - j\beta ''$.\relax }{figure.caption.105}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Incidencia sobre un conductor recubierto por un diel\IeC {\'e}ctrico.\relax }}{24}{figure.caption.106}}
\newlabel{fig:thin-dielectric-coating}{{1.12}{24}{Incidencia sobre un conductor recubierto por un dieléctrico.\relax }{figure.caption.106}{}}
\newlabel{eq:campo-magnetico-interior-diel-TM}{{1\hspace  {0.2mm}-44}{24}{Ondas de superficie}{equation.108}{}}
\newlabel{eq:solucion-ondas-sup-tm-tan}{{1\hspace  {0.2mm}-45}{25}{Ondas de superficie}{equation.110}{}}
\newlabel{eq:solucion-ondas-sup-tm-h}{{1\hspace  {0.2mm}-46}{25}{Ondas de superficie}{equation.111}{}}
\newlabel{eq:sistema-ondas-superficiales-TM}{{1\hspace  {0.2mm}-47}{25}{Ondas de superficie}{equation.113}{}}
\newlabel{eq:sistema-ondas-superficiales-TE}{{1\hspace  {0.2mm}-48}{25}{Ondas de superficie}{equation.114}{}}
\newlabel{fig:soluciones-TM-tan-implicita}{{1.13(a)}{26}{Subfigure 1 1.13(a)}{subfigure.116}{}}
\newlabel{sub@fig:soluciones-TM-tan-implicita}{{(a)}{26}{Subfigure 1 1.13(a)\relax }{subfigure.116}{}}
\newlabel{fig:soluciones-TE-tan-implicita}{{1.13(b)}{26}{Subfigure 1 1.13(b)}{subfigure.117}{}}
\newlabel{sub@fig:soluciones-TE-tan-implicita}{{(b)}{26}{Subfigure 1 1.13(b)\relax }{subfigure.117}{}}
\newlabel{fig:soluciones-TM-tan-implicita-zoom}{{1.13(c)}{26}{Subfigure 1 1.13(c)}{subfigure.118}{}}
\newlabel{sub@fig:soluciones-TM-tan-implicita-zoom}{{(c)}{26}{Subfigure 1 1.13(c)\relax }{subfigure.118}{}}
\newlabel{fig:soluciones-TE-tan-implicita-zoom}{{1.13(d)}{26}{Subfigure 1 1.13(d)}{subfigure.119}{}}
\newlabel{sub@fig:soluciones-TE-tan-implicita-zoom}{{(d)}{26}{Subfigure 1 1.13(d)\relax }{subfigure.119}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Curvas de los sistemas de ecuaciones que describen la existencia de ondas superficiales TM y TE, para distintas frecuencias, resuelto para el caso en que el diel\IeC {\'e}ctrico es FR4 ($\epsilon _r = 4.5$).\relax }}{26}{figure.caption.115}}
\newlabel{fig:intersecciones-tm-te}{{1.13}{26}{Curvas de los sistemas de ecuaciones que describen la existencia de ondas superficiales TM y TE, para distintas frecuencias, resuelto para el caso en que el dieléctrico es FR4 ($\epsilon _r = 4.5$).\relax }{figure.caption.115}{}}
\newlabel{eq:impedancia-no-normalizada-aire}{{1\hspace  {0.2mm}-49a}{27}{Ondas de superficie}{equation.121}{}}
\newlabel{eq:impedancia-no-normalizada-FR4}{{1\hspace  {0.2mm}-49b}{27}{Ondas de superficie}{equation.122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}L\IeC {\'\i }nea microstrip}{28}{subsection.127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Resonadores}{28}{section.128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}L\IeC {\'\i }neas de transmisi\IeC {\'o}n}{28}{section.129}}
\newlabel{subsec_lineas_de_transmision}{{1.7}{28}{Líneas de transmisión}{section.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Antenas}{28}{section.130}}
\newlabel{subsec_antenas}{{1.8}{28}{Antenas}{section.130}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Regiones de campo}{28}{subsection.131}}
\newlabel{subsubsec_regiones_de_campo}{{1.8.1}{28}{Regiones de campo}{subsection.131}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Diagramas de radiaci\IeC {\'o}n}{28}{subsection.132}}
\newlabel{subsubsec_diag_de_rad}{{1.8.2}{28}{Diagramas de radiación}{subsection.132}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Potencia total radiada e intensidad de radiaci\IeC {\'o}n}{28}{subsection.133}}
\newlabel{subsubsec_pot_total_radiada}{{1.8.3}{28}{Potencia total radiada e intensidad de radiación}{subsection.133}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Directividad, eficiencia y ganancia}{28}{subsection.134}}
\newlabel{subsubsec_directividad}{{1.8.4}{28}{Directividad, eficiencia y ganancia}{subsection.134}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Polarizaci\IeC {\'o}n}{28}{subsection.135}}
\newlabel{subsubsec_polarizacion}{{1.8.5}{28}{Polarización}{subsection.135}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}Impedancia de entrada}{28}{subsection.136}}
\newlabel{subsec_imp_entrada}{{1.8.6}{28}{Impedancia de entrada}{subsection.136}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}Acoplamiento mutuo}{29}{subsection.137}}
\newlabel{subsec_acoplamiento}{{1.8.7}{29}{Acoplamiento mutuo}{subsection.137}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.8}Diel\IeC {\'e}ctricos y p\IeC {\'e}rdidas diel\IeC {\'e}ctricas}{29}{subsection.138}}
\newlabel{subsec_dielectricos}{{1.8.8}{29}{Dieléctricos y pérdidas dieléctricas}{subsection.138}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.9}Par\IeC {\'a}metros S}{29}{subsection.139}}
\newlabel{subsec_parametros_s}{{1.8.9}{29}{Parámetros S}{subsection.139}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.10}Antenas Microstrip}{29}{subsection.140}}
\newlabel{subsec_antenas_microstrip}{{1.8.10}{29}{Antenas Microstrip}{subsection.140}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.10.1}Modelo de l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{29}{subsubsection.141}}
\newlabel{subsubsec_microstrip_modeloLineas}{{1.8.10.1}{29}{Modelo de líneas de transmisión}{subsubsection.141}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.10.2}Modelo de cavidades multimodo}{29}{subsubsection.142}}
\newlabel{subsubsec_microstrip_modeloCavidades}{{1.8.10.2}{29}{Modelo de cavidades multimodo}{subsubsection.142}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.11}Acoplamiento mutuo en antenas Microstrip}{29}{subsection.143}}
\newlabel{subsec_acoplamiento_microstrip}{{1.8.11}{29}{Acoplamiento mutuo en antenas Microstrip}{subsection.143}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.11.1}Ondas de superficie}{29}{subsubsection.144}}
\newlabel{subsubsec_microstrip_ondas_superficie}{{1.8.11.1}{29}{Ondas de superficie}{subsubsection.144}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos de estructuras de EBG}{31}{chapter.145}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_fundamentos}{{2}{32}{Fundamentos de estructuras de EBG}{chapter.145}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rese\IeC {\~n}a hist\IeC {\'o}rica: Metamateriales, materiales peri\IeC {\'o}dicos y EBGs}{32}{section.146}}
\newlabel{sec_resenia_metamateriales}{{2.1}{32}{Reseña histórica: Metamateriales, materiales periódicos y EBGs}{section.146}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Difracci\IeC {\'o}n de Bragg}{32}{section.147}}
\newlabel{sec_bragg}{{2.2}{32}{Difracción de Bragg}{section.147}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bloch-Floquet}{32}{section.148}}
\newlabel{sec_bloch}{{2.3}{32}{Bloch-Floquet}{section.148}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Impedancia de onda y de superficie}{32}{section.149}}
\newlabel{sec_imp_superficie}{{2.4}{32}{Impedancia de onda y de superficie}{section.149}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metamateriales \IeC {\'o}pticos: Cristales fot\IeC {\'o}nicos}{32}{section.150}}
\newlabel{sec_cristales_fotonicos}{{2.5}{32}{Metamateriales ópticos: Cristales fotónicos}{section.150}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tipos de EBG}{32}{section.151}}
\newlabel{sec_tipos_mtm}{{2.6}{32}{Tipos de EBG}{section.151}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}EBGs de mano izquierda}{32}{subsection.152}}
\newlabel{subsec_ebg_izquierda}{{2.6.1}{32}{EBGs de mano izquierda}{subsection.152}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}EBGs uniplanares}{32}{subsection.153}}
\newlabel{subsec_ebg_uniplanar}{{2.6.2}{32}{EBGs uniplanares}{subsection.153}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modelado y simulaci\IeC {\'o}n de metamateriales}{32}{section.154}}
\newlabel{sec_simulacion_mtm}{{2.7}{32}{Modelado y simulación de metamateriales}{section.154}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}M\IeC {\'e}todos de cavidades peri\IeC {\'o}dicas}{32}{subsection.155}}
\newlabel{subsec_eigenfunctions}{{2.7.1}{32}{Métodos de cavidades periódicas}{subsection.155}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Modelado por l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{32}{subsection.156}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}TMM}{32}{subsubsection.157}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}TLM}{32}{subsubsection.158}}
\newlabel{subsubsec_tlm}{{2.7.2.2}{32}{TLM}{subsubsection.158}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estudio y dise\IeC {\~n}o de estructuras de banda prohibida electromagn\IeC {\'e}tica}{33}{chapter.159}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_modelado}{{3}{33}{Estudio y diseño de estructuras de banda prohibida electromagnética}{chapter.159}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis de estructuras peri\IeC {\'o}dicas}{33}{section.160}}
\newlabel{sec_estructuras_periodicas}{{3.1}{33}{Análisis de estructuras periódicas}{section.160}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis de estructuras planares propuestas}{33}{section.161}}
\newlabel{sec_estructuras_propuestas}{{3.2}{33}{Análisis de estructuras planares propuestas}{section.161}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estudio de estructuras mediante TLM}{33}{section.162}}
\newlabel{sec_estudio_tlm}{{3.3}{33}{Estudio de estructuras mediante TLM}{section.162}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmo utilizando programaci\IeC {\'o}n orientada a objetos}{33}{subsection.163}}
\newlabel{subsec_estudio_tlm}{{3.3.1}{33}{Algoritmo utilizando programación orientada a objetos}{subsection.163}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaci\IeC {\'o}n de EBGs en estructuras microstrip}{35}{chapter.164}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_aplicacion}{{4}{35}{Aplicación de EBGs en estructuras microstrip}{chapter.164}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{35}{section.165}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}T\IeC {\'e}cnicas de aumento del ancho de banda para el an\IeC {\'a}lisis}{35}{section.166}}
\newlabel{sec_aumento_bw}{{4.2}{35}{Técnicas de aumento del ancho de banda para el análisis}{section.166}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o de la antena microstrip}{35}{section.167}}
\newlabel{sec_disenio_microstrip}{{4.3}{35}{Diseño de la antena microstrip}{section.167}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Elecci\IeC {\'o}n del metamaterial}{35}{section.168}}
\newlabel{sec_eleccion}{{4.4}{35}{Elección del metamaterial}{section.168}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Estudio del efecto sobre el acoplamiento mutuo}{35}{section.169}}
\newlabel{sec_estudio_acoplam_mutuo}{{4.5}{35}{Estudio del efecto sobre el acoplamiento mutuo}{section.169}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Estudio del efecto de la distancia sobre el ancho de banda}{35}{section.170}}
\newlabel{sec_efecto_distancia}{{4.6}{35}{Estudio del efecto de la distancia sobre el ancho de banda}{section.170}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados experimentales}{37}{chapter.171}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_resultados}{{5}{37}{Resultados experimentales}{chapter.171}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Construcci\IeC {\'o}n del prototipo}{37}{section.172}}
\newlabel{sec_construccion}{{5.1}{37}{Construcción del prototipo}{section.172}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Banco de medici\IeC {\'o}n}{37}{section.173}}
\newlabel{sec_banco}{{5.2}{37}{Banco de medición}{section.173}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados}{37}{section.174}}
\newlabel{sec_comparacion_res}{{5.3}{37}{Resultados}{section.174}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{39}{chapter.175}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_conclusiones}{{6}{39}{Conclusiones}{chapter.175}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{43}{section*.176}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Distribuci\IeC {\'o}n de los campos en una cinta microstrip}{45}{appendix.177}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_a}{{A}{45}{Distribución de los campos en una cinta microstrip}{appendix.177}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}C\IeC {\'a}lculo del diagrama de dispersi\IeC {\'o}n}{47}{appendix.178}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_b}{{B}{47}{Cálculo del diagrama de dispersión}{appendix.178}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Algoritmo de TLM modificado}{49}{appendix.179}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_c}{{C}{49}{Algoritmo de TLM modificado}{appendix.179}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}C\IeC {\'a}lculo de capacidad entre celdas vecinas}{51}{appendix.180}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_d}{{D}{51}{Cálculo de capacidad entre celdas vecinas}{appendix.180}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.1}Expresi\IeC {\'o}n del versor $\bm  {\mathbf  {\mathaccentV {hat}05E{e}}}_i$}{51}{section.181}}
\newlabel{ec_apD:1}{{D\hspace  {0.2mm}-1}{51}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.182}{}}
\newlabel{ec_apD:2}{{D\hspace  {0.2mm}-2}{51}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.183}{}}
\newlabel{grup_ec_apD:1}{{D\hspace  {0.2mm}-3}{51}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.184}{}}
\newlabel{ec_apD:3}{{D\hspace  {0.2mm}-3a}{51}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.185}{}}
\newlabel{ec_apD:4}{{D\hspace  {0.2mm}-3b}{51}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.186}{}}
\newlabel{ec_apD:5}{{D\hspace  {0.2mm}-3c}{51}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.187}{}}
\newlabel{ec_apD:6}{{D\hspace  {0.2mm}-4}{51}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.188}{}}
\newlabel{ec_apD:7}{{D\hspace  {0.2mm}-5}{51}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.189}{}}
\newlabel{ec_apD:8}{{D\hspace  {0.2mm}-6}{52}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.190}{}}
\newlabel{ec_apD:9}{{D\hspace  {0.2mm}-7}{52}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.193}{}}
\newlabel{ec_apD:10}{{D\hspace  {0.2mm}-8}{52}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.194}{}}
\newlabel{ec_apD:11}{{D\hspace  {0.2mm}-9}{52}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.195}{}}
\newlabel{ec_apD:12}{{D\hspace  {0.2mm}-10}{52}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.196}{}}
\newlabel{ec_apD:13}{{D\hspace  {0.2mm}-11}{52}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.197}{}}
\newlabel{ec_apD:14}{{D\hspace  {0.2mm}-12}{52}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.198}{}}
\newlabel{ec_apD:15}{{D\hspace  {0.2mm}-13}{52}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.199}{}}
\newlabel{ec_apD:16}{{D\hspace  {0.2mm}-14}{52}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.200}{}}
\newlabel{ec_apD:17}{{D\hspace  {0.2mm}-15}{52}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.201}{}}
\newlabel{ec_apD:18}{{D\hspace  {0.2mm}-16}{53}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.202}{}}
\newlabel{ec_apD:19}{{D\hspace  {0.2mm}-17}{53}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.203}{}}
\newlabel{ec_apD:20}{{D\hspace  {0.2mm}-18}{53}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.204}{}}
\newlabel{grup_ec_apD:2}{{D\hspace  {0.2mm}-19}{53}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.205}{}}
\newlabel{ec_apD:21}{{D\hspace  {0.2mm}-19a}{53}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.206}{}}
\newlabel{ec_apD:22}{{D\hspace  {0.2mm}-19b}{53}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.207}{}}
\newlabel{ec_apD:23}{{D\hspace  {0.2mm}-19c}{53}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.208}{}}
\newlabel{ec_apD:24}{{D\hspace  {0.2mm}-20}{53}{Expresión del versor \texorpdfstring {$\versor {e}_i$}{text}}{equation.209}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.2}Expresi\IeC {\'o}n del vector $\mathbf  {u}$}{53}{section.210}}
\newlabel{ec_apD:25}{{D\hspace  {0.2mm}-21}{53}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.211}{}}
\newlabel{ec_apD:26}{{D\hspace  {0.2mm}-22}{54}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.212}{}}
\newlabel{grup_ec_apD:3}{{D\hspace  {0.2mm}-23}{54}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.213}{}}
\newlabel{ec_apD:27}{{D\hspace  {0.2mm}-23a}{54}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.214}{}}
\newlabel{ec_apD:28}{{D\hspace  {0.2mm}-23b}{54}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.215}{}}
\newlabel{ec_apD:29}{{D\hspace  {0.2mm}-24}{54}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.216}{}}
\newlabel{ec_apD:30}{{D\hspace  {0.2mm}-25}{54}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.217}{}}
\newlabel{ec_apD:31}{{D\hspace  {0.2mm}-26}{54}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.218}{}}
\newlabel{ec_apD:32}{{D\hspace  {0.2mm}-27}{54}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.219}{}}
\newlabel{ec_apD:33}{{D\hspace  {0.2mm}-28}{54}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.220}{}}
\newlabel{ec_apD:34}{{D\hspace  {0.2mm}-29}{55}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.221}{}}
\newlabel{grup_ec_apD:4}{{D\hspace  {0.2mm}-30}{55}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.222}{}}
\newlabel{ec_apD:35}{{D\hspace  {0.2mm}-30a}{55}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.223}{}}
\newlabel{ec_apD:36}{{D\hspace  {0.2mm}-30b}{55}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.224}{}}
\newlabel{ec_apD:37}{{D\hspace  {0.2mm}-30c}{55}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.225}{}}
\newlabel{ec_apD:38}{{D\hspace  {0.2mm}-31}{55}{Expresión del vector \texorpdfstring {$\mathbf {u}$}{text}}{equation.226}{}}
\abx@aux@cite{Agilent_vna_cal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Incertezas en la instrumentaci\IeC {\'o}n}{57}{appendix.227}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_e}{{E}{57}{Incertezas en la instrumentación}{appendix.227}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.1}Analizador vectorial de redes}{57}{section.228}}
\abx@aux@cite{Agilent_vna_err}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Diagrama de flujo de la medici\IeC {\'o}n del coeficiente de reflexi\IeC {\'o}n $\Gamma $ con los errores sistem\IeC {\'a}ticos incluidos.\relax }}{58}{figure.caption.229}}
\newlabel{fig_apE:1}{{E.1}{58}{Diagrama de flujo de la medición del coeficiente de reflexión $\Gamma $ con los errores sistemáticos incluidos.\relax }{figure.caption.229}{}}
\newlabel{ec_apE:1}{{E\hspace  {0.2mm}-1}{58}{Analizador vectorial de redes}{equation.230}{}}
\newlabel{grup_ec_apE:1}{{E\hspace  {0.2mm}-2}{58}{Analizador vectorial de redes}{equation.231}{}}
\newlabel{ec_apE:2}{{E\hspace  {0.2mm}-2a}{58}{Analizador vectorial de redes}{equation.232}{}}
\newlabel{ec_apE:3}{{E\hspace  {0.2mm}-2b}{58}{Analizador vectorial de redes}{equation.233}{}}
\abx@aux@cite{Agilent_vna_man}
\abx@aux@cite{walfram_error_prop}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Especificaciones de los errores del analizador vectorial de redes Agilent N9923A y sus conversiones a valores lineales.\relax }}{59}{table.caption.234}}
\newlabel{tabla_apE:1}{{E.1}{59}{Especificaciones de los errores del analizador vectorial de redes Agilent N9923A y sus conversiones a valores lineales.\relax }{table.caption.234}{}}
\newlabel{ec_apE:4}{{E\hspace  {0.2mm}-3}{59}{Analizador vectorial de redes}{equation.235}{}}
\newlabel{ec_apE:5}{{E\hspace  {0.2mm}-4}{59}{Analizador vectorial de redes}{equation.236}{}}
\newlabel{grup_ec_apE:2}{{E\hspace  {0.2mm}-5}{60}{Analizador vectorial de redes}{equation.237}{}}
\newlabel{ec_apE:6}{{E\hspace  {0.2mm}-5a}{60}{Analizador vectorial de redes}{equation.238}{}}
\newlabel{ec_apE:7}{{E\hspace  {0.2mm}-5b}{60}{Analizador vectorial de redes}{equation.239}{}}
\newlabel{grup_ec_apE:3}{{E\hspace  {0.2mm}-6}{60}{Analizador vectorial de redes}{equation.240}{}}
\newlabel{ec_apE:8}{{E\hspace  {0.2mm}-6a}{60}{Analizador vectorial de redes}{equation.241}{}}
\newlabel{ec_apE:9}{{E\hspace  {0.2mm}-6b}{60}{Analizador vectorial de redes}{equation.242}{}}
\newlabel{grup_ec_apE:4}{{E\hspace  {0.2mm}-7}{60}{Analizador vectorial de redes}{equation.243}{}}
\newlabel{ec_apE:10}{{E\hspace  {0.2mm}-7a}{60}{Analizador vectorial de redes}{equation.244}{}}
\newlabel{ec_apE:11}{{E\hspace  {0.2mm}-7b}{60}{Analizador vectorial de redes}{equation.245}{}}
\abx@aux@cite{Agilent_an_esp_err}
\abx@aux@cite{LPT_ana_esp_man}
\newlabel{grup_ec_apE:5}{{E\hspace  {0.2mm}-8}{61}{Analizador vectorial de redes}{equation.246}{}}
\newlabel{ec_apE:12}{{E\hspace  {0.2mm}-8a}{61}{Analizador vectorial de redes}{equation.247}{}}
\newlabel{ec_apE:13}{{E\hspace  {0.2mm}-8b}{61}{Analizador vectorial de redes}{equation.248}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.2}Analizador de espectros}{61}{section.249}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Cotas de error en la medici\IeC {\'o}n de $G_{fn}\left (\theta _0\right )$.\relax }}{62}{table.caption.250}}
\newlabel{tabla_apE:2}{{E.2}{62}{Cotas de error en la medición de $G_{fn}\left (\theta _0\right )$.\relax }{table.caption.250}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {F}C\IeC {\'o}digo de Python}{63}{appendix.251}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice_f}{{F}{63}{Código de Python}{appendix.251}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{65}{dummy.252}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{65}{appendix*.253}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
