\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramas de radiaci\IeC {\'o}n (dBi).\relax }}{5}{figure.caption.24}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Anchos de haz de potencia media y entre ceros.\relax }}{6}{figure.caption.27}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\'A}ngulo s\IeC {\'o}lido del haz.\relax }}{9}{figure.caption.44}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Circuito equivalente Thevenin de la antena en modo transmisora.\relax }}{12}{figure.caption.63}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Circuito equivalente Thevenin de la antena en modo receptora.\relax }}{14}{figure.caption.78}
\contentsline {figure}{\numberline {1.6}{\ignorespaces 2 antenas separadas por una distancia $R$.\relax }}{16}{figure.caption.87}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelos real y equivalente del principio de equivalencia de campos.\relax }}{24}{figure.caption.154}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelos del principio de equivalencia.\relax }}{25}{figure.caption.161}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelos equivalentes para fuentes magn\IeC {\'e}ticas cercanas a un conductor el\IeC {\'e}ctrico perfecto.\relax }}{25}{figure.caption.164}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelos equivalentes empleados para aberturas montadas sobre un plano conductor infinito.\relax }}{26}{figure.caption.168}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelo equivalente empleado para gu\IeC {\'\i }as de onda con extremo abierto y bocinas.\relax }}{27}{figure.caption.171}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sistemas de coordenadas para an\IeC {\'a}lisis de antenas de abertura.\relax }}{29}{figure.caption.185}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sistema de referencia para an\IeC {\'a}lisis de aberturas rectangulares.\relax }}{31}{figure.caption.206}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sistema de referencia para an\IeC {\'a}lisis de aberturas circulares.\relax }}{32}{figure.caption.215}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema bidimensional de un reflector parab\IeC {\'o}lico\relax }}{38}{figure.caption.260}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Angulo $\theta _0$ en funci\IeC {\'o}n de $F/D$\relax }}{39}{figure.caption.265}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Geometr\IeC {\'\i }a tridimensional de un reflector parab\IeC {\'o}lico\relax }}{42}{figure.caption.278}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sistema de alineaci\IeC {\'o}n de vectores para un reflector parab\IeC {\'o}lico\relax }}{44}{figure.caption.296}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Proyecci\IeC {\'o}n del \IeC {\'a}rea y vista lateral del reflector.\relax }}{47}{figure.caption.332}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramas de radiaci\IeC {\'o}n de alimentadores.\relax }}{52}{figure.caption.372}
\contentsline {figure}{\numberline {3.7}{\ignorespaces P\IeC {\'e}rdidas en la iluminaci\IeC {\'o}n de un reflector parab\IeC {\'o}lico.\relax }}{53}{figure.caption.375}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Eficiencia de abertura en funci\IeC {\'o}n del \IeC {\'a}ngulo $\theta _0$ (o de la relaci\IeC {\'o}n $F/D$).\relax }}{54}{figure.caption.385}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ilumincaci\IeC {\'o}n en el borde y en el v\IeC {\'e}rtice del reflector.\relax }}{55}{figure.caption.388}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Copolarizaci\IeC {\'o}n y polarizaci\IeC {\'o}n cruzada de una antena parab\IeC {\'o}lica, para $\upphi = 45$.\relax }}{58}{figure.caption.399}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de radiaci\IeC {\'o}n del alimentador normalizado en el \IeC {\'a}ngulo $\theta _0$.\relax }}{60}{figure.caption.403}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dimensiones de la abertura rectangular con plano conductor infinito.\relax }}{61}{figure.caption.406}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de radiaci\IeC {\'o}n normalizado en el \IeC {\'a}ngulo $\theta _0$ de la abertura rectangular con plano conductor infinito y excitaci\IeC {\'o}n con campo uniforme.\relax }}{62}{figure.caption.407}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Planos E y H del diagrama de radiaci\IeC {\'o}n normalizado de la abertura rectangular con plano conductor infinito y excitaci\IeC {\'o}n con campo uniforme.\relax }}{62}{figure.caption.408}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de radiaci\IeC {\'o}n normalizado en el \IeC {\'a}ngulo $\theta _0$ de la abertura rectangular con plano conductor infinito y excitaci\IeC {\'o}n con campo sinusoidal en modo dominante.\relax }}{63}{figure.caption.413}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Planos E y H del diagrama de radiaci\IeC {\'o}n normalizado de la abertura rectangular con plano conductor infinito y excitaci\IeC {\'o}n con campo sinusoidal en modo dominante.\relax }}{64}{figure.caption.414}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Dimensiones de la abertura circular con plano conductor infinito.\relax }}{64}{figure.caption.419}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de radiaci\IeC {\'o}n normalizado en el \IeC {\'a}ngulo $\theta _0$ de la abertura circular con plano conductor infinito y excitaci\IeC {\'o}n con campo uniforme.\relax }}{65}{figure.caption.420}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Planos E y H del diagrama de radiaci\IeC {\'o}n normalizado de la abertura circular con plano conductor infinito y excitaci\IeC {\'o}n con campo uniforme.\relax }}{65}{figure.caption.421}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de radiaci\IeC {\'o}n normalizado en el \IeC {\'a}ngulo $\theta _0$ de la abertura circular con plano conductor infinito y excitaci\IeC {\'o}n con campo sinusoidal en modo dominante.\relax }}{66}{figure.caption.426}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Planos E y H del diagrama de radiaci\IeC {\'o}n normalizado de la abertura circular con plano conductor infinito y excitaci\IeC {\'o}n con campo sinusoidal en modo dominante.\relax }}{67}{figure.caption.427}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Dimensiones de la gu\IeC {\'\i }a de onda rectangular con extremo abierto.\relax }}{68}{figure.caption.433}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de radiaci\IeC {\'o}n normalizado en el \IeC {\'a}ngulo $\theta _0$ de la gu\IeC {\'\i }a de onda rectangular con extremo abierto.\relax }}{68}{figure.caption.434}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Planos E y H del diagrama de radiaci\IeC {\'o}n normalizado de la gu\IeC {\'\i }a de onda rectangular con extremo abierto.\relax }}{69}{figure.caption.435}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Dimensiones de la gu\IeC {\'\i }a de onda cil\IeC {\'\i }ndrica con extremo abierto.\relax }}{69}{figure.caption.440}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama de radiaci\IeC {\'o}n normalizado en el \IeC {\'a}ngulo $\theta _0$ de la gu\IeC {\'\i }a de onda cil\IeC {\'\i }ndrica con extremo abierto.\relax }}{70}{figure.caption.441}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Planos E y H del diagrama de radiaci\IeC {\'o}n normalizado de la gu\IeC {\'\i }a de onda cil\IeC {\'\i }ndrica con extremo abierto.\relax }}{70}{figure.caption.442}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Dimensiones de la bocina sectorial E.\relax }}{72}{figure.caption.448}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Corte en el plano E de la bocina sectorial E.\relax }}{72}{figure.caption.449}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagramas de radiaci\IeC {\'o}n normalizados en el \IeC {\'a}ngulo $\theta _0$ de la bocina sectorial E.\relax }}{73}{figure.caption.450}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Planos E y H de los diagramas de radiaci\IeC {\'o}n normalizados de la bocina sectorial E.\relax }}{73}{figure.caption.451}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Dimensiones de la bocina sectorial H.\relax }}{74}{figure.caption.456}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Corte en el plano H de la bocina sectorial H.\relax }}{74}{figure.caption.457}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Diagramas de radiaci\IeC {\'o}n normalizados en el \IeC {\'a}ngulo $\theta _0$ de la bocina sectorial H.\relax }}{75}{figure.caption.458}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Planos E y H de los diagramas de radiaci\IeC {\'o}n normalizados de la bocina sectorial H.\relax }}{75}{figure.caption.459}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Dimensiones de la bocina piramidal.\relax }}{76}{figure.caption.464}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Corte en el plano E de la bocina piramidal.\relax }}{77}{figure.caption.465}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Corte en el plano H de la bocina piramidal.\relax }}{77}{figure.caption.466}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Diagramas de radiaci\IeC {\'o}n normalizados en el \IeC {\'a}ngulo $\theta _0$ de la bocina piramidal.\relax }}{78}{figure.caption.467}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Planos E y H de los diagramas de radiaci\IeC {\'o}n normalizados de la bocina piramidal.\relax }}{78}{figure.caption.468}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Dimensiones de la bocina c\IeC {\'o}nica.\relax }}{79}{figure.caption.473}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Dimensiones de la bocina c\IeC {\'o}nica.\relax }}{80}{figure.caption.474}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Diagramas de radiaci\IeC {\'o}n normalizados en el \IeC {\'a}ngulo $\theta _0$ de la bocina c\IeC {\'o}nica.\relax }}{80}{figure.caption.475}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Planos E y H de los diagramas de radiaci\IeC {\'o}n normalizados de la bocina c\IeC {\'o}nica.\relax }}{81}{figure.caption.476}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Gu\IeC {\'\i }as de onda con extremo abierto simuladas con FEKO.\relax }}{83}{figure.caption.483}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Diagramas de radiaci\IeC {\'o}n normalizados en el \IeC {\'a}ngulo $\theta _0$ de la gu\IeC {\'\i }a de onda rectangular con extremo abierto (\IeC {\'o}ptica geom\IeC {\'e}trica y simulaci\IeC {\'o}n con FEKO).\relax }}{84}{figure.caption.486}
\contentsline {figure}{\numberline {4.37}{\ignorespaces Planos E y H de los diagramas de radiaci\IeC {\'o}n normalizados de la gu\IeC {\'\i }a de onda rectangular con extremo abierto (\IeC {\'o}ptica geom\IeC {\'e}trica y simulaci\IeC {\'o}n con FEKO).\relax }}{84}{figure.caption.487}
\contentsline {figure}{\numberline {4.38}{\ignorespaces Diagramas de radiaci\IeC {\'o}n normalizados en el \IeC {\'a}ngulo $\theta _0$ de la gu\IeC {\'\i }a de onda cil\IeC {\'\i }ndrica con extremo abierto (\IeC {\'o}ptica geom\IeC {\'e}trica y simulaci\IeC {\'o}n con FEKO).\relax }}{85}{figure.caption.491}
\contentsline {figure}{\numberline {4.39}{\ignorespaces Planos E y H de los diagramas de radiaci\IeC {\'o}n normalizados de la gu\IeC {\'\i }a de onda cil\IeC {\'\i }ndrica con extremo abierto (\IeC {\'o}ptica geom\IeC {\'e}trica y simulaci\IeC {\'o}n con FEKO).\relax }}{85}{figure.caption.492}
\contentsline {figure}{\numberline {4.40}{\ignorespaces Diagrama de radiaci\IeC {\'o}n normalizado en el \IeC {\'a}ngulo $\theta _0$ de la gu\IeC {\'\i }a de onda cil\IeC {\'\i }ndrica con extremo abierto simulada con FEKO, para un di\IeC {\'a}metro de 83 mms.\relax }}{87}{figure.caption.497}
\contentsline {figure}{\numberline {4.41}{\ignorespaces Planos E y H del diagrama de radiaci\IeC {\'o}n normalizado de la gu\IeC {\'\i }a de onda cil\IeC {\'\i }ndrica con extremo abierto simulada con FEKO, para un di\IeC {\'a}metro de 83 mms.\relax }}{87}{figure.caption.498}
\contentsline {figure}{\numberline {4.42}{\ignorespaces Gu\IeC {\'\i }a de onda cil\IeC {\'\i }ndrica con choque anular.\relax }}{88}{figure.caption.501}
\contentsline {figure}{\numberline {4.43}{\ignorespaces Corte longitudinal de la gu\IeC {\'\i }a de onda cil\IeC {\'\i }ndrica con un choque.\relax }}{88}{figure.caption.502}
\contentsline {figure}{\numberline {4.44}{\ignorespaces Gu\IeC {\'\i }a de onda cil\IeC {\'\i }ndrica con choque anular simulada con FEKO.\relax }}{90}{figure.caption.504}
\contentsline {figure}{\numberline {4.45}{\ignorespaces Diagrama de radiaci\IeC {\'o}n normalizado en el \IeC {\'a}ngulo $\theta _0$ de la gu\IeC {\'\i }a de onda cil\IeC {\'\i }ndrica con choque anular simulada con FEKO.\relax }}{91}{figure.caption.505}
\contentsline {figure}{\numberline {4.46}{\ignorespaces Planos E y H del diagrama de radiaci\IeC {\'o}n normalizado de la gu\IeC {\'\i }a de onda cil\IeC {\'\i }ndrica con choque anular simulada con FEKO.\relax }}{91}{figure.caption.506}
\contentsline {figure}{\numberline {4.47}{\ignorespaces Corte longitudinal del alimentador.\relax }}{93}{figure.caption.512}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Reflector parab\IeC {\'o}lico implementado.\relax }}{96}{figure.caption.516}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gu\IeC {\'\i }a de onda cil\IeC {\'\i }ndrica torneada y agujereada.\relax }}{98}{figure.caption.520}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Chapa de montaje del conector N.\relax }}{98}{figure.caption.521}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Chapa de montaje soldada a la gu\IeC {\'\i }a de onda.\relax }}{98}{figure.caption.522}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Choque armado y soldado a partir de un molde de madera.\relax }}{99}{figure.caption.523}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Excitador soldado al conector N.\relax }}{100}{figure.caption.526}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Alimentador con el choque soldado y el conector N.\relax }}{100}{figure.caption.527}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Banco de medici\IeC {\'o}n de la ROE y de la impedancia del alimentador.\relax }}{101}{figure.caption.529}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Cortocircuito variable de la gu\IeC {\'\i }a de onda.\relax }}{101}{figure.caption.530}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Medici\IeC {\'o}n de la ROE y de la impedancia del alimentador.\relax }}{102}{figure.caption.531}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Simulaci\IeC {\'o}n de la impedancia del alimentador.\relax }}{103}{figure.caption.533}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Medici\IeC {\'o}n de la impedancia del alimentador.\relax }}{103}{figure.caption.534}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Simulaci\IeC {\'o}n y medici\IeC {\'o}n de la ROE del alimentador.\relax }}{104}{figure.caption.535}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Alimentador con el cortocircuito de la gu\IeC {\'\i }a soldado.\relax }}{105}{figure.caption.537}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Banco de medici\IeC {\'o}n del diagrama de radiaci\IeC {\'o}n.\relax }}{105}{figure.caption.539}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Bocina piramidal empleada como antena patr\IeC {\'o}n.\relax }}{106}{figure.caption.540}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Alimentador instalado sobre el rotador.\relax }}{106}{figure.caption.541}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Banco de medici\IeC {\'o}n implementado.\relax }}{107}{figure.caption.542}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Simulaci\IeC {\'o}n y medici\IeC {\'o}n del plano E del diagrama de radiaci\IeC {\'o}n.\relax }}{108}{figure.caption.543}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Simulaci\IeC {\'o}n y medici\IeC {\'o}n del plano H del diagrama de radiaci\IeC {\'o}n.\relax }}{108}{figure.caption.544}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Simulaci\IeC {\'o}n de la copolarizaci\IeC {\'o}n y de la polarizaci\IeC {\'o}n cruzada del alimentador para el plano $\upphi = 45^{\circ }$.\relax }}{110}{figure.caption.548}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Simulaci\IeC {\'o}n de la copolarizaci\IeC {\'o}n y de la polarizaci\IeC {\'o}n cruzada del alimentador con el reflector parab\IeC {\'o}lico para el plano $\upphi = 45^{\circ }$.\relax }}{111}{figure.caption.549}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Simulaci\IeC {\'o}n de la copolarizaci\IeC {\'o}n y de la polarizaci\IeC {\'o}n cruzada del alimentador con el reflector parab\IeC {\'o}lico para el plano $\upphi = 45^{\circ }$ (detallada).\relax }}{111}{figure.caption.550}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Simulaci\IeC {\'o}n de los planos E y H del diagrama de radiaci\IeC {\'o}n del alimentador con el reflector parab\IeC {\'o}lico.\relax }}{112}{figure.caption.552}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Simulaci\IeC {\'o}n del diagrama de radiaci\IeC {\'o}n 3D del alimentador.\relax }}{113}{figure.caption.556}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Simulaci\IeC {\'o}n del diagrama de radiaci\IeC {\'o}n 3D del alimentador con el reflector parab\IeC {\'o}lico.\relax }}{114}{figure.caption.557}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Condiciones de borde para una gu\IeC {\'\i }a de onda rectangular.\relax }}{122}{figure.caption.613}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Condiciones de borde para una gu\IeC {\'\i }a de onda cil\IeC {\'\i }ndrica.\relax }}{129}{figure.caption.705}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
