[1] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'Thesis.blg'
[110] biber:287> INFO - === dom nov 26, 2017, 04:47:46
[327] Biber.pm:348> INFO - Reading 'Thesis.bcf'
[663] Biber.pm:739> INFO - Using all citekeys in bib section 0
[679] Biber.pm:3151> INFO - Processing section 0
[742] Biber.pm:3308> INFO - Looking for bibtex format file './Bibliography/bibliografia.bib' for section 0
[847] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[906] bibtex.pm:974> INFO - Found BibTeX data source './Bibliography/bibliografia.bib'
[2214] UCollate.pm:65> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2215] UCollate.pm:65> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[2216] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'es-ES'
[2305] bbl.pm:519> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[2574] bbl.pm:615> INFO - Output to Thesis.bbl
