\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{dummy.1}
\contentsline {chapter}{Abstract}{\es@scroman {vi}}{dummy.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {vii}}{dummy.3}
\contentsline {chapter}{\IeC {\'I}ndice general}{\es@scroman {viii}}{dummy.4}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Fundamentos de electromagnetismo}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Rese\IeC {\~n}a hist\IeC {\'o}rica}{1}{section.7}
\contentsline {section}{\numberline {1.2}Ecuaciones de Maxwell}{2}{section.8}
\contentsline {subsection}{\numberline {1.2.1}Campos en medios materiales}{3}{subsection.12}
\contentsline {subsection}{\numberline {1.2.2}An\IeC {\'a}lisis de automodos}{5}{subsection.22}
\contentsline {subsection}{\numberline {1.2.3}Condiciones de borde}{6}{subsection.28}
\contentsline {paragraph}{Campos sobre una superficie diel\IeC {\'e}ctrica}{6}{section*.35}
\contentsline {paragraph}{Campos sobre una superficie conductora el\IeC {\'e}ctrica}{6}{section*.36}
\contentsline {paragraph}{Campos sobre una superficie conductora magn\IeC {\'e}tica}{7}{section*.38}
\contentsline {section}{\numberline {1.3}Ecuaci\IeC {\'o}n de onda}{7}{section.39}
\contentsline {section}{\numberline {1.4}Guias de ondas}{10}{section.57}
\contentsline {section}{\numberline {1.5}Ondas de superficie}{11}{section.60}
\contentsline {section}{\numberline {1.6}L\IeC {\'\i }neas de transmisi\IeC {\'o}n}{23}{section.114}
\contentsline {subsection}{\numberline {1.6.1}L\IeC {\'\i }nea \textit {microstrip}}{26}{subsection.126}
\contentsline {section}{\numberline {1.7}Antenas}{28}{section.131}
\contentsline {subsection}{\numberline {1.7.1}Regiones de campo}{28}{subsection.132}
\contentsline {subsection}{\numberline {1.7.2}Diagramas de radiaci\IeC {\'o}n}{29}{subsection.133}
\contentsline {subsection}{\numberline {1.7.3}Impedancia de entrada}{29}{subsection.134}
\contentsline {subsection}{\numberline {1.7.4}Arreglos de antenas}{29}{subsection.135}
\contentsline {subsection}{\numberline {1.7.5}Acoplamiento mutuo}{31}{subsection.139}
\contentsline {subsection}{\numberline {1.7.6}Antenas \textit {microstrip}}{32}{subsection.144}
\contentsline {subsubsection}{\numberline {1.7.6.1}Modelo de l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{33}{subsubsection.145}
\contentsline {subsubsection}{\numberline {1.7.6.2}Modelo de cavidades multimodo}{35}{subsubsection.152}
\contentsline {subsection}{\numberline {1.7.7}Acoplamiento mutuo en antenas \textit {microstrip}}{38}{subsection.159}
\contentsline {chapter}{\numberline {2}Fundamentos de estructuras de EBG}{41}{chapter.161}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n: Metamateriales, materiales peri\IeC {\'o}dicos y EBGs}{41}{section.162}
\contentsline {section}{\numberline {2.2}Celdas unitarias de cristales bidimensionales}{46}{section.170}
\contentsline {section}{\numberline {2.3}Teorema de Bloch-Floquet}{48}{section.179}
\contentsline {section}{\numberline {2.4}Relaci\IeC {\'o}n y diagrama de dispersi\IeC {\'o}n}{50}{section.186}
\contentsline {chapter}{\numberline {3}Estudio y dise\IeC {\~n}o de estructuras de banda prohibida electromagn\IeC {\'e}tica}{57}{chapter.206}
\contentsline {section}{\numberline {3.1}Modelos anal\IeC {\'\i }ticos de estructuras uniplanares de banda prohibida electromagn\IeC {\'e}tica}{57}{section.207}
\contentsline {section}{\numberline {3.2}T\IeC {\'e}cnicas num\IeC {\'e}ricas de onda completa}{61}{section.219}
\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis de campos y modos para distintas estructuras}{64}{section.221}
\contentsline {subsection}{\numberline {3.3.1}Metamaterial formado por parches cuadrados unidos por finas trazas \textit {microstrip}}{64}{subsection.222}
\contentsline {subsubsection}{\numberline {3.3.1.1}An\IeC {\'a}lisis de un diagrama de dispersi\IeC {\'o}n t\IeC {\'\i }pico}{67}{subsubsection.228}
\contentsline {subsubsection}{\numberline {3.3.1.2}Efecto de la variaci\IeC {\'o}n del ancho del puente \textit {microstrip}}{69}{subsubsection.230}
\contentsline {subsubsection}{\numberline {3.3.1.3}Efecto del escalamiento de la celda unitaria}{72}{subsubsection.233}
\contentsline {subsubsection}{\numberline {3.3.1.4}Efecto de la variaci\IeC {\'o}n del tama\IeC {\~n}o del parche met\IeC {\'a}lico}{74}{subsubsection.236}
\contentsline {subsubsection}{\numberline {3.3.1.5}Variaci\IeC {\'o}n de la longitud de los puentes}{75}{subsubsection.239}
\contentsline {subsubsection}{\numberline {3.3.1.6}Efecto de la variaci\IeC {\'o}n del ancho del sustrato diel\IeC {\'e}ctrico}{75}{subsubsection.242}
\contentsline {subsection}{\numberline {3.3.2}Celda de Yang}{79}{subsection.245}
\contentsline {section}{\numberline {3.4}Modelado por l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{81}{section.249}
\contentsline {subsection}{\numberline {3.4.1}Algoritmo utilizando programaci\IeC {\'o}n orientada a objetos}{82}{subsection.252}
\contentsline {chapter}{\numberline {4}Aplicaci\IeC {\'o}n de EBGs en estructuras microstrip}{95}{chapter.285}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{95}{section.286}
\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o de una antena \textit {microstrip}}{97}{section.290}
\contentsline {section}{\numberline {4.3}Elecci\IeC {\'o}n del metamaterial}{101}{section.302}
\contentsline {section}{\numberline {4.4}Estudio del efecto de la distancia sobre el ancho de banda}{105}{section.318}
\contentsline {section}{\numberline {4.5}Estudio del efecto sobre el acoplamiento mutuo}{105}{section.319}
\contentsline {chapter}{\numberline {5}Resultados experimentales}{109}{chapter.320}
\contentsline {section}{\numberline {5.1}Construcci\IeC {\'o}n del prototipo}{109}{section.321}
\contentsline {section}{\numberline {5.2}Banco de medici\IeC {\'o}n}{109}{section.322}
\contentsline {section}{\numberline {5.3}Resultados}{109}{section.323}
\contentsline {chapter}{\numberline {6}Conclusiones}{111}{chapter.324}
\contentsline {section}{\numberline {6.1}Propuestas de trabajos futuros}{111}{section.325}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{113}{section*.326}
\contentsline {chapter}{\numberline {A}Incertezas en la instrumentaci\IeC {\'o}n}{115}{appendix.327}
\contentsline {section}{\numberline {A.1}Analizador vectorial de redes}{115}{section.328}
\contentsline {section}{\numberline {A.2}Analizador de espectros}{119}{section.349}
\contentsline {chapter}{\numberline {B}Incidencia de una onda plana sobre una interfaz}{121}{appendix.351}
\contentsline {section}{\numberline {B.1}\IeC {\'A}ngulo de Brewster y \IeC {\'a}ngulo cr\IeC {\'\i }tico}{124}{section.368}
\contentsline {chapter}{\numberline {C}Estudio de la aplicaci\IeC {\'o}n de parches carga para el aumento del ancho de banda de una antena \textit {microstrip}}{129}{appendix.381}
\contentsline {chapter}{Bibliograf\'{\i }a}{135}{dummy.387}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{135}{appendix*.388}
