% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{Pozar:MwEngineering}{book}{}
      \name{author}{1}{}{%
        {{hash=b5fe794e9696a49299f6e804eeb23d7e}{%
           family={Pozar},
           family_i={P\bibinitperiod},
           given={David\bibnamedelima M.},
           given_i={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{b5fe794e9696a49299f6e804eeb23d7e}
      \strng{fullhash}{b5fe794e9696a49299f6e804eeb23d7e}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Microwave Engineering}
      \field{year}{2011}
    \endentry
    \entry{Collin:GuidedWaves}{book}{}
      \name{author}{1}{}{%
        {{hash=1f7d6ef35bcff840824f77eb43f1a877}{%
           family={Collin},
           family_i={C\bibinitperiod},
           given={Robert\bibnamedelima E.},
           given_i={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-IEEE Press}%
      }
      \strng{namehash}{1f7d6ef35bcff840824f77eb43f1a877}
      \strng{fullhash}{1f7d6ef35bcff840824f77eb43f1a877}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Field Theory of Guided Waves}
      \field{year}{2001}
    \endentry
    \entry{Stutzman:AntennaTheory}{book}{}
      \name{author}{2}{}{%
        {{hash=ec00773f437582aa44b4c3239170cff0}{%
           family={Stutzman},
           family_i={S\bibinitperiod},
           given={Warren\bibnamedelima L.},
           given_i={W\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=7a1bd30418417e3386f9339069a1c8ae}{%
           family={Thiele},
           family_i={T\bibinitperiod},
           given={Gary\bibnamedelima A},
           given_i={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{1ab6d3495df96c23fff1893cce39be2c}
      \strng{fullhash}{1ab6d3495df96c23fff1893cce39be2c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Antenna Theory and Design}
      \field{year}{2012}
    \endentry
    \entry{Balanis:Handbook}{book}{}
      \name{author}{1}{}{%
        {{hash=5d18402cf9b2dbe8e8535e0f1fd22e7c}{%
           family={Balanis},
           family_i={B\bibinitperiod},
           given={C.\bibnamedelimi A.},
           given_i={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{5d18402cf9b2dbe8e8535e0f1fd22e7c}
      \strng{fullhash}{5d18402cf9b2dbe8e8535e0f1fd22e7c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modern Antenna Handbook}
      \field{year}{2008}
    \endentry
    \entry{Barthia:Handbook}{book}{}
      \name{author}{4}{}{%
        {{hash=55e7e33f2365bb8f0c9edaca53b37319}{%
           family={Garg},
           family_i={G\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
        {{hash=f6ccb14e904ac10be51783c2c199556c}{%
           family={Bhartia},
           family_i={B\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
        {{hash=9f1dc71b032320f898f66b7897c9b063}{%
           family={Bahl},
           family_i={B\bibinitperiod},
           given={I.},
           given_i={I\bibinitperiod}}}%
        {{hash=1188c30e2dc471697d1e31c16256de7a}{%
           family={Ittipiboon},
           family_i={I\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Artech House}%
      }
      \strng{namehash}{edae12159832d071daa843c94ff17056}
      \strng{fullhash}{4941c0d7e893a8167c23f5ef27c230d8}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Microstrip Antenna Design Handbook}
      \field{year}{2001}
    \endentry
    \entry{Fernandez:Electromag}{book}{}
      \name{author}{1}{}{%
        {{hash=cd24948024a2586494872d24d1b87a3f}{%
           family={Fernández},
           family_i={F\bibinitperiod},
           given={Juan\bibnamedelima Carlos},
           given_i={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {FIUBA}%
      }
      \strng{namehash}{cd24948024a2586494872d24d1b87a3f}
      \strng{fullhash}{cd24948024a2586494872d24d1b87a3f}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Apuntes de Electromagnetismo}
      \field{year}{2004}
    \endentry
    \entry{Balanis:Theory}{book}{}
      \name{author}{1}{}{%
        {{hash=5d18402cf9b2dbe8e8535e0f1fd22e7c}{%
           family={Balanis},
           family_i={B\bibinitperiod},
           given={C.\bibnamedelimi A.},
           given_i={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-Interscience}%
      }
      \strng{namehash}{5d18402cf9b2dbe8e8535e0f1fd22e7c}
      \strng{fullhash}{5d18402cf9b2dbe8e8535e0f1fd22e7c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Antenna Theory: Analysis and design}
      \field{year}{2005}
    \endentry
    \entry{Balanis:Advanced}{book}{}
      \name{author}{1}{}{%
        {{hash=5d18402cf9b2dbe8e8535e0f1fd22e7c}{%
           family={Balanis},
           family_i={B\bibinitperiod},
           given={C.\bibnamedelimi A.},
           given_i={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{5d18402cf9b2dbe8e8535e0f1fd22e7c}
      \strng{fullhash}{5d18402cf9b2dbe8e8535e0f1fd22e7c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Advanced Engineering Electromagnetics}
      \field{year}{2012}
    \endentry
    \entry{Yang:EBGAntennas}{book}{}
      \name{author}{2}{}{%
        {{hash=eb5d5ae09823dbd21f6e0bbbf8a1b5ba}{%
           family={Yang},
           family_i={Y\bibinitperiod},
           given={F.},
           given_i={F\bibinitperiod}}}%
        {{hash=07654a0d3a6117987a4a96c6c0e06bd9}{%
           family={Rahmat-Samii},
           family_i={R\bibinithyphendelim S\bibinitperiod},
           given={Y.},
           given_i={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{02fddd1d2c86bd7cb0217ff535a4506a}
      \strng{fullhash}{02fddd1d2c86bd7cb0217ff535a4506a}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Electromagnetic Band Gap Structures in Antenna Engineering}
      \field{year}{2009}
    \endentry
    \entry{Joannopoulos:PhotonicCrystals}{book}{}
      \name{author}{2}{}{%
        {{hash=fa9afa226fa9a838261e3386e20890c2}{%
           family={Joannopoulos},
           family_i={J\bibinitperiod},
           given={J.\bibnamedelimi D.},
           given_i={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=fe5be6ff1427708cf6dac16d929f043a}{%
           family={Johnson},
           family_i={J\bibinitperiod},
           given={S.\bibnamedelimi G.},
           given_i={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{09c485abb520b01511900c188c77cbfa}
      \strng{fullhash}{09c485abb520b01511900c188c77cbfa}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Photonic Crystals: Molding the flow of light}
      \field{year}{2008}
    \endentry
    \entry{Markos:PhotonicCrystals}{book}{}
      \name{author}{2}{}{%
        {{hash=eaafed502353d4506d009f53b53e1093}{%
           family={Markos},
           family_i={M\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
        {{hash=36760b14c57912d67de2eb6efe190a8f}{%
           family={Soukoulis},
           family_i={S\bibinitperiod},
           given={C.\bibnamedelimi M.},
           given_i={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{53d0cd6010783e6708de56c864af4860}
      \strng{fullhash}{53d0cd6010783e6708de56c864af4860}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wave Propagation: From Electrons to Photonic Crystals and Left-Handed Materials}
      \field{year}{2008}
    \endentry
    \entry{Brillouin:WavePropagation}{book}{}
      \name{author}{1}{}{%
        {{hash=6c01efb2bd87635a22edd2b75b92af22}{%
           family={Brillouin},
           family_i={B\bibinitperiod},
           given={L.},
           given_i={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Dover Publications}%
      }
      \strng{namehash}{6c01efb2bd87635a22edd2b75b92af22}
      \strng{fullhash}{6c01efb2bd87635a22edd2b75b92af22}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wave Propagation in Periodic Structures: Electric Filters adn Crystal Lattices}
      \field{year}{1953}
    \endentry
    \entry{Jiang:Metamaterial}{book}{}
      \name{author}{1}{}{%
        {{hash=e8e49f483879f73f5efb9bdf49a81bdf}{%
           family={Jiang},
           family_i={J\bibinitperiod},
           given={X.},
           given_i={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Intech: Open Science}%
      }
      \strng{namehash}{e8e49f483879f73f5efb9bdf49a81bdf}
      \strng{fullhash}{e8e49f483879f73f5efb9bdf49a81bdf}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Metamaterial}
      \field{year}{2012}
    \endentry
    \entry{Harrington:TimeHarmonic}{book}{}
      \name{author}{1}{}{%
        {{hash=9b143cb461629aa1ffe4aeef784659b5}{%
           family={Harrington},
           family_i={H\bibinitperiod},
           given={Roger\bibnamedelima F.},
           given_i={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-IEEE Press}%
      }
      \strng{namehash}{9b143cb461629aa1ffe4aeef784659b5}
      \strng{fullhash}{9b143cb461629aa1ffe4aeef784659b5}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Time Harmonic Electromagnetic Fields}
      \field{year}{2001}
    \endentry
    \entry{Morin:Waves}{book}{}
      \name{author}{1}{}{%
        {{hash=aef5bd6e3dec245764935a24ef74aa14}{%
           family={Morin},
           family_i={M\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Aún no publicado a Octubre 2016}%
      }
      \strng{namehash}{aef5bd6e3dec245764935a24ef74aa14}
      \strng{fullhash}{aef5bd6e3dec245764935a24ef74aa14}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Waves}
      \verb{url}
      \verb http://www.people.fas.harvard.edu/~djmorin/book.html
      \endverb
    \endentry
    \entry{Russell:BlochWaves}{book}{}
      \name{author}{5}{}{%
        {{hash=76f3426e811101cc903edde3be7b8001}{%
           family={Burstein},
           family_i={B\bibinitperiod},
           given={E.},
           given_i={E\bibinitperiod}}}%
        {{hash=837d4d7d3a97260674f08d27277f7b93}{%
           family={Weisbuch},
           family_i={W\bibinitperiod},
           given={C},
           given_i={C\bibinitperiod}}}%
        {{hash=0f221919371158d2277fa7d18868763b}{%
           family={Russell},
           family_i={R\bibinitperiod},
           given={Philip\bibnamedelimb St.\bibnamedelimi J.},
           given_i={P\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=610c928923e91b5df5b16907e77b673a}{%
           family={Birks},
           family_i={B\bibinitperiod},
           given={Timothy},
           given_i={T\bibinitperiod}}}%
        {{hash=d3c6a7bfbeff980d3fe7f548fbfac47b}{%
           family={Lloyd-Lucas},
           family_i={L\bibinithyphendelim L\bibinitperiod},
           given={Dominic},
           given_i={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Plenum Press}%
      }
      \strng{namehash}{aa58e98081bc30689c8779b3402a7e81}
      \strng{fullhash}{45ed51fba7f718e0f9964790c09d4615}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Confined Electrons and Photons: Photonic Bloch Waves and Photonic Band Gaps}
      \field{year}{1995}
    \endentry
    \entry{Allen:SurfaceWaveCoupling}{article}{}
      \name{author}{1}{}{%
        {{hash=89d449670130f3e755ec17509e9f09e7}{%
           family={Allen},
           family_i={A\bibinitperiod},
           given={J.\bibnamedelimi L.},
           given_i={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{89d449670130f3e755ec17509e9f09e7}
      \strng{fullhash}{89d449670130f3e755ec17509e9f09e7}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Antennas and Propagation}
      \field{title}{On Surface-Wave coupling between elements of Large Arrays}
      \field{year}{1965}
    \endentry
    \entry{Fano:CouplingReceiving}{article}{}
      \name{author}{2}{}{%
        {{hash=f9c10bef20da2d90f35c58f0c2e3872f}{%
           family={Amado},
           family_i={A\bibinitperiod},
           given={José},
           given_i={J\bibinitperiod}}}%
        {{hash=e0f6f0fee09f9048f63bfac09c06e61c}{%
           family={Fano},
           family_i={F\bibinitperiod},
           given={Gustavo},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{ebd5e166070aa26b5ab6923b0b92123d}
      \strng{fullhash}{ebd5e166070aa26b5ab6923b0b92123d}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GEMCCON 2016}
      \field{title}{Antenna Coupling Model in Receiving Mode}
      \field{year}{2016}
    \endentry
    \entry{Malkomes:MutualCoupling}{article}{}
      \name{author}{1}{}{%
        {{hash=7b58ecdef3ddd8353d4768bc0d83f9bb}{%
           family={Malkomes},
           family_i={M\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{7b58ecdef3ddd8353d4768bc0d83f9bb}
      \strng{fullhash}{7b58ecdef3ddd8353d4768bc0d83f9bb}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IET Electronic Letters}
      \field{title}{Mutual coupling between microstrip patch antennas}
      \field{year}{1982}
    \endentry
    \entry{VanLil:TLModelCoupling}{article}{}
      \name{author}{2}{}{%
        {{hash=e7d28d84e00d9f895509e4adcc43876c}{%
           family={Lil},
           family_i={L\bibinitperiod},
           given={E.\bibnamedelimi H.\bibnamedelimi Van},
           given_i={E\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=61df337e7b12725994cd0f1043401077}{%
           family={Van},
           family_i={V\bibinitperiod},
           given={A.\bibnamedelimi R.},
           given_i={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{fc2fd14505422afec3d268354e631460}
      \strng{fullhash}{fc2fd14505422afec3d268354e631460}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Antennas and Propagation}
      \field{title}{Transmission Line Model for Mutual Coupling Between Microstrip Antennas}
      \field{year}{1984}
    \endentry
    \entry{Sievenpiper:HIESForbiddenBand}{article}{}
      \name{author}{5}{}{%
        {{hash=418c0d0344009796600ae14c9c0ada77}{%
           family={Sievenpiper},
           family_i={S\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
        {{hash=4f9d4d2fa5b60c96090e0f4219c11d2c}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={L.},
           given_i={L\bibinitperiod}}}%
        {{hash=57bb91210bdc2a19100dfc8a98cbf750}{%
           family={Jimenez},
           family_i={J\bibinitperiod},
           given={R.\bibnamedelimi F.},
           given_i={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=76405c573587f90e26e13e31e890993a}{%
           family={Alexopoulos},
           family_i={A\bibinitperiod},
           given={N.\bibnamedelimi G.},
           given_i={N\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=1eb9fbea39253b0dd6583ecad1d0408c}{%
           family={Yablonovitch},
           family_i={Y\bibinitperiod},
           given={E.},
           given_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{0b0c16b506da7fae94ea105c9147acc2}
      \strng{fullhash}{b772573b25cc2703dbd59c17c7fa1d38}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Microwave Theory and Techniques}
      \field{title}{High-Impedance Electromagnetic Surfaces with a Forbidden Frequency Band}
      \field{year}{1999}
    \endentry
    \entry{Sievenpiper:Thesis}{article}{}
      \name{author}{1}{}{%
        {{hash=418c0d0344009796600ae14c9c0ada77}{%
           family={Sievenpiper},
           family_i={S\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{418c0d0344009796600ae14c9c0ada77}
      \strng{fullhash}{418c0d0344009796600ae14c9c0ada77}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{University of California}
      \field{title}{High-Impedance Electromagnetic Surfaces (PHD Thesis)}
      \field{year}{1999}
    \endentry
    \entry{Polo:SurfaceWavesReview}{article}{}
      \name{author}{2}{}{%
        {{hash=b6c884ee6ae7c90885693ad6ba4913cf}{%
           family={Polo},
           family_i={P\bibinitperiod},
           given={J.\bibnamedelimi A.},
           given_i={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=7c7ba8bc695580aba05f46054bf568dd}{%
           family={Lakhtakia},
           family_i={L\bibinitperiod},
           given={A},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{7d8993d1ed864319c9361d1937eadcb1}
      \strng{fullhash}{7d8993d1ed864319c9361d1937eadcb1}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Laser and Photonics Reviews}
      \field{title}{Surface Electromagnetic Waves: A review}
      \field{year}{2011}
    \endentry
    \entry{Saikh:EBGinMSA}{article}{}
      \name{author}{3}{}{%
        {{hash=985e315de19c139b29e5ceb8174bdc76}{%
           family={Saikh},
           family_i={S\bibinitperiod},
           given={S.\bibnamedelimi A.},
           given_i={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=9f550f0b20b8bcdc67c0608864b9b7bf}{%
           family={Desai},
           family_i={D\bibinitperiod},
           given={A.\bibnamedelimi A.},
           given_i={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=a0d4945ff85f50f5db2e8a328763952d}{%
           family={Deshmukh},
           family_i={D\bibinitperiod},
           given={A.\bibnamedelimi A.},
           given_i={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{2fb14d95dc61026544a2b0b56dadee25}
      \strng{fullhash}{2fb14d95dc61026544a2b0b56dadee25}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Applications}
      \field{title}{Electromagnetic Band Gap Structures in {MSA}}
      \field{year}{2014}
    \endentry
    \entry{Dodov:SurfaceWaveEffect}{article}{}
      \name{author}{2}{}{%
        {{hash=b76f346db8ab515f1651f1746a200bc0}{%
           family={Dodov},
           family_i={D\bibinitperiod},
           given={Nicola\bibnamedelima I.},
           given_i={N\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=bd737d92ec6b52d55a6d80f800c98824}{%
           family={Petkov},
           family_i={P\bibinitperiod},
           given={Peter\bibnamedelima Zh.},
           given_i={P\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \strng{namehash}{75368e30480609b51827f37a252d69de}
      \strng{fullhash}{75368e30480609b51827f37a252d69de}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ICEST 2002}
      \field{title}{The Surface Waves' impact on the Coupling Effect in Microstrip Antennas}
      \field{year}{2002}
    \endentry
    \entry{Meade:NaturePhotonicBandGaps}{article}{}
      \name{author}{4}{}{%
        {{hash=e57f50421894aa1ab781c42bd507985a}{%
           family={Meade},
           family_i={M\bibinitperiod},
           given={R.\bibnamedelimi M.},
           given_i={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5fcef6d3627f641ced36b8de65ac1b24}{%
           family={Rappe},
           family_i={R\bibinitperiod},
           given={A.\bibnamedelimi M.},
           given_i={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=6f28a97a5963d0d8aeb78fe017adcff9}{%
           family={Brommer},
           family_i={B\bibinitperiod},
           given={K.\bibnamedelimi D.},
           given_i={K\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=fa9afa226fa9a838261e3386e20890c2}{%
           family={Joannopoulos},
           family_i={J\bibinitperiod},
           given={J.\bibnamedelimi D.},
           given_i={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{cee60fcea7cc35239b773920ad75bde0}
      \strng{fullhash}{0b217c3d5b3985038b8688f93cfb18f0}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Optical Society of America}
      \field{title}{Nature of Photonic Band Gap: Some insigts from a field analysis}
      \field{year}{1993}
    \endentry
    \entry{Marcela:Tesis}{article}{}
      \name{author}{1}{}{%
        {{hash=c2971d96f0490ae78b34654c03de15a2}{%
           family={Luberto},
           family_i={L\bibinitperiod},
           given={M.\bibnamedelimi F.},
           given_i={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{c2971d96f0490ae78b34654c03de15a2}
      \strng{fullhash}{c2971d96f0490ae78b34654c03de15a2}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Tesis de grado. Facultad de Ingeniería, Universidad de Buenos Aires}
      \field{title}{Diseño de una antena de microcintas para {WIFI} empleando estructuras {EBG} (Electromagnetic Band Gap)}
      \field{year}{2016}
    \endentry
    \entry{Barlow:SurfaceWaves}{article}{}
      \name{author}{2}{}{%
        {{hash=9cb93b09eb80e787406100842d809ce9}{%
           family={Barlow},
           family_i={B\bibinitperiod},
           given={H.\bibnamedelimi M.},
           given_i={H\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b27352a76f562fb34ba35020ac1ad329}{%
           family={Cullen},
           family_i={C\bibinitperiod},
           given={A.\bibnamedelimi L.},
           given_i={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{bbe76701dc9d1620fb2599e5dd63e806}
      \strng{fullhash}{bbe76701dc9d1620fb2599e5dd63e806}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE - Radio Section}
      \field{title}{Surface Waves}
      \field{year}{1953}
    \endentry
    \entry{Penard:MutualCouplingMicrostrip}{article}{}
      \name{author}{2}{}{%
        {{hash=233e9088a8072c5f4d81e97ced2380e3}{%
           family={Penard},
           family_i={P\bibinitperiod},
           given={E.},
           given_i={E\bibinitperiod}}}%
        {{hash=216f131f9c73e292eaa67610cf1d8e2e}{%
           family={Daniel},
           family_i={D\bibinitperiod},
           given={J.\bibnamedelimi P.},
           given_i={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{a869b78ed8920b9c04377e6f823bf43e}
      \strng{fullhash}{a869b78ed8920b9c04377e6f823bf43e}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronic Letters}
      \field{title}{Mutual Coupling between Microstrip Antennas}
      \field{year}{1982}
    \endentry
    \entry{Gonzalo:PerformancePBG}{article}{}
      \name{author}{3}{}{%
        {{hash=9b567b52faa9c0fe280e3e2daf575df3}{%
           family={Gonzalo},
           family_i={G\bibinitperiod},
           given={Ramón},
           given_i={R\bibinitperiod}}}%
        {{hash=1cf9bc15fa3fbe3e0a07d54ef9fe64b2}{%
           prefix={de},
           prefix_i={d\bibinitperiod},
           family={Maagt},
           family_i={M\bibinitperiod},
           given={Peter},
           given_i={P\bibinitperiod}}}%
        {{hash=17117a8545527e16a83318e33ee32d6e}{%
           family={Sorolla},
           family_i={S\bibinitperiod},
           given={Mario},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{9425c749918fc77fa0cefaba56fbc5f1}
      \strng{fullhash}{9425c749918fc77fa0cefaba56fbc5f1}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Microwave Theory and Techniques (Vol. 47, Nº 11)}
      \field{title}{Enhanced Patch-Antenna Performance by Suppressing Surface Waves Using Photonic-Bandgap Substrates}
      \field{year}{1999}
    \endentry
    \entry{Dodov:SurfaceWavesImpact}{article}{}
      \name{author}{2}{}{%
        {{hash=b76f346db8ab515f1651f1746a200bc0}{%
           family={Dodov},
           family_i={D\bibinitperiod},
           given={Nicola\bibnamedelima I.},
           given_i={N\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=bd737d92ec6b52d55a6d80f800c98824}{%
           family={Petkov},
           family_i={P\bibinitperiod},
           given={Peter\bibnamedelima Zh.},
           given_i={P\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \strng{namehash}{75368e30480609b51827f37a252d69de}
      \strng{fullhash}{75368e30480609b51827f37a252d69de}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronic Letters}
      \field{title}{The surface waves impact on the coupling effect in microstrip antennas}
      \field{year}{1982}
    \endentry
    \entry{Hendry:SurfaceWavesInteresting}{article}{}
      \name{author}{1}{}{%
        {{hash=e255af2f8a76b5c70dc8ce7949cf245b}{%
           family={Hendry},
           family_i={H\bibinitperiod},
           given={Janice},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{e255af2f8a76b5c70dc8ce7949cf245b}
      \strng{fullhash}{e255af2f8a76b5c70dc8ce7949cf245b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Roke Manor Research}
      \field{title}{Surface Waves: What are they? Why are they interesting?}
      \field{year}{2009}
    \endentry
    \entry{Alexopoulos:PrintedDipoles}{article}{}
      \name{author}{2}{}{%
        {{hash=170a9effc6217baca12af631d653ce1f}{%
           family={Alexopoulos},
           family_i={A\bibinitperiod},
           given={Nicolaos\bibnamedelima G.},
           given_i={N\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=3a3a2a8826198d72d035c441aa9b1692}{%
           family={Rana},
           family_i={R\bibinitperiod},
           given={Inam\bibnamedelima E.},
           given_i={I\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{c2d887e4dcee6f8084fa0345173e47fe}
      \strng{fullhash}{c2d887e4dcee6f8084fa0345173e47fe}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mutual Impedance Computation Between Printed Dipoles}
      \field{year}{1981}
    \endentry
  \endsortlist
\endrefsection
\endinput

