\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{dummy.1}
\contentsline {chapter}{Abstract}{\es@scroman {vi}}{dummy.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {vii}}{dummy.3}
\contentsline {chapter}{\IeC {\'I}ndice general}{\es@scroman {viii}}{dummy.4}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n: Fundamentos de electromagnetismo}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Rese\IeC {\~n}a hist\IeC {\'o}rica}{1}{section.7}
\contentsline {section}{\numberline {1.2}Ecuaciones de Maxwell}{2}{section.8}
\contentsline {subsection}{\numberline {1.2.1}Campos en medios materiales}{3}{subsection.12}
\contentsline {subsection}{\numberline {1.2.2}An\IeC {\'a}lisis de automodos}{5}{subsection.22}
\contentsline {subsection}{\numberline {1.2.3}Condiciones de borde}{6}{subsection.28}
\contentsline {subsubsection}{\numberline {1.2.3.1}Campos sobre una superficie diel\IeC {\'e}ctrica}{6}{subsubsection.35}
\contentsline {subsubsection}{\numberline {1.2.3.2}Campos sobre una superficie conductora el\IeC {\'e}ctrica}{6}{subsubsection.36}
\contentsline {subsubsection}{\numberline {1.2.3.3}Campos sobre una superficie conductora magn\IeC {\'e}tica}{7}{subsubsection.38}
\contentsline {section}{\numberline {1.3}Ecuaci\IeC {\'o}n de onda}{7}{section.39}
\contentsline {subsection}{\numberline {1.3.1}Incidencia de una onda plana sobre una interfaz}{10}{subsection.57}
\contentsline {subsection}{\numberline {1.3.2}\IeC {\'A}ngulo de Brewster y \IeC {\'a}ngulo cr\IeC {\'\i }tico}{14}{subsection.74}
\contentsline {section}{\numberline {1.4}Guias de ondas}{17}{section.87}
\contentsline {section}{\numberline {1.5}Ondas de superficie}{18}{section.90}
\contentsline {section}{\numberline {1.6}L\IeC {\'\i }neas de transmisi\IeC {\'o}n}{30}{section.143}
\contentsline {subsection}{\numberline {1.6.1}L\IeC {\'\i }nea \textit {microstrip}}{33}{subsection.155}
\contentsline {section}{\numberline {1.7}Antenas}{35}{section.160}
\contentsline {subsection}{\numberline {1.7.1}Regiones de campo}{35}{subsection.161}
\contentsline {subsection}{\numberline {1.7.2}Diagramas de radiaci\IeC {\'o}n}{36}{subsection.162}
\contentsline {subsection}{\numberline {1.7.3}Impedancia de entrada}{36}{subsection.163}
\contentsline {subsection}{\numberline {1.7.4}Arreglos de antenas}{36}{subsection.164}
\contentsline {subsection}{\numberline {1.7.5}Acoplamiento mutuo}{38}{subsection.168}
\contentsline {subsection}{\numberline {1.7.6}Antenas Microstrip}{39}{subsection.173}
\contentsline {subsubsection}{\numberline {1.7.6.1}Modelo de l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{40}{subsubsection.174}
\contentsline {subsubsection}{\numberline {1.7.6.2}Modelo de cavidades multimodo}{42}{subsubsection.181}
\contentsline {subsection}{\numberline {1.7.7}Acoplamiento mutuo en antenas Microstrip}{45}{subsection.188}
\contentsline {chapter}{\numberline {2}Fundamentos de estructuras de EBG}{47}{chapter.190}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n: Metamateriales, materiales peri\IeC {\'o}dicos y EBGs}{47}{section.191}
\contentsline {section}{\numberline {2.2}Celdas unitarias de cristales bidimensionales}{52}{section.199}
\contentsline {section}{\numberline {2.3}Teorema de Bloch-Floquet}{54}{section.208}
\contentsline {section}{\numberline {2.4}Relaci\IeC {\'o}n y diagrama de dispersi\IeC {\'o}n}{56}{section.215}
\contentsline {chapter}{\numberline {3}Estudio y dise\IeC {\~n}o de estructuras de banda prohibida electromagn\IeC {\'e}tica}{63}{chapter.235}
\contentsline {section}{\numberline {3.1}Modelos anal\IeC {\'\i }ticos de estructuras uniplanares de banda prohibida electromagn\IeC {\'e}tica}{63}{section.236}
\contentsline {section}{\numberline {3.2}T\IeC {\'e}cnicas num\IeC {\'e}ricas de onda completa}{67}{section.248}
\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis de campos y modos para distintas estructuras}{70}{section.250}
\contentsline {subsection}{\numberline {3.3.1}Metamaterial formado por parches cuadrados unidos por finas trazas \textit {microstrip}}{70}{subsection.251}
\contentsline {subsubsection}{\numberline {3.3.1.1}An\IeC {\'a}lisis de un diagrama de dispersi\IeC {\'o}n t\IeC {\'\i }pico}{73}{subsubsection.257}
\contentsline {subsubsection}{\numberline {3.3.1.2}Efecto de la variaci\IeC {\'o}n del ancho del puente \textit {microstrip}}{75}{subsubsection.259}
\contentsline {subsubsection}{\numberline {3.3.1.3}Efecto del escalamiento de la celda unitaria}{77}{subsubsection.262}
\contentsline {subsubsection}{\numberline {3.3.1.4}Efecto de la variaci\IeC {\'o}n del tama\IeC {\~n}o del parche met\IeC {\'a}lico}{79}{subsubsection.265}
\contentsline {subsubsection}{\numberline {3.3.1.5}Variaci\IeC {\'o}n de la longitud de los puentes}{80}{subsubsection.268}
\contentsline {subsubsection}{\numberline {3.3.1.6}Efecto de la variaci\IeC {\'o}n del ancho del sustrato diel\IeC {\'e}ctrico}{80}{subsubsection.271}
\contentsline {subsection}{\numberline {3.3.2}Celda de Yang}{84}{subsection.274}
\contentsline {section}{\numberline {3.4}Modelado por l\IeC {\'\i }neas de transmisi\IeC {\'o}n}{86}{section.278}
\contentsline {subsection}{\numberline {3.4.1}Algoritmo utilizando programaci\IeC {\'o}n orientada a objetos}{87}{subsection.281}
\contentsline {chapter}{\numberline {4}Aplicaci\IeC {\'o}n de EBGs en estructuras microstrip}{99}{chapter.311}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{99}{section.312}
\contentsline {section}{\numberline {4.2}Criterios y t\IeC {\'e}cnicas utilizados para aumentar el ancho de banda de las antenas microstrip}{101}{section.316}
\contentsline {section}{\numberline {4.3}Dise\IeC {\~n}o de la antena \textit {microstrip}}{104}{section.318}
\contentsline {section}{\numberline {4.4}Elecci\IeC {\'o}n del metamaterial}{109}{section.333}
\contentsline {section}{\numberline {4.5}Estudio del efecto de la distancia sobre el ancho de banda}{112}{section.342}
\contentsline {section}{\numberline {4.6}Estudio del efecto sobre el acoplamiento mutuo}{112}{section.343}
\contentsline {chapter}{\numberline {5}Resultados experimentales}{113}{chapter.344}
\contentsline {section}{\numberline {5.1}Construcci\IeC {\'o}n del prototipo}{113}{section.345}
\contentsline {section}{\numberline {5.2}Banco de medici\IeC {\'o}n}{113}{section.346}
\contentsline {section}{\numberline {5.3}Resultados}{113}{section.347}
\contentsline {chapter}{\numberline {6}Conclusiones}{115}{chapter.348}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{117}{section*.349}
\contentsline {chapter}{\numberline {A}Incertezas en la instrumentaci\IeC {\'o}n}{119}{appendix.350}
\contentsline {section}{\numberline {A.1}Analizador vectorial de redes}{119}{section.351}
\contentsline {section}{\numberline {A.2}Analizador de espectros}{123}{section.372}
\contentsline {chapter}{Bibliograf\'{\i }a}{125}{dummy.374}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{125}{appendix*.375}
