%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'circuito-equivalente-celda-unitaria.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{288.39874268bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45406846)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{circuito-equivalente-celda-unitaria.pdf}}%
    \put(0.55996633,0.00031499){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Plano conductor inferior}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{circuito-equivalente-celda-unitaria.pdf}}%
    \put(0.71900455,0.37204573){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{b}}}}%
    \put(0.90847424,0.16159252){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.8798096,0.17407171){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{b}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{circuito-equivalente-celda-unitaria.pdf}}%
    \put(0.4722878,0.07458403){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{g}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{circuito-equivalente-celda-unitaria.pdf}}%
    \put(0.91646874,0.04145046){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{h}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{circuito-equivalente-celda-unitaria.pdf}}%
    \put(0.97128972,0.21272069){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{w}}}}%
    \put(0.47336852,0.4338183){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{a}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{circuito-equivalente-celda-unitaria.pdf}}%
    \put(0.1623413,0.2917587){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textit{i}\textit{n-1}}}}%
    \put(0.29674277,0.2895558){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textit{i}\textit{n}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{circuito-equivalente-celda-unitaria.pdf}}%
    \put(0.65483196,0.28881455){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textit{i}\textit{n}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{circuito-equivalente-celda-unitaria.pdf}}%
    \put(0.79340469,0.28955585){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textit{i}\textit{n+1}}}}%
    \put(0.23773349,0.23789351){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textit{v}\textit{n}}}}%
    \put(0.72542777,0.24507761){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textit{v}\textit{n+1}}}}%
  \end{picture}%
\endgroup%
